{"version": 2, "width": 146, "height": 39, "timestamp": 1551365113, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046964, "o", "\u001b]777;notify;Command completed;an rec -i 2 -t 1_app_intro\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[0.125549, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m15:45\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[6.086803, "o", "h"]
[6.543153, "o", "e"]
[6.88678, "o", "a"]
[7.401321, "o", "d"]
[7.511264, "o", " "]
[7.711692, "o", "-"]
[7.871248, "o", "n"]
[8.016092, "o", " "]
[8.495804, "o", "1"]
[8.967166, "o", "\b\u001b[K"]
[9.24686, "o", "2"]
[9.367119, "o", "0"]
[9.471165, "o", " "]
[10.287057, "o", "e"]
[10.487191, "o", "x"]
[10.61501, "o", "a"]
[11.143141, "o", "p"]
[11.399211, "o", "\b\u001b[K"]
[11.575082, "o", "m"]
[11.623175, "o", "p"]
[11.799141, "o", "l"]
[11.859861, "o", "e_data/"]
[12.8872, "o", "c"]
[12.958105, "o", "o"]
[13.143645, "o", "u"]
[13.458966, "o", "\u0007"]
[13.459019, "o", "ntry-by-"]
[14.103007, "o", "p"]
[14.295645, "o", "o"]
[14.38093, "o", "pulation.json "]
[15.055191, "o", "\r\n"]
[15.055958, "o", "[\r\n    {\r\n        \"country\": \"Afghanistan\",\r\n"]
[15.056066, "o", "        \"population\": \"22720000\"\r\n    },\r\n    {\r\n        \"country\": \"Albania\",\r\n        \"population\": \"3401200\"\r\n    },\r\n    {\r\n        \"country\": \"Algeria\",\r\n        \"population\": \"31471000\"\r\n    },\r\n    {\r\n        \"country\": \"American Samoa\",\r\n        \"population\": \"68000\"\r\n    },\r\n    {\r\n        \"country\": \"Andorra\",\r\n        \"population\": \"78000\"\r\n"]
[15.06227, "o", "\u001b]777;notify;Command completed;head -n 20 example_data/country-by-population.json \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[15.102369, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m15:45\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[19.079056, "o", "."]
[19.287351, "o", "/"]
[19.535132, "o", "c"]
[19.623515, "o", "o"]
[19.807093, "o", "u"]
[20.087368, "o", "n"]
[20.335265, "o", "t"]
[20.543175, "o", "ry_parser.py "]
[21.367161, "o", "-"]
[21.504941, "o", "-"]
[21.623618, "o", "d"]
[21.767074, "o", "a"]
[22.183308, "o", "t"]
[22.351702, "o", "a"]
[22.639155, "o", "-"]
[22.799527, "o", "d"]
[22.911235, "o", "i"]
[23.360733, "o", "\u0007"]
[23.847051, "o", "r"]
[24.039612, "o", " "]
[24.44698, "o", "e"]
[24.647186, "o", "x"]
[24.734933, "o", "a"]
[24.871172, "o", "m"]
[25.071163, "o", "p"]
[25.23773, "o", "l"]
[25.295657, "o", "e"]
[26.111282, "o", "_"]
[26.271185, "o", "d"]
[26.439202, "o", "a"]
[28.711433, "o", "t"]
[28.895554, "o", "a"]
[29.376181, "o", " "]
[30.399277, "o", "-"]
[30.535138, "o", "-"]
[30.639053, "o", "c"]
[30.743232, "o", "a"]
[30.959681, "o", "t"]
[31.063199, "o", "e"]
[31.247796, "o", "g"]
[31.327307, "o", "o"]
[31.503383, "o", "r"]
[31.655509, "o", "y"]
[31.855439, "o", " "]
[32.503312, "o", "p"]
[32.663074, "o", "o"]
[32.847195, "o", "p"]
[33.311529, "o", "u"]
[33.591523, "o", "l"]
[33.748348, "o", "a"]
[34.031206, "o", "t"]
[34.135125, "o", "i"]
[34.303394, "o", "o"]
[34.455217, "o", "n"]
[34.824716, "o", " "]
[36.359558, "o", "-"]
[36.495297, "o", "-"]
[36.719045, "o", "h"]
[36.791763, "o", "i"]
[37.431418, "o", "g"]
[38.38389, "o", "h"]
[38.567232, "o", "e"]
[38.687045, "o", "s"]
[38.78314, "o", "t"]
[39.167176, "o", "\r\n"]
[39.198672, "o", "China: 1277558000\r\n"]
[39.214141, "o", "\u001b]777;notify;Command completed;./country_parser.py --data-dir example_data --category population --highest\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[39.268737, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m15:45\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[41.319946, "o", "./country_parser.py --data-dir example_data --category population --highest"]
[41.767448, "o", "\b\u001b[K"]
[41.943274, "o", "\b\u001b[K"]
[42.104053, "o", "\b\u001b[K"]
[42.239246, "o", "\b\u001b[K"]
[42.392013, "o", "\b\u001b[K"]
[42.567286, "o", "\b\u001b[K"]
[42.855492, "o", "\b\u001b[K"]
[43.295408, "o", "l"]
[43.471992, "o", "o"]
[43.639925, "o", "w"]
[44.152046, "o", "e"]
[44.295915, "o", "s"]
[44.408301, "o", "t"]
[45.111648, "o", "\r\n"]
[45.139355, "o", "Antarctica: 0\r\n"]
[45.154017, "o", "\u001b]777;notify;Command completed;./country_parser.py --data-dir example_data --category population --lowest\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[45.197531, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m15:45\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[49.063308, "o", "./country_parser.py --data-dir example_data --category population --lowest"]
[49.703957, "o", "\b\u001b[K"]
[49.86358, "o", "\b\u001b[K"]
[50.023454, "o", "\b\u001b[K"]
[50.175996, "o", "\b\u001b[K"]
[50.335272, "o", "\b\u001b[K"]
[50.727527, "o", "\b\u001b[K"]
[50.967331, "o", "g"]
[51.255413, "o", "e"]
[51.327624, "o", "t"]
[51.45607, "o", " "]
[52.135509, "o", "\""]
[52.679682, "o", "C"]
[52.943459, "o", "z"]
[53.087475, "o", "e \r"]
[53.2795, "o", "c"]
[53.351312, "o", "h"]
[53.447341, "o", " "]
[53.720301, "o", "R"]
[53.8718, "o", "e"]
[54.111867, "o", "p"]
[54.319524, "o", "u"]
[54.567578, "o", "b"]
[54.655456, "o", "l"]
[54.823521, "o", "i"]
[54.871657, "o", "c"]
[55.31172, "o", "\""]
[56.048035, "o", "\r\n"]
[56.088715, "o", "Czech Republic: 10278100\r\n"]
[56.097801, "o", "\u001b]777;notify;Command completed;./country_parser.py --data-dir example_data --category population --get \"Czech Republic\"\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[56.138155, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m15:46\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[57.7197, "o", "exit\r\n"]
