{"version": 2, "width": 146, "height": 39, "timestamp": 1551365682, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052336, "o", "\u001b]777;notify;Command completed;./country_parser.py --data-dir example_data --category population --get \"Czech Republic\"\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[0.126826, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m15:54\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[2.643667, "o", "v"]
[2.764242, "o", "i"]
[2.947517, "o", "m"]
[3.067708, "o", " "]
[3.379601, "o", "t"]
[3.563526, "o", "e"]
[3.675644, "o", "s"]
[3.81955, "o", "t"]
[4.171822, "o", "_"]
[4.33142, "o", "d"]
[4.475732, "o", "e"]
[4.555573, "o", "m"]
[4.747884, "o", "o"]
[5.147536, "o", "_"]
[5.387437, "o", "c"]
[5.547407, "o", "o"]
[5.851967, "o", "l"]
[5.98747, "o", "l"]
[6.109326, "o", "e"]
[6.323664, "o", "c"]
[6.531622, "o", "t"]
[6.651345, "o", "i"]
[6.803316, "o", "o"]
[6.867413, "o", "n"]
[7.091587, "o", "."]
[7.619347, "o", "p"]
[7.771499, "o", "y"]
[8.035447, "o", "\r\n"]
[8.044233, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;39r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[8.044672, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[39;1H\"test_demo_collection.py\" [New File]"]
[8.047885, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[8.048193, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.048328, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\r\n\u001b[94m~                                                                                                                                                 \u001b[3;1H~                                                                                                                                                 \u001b[4;1H~                                                                                                                                                 \u001b[5;1H~                                                                                                                                                 \u001b[6;1H~                                                                                                                                                 \u001b[7;1H~                                                                                                                                                 \u001b[8;1H~                                                                                "]
[8.048351, "o", "                                                                 \u001b[9;1H~                                                                                                                                                 \u001b[10;1H~                                                                                                                                                 \u001b[11;1H~                                                                                                                                                 \u001b[12;1H~                                                                                                                                                 \u001b[13;1H~                                                                                                                                                 \u001b[14;1H~                                                                                                                                                 \u001b[15;1H~                                 "]
[8.048501, "o", "                                                                                                                \u001b[16;1H~                                                                                                                                                 \u001b[17;1H~                                                                                                                                                 \u001b[18;1H~                                                                                                                                                 \u001b[19;1H~                                                                                                                                                 \u001b[20;1H~                                                                                                                                                 \u001b[21;1H~                                                                                                                                           "]
[8.048557, "o", "      \u001b[22;1H~                                                                                                                                                 \u001b[23;1H~                                                                                                                                                 \u001b[24;1H~                                                                                                                                                 \u001b[25;1H~                                                                                                                                                 \u001b[26;1H~                                                                                                                                                 \u001b[27;1H~                                                                                                                                                 \u001b[28;1H~                                                                                            "]
[8.048576, "o", "                                                     \u001b[29;1H~                                                                                                                                                 \u001b[30;1H~                                                                                                                                                 \u001b[31;1H~                                                                                                                                                 \u001b[32;1H~                                                                                                                                                 \u001b[33;1H~                                                                                                                                                 \u001b[34;1H~                                                                                                                                                 \u001b[35;1H~                                             "]
[8.048598, "o", "                                                                                                    \u001b[36;1H~                                                                                                                                                 \u001b[37;1H~                                                                                                                                                 \u001b[38;1H~                                                                                                                                                 \u001b[m\u001b[39;129H0,0-1\u001b[9CAll\u001b[1;5H\u001b[?25h"]
[8.062031, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[12.323825, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;13H\u001b[K\u001b[39;129H0,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[12.869238, "o", "\u001b[?25ld\u001b[39;129H1,2\u001b[1;6H\u001b[?25h"]
[13.043675, "o", "\u001b[?25le\u001b[39;131H3\u001b[1;7H\u001b[?25h"]
[13.116121, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;131H4\u001b[1;8H\u001b[?25h"]
[13.323994, "o", "\u001b[?25l\u001b[39;131H5\u001b[1;9H\u001b[?25h"]
[13.900753, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H6\u001b[1;10H\u001b[?25h"]
[14.019738, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;131H7\u001b[1;11H\u001b[?25h"]
[14.17995, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;131H8\u001b[1;12H\u001b[?25h"]
[14.204666, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H9\u001b[1;13H\u001b[?25h"]
[14.741333, "o", "\u001b[?25l\u001b[36m_\u001b[m\u001b[39;131H10\u001b[1;14H\u001b[?25h"]
[15.108388, "o", "\u001b[?25l\u001b[36ml\u001b[m\u001b[39;132H1\u001b[1;15H\u001b[?25h"]
[15.204355, "o", "\u001b[?25l\u001b[36ma\u001b[m\u001b[39;132H2\u001b[1;16H\u001b[?25h"]
[15.659691, "o", "\u001b[?25l\u001b[36my\u001b[m\u001b[39;132H3\u001b[1;17H\u001b[?25h"]
[16.227228, "o", "\u001b[?25l\u001b[1;16H\u001b[K\u001b[39;132H2\u001b[1;16H\u001b[?25h"]
[16.364305, "o", "\u001b[?25l\u001b[36mz\u001b[m\u001b[39;132H3\u001b[1;17H\u001b[?25h"]
[17.076419, "o", "\u001b[?25l\u001b[36my\u001b[m\u001b[39;132H4\u001b[1;18H\u001b[?25h"]
[18.092533, "o", "\u001b[?25l(\u001b[39;132H5\u001b[1;19H\u001b[?25h"]
[18.156533, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H6\u001b[1;20H\u001b[?25h"]
[18.636372, "o", "\u001b[?25l:\b\b\b()\u001b[39;132H7\u001b[1;21H\u001b[?25h"]
[18.852545, "o", "\u001b[?25l\r\n\u001b[38;5;130m  2 \u001b[m\u001b[2;5H\u001b[K\u001b[39;129H2,1 \u001b[2;5H\u001b[?25h"]
[19.547769, "o", "\u001b[?25l\u001b[39;131H5\u001b[2;9H\u001b[?25h"]
[19.84299, "o", "\u001b[?25lp\u001b[39;131H6\u001b[2;10H\u001b[?25h"]
[20.180377, "o", "\u001b[?25la\u001b[39;131H7\u001b[2;11H\u001b[?25h"]
[20.372105, "o", "\u001b[?25ls\u001b[39;131H8\u001b[2;12H\u001b[?25h"]
[20.515829, "o", "\u001b[?25l\b\b\b\u001b[38;5;130mpass\u001b[m\u001b[39;131H9\u001b[2;13H\u001b[?25h"]
[21.012903, "o", "\u001b[?25l\r\n\u001b[38;5;130m  3 \u001b[m\u001b[3;5H\u001b[K\u001b[39;129H3,1\u001b[3;5H\u001b[?25h"]
[21.371841, "o", "\u001b[?25l\r\n\u001b[38;5;130m  4 \u001b[m\u001b[4;5H\u001b[K\u001b[39;129H4\u001b[4;5H\u001b[?25h"]
[21.988127, "o", "\u001b[?25ld\u001b[39;131H2\u001b[4;6H\u001b[?25h"]
[22.148388, "o", "\u001b[?25le\u001b[39;131H3\u001b[4;7H\u001b[?25h"]
[22.268164, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;131H4\u001b[4;8H\u001b[?25h"]
[22.476442, "o", "\u001b[?25l\u001b[39;131H5\u001b[4;9H\u001b[?25h"]
[22.804137, "o", "\u001b[?25l\u001b[36ml\u001b[m\u001b[39;131H6\u001b[4;10H\u001b[?25h"]
[23.060304, "o", "\u001b[?25l\u001b[36ma\u001b[m\u001b[39;131H7\u001b[4;11H\u001b[?25h"]
[23.555856, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H8\u001b[4;12H\u001b[?25h"]
[23.940121, "o", "\u001b[?25l\u001b[4;11H\u001b[K\u001b[39;131H7\u001b[4;11H\u001b[?25h"]
[24.028069, "o", "\u001b[?25l\u001b[36my\u001b[m\u001b[39;131H8\u001b[4;12H\u001b[?25h"]
[24.580543, "o", "\u001b[?25l\u001b[4;11H\u001b[K\u001b[39;131H7\u001b[4;11H\u001b[?25h"]
[24.676415, "o", "\u001b[?25l\u001b[36mz\u001b[m\u001b[39;131H8\u001b[4;12H\u001b[?25h"]
[24.716527, "o", "\u001b[?25l\u001b[4;11H\u001b[K\u001b[39;131H7\u001b[4;11H\u001b[?25h"]
[25.292337, "o", "\u001b[?25l\u001b[36mz\u001b[m\u001b[39;131H8\u001b[4;12H\u001b[?25h"]
[25.500126, "o", "\u001b[?25l\u001b[36my\u001b[m\u001b[39;131H9\u001b[4;13H\u001b[?25h"]
[25.932364, "o", "\u001b[?25l\u001b[36m_\u001b[m\u001b[39;131H10\u001b[4;14H\u001b[?25h"]
[26.148344, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H1\u001b[4;15H\u001b[?25h"]
[26.356052, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H2\u001b[4;16H\u001b[?25h"]
[26.380061, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;132H3\u001b[4;17H\u001b[?25h"]
[26.477059, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H4\u001b[4;18H\u001b[?25h"]
[27.204539, "o", "\u001b[?25l(\u001b[39;132H5\u001b[4;19H\u001b[?25h"]
[27.28612, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H6\u001b[4;20H\u001b[?25h"]
[27.603989, "o", "\u001b[?25l:\b\b\b()\u001b[39;132H7\u001b[4;21H\u001b[?25h"]
[27.811972, "o", "\u001b[?25l\r\n\u001b[38;5;130m  5 \u001b[m\u001b[5;5H\u001b[K\u001b[39;129H5,1 \u001b[5;5H\u001b[?25h"]
[28.373593, "o", "\u001b[?25l\u001b[39;131H5\u001b[5;9H\u001b[?25h"]
[28.700198, "o", "\u001b[?25lp\u001b[39;131H6\u001b[5;10H\u001b[?25h"]
[28.756431, "o", "\u001b[?25la\u001b[39;131H7\u001b[5;11H\u001b[?25h"]
[28.924434, "o", "\u001b[?25ls\u001b[39;131H8\u001b[5;12H\u001b[?25h"]
[29.06056, "o", "\u001b[?25l\b\b\b\u001b[38;5;130mpass\u001b[m\u001b[39;131H9\u001b[5;13H\u001b[?25h"]
[29.509007, "o", "\u001b[39;1H\u001b[K\u001b[5;12H"]
[30.32463, "o", "\u001b[?25l"]
[30.32567, "o", "\u001b[2;9H\u001b[4m\u001b[38;5;130mpass\u001b[5;9Hpass\u001b[m\u001b[39;129H5,8\u001b[11CAll\u001b[5;12H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[30.683854, "o", "w\u001b[?25l\u001b[?25h"]
[30.78824, "o", "q\u001b[?25l\u001b[?25h"]
[31.003838, "o", "\r"]
[31.003989, "o", "\u001b[?25l\u001b[?2004l"]
[31.004313, "o", "\"test_demo_collection.py\""]
[31.01285, "o", " [New] 5L, 53C written"]
[31.013654, "o", "\r\u001b[23;2t\u001b[23;1t"]
[31.013959, "o", "\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[31.02423, "o", "\u001b]777;notify;Command completed;vim test_demo_collection.py\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[31.076202, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m15:55\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[31.995968, "o", "c"]
[32.340035, "o", "a"]
[32.548125, "o", "t"]
[32.636267, "o", " "]
[33.388409, "o", "t"]
[33.715748, "o", "e"]
[33.78792, "o", "s"]
[33.907847, "o", "t"]
[34.164049, "o", "_"]
[34.276501, "o", "d"]
[34.428482, "o", "e"]
[34.594462, "o", "\u0007mo"]
[35.363963, "o", "_"]
[35.476751, "o", "c"]
[35.638237, "o", "ollection.py "]
[36.180361, "o", "\r\n"]
[36.186932, "o", "def test_lazy():\r\n    pass\r\n\r\ndef lazy_test():\r\n    pass\r\n"]
[36.19167, "o", "\u001b]777;notify;Command completed;cat test_demo_collection.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[36.239011, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m15:55\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[42.400362, "o", "p"]
[42.644467, "o", "y"]
[42.860734, "o", "t"]
[43.260844, "o", "e"]
[43.404349, "o", "s"]
[43.500124, "o", "t"]
[44.076673, "o", " "]
[46.053169, "o", "t"]
[46.261016, "o", "e"]
[46.340578, "o", "s"]
[46.436085, "o", "t"]
[46.812777, "o", "_"]
[47.084967, "o", "d"]
[47.188967, "o", "e"]
[47.385757, "o", "\u0007mo"]
[48.068743, "o", "_"]
[48.228354, "o", "c"]
[48.42362, "o", "ollection.py "]
[49.012581, "o", "-"]
[49.156706, "o", "-"]
[49.468429, "o", "c"]
[49.588664, "o", "o"]
[49.844567, "o", "l"]
[49.964144, "o", "l"]
[50.092282, "o", "e"]
[50.308615, "o", "c"]
[50.6366, "o", "t"]
[51.212653, "o", "-"]
[51.652054, "o", "o"]
[52.252821, "o", "n"]
[52.371975, "o", "l"]
[52.508279, "o", "y"]
[52.964123, "o", "\r\n"]
[53.19259, "o", "\u001b[1m============================================================== test session starts ===============================================================\u001b[0m\r\nplatform linux -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.8.1\r\n"]
[53.192734, "o", "rootdir: /home/jan/repo/pytest_pyvo, inifile:\r\nplugins: metadata-1.8.0, html-1.20.0\r\n"]
[53.192847, "o", "\u001b[1mcollecting ... \u001b[0m"]
[53.206486, "o", "\u001b[1m\rcollected 1 item                                                                                                                                 \u001b[0m\r\n<Module test_demo_collection.py>\r\n"]
[53.206593, "o", "  <Function test_lazy>\r\n"]
[53.207019, "o", "\r\n"]
[53.207182, "o", "\u001b[33m\u001b[1m========================================================== no tests ran in 0.01 seconds ==========================================================\u001b[0m"]
[53.207244, "o", "\r\n"]
[53.236823, "o", "\u001b]777;notify;Command completed;pytest test_demo_collection.py --collect-only\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[53.272016, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m15:55\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[56.470079, "o", "exit\r\n"]
