{"version": 2, "width": 146, "height": 39, "timestamp": 1551366141, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054337, "o", "\u001b]777;notify;Command completed;pytest test_demo_asserts.py -v\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[0.141625, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:02\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[1.323369, "o", "v"]
[1.411099, "o", "i"]
[1.587996, "o", "m"]
[1.659428, "o", " "]
[1.907043, "o", "t"]
[2.07552, "o", "e"]
[2.164144, "o", "s"]
[2.235022, "o", "t"]
[2.50706, "o", "_"]
[2.635682, "o", "d"]
[2.763463, "o", "e"]
[3.084775, "o", "m"]
[3.275697, "o", "o"]
[3.635135, "o", "_"]
[3.835806, "o", "a"]
[4.003096, "o", "s"]
[4.139211, "o", "s"]
[4.987102, "o", "e"]
[5.147325, "o", "r"]
[5.323472, "o", "t"]
[5.451525, "o", "."]
[5.666972, "o", "p"]
[5.803311, "o", "y"]
[6.139843, "o", "\r\n"]
[6.189859, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[6.190288, "o", "\u001b[1;39r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[6.191051, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[39;1H\"test_demo_assert.py\" [New File]"]
[6.199901, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\r\n\u001b[94m~                                                                                                                                                 \u001b[3;1H~                                                                                                                                                 \u001b[4;1H~                                                                                                                                                 \u001b[5;1H~                                                                                                                                                 \u001b[6;1H~                                                                                                                                                 \u001b[7;1H~                                                                                                                                                 \u001b[8;1H~                                   "]
[6.199981, "o", "                                                                                                              \u001b[9;1H~                                                                                                                                                 \u001b[10;1H~                                                                                                                                                 \u001b[11;1H~                                                                                                                                                 \u001b[12;1H~                                                                                                                                                 \u001b[13;1H~                                                                                                                                                 \u001b[14;1H~                                                                                                                                              "]
[6.200018, "o", "   \u001b[15;1H~                                                                                                                                                 \u001b[16;1H~                                                                                                                                                 \u001b[17;1H~                                                                                                                                                 \u001b[18;1H~                                                                                                                                                 \u001b[19;1H~                                                                                                                                                 \u001b[20;1H~                                                                                                                                                 \u001b[21;1H~                                                                                               "]
[6.200055, "o", "                                                  \u001b[22;1H~                                                                                                                                                 \u001b[23;1H~                                                                                                                                                 \u001b[24;1H~                                                                                                                                                 \u001b[25;1H~                                                                                                                                                 \u001b[26;1H~                                                                                                                                                 \u001b[27;1H~                                                                                                                                                 \u001b[28;1H~                                               "]
[6.200782, "o", "                                                                                                  \u001b[29;1H~                                                                                                                                                 \u001b[30;1H~                                                                                                                                                 \u001b[31;1H~                                                                                                                                                 \u001b[32;1H~                                                                                                                                                 \u001b[33;1H~                                                                                                                                                 \u001b[34;1H~                                                                                                                                                 \u001b[35;1H~"]
[6.200826, "o", "                                                                                                                                                 \u001b[36;1H~                                                                                                                                                 \u001b[37;1H~                                                                                                                                                 \u001b[38;1H~                                                                                                                                                 \u001b[m\u001b[39;129H0,0-1\u001b[9CAll\u001b[1;5H\u001b[?25h"]
[6.226272, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[7.659378, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;13H\u001b[K\u001b[39;129H0,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[7.995558, "o", "\u001b[?25ld\u001b[39;129H1,2\u001b[1;6H\u001b[?25h"]
[8.131361, "o", "\u001b[?25le\u001b[39;131H3\u001b[1;7H\u001b[?25h"]
[8.203305, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;131H4\u001b[1;8H\u001b[?25h"]
[8.443586, "o", "\u001b[?25l\u001b[39;131H5\u001b[1;9H\u001b[?25h"]
[8.96458, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H6\u001b[1;10H\u001b[?25h"]
[9.085049, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;131H7\u001b[1;11H\u001b[?25h"]
[9.164524, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;131H8\u001b[1;12H\u001b[?25h"]
[9.260175, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H9\u001b[1;13H\u001b[?25h"]
[9.499592, "o", "\u001b[?25l\u001b[36m_\u001b[m\u001b[39;131H10\u001b[1;14H\u001b[?25h"]
[9.659889, "o", "\u001b[?25l\u001b[36ma\u001b[m\u001b[39;132H1\u001b[1;15H\u001b[?25h"]
[9.924564, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;132H2\u001b[1;16H\u001b[?25h"]
[10.076238, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;132H3\u001b[1;17H\u001b[?25h"]
[10.226456, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H4\u001b[1;18H\u001b[?25h"]
[10.307874, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;132H5\u001b[1;19H\u001b[?25h"]
[10.524153, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H6\u001b[1;20H\u001b[?25h"]
[10.779461, "o", "\u001b[?25l\u001b[36m_\u001b[m\u001b[39;132H7\u001b[1;21H\u001b[?25h"]
[11.044054, "o", "\u001b[?25l\u001b[36mn\u001b[m\u001b[39;132H8\u001b[1;22H\u001b[?25h"]
[11.220341, "o", "\u001b[?25l\u001b[36mu\u001b[m\u001b[39;132H9\u001b[1;23H\u001b[?25h"]
[11.404123, "o", "\u001b[?25l\u001b[36mm\u001b[m\u001b[39;131H20\u001b[1;24H\u001b[?25h"]
[11.467969, "o", "\u001b[?25l\u001b[36mb\u001b[m\u001b[39;132H1\u001b[1;25H\u001b[?25h"]
[11.620331, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H2\u001b[1;26H\u001b[?25h"]
[11.723828, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;132H3\u001b[1;27H\u001b[?25h"]
[12.403561, "o", "\u001b[?25l(\u001b[39;132H4\u001b[1;28H\u001b[?25h"]
[12.494659, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H5\u001b[1;29H\u001b[?25h"]
[13.05258, "o", "\u001b[?25l:\b\b\b()\u001b[39;132H6\u001b[1;30H\u001b[?25h"]
[13.348548, "o", "\u001b[?25l\r\n\u001b[38;5;130m  2 \u001b[m\u001b[2;5H\u001b[K\u001b[39;129H2,1 \u001b[2;5H\u001b[?25h"]
[13.748635, "o", "\u001b[?25l\u001b[39;131H5\u001b[2;9H\u001b[?25h"]
[13.956187, "o", "\u001b[?25lr\u001b[39;131H6\u001b[2;10H\u001b[?25h"]
[14.092426, "o", "\u001b[?25la\u001b[39;131H7\u001b[2;11H\u001b[?25h"]
[14.156151, "o", "\u001b[?25ln\u001b[39;131H8\u001b[2;12H\u001b[?25h"]
[14.44384, "o", "\u001b[?25ld\u001b[39;131H9\u001b[2;13H\u001b[?25h"]
[14.555935, "o", "\u001b[?25lo\u001b[39;131H10\u001b[2;14H\u001b[?25h"]
[14.763921, "o", "\u001b[?25lm\u001b[39;132H1\u001b[2;15H\u001b[?25h"]
[15.01973, "o", "\u001b[?25l_\u001b[39;132H2\u001b[2;16H\u001b[?25h"]
[15.301108, "o", "\u001b[?25ln\u001b[39;132H3\u001b[2;17H\u001b[?25h"]
[15.475657, "o", "\u001b[?25lu\u001b[39;132H4\u001b[2;18H\u001b[?25h"]
[15.660206, "o", "\u001b[?25lm\u001b[39;132H5\u001b[2;19H\u001b[?25h"]
[15.765055, "o", "\u001b[?25lb\u001b[39;132H6\u001b[2;20H\u001b[?25h"]
[15.915992, "o", "\u001b[?25le\u001b[39;132H7\u001b[2;21H\u001b[?25h"]
[16.0212, "o", "\u001b[?25lr\u001b[39;132H8\u001b[2;22H\u001b[?25h"]
[16.164153, "o", "\u001b[?25l\u001b[39;132H9\u001b[2;23H\u001b[?25h"]
[16.548316, "o", "\u001b[?25l=\u001b[39;131H20\u001b[2;24H\u001b[?25h"]
[16.660761, "o", "\u001b[?25l\u001b[39;132H1\u001b[2;25H\u001b[?25h"]
[16.907739, "o", "\u001b[?25lr\u001b[39;132H2\u001b[2;26H\u001b[?25h"]
[17.043846, "o", "\u001b[?25la\u001b[39;132H3\u001b[2;27H\u001b[?25h"]
[17.171692, "o", "\u001b[?25ln\u001b[39;132H4\u001b[2;28H\u001b[?25h"]
[17.501432, "o", "\u001b[?25ld\u001b[39;132H5\u001b[2;29H\u001b[?25h"]
[17.804489, "o", "\u001b[?25lo\u001b[39;132H6\u001b[2;30H\u001b[?25h"]
[17.924325, "o", "\u001b[?25lm\u001b[39;132H7\u001b[2;31H\u001b[?25h"]
[18.460316, "o", "\u001b[?25l.\u001b[39;132H8\u001b[2;32H\u001b[?25h"]
[18.884054, "o", "\u001b[?25lr\u001b[39;132H9\u001b[2;33H\u001b[?25h"]
[19.020763, "o", "\u001b[?25la\u001b[39;131H30\u001b[2;34H\u001b[?25h"]
[19.108568, "o", "\u001b[?25ln\u001b[39;132H1\u001b[2;35H\u001b[?25h"]
[19.613078, "o", "\u001b[?25ld\u001b[39;132H2\u001b[2;36H\u001b[?25h"]
[19.924079, "o", "\u001b[?25li\u001b[39;132H3\u001b[2;37H\u001b[?25h"]
[20.307637, "o", "\u001b[?25ln\u001b[39;132H4\u001b[2;38H\u001b[?25h"]
[20.428206, "o", "\u001b[?25lt\u001b[39;132H5\u001b[2;39H\u001b[?25h"]
[21.108181, "o", "\u001b[?25l(\u001b[39;132H6\u001b[2;40H\u001b[?25h"]
[21.276507, "o", "\u001b[?25l\u001b[31m1\u001b[m\u001b[39;132H7\u001b[2;41H\u001b[?25h"]
[21.350768, "o", "\u001b[?25l,\u001b[39;132H8\u001b[2;42H\u001b[?25h"]
[21.636761, "o", "\u001b[?25l\u001b[39;132H9\u001b[2;43H\u001b[?25h"]
[21.748004, "o", "\u001b[?25l\u001b[31m1\u001b[m\u001b[39;131H40\u001b[2;44H\u001b[?25h"]
[21.859925, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;132H1\u001b[2;45H\u001b[?25h"]
[22.31702, "o", "\u001b[?25l)\u001b[2;39H\u001b[106m(\u001b[5C)\u001b[m\u001b[39;132H2\u001b[2;46H\u001b[?25h"]
[22.717156, "o", "\u001b[?25l\r\n\u001b[38;5;130m  3 \u001b[m\u001b[3;5H\u001b[K\u001b[2;39H(\u001b[5C)\u001b[39;129H3,1 \u001b[3;5H\u001b[?25h"]
[23.187723, "o", "\u001b[?25l\u001b[39;131H5\u001b[3;9H\u001b[?25h"]
[23.77227, "o", "\u001b[?25la\u001b[39;131H6\u001b[3;10H\u001b[?25h"]
[23.996325, "o", "\u001b[?25l\b\u001b[38;5;130mas\u001b[m\u001b[39;131H7\u001b[3;11H\u001b[?25h"]
[24.139558, "o", "\u001b[?25l\b\bass\u001b[39;131H8\u001b[3;12H\u001b[?25h"]
[24.403485, "o", "\u001b[?25le\u001b[39;131H9\u001b[3;13H\u001b[?25h"]
[24.539713, "o", "\u001b[?25lr\u001b[39;131H10\u001b[3;14H\u001b[?25h"]
[24.787448, "o", "\u001b[?25l\b\b\b\b\b\u001b[38;5;130massert\u001b[m\u001b[39;132H1\u001b[3;15H\u001b[?25h"]
[24.96422, "o", "\u001b[?25l\u001b[39;132H2\u001b[3;16H\u001b[?25h"]
[25.228384, "o", "\u001b[?25lr\u001b[39;132H3\u001b[3;17H\u001b[?25h"]
[25.348419, "o", "\u001b[?25la\u001b[39;132H4\u001b[3;18H\u001b[?25h"]
[25.459819, "o", "\u001b[?25ln\u001b[39;132H5\u001b[3;19H\u001b[?25h"]
[25.796526, "o", "\u001b[?25ld\u001b[39;132H6\u001b[3;20H\u001b[?25h"]
[25.883903, "o", "\u001b[?25lo\u001b[39;132H7\u001b[3;21H\u001b[?25h"]
[26.066806, "o", "\u001b[?25lm\u001b[39;132H8\u001b[3;22H\u001b[?25h"]
[26.403717, "o", "\u001b[?25l\u001b[39;132H9\u001b[3;23H\u001b[?25h"]
[26.827828, "o", "\u001b[?25l\u001b[39;132H8\u001b[3;22H\u001b[?25h"]
[27.003883, "o", "\u001b[?25l_\u001b[39;132H9\u001b[3;23H\u001b[?25h"]
[27.61977, "o", "\u001b[?25ln\u001b[39;131H20\u001b[3;24H\u001b[?25h"]
[27.804044, "o", "\u001b[?25lu\u001b[39;132H1\u001b[3;25H\u001b[?25h"]
[27.987445, "o", "\u001b[?25lm\u001b[39;132H2\u001b[3;26H\u001b[?25h"]
[28.059897, "o", "\u001b[?25lb\u001b[39;132H3\u001b[3;27H\u001b[?25h"]
[28.227591, "o", "\u001b[?25le\u001b[39;132H4\u001b[3;28H\u001b[?25h"]
[28.371808, "o", "\u001b[?25lr\u001b[39;132H5\u001b[3;29H\u001b[?25h"]
[28.572069, "o", "\u001b[?25l\u001b[39;132H6\u001b[3;30H\u001b[?25h"]
[28.939957, "o", "\u001b[?25l>\u001b[39;132H7\u001b[3;31H\u001b[?25h"]
[29.428478, "o", "\u001b[?25l\u001b[39;132H8\u001b[3;32H\u001b[?25h"]
[30.019751, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;132H9\u001b[3;33H\u001b[?25h"]
[31.140431, "o", "\u001b[39;1H\u001b[K\u001b[3;32H"]
[32.140771, "o", "\u001b[?25l"]
[32.141394, "o", "\u001b[4m\u001b[31m0\u001b[m\u001b[39;129H3,28\u001b[10CAll\u001b[3;32H\u001b[?25h"]
[32.235859, "o", "\u001b[?25l\u001b[2;32H\u001b[4mrandint\u001b[m\u001b[3;32H\u001b[31m0\u001b[m\u001b[39;129H2\u001b[2;32H\u001b[?25h"]
[32.387859, "o", "\u001b[?25lrandint\u001b[39;129H1,25\u001b[1;29H\u001b[?25h"]
[33.107995, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H1,1\u001b[11CTop\u001b[1;5H\u001b[K\u001b[2;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_assert_number\u001b[m():\u001b[2;30H\u001b[K\u001b[3;9Hrandom_number = random.randint(\u001b[31m1\u001b[m, \u001b[31m10\u001b[m)\r\n\u001b[38;5;130m  4 \u001b[m    \u001b[38;5;130massert\u001b[m random_number > \u001b[31m0\u001b[m\u001b[4;33H\u001b[K\u001b[1;5H\u001b[?25h"]
[33.820708, "o", "\u001b[?25l\u001b[2;5H\u001b[K\u001b[3;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_assert_number\u001b[m():\u001b[3;30H\u001b[K\u001b[4;9Hrandom_number = random.randint(\u001b[31m1\u001b[m, \u001b[31m10\u001b[m)\r\n\u001b[38;5;130m  5 \u001b[m    \u001b[38;5;130massert\u001b[m random_number > \u001b[31m0\u001b[m\u001b[5;33H\u001b[K\u001b[39;129H2\u001b[13CAll\u001b[2;5H\u001b[?25h"]
[34.131627, "o", "\u001b[?25l\u001b[39;129H1\u001b[1;5H\u001b[?25h"]
[34.931778, "o", "\u001b[?25li\u001b[39;131H2\u001b[1;6H\u001b[?25h"]
[35.051871, "o", "\u001b[?25lm\u001b[39;131H3\u001b[1;7H\u001b[?25h"]
[35.179914, "o", "\u001b[?25lp\u001b[39;131H4\u001b[1;8H\u001b[?25h"]
[35.331758, "o", "\u001b[?25lo\u001b[39;131H5\u001b[1;9H\u001b[?25h"]
[35.41979, "o", "\u001b[?25lr\u001b[39;131H6\u001b[1;10H\u001b[?25h"]
[35.515921, "o", "\u001b[?25l\b\b\b\b\b\u001b[35mimport\u001b[m\u001b[39;131H7\u001b[1;11H\u001b[?25h"]
[35.627671, "o", "\u001b[?25l\u001b[39;131H8\u001b[1;12H\u001b[?25h"]
[35.924199, "o", "\u001b[?25lr\u001b[39;131H9\u001b[1;13H\u001b[?25h"]
[36.06803, "o", "\u001b[?25la\u001b[39;131H10\u001b[1;14H\u001b[?25h"]
[36.200025, "o", "\u001b[?25ln\u001b[39;132H1\u001b[1;15H\u001b[?25h"]
[36.435717, "o", "\u001b[?25ld\u001b[39;132H2\u001b[1;16H\u001b[?25h"]
[36.524041, "o", "\u001b[?25lo\u001b[39;132H3\u001b[1;17H\u001b[?25h"]
[36.73443, "o", "\u001b[?25lm\u001b[39;132H4\u001b[1;18H\u001b[?25h"]
[37.30187, "o", "\u001b[39;1H\u001b[K\u001b[1;17H"]
[37.675785, "o", "\u001b[?25l"]
[37.676556, "o", "\b\b\b\b\b\u001b[4mrandom\u001b[4;25Hrandom\u001b[m\u001b[39;129H1,13\u001b[10CAll\u001b[1;17H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[38.067755, "o", "w\u001b[?25l\u001b[?25h"]
[38.163881, "o", "\r\u001b[?25l\"test_demo_assert.py\""]
[38.17277, "o", " [New] 5L, 112C written"]
[38.172828, "o", "\u001b[84C1,13\u001b[10CAll\u001b[39;129H\u001b[K\u001b[39;129H1,13\u001b[10CAll\u001b[1;17H\u001b[?25h"]
[38.947917, "o", "\u001b[?25l\b\b\b\b\brandom\u001b[4;25Hrandom\u001b[39;129H2,0-1\u001b[2;5H\u001b[?25h"]
[39.108017, "o", "\u001b[?25l\u001b[3;9H\u001b[4m\u001b[36mtest_assert_number\u001b[m\u001b[39;129H3,13 \u001b[3;17H\u001b[?25h"]
[39.259954, "o", "\u001b[?25l\u001b[3;9H\u001b[36mtest_assert_number\u001b[m\u001b[4;9H\u001b[4mrandom_number\u001b[5;16Hrandom_number\u001b[m\u001b[39;129H4\u001b[4;17H\u001b[?25h"]
[39.419762, "o", "\u001b[?25l\u001b[39;129H5\u001b[5;17H\u001b[?25h"]
[40.173522, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;13H\u001b[K\u001b[39;129H6,1\u001b[11CAll\u001b[6;1H\u001b[38;5;130m  6 \u001b[m\u001b[6;5H\u001b[K\u001b[6;5H\u001b[?25h"]
[40.860017, "o", "\u001b[?25l\r\n\u001b[38;5;130m  7 \u001b[m\u001b[7;5H\u001b[K\u001b[39;129H7\u001b[7;5H\u001b[?25h"]
[41.804642, "o", "\u001b[?25ld\u001b[39;131H2\u001b[7;6H\u001b[?25h"]
[41.964069, "o", "\u001b[?25le\u001b[39;131H3\u001b[7;7H\u001b[?25h"]
[42.066771, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;131H4\u001b[7;8H\u001b[?25h"]
[42.196028, "o", "\u001b[?25l\u001b[39;131H5\u001b[7;9H\u001b[?25h"]
[42.844137, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H6\u001b[7;10H\u001b[?25h"]
[43.013123, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;131H7\u001b[7;11H\u001b[?25h"]
[43.092879, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;131H8\u001b[7;12H\u001b[?25h"]
[43.15629, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H9\u001b[7;13H\u001b[?25h"]
[43.413077, "o", "\u001b[?25l\u001b[36m_\u001b[m\u001b[39;131H10\u001b[7;14H\u001b[?25h"]
[43.580598, "o", "\u001b[?25l\u001b[36ma\u001b[m\u001b[39;132H1\u001b[7;15H\u001b[?25h"]
[43.804372, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;132H2\u001b[7;16H\u001b[?25h"]
[43.95607, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;132H3\u001b[7;17H\u001b[?25h"]
[44.324052, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H4\u001b[7;18H\u001b[?25h"]
[44.453287, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;132H5\u001b[7;19H\u001b[?25h"]
[44.644745, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H6\u001b[7;20H\u001b[?25h"]
[45.02769, "o", "\u001b[?25l\u001b[36m_\u001b[m\u001b[39;132H7\u001b[7;21H\u001b[?25h"]
[45.540258, "o", "\u001b[?25l\u001b[36mm\u001b[m\u001b[39;132H8\u001b[7;22H\u001b[?25h"]
[45.652344, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H9\u001b[7;23H\u001b[?25h"]
[45.740192, "o", "\u001b[?25l\u001b[36mm\u001b[m\u001b[39;131H20\u001b[7;24H\u001b[?25h"]
[45.908344, "o", "\u001b[?25l\u001b[36mb\u001b[m\u001b[39;132H1\u001b[7;25H\u001b[?25h"]
[46.052785, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H2\u001b[7;26H\u001b[?25h"]
[46.157338, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;132H3\u001b[7;27H\u001b[?25h"]
[46.364449, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;132H4\u001b[7;28H\u001b[?25h"]
[46.556759, "o", "\u001b[?25l\u001b[36mh\u001b[m\u001b[39;132H5\u001b[7;29H\u001b[?25h"]
[46.62001, "o", "\u001b[?25l\u001b[36mi\u001b[m\u001b[39;132H6\u001b[7;30H\u001b[?25h"]
[46.80427, "o", "\u001b[?25l\u001b[36mp\u001b[m\u001b[39;132H7\u001b[7;31H\u001b[?25h"]
[47.62941, "o", "\u001b[?25l(\u001b[39;132H8\u001b[7;32H\u001b[?25h"]
[47.724627, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H9\u001b[7;33H\u001b[?25h"]
[48.348381, "o", "\u001b[?25l:\b\b\b()\u001b[39;131H30\u001b[7;34H\u001b[?25h"]
[48.76447, "o", "\u001b[?25l\r\n\u001b[38;5;130m  8 \u001b[m\u001b[8;5H\u001b[K\u001b[39;129H8,1 \u001b[8;5H\u001b[?25h"]
[49.164133, "o", "\u001b[?25l\u001b[39;131H5\u001b[8;9H\u001b[?25h"]
[49.724857, "o", "\u001b[?25lc\u001b[39;131H6\u001b[8;10H\u001b[?25h"]
[49.860352, "o", "\u001b[?25lu\u001b[39;131H7\u001b[8;11H\u001b[?25h"]
[49.988425, "o", "\u001b[?25lr\u001b[39;131H8\u001b[8;12H\u001b[?25h"]
[50.124094, "o", "\u001b[?25lr\u001b[39;131H9\u001b[8;13H\u001b[?25h"]
[50.275901, "o", "\u001b[?25le\u001b[39;131H10\u001b[8;14H\u001b[?25h"]
[50.372281, "o", "\u001b[?25ln\u001b[39;132H1\u001b[8;15H\u001b[?25h"]
[50.543973, "o", "\u001b[?25lt\u001b[39;132H2\u001b[8;16H\u001b[?25h"]
[51.123912, "o", "\u001b[?25l_\u001b[39;132H3\u001b[8;17H\u001b[?25h"]
[51.668569, "o", "\u001b[?25lh\u001b[39;132H4\u001b[8;18H\u001b[?25h"]
[51.828762, "o", "\u001b[?25lo\u001b[39;132H5\u001b[8;19H\u001b[?25h"]
[52.037491, "o", "\u001b[?25lu\u001b[39;132H6\u001b[8;20H\u001b[?25h"]
[52.09355, "o", "\u001b[?25lr\u001b[39;132H7\u001b[8;21H\u001b[?25h"]
[52.284313, "o", "\u001b[?25l\u001b[39;132H8\u001b[8;22H\u001b[?25h"]
[53.236227, "o", "\u001b[?25l=\u001b[39;132H9\u001b[8;23H\u001b[?25h"]
[53.348335, "o", "\u001b[?25l\u001b[39;131H20\u001b[8;24H\u001b[?25h"]
[53.525065, "o", "\u001b[?25lt\u001b[39;132H1\u001b[8;25H\u001b[?25h"]
[53.596261, "o", "\u001b[?25li\u001b[39;132H2\u001b[8;26H\u001b[?25h"]
[53.781327, "o", "\u001b[?25lm\u001b[39;132H3\u001b[8;27H\u001b[?25h"]
[53.860729, "o", "\u001b[?25le\u001b[39;132H4\u001b[8;28H\u001b[?25h"]
[54.052316, "o", "\u001b[?25l.\u001b[39;132H5\u001b[8;29H\u001b[?25h"]
[54.597542, "o", "\u001b[?25ll\u001b[39;132H6\u001b[8;30H\u001b[?25h"]
[54.748931, "o", "\u001b[?25lo\u001b[39;132H7\u001b[8;31H\u001b[?25h"]
[55.213064, "o", "\u001b[?25lc\u001b[39;132H8\u001b[8;32H\u001b[?25h"]
[55.364592, "o", "\u001b[?25la\u001b[39;132H9\u001b[8;33H\u001b[?25h"]
[55.869087, "o", "\u001b[?25ll\u001b[39;131H30\u001b[8;34H\u001b[?25h"]
[56.228764, "o", "\u001b[?25lt\u001b[39;132H1\u001b[8;35H\u001b[?25h"]
[56.284144, "o", "\u001b[?25li\u001b[39;132H2\u001b[8;36H\u001b[?25h"]
[56.469568, "o", "\u001b[?25lm\u001b[39;132H3\u001b[8;37H\u001b[?25h"]
[56.540872, "o", "\u001b[?25le\u001b[39;132H4\u001b[8;38H\u001b[?25h"]
[56.982238, "o", "\u001b[?25l(\u001b[39;132H5\u001b[8;39H\u001b[?25h"]
[57.081928, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H6\u001b[8;40H\u001b[?25h"]
[57.973116, "o", "\u001b[?25l.\b\b\b()\u001b[39;132H7\u001b[8;41H\u001b[?25h"]
[58.252297, "o", "\u001b[?25lt\u001b[39;132H8\u001b[8;42H\u001b[?25h"]
[58.461127, "o", "\u001b[?25lm\u001b[39;132H9\u001b[8;43H\u001b[?25h"]
[58.765574, "o", "\u001b[?25l_\u001b[39;131H40\u001b[8;44H\u001b[?25h"]
[59.206007, "o", "\u001b[?25lh\u001b[39;132H1\u001b[8;45H\u001b[?25h"]
[59.328023, "o", "\u001b[?25lo\u001b[39;132H2\u001b[8;46H\u001b[?25h"]
[59.525197, "o", "\u001b[?25lu\u001b[39;132H3\u001b[8;47H\u001b[?25h"]
[59.645356, "o", "\u001b[?25lr\u001b[39;132H4\u001b[8;48H\u001b[?25h"]
[60.701331, "o", "\u001b[?25l\r\n\u001b[38;5;130m  9 \u001b[m\u001b[9;5H\u001b[K\u001b[39;129H9,1 \u001b[9;5H\u001b[?25h"]
[61.32459, "o", "\u001b[?25l\u001b[39;131H5\u001b[9;9H\u001b[?25h"]
[61.572593, "o", "\u001b[?25la\u001b[39;131H6\u001b[9;10H\u001b[?25h"]
[61.797172, "o", "\u001b[?25l\b\u001b[38;5;130mas\u001b[m\u001b[39;131H7\u001b[9;11H\u001b[?25h"]
[61.94054, "o", "\u001b[?25l\b\bass\u001b[39;131H8\u001b[9;12H\u001b[?25h"]
[62.565574, "o", "\u001b[?25le\u001b[39;131H9\u001b[9;13H\u001b[?25h"]
[62.716522, "o", "\u001b[?25lr\u001b[39;131H10\u001b[9;14H\u001b[?25h"]
[62.901774, "o", "\u001b[?25l\b\b\b\b\b\u001b[38;5;130massert\u001b[m\u001b[39;132H1\u001b[9;15H\u001b[?25h"]
[63.045066, "o", "\u001b[?25l\u001b[39;132H2\u001b[9;16H\u001b[?25h"]
[63.436704, "o", "\u001b[?25lc\u001b[39;132H3\u001b[9;17H\u001b[?25h"]
[63.549744, "o", "\u001b[?25lu\u001b[39;132H4\u001b[9;18H\u001b[?25h"]
[63.708835, "o", "\u001b[?25lr\u001b[39;132H5\u001b[9;19H\u001b[?25h"]
[63.836927, "o", "\u001b[?25lr\u001b[39;132H6\u001b[9;20H\u001b[?25h"]
[63.997139, "o", "\u001b[?25le\u001b[39;132H7\u001b[9;21H\u001b[?25h"]
[64.124157, "o", "\u001b[?25ln\u001b[39;132H8\u001b[9;22H\u001b[?25h"]
[64.284615, "o", "\u001b[?25lt\u001b[39;132H9\u001b[9;23H\u001b[?25h"]
[64.636761, "o", "\u001b[?25l_\u001b[39;131H20\u001b[9;24H\u001b[?25h"]
[65.284893, "o", "\u001b[?25lh\u001b[39;132H1\u001b[9;25H\u001b[?25h"]
[65.389171, "o", "\u001b[?25lo\u001b[39;132H2\u001b[9;26H\u001b[?25h"]
[65.567493, "o", "\u001b[?25lu\u001b[39;132H3\u001b[9;27H\u001b[?25h"]
[65.644473, "o", "\u001b[?25lr\u001b[39;132H4\u001b[9;28H\u001b[?25h"]
[66.340416, "o", "\u001b[?25l\u001b[39;132H5\u001b[9;29H\u001b[?25h"]
[66.724876, "o", "\u001b[?25li\u001b[39;132H6\u001b[9;30H\u001b[?25h"]
[66.789182, "o", "\u001b[?25l\b\u001b[38;5;130min\u001b[m\u001b[39;132H7\u001b[9;31H\u001b[?25h"]
[66.941462, "o", "\u001b[?25l\u001b[39;132H8\u001b[9;32H\u001b[?25h"]
[67.109321, "o", "\u001b[?25lr\u001b[39;132H9\u001b[9;33H\u001b[?25h"]
[67.252719, "o", "\u001b[?25la\u001b[39;131H30\u001b[9;34H\u001b[?25h"]
[67.365047, "o", "\u001b[?25ln\u001b[39;132H1\u001b[9;35H\u001b[?25h"]
[67.477225, "o", "\u001b[?25lg\u001b[39;132H2\u001b[9;36H\u001b[?25h"]
[67.581966, "o", "\u001b[?25l\b\b\b\b\u001b[36mrange\u001b[m\u001b[39;132H3\u001b[9;37H\u001b[?25h"]
[68.894641, "o", "\u001b[?25l(\u001b[39;132H4\u001b[9;38H\u001b[?25h"]
[69.693256, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;132H5\u001b[9;39H\u001b[?25h"]
[70.196791, "o", "\u001b[?25l,\u001b[39;132H6\u001b[9;40H\u001b[?25h"]
[70.324507, "o", "\u001b[?25l\u001b[39;132H7\u001b[9;41H\u001b[?25h"]
[70.620978, "o", "\u001b[?25l\u001b[31m2\u001b[m\u001b[39;132H8\u001b[9;42H\u001b[?25h"]
[70.725278, "o", "\u001b[?25l\u001b[31m4\u001b[m\u001b[39;132H9\u001b[9;43H\u001b[?25h"]
[71.269142, "o", "\u001b[?25l)\u001b[9;37H\u001b[106m(\u001b[5C)\u001b[m\u001b[39;131H40\u001b[9;44H\u001b[?25h"]
[71.877002, "o", "\u001b[39;1H\u001b[K\u001b[9;43H"]
[72.628389, "o", "\u001b[?25l"]
[72.6314, "o", "\u001b[4;9Hrandom_number\u001b[5;16Hrandom_number\u001b[39;129H9,39\u001b[10CAll\u001b[9;43H\u001b[?25h"]
[72.76722, "o", "\u001b[?25l\u001b[1;5H\u001b[4m\u001b[35mimport\u001b[m\u001b[9;37H(\u001b[5C)\u001b[39;129H1,1 \u001b[1;5H\u001b[?25h"]
[73.260544, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H2,1\u001b[11CTop\u001b[3;5H\u001b[K\u001b[4;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_assert_number\u001b[m():\u001b[4;30H\u001b[K\u001b[5;9Hrandom_number = random.randint(\u001b[31m1\u001b[m, \u001b[31m10\u001b[m)\u001b[6;9H\u001b[38;5;130massert\u001b[m random_number > \u001b[31m0\u001b[m\u001b[7;5H\u001b[K\u001b[8;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_assert_membership\u001b[m():\u001b[8;34H\u001b[K\u001b[9;9Hcurrent_hour = time.localtime().tm_hour\r\n\u001b[38;5;130m 10 \u001b[m    \u001b[38;5;130massert\u001b[m current_hour \u001b[38;5;130min\u001b[m \u001b[36mrange\u001b[m(\u001b[31m0\u001b[m, \u001b[31m24\u001b[m)\u001b[10;44H\u001b[K\u001b[2;5H\u001b[?25h"]
[73.932696, "o", "\u001b[?25li\u001b[39;131H2\u001b[11CAll\u001b[2;6H\u001b[?25h"]
[74.164595, "o", "\u001b[?25lm\u001b[39;131H3\u001b[2;7H\u001b[?25h"]
[74.308517, "o", "\u001b[?25lp\u001b[39;131H4\u001b[2;8H\u001b[?25h"]
[74.46909, "o", "\u001b[?25lo\u001b[39;131H5\u001b[2;9H\u001b[?25h"]
[74.54127, "o", "\u001b[?25lr\u001b[39;131H6\u001b[2;10H\u001b[?25h"]
[74.634312, "o", "\u001b[?25l\b\b\b\b\b\u001b[4m\u001b[35mimport\u001b[m\u001b[39;131H7\u001b[2;11H\u001b[?25h"]
[74.740995, "o", "\u001b[?25l\u001b[39;131H8\u001b[2;12H\u001b[?25h"]
[75.132421, "o", "\u001b[?25lt\u001b[39;131H9\u001b[2;13H\u001b[?25h"]
[75.229477, "o", "\u001b[?25li\u001b[39;131H10\u001b[2;14H\u001b[?25h"]
[75.396832, "o", "\u001b[?25lm\u001b[39;132H1\u001b[2;15H\u001b[?25h"]
[75.500583, "o", "\u001b[?25le\u001b[39;132H2\u001b[2;16H\u001b[?25h"]
[76.061258, "o", "\u001b[39;1H\u001b[K\u001b[2;15H"]
[76.622918, "o", "\u001b[?25l\u001b[1;5H\u001b[35mimport\u001b[2;5Himport\u001b[m \u001b[4mtime\u001b[9;24Htime\u001b[m\u001b[39;129H2,11\u001b[10CAll\u001b[2;15H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[76.99718, "o", "w\u001b[?25l\u001b[?25h"]
[77.108094, "o", "q\u001b[?25l\u001b[?25h"]
[77.996666, "o", "\r\u001b[?25l\u001b[?2004l\"test_demo_assert.py\""]
[78.008101, "o", " 10L, 239C written"]
[78.009226, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t"]
[78.00976, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[78.018919, "o", "\u001b]777;notify;Command completed;vim test_demo_assert.py\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[78.078927, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:03\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[78.676521, "o", "c"]
[78.78057, "o", "a"]
[78.997205, "o", "t"]
[79.092383, "o", " "]
[79.485495, "o", "t"]
[79.66052, "o", "e"]
[79.708491, "o", "s"]
[79.804526, "o", "t"]
[80.052203, "o", "_"]
[80.180077, "o", "d"]
[80.333833, "o", "e"]
[80.625206, "o", "\u0007"]
[80.625284, "o", "mo"]
[81.332925, "o", "_"]
[81.452346, "o", "a"]
[81.596783, "o", "s"]
[81.724586, "o", "s"]
[81.906991, "o", "ert.py "]
[82.404468, "o", "\r\n"]
[82.406546, "o", "import random\r\nimport time\r\n\r\ndef test_assert_number():\r\n    random_number = random.randint(1, 10)\r\n    assert random_number > 0\r\n\r\ndef test_assert_membership():\r\n    current_hour = time.localtime().tm_hour\r\n    assert current_hour in range(0, 24)\r\n"]
[82.418338, "o", "\u001b]777;notify;Command completed;cat test_demo_assert.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[82.501015, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:03\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[83.700529, "o", "p"]
[83.892455, "o", "y"]
[84.060273, "o", "t"]
[84.254056, "o", "e"]
[84.777233, "o", "s"]
[84.876256, "o", "t"]
[85.036687, "o", " "]
[85.580498, "o", "-"]
[85.676531, "o", "v"]
[85.788527, "o", " "]
[86.972828, "o", "t"]
[87.133195, "o", "e"]
[87.220829, "o", "s"]
[87.308776, "o", "t"]
[87.620802, "o", "_"]
[87.80436, "o", "d"]
[87.916099, "o", "e"]
[88.133896, "o", "\u0007"]
[88.13413, "o", "mo"]
[88.956506, "o", "_"]
[89.124736, "o", "a"]
[89.32499, "o", "s"]
[89.412503, "o", "s"]
[89.652788, "o", "ert.py "]
[90.5413, "o", "\r\n"]
[90.860714, "o", "\u001b[1m============================================================== test session starts ===============================================================\u001b[0m\r\n"]
[90.860805, "o", "platform linux -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.8.1 -- /home/jan/repo/pytest_pyvo/.venv/bin/python3\r\n"]
[90.860873, "o", "cachedir: .pytest_cache"]
[90.86096, "o", "\r\n"]
[90.861032, "o", "metadata: {'Python': '3.7.2', 'Platform': 'Linux-4.20.10-200.fc29.x86_64-x86_64-with-fedora-29-Twenty_Nine', 'Packages': {'pytest': '4.3.0', 'py': '1.8.0', 'pluggy': '0.8.1'}, 'Plugins': {'metadata': '1.8.0', 'html': '1.20.0'}, 'WORKSPACE': '/home/jan/cfme_tests', 'GIT_BRANCH': 'master'}\r\n"]
[90.861091, "o", "rootdir: /home/jan/repo/pytest_pyvo, inifile:\r\nplugins: metadata-1.8.0, html-1.20.0"]
[90.861144, "o", "\r\n"]
[90.861218, "o", "\u001b[1mcollecting ... \u001b[0m"]
[90.87396, "o", "\u001b[1m\rcollected 2 items                                                                                                                                \u001b[0m\r\n"]
[90.874571, "o", "\r\n"]
[90.874645, "o", "test_demo_assert.py::test_assert_number "]
[90.875066, "o", "\u001b[32mPASSED\u001b[0m"]
[90.875131, "o", "\u001b[36m                                                                                             [ 50%]\u001b[0m"]
[90.875494, "o", "\r\n"]
[90.875551, "o", "test_demo_assert.py::test_assert_membership "]
[90.875931, "o", "\u001b[32mPASSED\u001b[0m"]
[90.876003, "o", "\u001b[36m                                                                                         [100%]\u001b[0m"]
[90.876672, "o", "\r\n"]
[90.876775, "o", "\r\n"]
[90.876859, "o", "\u001b[32m\u001b[1m============================================================ 2 passed in 0.02 seconds ============================================================\u001b[0m"]
[90.876909, "o", "\r\n"]
[90.913625, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_assert.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[90.94924, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:03\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[92.364916, "o", "exit\r\n"]
