{"version": 2, "width": 146, "height": 39, "timestamp": 1551366451, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048771, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_assert.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[0.125671, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:07\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[1.252855, "o", "v"]
[1.332621, "o", "i"]
[1.524916, "o", "m"]
[1.596658, "o", " "]
[1.845512, "o", "t"]
[2.236756, "o", "e"]
[2.324843, "o", "s"]
[2.39709, "o", "t"]
[2.740655, "o", "_"]
[2.916824, "o", "d"]
[3.058469, "o", "e"]
[3.156884, "o", "m"]
[3.332739, "o", "o"]
[3.470415, "o", "\u0007"]
[4.036591, "o", "_"]
[4.180707, "o", "a"]
[4.357069, "o", "s"]
[4.468603, "o", "s"]
[4.754782, "o", "ert.py "]
[5.477196, "o", "\r\n"]
[5.497987, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;39r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[5.498727, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[39;1H\"test_demo_assert.py\""]
[5.498776, "o", " 10L, 239C"]
[5.502085, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.503109, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[4m\u001b[35mimport\u001b[m random\r\n\u001b[38;5;130m  2 \u001b[m\u001b[4m\u001b[35mimport\u001b[m time\r\n\u001b[38;5;130m  3 \r\n  4 def\u001b[m \u001b[36mtest_assert_number\u001b[m():\r\n\u001b[38;5;130m  5 \u001b[m    random_number = random.randint(\u001b[31m1\u001b[m, \u001b[31m10\u001b[m)\r\n\u001b[38;5;130m  6 \u001b[m    \u001b[38;5;130massert\u001b[m random_number > \u001b[31m0\u001b[m\r\n\u001b[38;5;130m  7 \r\n  8 def\u001b[m \u001b[36mtest_assert_membership\u001b[m():\r\n\u001b[38;5;130m  9 \u001b[m    current_hour = time.localtime().tm_hour\r\n\u001b[38;5;130m 10 \u001b[m    \u001b[38;5;130massert\u001b[m current_hour \u001b[38;5;130min\u001b[m \u001b[36mrange\u001b[m(\u001b[31m0\u001b[m, \u001b[31m24\u001b[m)\r\n\u001b[94m~                                                                                                                                                 \u001b[12;1H~                                                                                                                                                 \u001b[13;1H~                                                                                                                                                 \u001b[14;1H~                      "]
[5.503141, "o", "                                                                                                                           \u001b[15;1H~                                                                                                                                                 \u001b[16;1H~                                                                                                                                                 \u001b[17;1H~                                                                                                                                                 \u001b[18;1H~                                                                                                                                                 \u001b[19;1H~                                                                                                                                                 \u001b[20;1H~                                                                                                                               "]
[5.503264, "o", "                  \u001b[21;1H~                                                                                                                                                 \u001b[22;1H~                                                                                                                                                 \u001b[23;1H~                                                                                                                                                 \u001b[24;1H~                                                                                                                                                 \u001b[25;1H~                                                                                                                                                 \u001b[26;1H~                                                                                                                                                 \u001b[27;1H~                                                                                "]
[5.503332, "o", "                                                                 \u001b[28;1H~                                                                                                                                                 \u001b[29;1H~                                                                                                                                                 \u001b[30;1H~                                                                                                                                                 \u001b[31;1H~                                                                                                                                                 \u001b[32;1H~                                                                                                                                                 \u001b[33;1H~                                                                                                                                                 \u001b[34;1H~                                 "]
[5.503385, "o", "                                                                                                                \u001b[35;1H~                                                                                                                                                 \u001b[36;1H~                                                                                                                                                 \u001b[37;1H~                                                                                                                                                 \u001b[38;1H~                                                                                                                                                 \u001b[m\u001b[39;129H2,1\u001b[11CAll\u001b[2;5H\u001b[?25h"]
[5.504662, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[6.597934, "o", "\u001b[?25l\u001b[1;5H\u001b[35mimport\u001b[2;5Himport\u001b[m\u001b[6;9H\u001b[4m\u001b[38;5;130massert\u001b[10;9Hassert\u001b[m\u001b[39;129H10,5\u001b[10;9H\u001b[?25h"]
[7.917533, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;13H\u001b[K\u001b[39;129H11,1\u001b[10CAll\u001b[11;1H\u001b[38;5;130m 11 \u001b[m\u001b[11;5H\u001b[K\u001b[11;5H\u001b[?25h"]
[8.492857, "o", "\u001b[?25l\r\n\u001b[38;5;130m 12 \u001b[m\u001b[12;5H\u001b[K\u001b[39;130H2\u001b[12;5H\u001b[?25h"]
[9.268946, "o", "\u001b[?25ld\u001b[39;132H2\u001b[12;6H\u001b[?25h"]
[9.405188, "o", "\u001b[?25le\u001b[39;132H3\u001b[12;7H\u001b[?25h"]
[9.473198, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;132H4\u001b[12;8H\u001b[?25h"]
[9.653331, "o", "\u001b[?25l\u001b[39;132H5\u001b[12;9H\u001b[?25h"]
[9.941473, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H6\u001b[12;10H\u001b[?25h"]
[10.100938, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H7\u001b[12;11H\u001b[?25h"]
[10.15721, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;132H8\u001b[12;12H\u001b[?25h"]
[10.237275, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H9\u001b[12;13H\u001b[?25h"]
[10.5013, "o", "\u001b[?25l\u001b[36m_\u001b[m\u001b[39;132H10\u001b[12;14H\u001b[?25h"]
[11.221045, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;133H1\u001b[12;15H\u001b[?25h"]
[11.309104, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;133H2\u001b[12;16H\u001b[?25h"]
[11.525438, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;133H3\u001b[12;17H\u001b[?25h"]
[11.749902, "o", "\u001b[?25l\u001b[36mp\u001b[m\u001b[39;133H4\u001b[12;18H\u001b[?25h"]
[12.157939, "o", "\u001b[?25l\u001b[12;17H\u001b[K\u001b[39;133H3\u001b[12;17H\u001b[?25h"]
[12.294072, "o", "\u001b[?25l\u001b[12;16H\u001b[K\u001b[39;133H2\u001b[12;16H\u001b[?25h"]
[12.437719, "o", "\u001b[?25l\u001b[12;15H\u001b[K\u001b[39;133H1\u001b[12;15H\u001b[?25h"]
[12.549299, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;133H2\u001b[12;16H\u001b[?25h"]
[12.672889, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;133H3\u001b[12;17H\u001b[?25h"]
[12.797934, "o", "\u001b[?25l\u001b[36mp\u001b[m\u001b[39;133H4\u001b[12;18H\u001b[?25h"]
[12.956987, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;133H5\u001b[12;19H\u001b[?25h"]
[13.597481, "o", "\u001b[?25l(\u001b[39;133H6\u001b[12;20H\u001b[?25h"]
[13.678227, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;133H7\u001b[12;21H\u001b[?25h"]
[14.206335, "o", "\u001b[?25l:\b\b\b()\u001b[39;133H8\u001b[12;22H\u001b[?25h"]
[14.445565, "o", "\u001b[?25l\r\n\u001b[38;5;130m 13 \u001b[m\u001b[13;5H\u001b[K\u001b[39;130H3,1 \u001b[13;5H\u001b[?25h"]
[14.973006, "o", "\u001b[?25l\u001b[39;132H5\u001b[13;9H\u001b[?25h"]
[15.17311, "o", "\u001b[?25lr\u001b[39;132H6\u001b[13;10H\u001b[?25h"]
[15.300999, "o", "\u001b[?25la\u001b[39;132H7\u001b[13;11H\u001b[?25h"]
[15.397245, "o", "\u001b[?25ln\u001b[39;132H8\u001b[13;12H\u001b[?25h"]
[15.957126, "o", "\u001b[?25ld\u001b[39;132H9\u001b[13;13H\u001b[?25h"]
[16.029378, "o", "\u001b[?25lo\u001b[39;132H10\u001b[13;14H\u001b[?25h"]
[16.197498, "o", "\u001b[?25lm\u001b[39;133H1\u001b[13;15H\u001b[?25h"]
[16.445232, "o", "\u001b[?25l_\u001b[39;133H2\u001b[13;16H\u001b[?25h"]
[17.013079, "o", "\u001b[?25ln\u001b[39;133H3\u001b[13;17H\u001b[?25h"]
[17.19715, "o", "\u001b[?25lu\u001b[39;133H4\u001b[13;18H\u001b[?25h"]
[17.349082, "o", "\u001b[?25lm\u001b[39;133H5\u001b[13;19H\u001b[?25h"]
[17.449083, "o", "\u001b[?25lb\u001b[39;133H6\u001b[13;20H\u001b[?25h"]
[17.605197, "o", "\u001b[?25le\u001b[39;133H7\u001b[13;21H\u001b[?25h"]
[17.701254, "o", "\u001b[?25lr\u001b[39;133H8\u001b[13;22H\u001b[?25h"]
[17.84557, "o", "\u001b[?25l\u001b[39;133H9\u001b[13;23H\u001b[?25h"]
[17.957361, "o", "\u001b[?25l=\u001b[39;132H20\u001b[13;24H\u001b[?25h"]
[18.069104, "o", "\u001b[?25l\u001b[39;133H1\u001b[13;25H\u001b[?25h"]
[18.221311, "o", "\u001b[?25lr\u001b[39;133H2\u001b[13;26H\u001b[?25h"]
[18.429498, "o", "\u001b[?25la\u001b[39;133H3\u001b[13;27H\u001b[?25h"]
[18.549654, "o", "\u001b[?25ln\u001b[39;133H4\u001b[13;28H\u001b[?25h"]
[18.853384, "o", "\u001b[?25ld\u001b[39;133H5\u001b[13;29H\u001b[?25h"]
[18.941337, "o", "\u001b[?25lo\u001b[39;133H6\u001b[13;30H\u001b[?25h"]
[19.117036, "o", "\u001b[?25lm\u001b[39;133H7\u001b[13;31H\u001b[?25h"]
[19.228976, "o", "\u001b[?25l.\u001b[39;133H8\u001b[13;32H\u001b[?25h"]
[19.389428, "o", "\u001b[?25lr\u001b[39;133H9\u001b[13;33H\u001b[?25h"]
[19.533123, "o", "\u001b[?25la\u001b[39;132H30\u001b[13;34H\u001b[?25h"]
[19.629007, "o", "\u001b[?25ln\u001b[39;133H1\u001b[13;35H\u001b[?25h"]
[20.166194, "o", "\u001b[?25ld\u001b[39;133H2\u001b[13;36H\u001b[?25h"]
[20.659052, "o", "\u001b[?25li\u001b[39;133H3\u001b[13;37H\u001b[?25h"]
[20.717124, "o", "\u001b[?25ln\u001b[39;133H4\u001b[13;38H\u001b[?25h"]
[20.845393, "o", "\u001b[?25lt\u001b[39;133H5\u001b[13;39H\u001b[?25h"]
[21.470397, "o", "\u001b[?25l(\u001b[39;133H6\u001b[13;40H\u001b[?25h"]
[22.149734, "o", "\u001b[?25l\u001b[31m1\u001b[m\u001b[39;133H7\u001b[13;41H\u001b[?25h"]
[22.277881, "o", "\u001b[?25l,\u001b[39;133H8\u001b[13;42H\u001b[?25h"]
[22.589574, "o", "\u001b[?25l\u001b[39;133H9\u001b[13;43H\u001b[?25h"]
[22.98919, "o", "\u001b[?25l\u001b[31m1\u001b[m\u001b[39;132H40\u001b[13;44H\u001b[?25h"]
[23.085078, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;133H1\u001b[13;45H\u001b[?25h"]
[23.382055, "o", "\u001b[?25l)\u001b[13;39H\u001b[106m(\u001b[5C)\u001b[m\u001b[39;133H2\u001b[13;46H\u001b[?25h"]
[23.703802, "o", "\u001b[?25l\r\n\u001b[38;5;130m 14 \u001b[m\u001b[14;5H\u001b[K\u001b[13;39H(\u001b[5C)\u001b[39;130H4,1 \u001b[14;5H\u001b[?25h"]
[24.413222, "o", "\u001b[?25l\u001b[39;132H5\u001b[14;9H\u001b[?25h"]
[24.701518, "o", "\u001b[?25la\u001b[39;132H6\u001b[14;10H\u001b[?25h"]
[25.117263, "o", "\u001b[?25l\b\u001b[38;5;130mas\u001b[m\u001b[39;132H7\u001b[14;11H\u001b[?25h"]
[25.228997, "o", "\u001b[?25l\b\bass\u001b[39;132H8\u001b[14;12H\u001b[?25h"]
[25.877686, "o", "\u001b[?25le\u001b[39;132H9\u001b[14;13H\u001b[?25h"]
[26.077585, "o", "\u001b[?25lr\u001b[39;132H10\u001b[14;14H\u001b[?25h"]
[26.253617, "o", "\u001b[?25l\b\b\b\b\b\u001b[4m\u001b[38;5;130massert\u001b[m\u001b[39;133H1\u001b[14;15H\u001b[?25h"]
[26.381744, "o", "\u001b[?25l\u001b[39;133H2\u001b[14;16H\u001b[?25h"]
[27.085588, "o", "\u001b[?25lr\u001b[39;133H3\u001b[14;17H\u001b[?25h"]
[27.205433, "o", "\u001b[?25la\u001b[39;133H4\u001b[14;18H\u001b[?25h"]
[27.309052, "o", "\u001b[?25ln\u001b[39;133H5\u001b[14;19H\u001b[?25h"]
[27.661433, "o", "\u001b[?25ld\u001b[39;133H6\u001b[14;20H\u001b[?25h"]
[27.773903, "o", "\u001b[?25lo\u001b[39;133H7\u001b[14;21H\u001b[?25h"]
[27.957546, "o", "\u001b[?25lm\u001b[39;133H8\u001b[14;22H\u001b[?25h"]
[28.597919, "o", "\u001b[?25l_\u001b[39;133H9\u001b[14;23H\u001b[?25h"]
[28.949117, "o", "\u001b[?25ln\u001b[39;132H20\u001b[14;24H\u001b[?25h"]
[29.133425, "o", "\u001b[?25lu\u001b[39;133H1\u001b[14;25H\u001b[?25h"]
[29.30982, "o", "\u001b[?25lm\u001b[39;133H2\u001b[14;26H\u001b[?25h"]
[29.365353, "o", "\u001b[?25lb\u001b[39;133H3\u001b[14;27H\u001b[?25h"]
[29.544241, "o", "\u001b[?25le\u001b[39;133H4\u001b[14;28H\u001b[?25h"]
[29.58969, "o", "\u001b[?25lr\u001b[39;133H5\u001b[14;29H\u001b[?25h"]
[29.73369, "o", "\u001b[?25l\u001b[39;133H6\u001b[14;30H\u001b[?25h"]
[30.16554, "o", "\u001b[?25l>\u001b[39;133H7\u001b[14;31H\u001b[?25h"]
[31.285666, "o", "\u001b[?25l\u001b[39;133H8\u001b[14;32H\u001b[?25h"]
[31.637465, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;133H9\u001b[14;33H\u001b[?25h"]
[33.981587, "o", "\u001b[?25l,\u001b[39;132H30\u001b[14;34H\u001b[?25h"]
[34.206884, "o", "\u001b[?25l\u001b[39;133H1\u001b[14;35H\u001b[?25h"]
[34.877435, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;133H2\u001b[14;36H\u001b[?25h"]
[35.50989, "o", "\u001b[?25l\u001b[31mR\u001b[m\u001b[39;133H3\u001b[14;37H\u001b[?25h"]
[35.710232, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;133H4\u001b[14;38H\u001b[?25h"]
[35.846127, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[39;133H5\u001b[14;39H\u001b[?25h"]
[35.981861, "o", "\u001b[?25l\u001b[31md\u001b[m\u001b[39;133H6\u001b[14;40H\u001b[?25h"]
[36.070595, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[39;133H7\u001b[14;41H\u001b[?25h"]
[36.270131, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[39;133H8\u001b[14;42H\u001b[?25h"]
[36.358011, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H9\u001b[14;43H\u001b[?25h"]
[36.56559, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[39;132H40\u001b[14;44H\u001b[?25h"]
[36.757911, "o", "\u001b[?25l\u001b[31mu\u001b[m\u001b[39;133H1\u001b[14;45H\u001b[?25h"]
[36.933356, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[39;133H2\u001b[14;46H\u001b[?25h"]
[37.013224, "o", "\u001b[?25l\u001b[31mb\u001b[m\u001b[39;133H3\u001b[14;47H\u001b[?25h"]
[37.205579, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H4\u001b[14;48H\u001b[?25h"]
[37.293716, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[39;133H5\u001b[14;49H\u001b[?25h"]
[37.50181, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H6\u001b[14;50H\u001b[?25h"]
[38.22976, "o", "\u001b[?25l\u001b[31mi\u001b[m\u001b[39;133H7\u001b[14;51H\u001b[?25h"]
[38.293457, "o", "\u001b[?25l\u001b[31ms\u001b[m\u001b[39;133H8\u001b[14;52H\u001b[?25h"]
[38.37376, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H9\u001b[14;53H\u001b[?25h"]
[38.550411, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[39;132H50\u001b[14;54H\u001b[?25h"]
[38.661756, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[39;133H1\u001b[14;55H\u001b[?25h"]
[38.798566, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[39;133H2\u001b[14;56H\u001b[?25h"]
[39.301453, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H3\u001b[14;57H\u001b[?25h"]
[39.414101, "o", "\u001b[?25l\u001b[31ms\u001b[m\u001b[39;133H4\u001b[14;58H\u001b[?25h"]
[39.589901, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[39;133H5\u001b[14;59H\u001b[?25h"]
[39.711731, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;133H6\u001b[14;60H\u001b[?25h"]
[39.861436, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[39;133H7\u001b[14;61H\u001b[?25h"]
[39.998963, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[39;133H8\u001b[14;62H\u001b[?25h"]
[41.470125, "o", "\u001b[?25l\u001b[31m!\u001b[m\u001b[39;133H9\u001b[14;63H\u001b[?25h"]
[41.902721, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;132H60\u001b[14;64H\u001b[?25h"]
[42.679842, "o", "\u001b[?25l\r\n\u001b[38;5;130m 15 \u001b[m\u001b[15;5H\u001b[K\u001b[39;130H5,1 \u001b[15;5H\u001b[?25h"]
[43.414252, "o", "\u001b[?25l\r\n\u001b[38;5;130m 16 \u001b[m\u001b[16;5H\u001b[K\u001b[39;130H6\u001b[16;5H\u001b[?25h"]
[43.733565, "o", "\u001b[?25l\u001b[39;132H5\u001b[16;9H\u001b[?25h"]
[44.814014, "o", "\u001b[?25lc\u001b[39;132H6\u001b[16;10H\u001b[?25h"]
[44.941771, "o", "\u001b[?25lu\u001b[39;132H7\u001b[16;11H\u001b[?25h"]
[45.053923, "o", "\u001b[?25lr\u001b[39;132H8\u001b[16;12H\u001b[?25h"]
[45.190115, "o", "\u001b[?25lr\u001b[39;132H9\u001b[16;13H\u001b[?25h"]
[45.342054, "o", "\u001b[?25le\u001b[39;132H10\u001b[16;14H\u001b[?25h"]
[46.39791, "o", "\u001b[?25ln\u001b[39;133H1\u001b[16;15H\u001b[?25h"]
[46.477965, "o", "\u001b[?25lt\u001b[39;133H2\u001b[16;16H\u001b[?25h"]
[47.317456, "o", "\u001b[?25l_\u001b[39;133H3\u001b[16;17H\u001b[?25h"]
[48.254948, "o", "\u001b[?25ly\u001b[39;133H4\u001b[16;18H\u001b[?25h"]
[48.638394, "o", "\u001b[?25le\u001b[39;133H5\u001b[16;19H\u001b[?25h"]
[48.710684, "o", "\u001b[?25lr\u001b[39;133H6\u001b[16;20H\u001b[?25h"]
[49.55801, "o", "\u001b[?25l\u001b[16;19H\u001b[K\u001b[39;133H5\u001b[16;19H\u001b[?25h"]
[49.918969, "o", "\u001b[?25la\u001b[39;133H6\u001b[16;20H\u001b[?25h"]
[50.006771, "o", "\u001b[?25lr\u001b[39;133H7\u001b[16;21H\u001b[?25h"]
[50.765664, "o", "\u001b[?25l\u001b[39;133H8\u001b[16;22H\u001b[?25h"]
[51.033384, "o", "\u001b[?25l=\u001b[39;133H9\u001b[16;23H\u001b[?25h"]
[51.125607, "o", "\u001b[?25l\u001b[39;132H20\u001b[16;24H\u001b[?25h"]
[52.350295, "o", "\u001b[?25lt\u001b[39;133H1\u001b[16;25H\u001b[?25h"]
[52.438698, "o", "\u001b[?25li\u001b[39;133H2\u001b[16;26H\u001b[?25h"]
[52.632955, "o", "\u001b[?25lm\u001b[39;133H3\u001b[16;27H\u001b[?25h"]
[52.670072, "o", "\u001b[?25le\u001b[39;133H4\u001b[16;28H\u001b[?25h"]
[53.005457, "o", "\u001b[?25l.\u001b[39;133H5\u001b[16;29H\u001b[?25h"]
[53.734076, "o", "\u001b[?25ll\u001b[39;133H6\u001b[16;30H\u001b[?25h"]
[53.869714, "o", "\u001b[?25lo\u001b[39;133H7\u001b[16;31H\u001b[?25h"]
[54.285666, "o", "\u001b[?25lc\u001b[39;133H8\u001b[16;32H\u001b[?25h"]
[54.365609, "o", "\u001b[?25la\u001b[39;133H9\u001b[16;33H\u001b[?25h"]
[54.494017, "o", "\u001b[?25ll\u001b[39;132H30\u001b[16;34H\u001b[?25h"]
[54.861939, "o", "\u001b[?25lt\u001b[39;133H1\u001b[16;35H\u001b[?25h"]
[54.925698, "o", "\u001b[?25li\u001b[39;133H2\u001b[16;36H\u001b[?25h"]
[55.109761, "o", "\u001b[?25lm\u001b[39;133H3\u001b[16;37H\u001b[?25h"]
[55.221698, "o", "\u001b[?25le\u001b[39;133H4\u001b[16;38H\u001b[?25h"]
[55.453727, "o", "\u001b[?25l.\u001b[39;133H5\u001b[16;39H\u001b[?25h"]
[56.078186, "o", "\u001b[?25l\u001b[16;38H\u001b[K\u001b[39;133H4\u001b[16;38H\u001b[?25h"]
[56.55267, "o", "\u001b[?25l(\u001b[39;133H5\u001b[16;39H\u001b[?25h"]
[56.632381, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;133H6\u001b[16;40H\u001b[?25h"]
[56.877754, "o", "\u001b[?25l.\b\b\b()\u001b[39;133H7\u001b[16;41H\u001b[?25h"]
[57.443016, "o", "\u001b[?25lt\u001b[39;133H8\u001b[16;42H\u001b[?25h"]
[57.589776, "o", "\u001b[?25lm\u001b[39;133H9\u001b[16;43H\u001b[?25h"]
[57.838084, "o", "\u001b[?25l_\u001b[39;132H40\u001b[16;44H\u001b[?25h"]
[58.349936, "o", "\u001b[?25ly\u001b[39;133H1\u001b[16;45H\u001b[?25h"]
[58.749774, "o", "\u001b[?25le\u001b[39;133H2\u001b[16;46H\u001b[?25h"]
[58.949707, "o", "\u001b[?25la\u001b[39;133H3\u001b[16;47H\u001b[?25h"]
[59.042905, "o", "\u001b[?25lr\u001b[39;133H4\u001b[16;48H\u001b[?25h"]
[59.982, "o", "\u001b[?25l\r\n\u001b[38;5;130m 17 \u001b[m\u001b[17;5H\u001b[K\u001b[39;130H7,1 \u001b[17;5H\u001b[?25h"]
[60.389922, "o", "\u001b[?25l\u001b[39;132H5\u001b[17;9H\u001b[?25h"]
[60.821649, "o", "\u001b[?25la\u001b[39;132H6\u001b[17;10H\u001b[?25h"]
[61.006679, "o", "\u001b[?25l\b\u001b[38;5;130mas\u001b[m\u001b[39;132H7\u001b[17;11H\u001b[?25h"]
[61.149699, "o", "\u001b[?25l\b\bass\u001b[39;132H8\u001b[17;12H\u001b[?25h"]
[61.655365, "o", "\u001b[?25le\u001b[39;132H9\u001b[17;13H\u001b[?25h"]
[61.806283, "o", "\u001b[?25lr\u001b[39;132H10\u001b[17;14H\u001b[?25h"]
[61.998957, "o", "\u001b[?25l\u001b[39;133H1\u001b[17;15H\u001b[?25h"]
[62.893597, "o", "\u001b[?25l\u001b[39;133H0\u001b[17;14H\u001b[?25h"]
[63.527062, "o", "\u001b[?25l\b\b\b\b\b\u001b[4m\u001b[38;5;130massert\u001b[m\u001b[39;133H1\u001b[17;15H\u001b[?25h"]
[63.743172, "o", "\u001b[?25l\u001b[39;133H2\u001b[17;16H\u001b[?25h"]
[64.33375, "o", "\u001b[?25lc\u001b[39;133H3\u001b[17;17H\u001b[?25h"]
[64.453717, "o", "\u001b[?25lu\u001b[39;133H4\u001b[17;18H\u001b[?25h"]
[64.613715, "o", "\u001b[?25lr\u001b[39;133H5\u001b[17;19H\u001b[?25h"]
[64.757985, "o", "\u001b[?25lr\u001b[39;133H6\u001b[17;20H\u001b[?25h"]
[65.101498, "o", "\u001b[?25le\u001b[39;133H7\u001b[17;21H\u001b[?25h"]
[65.278299, "o", "\u001b[?25ln\u001b[39;133H8\u001b[17;22H\u001b[?25h"]
[65.39009, "o", "\u001b[?25lt\u001b[39;133H9\u001b[17;23H\u001b[?25h"]
[65.687065, "o", "\u001b[?25l_\u001b[39;132H20\u001b[17;24H\u001b[?25h"]
[66.345953, "o", "\u001b[?25ly\u001b[39;133H1\u001b[17;25H\u001b[?25h"]
[66.678213, "o", "\u001b[?25le\u001b[39;133H2\u001b[17;26H\u001b[?25h"]
[67.0624, "o", "\u001b[?25la\u001b[39;133H3\u001b[17;27H\u001b[?25h"]
[67.181658, "o", "\u001b[?25lr\u001b[39;133H4\u001b[17;28H\u001b[?25h"]
[68.949949, "o", "\u001b[?25l\u001b[39;133H5\u001b[17;29H\u001b[?25h"]
[70.190094, "o", "\u001b[?25l<\u001b[39;133H6\u001b[17;30H\u001b[?25h"]
[70.75174, "o", "\u001b[?25l\u001b[39;133H7\u001b[17;31H\u001b[?25h"]
[71.277991, "o", "\u001b[?25lr\u001b[39;133H8\u001b[17;32H\u001b[?25h"]
[71.42201, "o", "\u001b[?25la\u001b[39;133H9\u001b[17;33H\u001b[?25h"]
[71.534063, "o", "\u001b[?25ln\u001b[39;132H30\u001b[17;34H\u001b[?25h"]
[71.775017, "o", "\u001b[?25ld\u001b[39;133H1\u001b[17;35H\u001b[?25h"]
[71.902529, "o", "\u001b[?25lo\u001b[39;133H2\u001b[17;36H\u001b[?25h"]
[72.069957, "o", "\u001b[?25lm\u001b[39;133H3\u001b[17;37H\u001b[?25h"]
[72.385697, "o", "\u001b[?25l_\u001b[39;133H4\u001b[17;38H\u001b[?25h"]
[72.765929, "o", "\u001b[?25ln\u001b[39;133H5\u001b[17;39H\u001b[?25h"]
[72.97401, "o", "\u001b[?25lu\u001b[39;133H6\u001b[17;40H\u001b[?25h"]
[73.166198, "o", "\u001b[?25lm\u001b[39;133H7\u001b[17;41H\u001b[?25h"]
[73.253768, "o", "\u001b[?25lb\u001b[39;133H8\u001b[17;42H\u001b[?25h"]
[73.414598, "o", "\u001b[?25le\u001b[39;133H9\u001b[17;43H\u001b[?25h"]
[73.518674, "o", "\u001b[?25lr\u001b[39;132H40\u001b[17;44H\u001b[?25h"]
[74.597838, "o", "\u001b[?25l\u001b[39;133H1\u001b[17;45H\u001b[?25h"]
[75.126622, "o", "\u001b[?25l\u001b[39;133H0\u001b[17;44H\u001b[?25h"]
[75.389842, "o", "\u001b[?25l,\u001b[39;133H1\u001b[17;45H\u001b[?25h"]
[75.494244, "o", "\u001b[?25l\u001b[39;133H2\u001b[17;46H\u001b[?25h"]
[75.846901, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;133H3\u001b[17;47H\u001b[?25h"]
[76.590205, "o", "\u001b[?25l\u001b[31mW\u001b[m\u001b[39;133H4\u001b[17;48H\u001b[?25h"]
[76.797981, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H5\u001b[17;49H\u001b[?25h"]
[76.909831, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H6\u001b[17;50H\u001b[?25h"]
[77.038415, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[39;133H7\u001b[17;51H\u001b[?25h"]
[77.214249, "o", "\u001b[?25l\u001b[31mi\u001b[m\u001b[39;133H8\u001b[17;52H\u001b[?25h"]
[77.462977, "o", "\u001b[?25l\u001b[31ms\u001b[m\u001b[39;133H9\u001b[17;53H\u001b[?25h"]
[77.646446, "o", "\u001b[?25l\u001b[31ms\u001b[m\u001b[39;132H50\u001b[17;54H\u001b[?25h"]
[77.894229, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H1\u001b[17;55H\u001b[?25h"]
[78.07066, "o", "\u001b[?25l\u001b[31md\u001b[m\u001b[39;133H2\u001b[17;56H\u001b[?25h"]
[78.182305, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H3\u001b[17;57H\u001b[?25h"]
[78.974952, "o", "\u001b[?25l\u001b[31mb\u001b[m\u001b[39;133H4\u001b[17;58H\u001b[?25h"]
[79.150144, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H5\u001b[17;59H\u001b[?25h"]
[79.390961, "o", "\u001b[?25l\u001b[31mg\u001b[m\u001b[39;133H6\u001b[17;60H\u001b[?25h"]
[79.495565, "o", "\u001b[?25l\u001b[31mi\u001b[m\u001b[39;133H7\u001b[17;61H\u001b[?25h"]
[79.621945, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[39;133H8\u001b[17;62H\u001b[?25h"]
[79.767375, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[39;133H9\u001b[17;63H\u001b[?25h"]
[79.902328, "o", "\u001b[?25l\u001b[31mi\u001b[m\u001b[39;132H60\u001b[17;64H\u001b[?25h"]
[79.991986, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[39;133H1\u001b[17;65H\u001b[?25h"]
[80.054091, "o", "\u001b[?25l\u001b[31mg\u001b[m\u001b[39;133H2\u001b[17;66H\u001b[?25h"]
[80.270765, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H3\u001b[17;67H\u001b[?25h"]
[80.822224, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[39;133H4\u001b[17;68H\u001b[?25h"]
[80.909871, "o", "\u001b[?25l\u001b[31mf\u001b[m\u001b[39;133H5\u001b[17;69H\u001b[?25h"]
[80.997974, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H6\u001b[17;70H\u001b[?25h"]
[81.134315, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[39;133H7\u001b[17;71H\u001b[?25h"]
[81.327043, "o", "\u001b[?25l\u001b[31mu\u001b[m\u001b[39;133H8\u001b[17;72H\u001b[?25h"]
[81.406578, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[39;133H9\u001b[17;73H\u001b[?25h"]
[81.526279, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;132H70\u001b[17;74H\u001b[?25h"]
[81.806919, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H1\u001b[17;75H\u001b[?25h"]
[81.918287, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[39;133H2\u001b[17;76H\u001b[?25h"]
[82.11846, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;133H3\u001b[17;77H\u001b[?25h"]
[82.551565, "o", "\u001b[?25l\u001b[31m!\u001b[m\u001b[39;133H4\u001b[17;78H\u001b[?25h"]
[83.030493, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;133H5\u001b[17;79H\u001b[?25h"]
[83.694854, "o", "\u001b[?25l\r\n\u001b[38;5;130m 18 \u001b[m\u001b[18;5H\u001b[K\u001b[39;130H8,1 \u001b[18;5H\u001b[?25h"]
[84.230956, "o", "\u001b[?25l\r\n\u001b[38;5;130m 19 \u001b[m\u001b[19;5H\u001b[K\u001b[39;130H9\u001b[19;5H\u001b[?25h"]
[84.814098, "o", "\u001b[?25l\u001b[39;132H5\u001b[19;9H\u001b[?25h"]
[85.350162, "o", "\u001b[?25lt\u001b[39;132H6\u001b[19;10H\u001b[?25h"]
[85.430102, "o", "\u001b[?25li\u001b[39;132H7\u001b[19;11H\u001b[?25h"]
[85.654761, "o", "\u001b[?25lm\u001b[39;132H8\u001b[19;12H\u001b[?25h"]
[85.767007, "o", "\u001b[?25le\u001b[39;132H9\u001b[19;13H\u001b[?25h"]
[86.015892, "o", "\u001b[?25l.\u001b[39;132H10\u001b[19;14H\u001b[?25h"]
[86.438402, "o", "\u001b[?25ls\u001b[39;133H1\u001b[19;15H\u001b[?25h"]
[86.558382, "o", "\u001b[?25ll\u001b[39;133H2\u001b[19;16H\u001b[?25h"]
[86.741998, "o", "\u001b[?25li\u001b[39;133H3\u001b[19;17H\u001b[?25h"]
[87.350353, "o", "\u001b[?25l\u001b[19;16H\u001b[K\u001b[39;133H2\u001b[19;16H\u001b[?25h"]
[87.454187, "o", "\u001b[?25le\u001b[39;133H3\u001b[19;17H\u001b[?25h"]
[87.846995, "o", "\u001b[?25le\u001b[39;133H4\u001b[19;18H\u001b[?25h"]
[87.99003, "o", "\u001b[?25lp\u001b[39;133H5\u001b[19;19H\u001b[?25h"]
[88.510993, "o", "\u001b[?25l(\u001b[39;133H6\u001b[19;20H\u001b[?25h"]
[88.789959, "o", "\u001b[?25l\u001b[31m1\u001b[m\u001b[39;133H7\u001b[19;21H\u001b[?25h"]
[88.90221, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;133H8\u001b[19;22H\u001b[?25h"]
[89.237972, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;133H9\u001b[19;23H\u001b[?25h"]
[89.56722, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;132H20\u001b[19;24H\u001b[?25h"]
[89.968216, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;133H1\u001b[19;25H\u001b[?25h"]
[90.774932, "o", "\u001b[?25l)\u001b[19;19H\u001b[106m(\u001b[5C)\u001b[m\u001b[39;133H2\u001b[19;26H\u001b[?25h"]
[91.158928, "o", "\u001b[?25l\r\n\u001b[38;5;130m 20 \u001b[m\u001b[20;5H\u001b[K\u001b[19;19H(\u001b[5C)\u001b[39;129H20,1 \u001b[20;5H\u001b[?25h"]
[91.53432, "o", "\u001b[?25l\u001b[39;132H5\u001b[20;9H\u001b[?25h"]
[92.054348, "o", "\u001b[?25lc\u001b[39;132H6\u001b[20;10H\u001b[?25h"]
[92.126433, "o", "\u001b[?25lu\u001b[39;132H7\u001b[20;11H\u001b[?25h"]
[92.309931, "o", "\u001b[?25lr\u001b[39;132H8\u001b[20;12H\u001b[?25h"]
[92.486295, "o", "\u001b[?25lr\u001b[39;132H9\u001b[20;13H\u001b[?25h"]
[92.926374, "o", "\u001b[?25le\u001b[39;132H10\u001b[20;14H\u001b[?25h"]
[93.110107, "o", "\u001b[?25ln\u001b[39;133H1\u001b[20;15H\u001b[?25h"]
[93.230255, "o", "\u001b[?25lt\u001b[39;133H2\u001b[20;16H\u001b[?25h"]
[93.850498, "o", "\u001b[?25l_\u001b[39;133H3\u001b[20;17H\u001b[?25h"]
[94.446523, "o", "\u001b[?25ly\u001b[39;133H4\u001b[20;18H\u001b[?25h"]
[94.782055, "o", "\u001b[?25le\u001b[39;133H5\u001b[20;19H\u001b[?25h"]
[95.126353, "o", "\u001b[?25la\u001b[39;133H6\u001b[20;20H\u001b[?25h"]
[95.222035, "o", "\u001b[?25lr\u001b[39;133H7\u001b[20;21H\u001b[?25h"]
[95.494499, "o", "\u001b[?25l\u001b[39;133H8\u001b[20;22H\u001b[?25h"]
[96.062579, "o", "\u001b[?25l=\u001b[39;133H9\u001b[20;23H\u001b[?25h"]
[96.142515, "o", "\u001b[?25l\u001b[39;132H20\u001b[20;24H\u001b[?25h"]
[96.342605, "o", "\u001b[?25lt\u001b[39;133H1\u001b[20;25H\u001b[?25h"]
[96.44666, "o", "\u001b[?25li\u001b[39;133H2\u001b[20;26H\u001b[?25h"]
[96.63012, "o", "\u001b[?25lm\u001b[39;133H3\u001b[20;27H\u001b[?25h"]
[96.670687, "o", "\u001b[?25le\u001b[39;133H4\u001b[20;28H\u001b[?25h"]
[96.886238, "o", "\u001b[?25l.\u001b[39;133H5\u001b[20;29H\u001b[?25h"]
[97.310114, "o", "\u001b[?25ll\u001b[39;133H6\u001b[20;30H\u001b[?25h"]
[97.479089, "o", "\u001b[?25lo\u001b[39;133H7\u001b[20;31H\u001b[?25h"]
[97.886436, "o", "\u001b[?25lc\u001b[39;133H8\u001b[20;32H\u001b[?25h"]
[97.97464, "o", "\u001b[?25la\u001b[39;133H9\u001b[20;33H\u001b[?25h"]
[98.086434, "o", "\u001b[?25ll\u001b[39;132H30\u001b[20;34H\u001b[?25h"]
[98.502717, "o", "\u001b[?25lt\u001b[39;133H1\u001b[20;35H\u001b[?25h"]
[98.574589, "o", "\u001b[?25li\u001b[39;133H2\u001b[20;36H\u001b[?25h"]
[98.766396, "o", "\u001b[?25lm\u001b[39;133H3\u001b[20;37H\u001b[?25h"]
[98.846645, "o", "\u001b[?25le\u001b[39;133H4\u001b[20;38H\u001b[?25h"]
[99.326952, "o", "\u001b[?25l(\u001b[39;133H5\u001b[20;39H\u001b[?25h"]
[99.375781, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;133H6\u001b[20;40H\u001b[?25h"]
[99.68685, "o", "\u001b[?25l.\b\b\b()\u001b[39;133H7\u001b[20;41H\u001b[?25h"]
[99.687189, "o", "\u001b[?25l/\u001b[39;133H8\u001b[20;42H\u001b[?25h"]
[100.110601, "o", "\u001b[?25l\u001b[20;41H\u001b[K\u001b[39;133H7\u001b[20;41H\u001b[?25h"]
[100.582595, "o", "\u001b[?25lt\u001b[39;133H8\u001b[20;42H\u001b[?25h"]
[100.814195, "o", "\u001b[?25lm\u001b[39;133H9\u001b[20;43H\u001b[?25h"]
[101.063248, "o", "\u001b[?25l_\u001b[39;132H40\u001b[20;44H\u001b[?25h"]
[101.790955, "o", "\u001b[?25ly\u001b[39;133H1\u001b[20;45H\u001b[?25h"]
[102.150443, "o", "\u001b[?25le\u001b[39;133H2\u001b[20;46H\u001b[?25h"]
[102.670317, "o", "\u001b[?25la\u001b[39;133H3\u001b[20;47H\u001b[?25h"]
[102.74234, "o", "\u001b[?25lr\u001b[39;133H4\u001b[20;48H\u001b[?25h"]
[103.302303, "o", "\u001b[?25l\r\n\u001b[38;5;130m 21 \u001b[m\u001b[21;5H\u001b[K\u001b[39;130H1,1 \u001b[21;5H\u001b[?25h"]
[103.670483, "o", "\u001b[?25l\u001b[39;132H5\u001b[21;9H\u001b[?25h"]
[104.270775, "o", "\u001b[?25la\u001b[39;132H6\u001b[21;10H\u001b[?25h"]
[104.494722, "o", "\u001b[?25l\b\u001b[38;5;130mas\u001b[m\u001b[39;132H7\u001b[21;11H\u001b[?25h"]
[104.632182, "o", "\u001b[?25l\b\bass\u001b[39;132H8\u001b[21;12H\u001b[?25h"]
[105.110866, "o", "\u001b[?25le\u001b[39;132H9\u001b[21;13H\u001b[?25h"]
[105.206126, "o", "\u001b[?25lr\u001b[39;132H10\u001b[21;14H\u001b[?25h"]
[105.41481, "o", "\u001b[?25l\b\b\b\b\b\u001b[4m\u001b[38;5;130massert\u001b[m\u001b[39;133H1\u001b[21;15H\u001b[?25h"]
[105.614186, "o", "\u001b[?25l\u001b[39;133H2\u001b[21;16H\u001b[?25h"]
[106.270461, "o", "\u001b[?25lc\u001b[39;133H3\u001b[21;17H\u001b[?25h"]
[106.350633, "o", "\u001b[?25lu\u001b[39;133H4\u001b[21;18H\u001b[?25h"]
[106.678828, "o", "\u001b[?25lr\u001b[39;133H5\u001b[21;19H\u001b[?25h"]
[106.83038, "o", "\u001b[?25lr\u001b[39;133H6\u001b[21;20H\u001b[?25h"]
[106.966482, "o", "\u001b[?25le\u001b[39;133H7\u001b[21;21H\u001b[?25h"]
[107.367116, "o", "\u001b[?25ln\u001b[39;133H8\u001b[21;22H\u001b[?25h"]
[107.431396, "o", "\u001b[?25lt\u001b[39;133H9\u001b[21;23H\u001b[?25h"]
[108.74248, "o", "\u001b[?25l_\u001b[39;132H20\u001b[21;24H\u001b[?25h"]
[109.726853, "o", "\u001b[?25ly\u001b[39;133H1\u001b[21;25H\u001b[?25h"]
[110.559513, "o", "\u001b[?25le\u001b[39;133H2\u001b[21;26H\u001b[?25h"]
[111.102672, "o", "\u001b[?25la\u001b[39;133H3\u001b[21;27H\u001b[?25h"]
[111.222509, "o", "\u001b[?25lr\u001b[39;133H4\u001b[21;28H\u001b[?25h"]
[113.863379, "o", "\u001b[?25l\u001b[39;133H5\u001b[21;29H\u001b[?25h"]
[114.151169, "o", "\u001b[?25l>\u001b[39;133H6\u001b[21;30H\u001b[?25h"]
[114.478728, "o", "\u001b[?25l\u001b[39;133H7\u001b[21;31H\u001b[?25h"]
[114.7587, "o", "\u001b[?25l\u001b[31m3\u001b[m\u001b[39;133H8\u001b[21;32H\u001b[?25h"]
[114.98231, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;133H9\u001b[21;33H\u001b[?25h"]
[115.134919, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;132H30\u001b[21;34H\u001b[?25h"]
[115.902662, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;133H1\u001b[21;35H\u001b[?25h"]
[116.926848, "o", "\u001b[?25l,\u001b[39;133H2\u001b[21;36H\u001b[?25h"]
[117.015076, "o", "\u001b[?25l\u001b[39;133H3\u001b[21;37H\u001b[?25h"]
[117.487129, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;133H4\u001b[21;38H\u001b[?25h"]
[118.118927, "o", "\u001b[?25l\u001b[31mW\u001b[m\u001b[39;133H5\u001b[21;39H\u001b[?25h"]
[118.38251, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H6\u001b[21;40H\u001b[?25h"]
[118.518773, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H7\u001b[21;41H\u001b[?25h"]
[118.638706, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;133H8\u001b[21;42H\u001b[?25h"]
[118.794119, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[39;133H9\u001b[21;43H\u001b[?25h"]
[119.167308, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;132H40\u001b[21;44H\u001b[?25h"]
[119.294454, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H1\u001b[21;45H\u001b[?25h"]
[119.478847, "o", "\u001b[?25l\u001b[31ms\u001b[m\u001b[39;133H2\u001b[21;46H\u001b[?25h"]
[119.566656, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[39;133H3\u001b[21;47H\u001b[?25h"]
[119.69469, "o", "\u001b[?25l\u001b[31mi\u001b[m\u001b[39;133H4\u001b[21;48H\u001b[?25h"]
[119.934938, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[39;133H5\u001b[21;49H\u001b[?25h"]
[120.063692, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[39;133H6\u001b[21;50H\u001b[?25h"]
[120.207006, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H7\u001b[21;51H\u001b[?25h"]
[120.471778, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[39;133H8\u001b[21;52H\u001b[?25h"]
[120.566562, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[39;133H9\u001b[21;53H\u001b[?25h"]
[120.64764, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[39;132H50\u001b[21;54H\u001b[?25h"]
[120.75074, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H1\u001b[21;55H\u001b[?25h"]
[120.878448, "o", "\u001b[?25l\u001b[31mi\u001b[m\u001b[39;133H2\u001b[21;56H\u001b[?25h"]
[121.054909, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[39;133H3\u001b[21;57H\u001b[?25h"]
[121.111015, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H4\u001b[21;58H\u001b[?25h"]
[121.231046, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[39;133H5\u001b[21;59H\u001b[?25h"]
[121.294397, "o", "\u001b[?25l\u001b[31mh\u001b[m\u001b[39;133H6\u001b[21;60H\u001b[?25h"]
[121.479854, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H7\u001b[21;61H\u001b[?25h"]
[121.687815, "o", "\u001b[?25l\u001b[31mf\u001b[m\u001b[39;133H8\u001b[21;62H\u001b[?25h"]
[122.039327, "o", "\u001b[?25l\u001b[21;61H\u001b[K\u001b[39;133H7\u001b[21;61H\u001b[?25h"]
[122.118732, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H8\u001b[21;62H\u001b[?25h"]
[122.230508, "o", "\u001b[?25l\u001b[31mf\u001b[m\u001b[39;133H9\u001b[21;63H\u001b[?25h"]
[122.302691, "o", "\u001b[?25l\u001b[31mu\u001b[m\u001b[39;132H60\u001b[21;64H\u001b[?25h"]
[122.855848, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[39;133H1\u001b[21;65H\u001b[?25h"]
[122.959916, "o", "\u001b[?25l\u001b[31mu\u001b[m\u001b[39;133H2\u001b[21;66H\u001b[?25h"]
[123.051136, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[39;133H3\u001b[21;67H\u001b[?25h"]
[123.158774, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H4\u001b[21;68H\u001b[?25h"]
[123.463682, "o", "\u001b[?25l\u001b[31m!\u001b[m\u001b[39;133H5\u001b[21;69H\u001b[?25h"]
[123.887014, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;133H6\u001b[21;70H\u001b[?25h"]
[124.911809, "o", "\u001b[39;1H\u001b[K\u001b[21;69H"]
[125.216306, "o", "\u001b[?25l\u001b[6;9H\u001b[38;5;130massert\u001b[10;9Hassert\u001b[14;9Hassert\u001b[17;9Hassert\u001b[21;9Hassert\u001b[m\u001b[39;129H21,65\u001b[9CAll\u001b[21;69H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[125.646382, "o", "w\u001b[?25l\u001b[?25h"]
[125.750394, "o", "q\u001b[?25l\u001b[?25h"]
[126.086772, "o", "\r\u001b[?25l\u001b[?2004l"]
[126.086972, "o", "\"test_demo_assert.py\""]
[126.095967, "o", " 21L, 613C written"]
[126.097587, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t"]
[126.097872, "o", "\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[126.103866, "o", "\u001b]777;notify;Command completed;vim test_demo_assert.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[126.16083, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:09\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[126.646333, "o", "c"]
[126.783682, "o", "a"]
[126.990564, "o", "t"]
[127.078737, "o", " "]
[127.39079, "o", "t"]
[127.558391, "o", "e"]
[127.67036, "o", "s"]
[127.742279, "o", "t"]
[128.078308, "o", "_"]
[128.302376, "o", "d"]
[128.454501, "o", "e"]
[128.665895, "o", "\u0007"]
[128.666016, "o", "mo"]
[129.358969, "o", "_"]
[129.502501, "o", "a"]
[129.686412, "o", "s"]
[129.814171, "o", "s"]
[130.097572, "o", "ert.py "]
[130.719097, "o", "\r\n"]
[130.71939, "o", "import random\r\nimport time\r\n\r\ndef test_assert_number():\r\n    random_number = random.randint(1, 10)\r\n    assert random_number > 0\r\n\r\ndef test_assert_membership():\r\n    current_hour = time.localtime().tm_hour\r\n    assert current_hour in range(0, 24)\r\n\r\ndef test_steps():\r\n    random_number = random.randint(1, 10)\r\n    assert random_number > 0, 'Random number is too small!'\r\n\r\n    current_year = time.localtime().tm_year\r\n    assert current_year < random_number, 'We missed beginning of our era!'\r\n\r\n    time.sleep(10000)\r\n    current_year = time.localtime().tm_year\r\n    assert current_year > 3000, 'We are still not in the future!'\r\n"]
[130.726655, "o", "\u001b]777;notify;Command completed;cat test_demo_assert.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[130.778335, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:09\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[132.382785, "o", "p"]
[132.606255, "o", "y"]
[132.790663, "o", "t"]
[132.966841, "o", "e"]
[133.046646, "o", "s"]
[133.126561, "o", "t"]
[133.598396, "o", " "]
[133.854414, "o", "-"]
[133.93455, "o", "v"]
[134.070644, "o", " "]
[134.614473, "o", "t"]
[134.806543, "o", "e"]
[134.902572, "o", "s"]
[134.982319, "o", "t"]
[135.238978, "o", "_"]
[135.358508, "o", "d"]
[135.455081, "o", "e"]
[135.63338, "o", "\u0007mo"]
[136.30275, "o", "_"]
[136.462734, "o", "a"]
[136.614389, "o", "s"]
[136.758412, "o", "s"]
[136.949544, "o", "ert.py "]
[137.727003, "o", "\r\n"]
[137.977069, "o", "\u001b[1m============================================================== test session starts ===============================================================\u001b[0m\r\n"]
[137.977199, "o", "platform linux -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.8.1 -- /home/jan/repo/pytest_pyvo/.venv/bin/python3\r\n"]
[137.977268, "o", "cachedir: .pytest_cache\r\n"]
[137.977378, "o", "metadata: {'Python': '3.7.2', 'Platform': 'Linux-4.20.10-200.fc29.x86_64-x86_64-with-fedora-29-Twenty_Nine', 'Packages': {'pytest': '4.3.0', 'py': '1.8.0', 'pluggy': '0.8.1'}, 'Plugins': {'metadata': '1.8.0', 'html': '1.20.0'}, 'WORKSPACE': '/home/jan/cfme_tests', 'GIT_BRANCH': 'master'}\r\n"]
[137.977452, "o", "rootdir: /home/jan/repo/pytest_pyvo, inifile:\r\n"]
[137.977504, "o", "plugins: metadata-1.8.0, html-1.20.0\r\n"]
[137.977577, "o", "\u001b[1mcollecting ... \u001b[0m"]
[137.998575, "o", "\u001b[1m\rcollected 3 items                                                                                                                                \u001b[0m\r\n"]
[137.999592, "o", "\r\n"]
[137.999857, "o", "test_demo_assert.py::test_assert_number "]
[138.000686, "o", "\u001b[32mPASSED\u001b[0m"]
[138.000931, "o", "\u001b[36m                                                                                             [ 33%]\u001b[0m"]
[138.001517, "o", "\r\n"]
[138.001631, "o", "test_demo_assert.py::test_assert_membership "]
[138.002416, "o", "\u001b[32mPASSED\u001b[0m"]
[138.002523, "o", "\u001b[36m                                                                                         [ 66%]\u001b[0m"]
[138.003038, "o", "\r\n"]
[138.003095, "o", "test_demo_assert.py::test_steps "]
[138.029555, "o", "\u001b[31mFAILED\u001b[0m"]
[138.029817, "o", "\u001b[36m                                                                                                     [100%]\u001b[0m"]
[138.030692, "o", "\r\n"]
[138.030882, "o", "\r\n==================================================================== FAILURES ====================================================================\r\n"]
[138.030945, "o", "\u001b[31m\u001b[1m___________________________________________________________________ test_steps ___________________________________________________________________\u001b[0m"]
[138.031093, "o", "\r\n\r\n\u001b[1m    def test_steps():\u001b[0m\r\n\u001b[1m        random_number = random.randint(1, 10)\u001b[0m\r\n\u001b[1m        assert random_number > 0, 'Random number is too small!'\u001b[0m\r\n\u001b[1m    \u001b[0m\r\n\u001b[1m        current_year = time.localtime().tm_year\u001b[0m\r\n"]
[138.031158, "o", "\u001b[1m>       assert current_year < random_number, 'We missed beginning of our era!'\u001b[0m\r\n"]
[138.031209, "o", "\u001b[1m\u001b[31mE       AssertionError: We missed beginning of our era!\u001b[0m\r\n\u001b[1m\u001b[31mE       assert 2019 < 10\u001b[0m"]
[138.031254, "o", "\r\n\r\n\u001b[1m\u001b[31mtest_demo_assert.py\u001b[0m"]
[138.031297, "o", ":17: AssertionError\r\n"]
[138.031473, "o", "\u001b[31m\u001b[1m======================================================= 1 failed, 2 passed in 0.05 seconds =======================================================\u001b[0m\r\n"]
[138.070928, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_assert.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[138.105296, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;31m✘ \u001b[0;0m \u001b[0;37m16:09\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[139.622481, "o", "exit\r\n"]
