{"version": 2, "width": 146, "height": 39, "timestamp": 1551367085, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04857, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_assert.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[0.122739, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:18\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[1.145219, "o", "v"]
[1.54513, "o", "i"]
[1.776686, "o", "m"]
[1.945152, "o", " "]
[2.273159, "o", "t"]
[2.441081, "o", "e"]
[2.528972, "o", "s"]
[2.601071, "o", "t"]
[2.848814, "o", "_"]
[2.968655, "o", "d"]
[3.080672, "o", "e"]
[3.216732, "o", "m"]
[3.392851, "o", "o"]
[3.632947, "o", "_"]
[4.336811, "o", "f"]
[4.408725, "o", "i"]
[4.56877, "o", "x"]
[4.776604, "o", "t"]
[4.864763, "o", "u"]
[4.960863, "o", "r"]
[5.096655, "o", "e"]
[5.20076, "o", "s"]
[6.104974, "o", "."]
[6.329156, "o", "p"]
[6.416991, "o", "y"]
[6.712801, "o", "\r\n"]
[6.726776, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;39r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[6.727363, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[39;1H\"test_demo_fixtures.py\" [New File]"]
[6.7316, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[6.731747, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[6.732082, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\r\n\u001b[94m~                                                                                                                                                 \u001b[3;1H~                                                                                                                                                 \u001b[4;1H~                                                                                                                                                 \u001b[5;1H~                                                                                                                                                 \u001b[6;1H~                                                                                                                                                 \u001b[7;1H~                                                                                                                                                 \u001b[8;1H~                                                                                "]
[6.73227, "o", "                                                                 \u001b[9;1H~                                                                                                                                                 \u001b[10;1H~                                                                                                                                                 \u001b[11;1H~                                                                                                                                                 \u001b[12;1H~                                                                                                                                                 \u001b[13;1H~                                                                                                                                                 \u001b[14;1H~                                                                                                                                                 \u001b[15;1H~                                  "]
[6.732332, "o", "                                                                                                               \u001b[16;1H~                                                                                                                                                 \u001b[17;1H~                                                                                                                                                 \u001b[18;1H~                                                                                                                                                 \u001b[19;1H~                                                                                                                                                 \u001b[20;1H~                                                                                                                                                 \u001b[21;1H~                                                                                                                                            "]
[6.732363, "o", "     \u001b[22;1H~                                                                                                                                                 \u001b[23;1H~                                                                                                                                                 \u001b[24;1H~                                                                                                                                                 \u001b[25;1H~                                                                                                                                                 \u001b[26;1H~                                                                                                                                                 \u001b[27;1H~                                                                                                                                                 \u001b[28;1H~                                                                                             "]
[6.732382, "o", "                                                    \u001b[29;1H~                                                                                                                                                 \u001b[30;1H~                                                                                                                                                 \u001b[31;1H~                                                                                                                                                 \u001b[32;1H~                                                                                                                                                 \u001b[33;1H~                                                                                                                                                 \u001b[34;1H~                                                                                                                                                 \u001b[35;1H~                                              "]
[6.732404, "o", "                                                                                                   \u001b[36;1H~                                                                                                                                                 \u001b[37;1H~                                                                                                                                                 \u001b[38;1H~                                                                                                                                                 \u001b[m\u001b[39;129H0,0-1\u001b[9CAll\u001b[1;5H\u001b[?25h"]
[6.738755, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[8.129264, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;13H\u001b[K\u001b[39;129H0,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[9.249287, "o", "\u001b[?25ld\u001b[39;129H1,2\u001b[1;6H\u001b[?25h"]
[9.377284, "o", "\u001b[?25le\u001b[39;131H3\u001b[1;7H\u001b[?25h"]
[9.457351, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;131H4\u001b[1;8H\u001b[?25h"]
[9.601168, "o", "\u001b[?25l\u001b[39;131H5\u001b[1;9H\u001b[?25h"]
[10.025415, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;131H6\u001b[1;10H\u001b[?25h"]
[10.089397, "o", "\u001b[?25l\u001b[36ma\u001b[m\u001b[39;131H7\u001b[1;11H\u001b[?25h"]
[10.233358, "o", "\u001b[?25l\u001b[36mm\u001b[m\u001b[39;131H8\u001b[1;12H\u001b[?25h"]
[10.45704, "o", "\u001b[?25l\u001b[36mp\u001b[m\u001b[39;131H9\u001b[1;13H\u001b[?25h"]
[10.617423, "o", "\u001b[?25l\u001b[36ml\u001b[m\u001b[39;131H10\u001b[1;14H\u001b[?25h"]
[10.705117, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H1\u001b[1;15H\u001b[?25h"]
[12.074496, "o", "\u001b[?25l(\u001b[39;132H2\u001b[1;16H\u001b[?25h"]
[12.162357, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H3\u001b[1;17H\u001b[?25h"]
[12.849084, "o", "\u001b[?25l:\b\b\b()\u001b[39;132H4\u001b[1;18H\u001b[?25h"]
[13.185077, "o", "\u001b[?25l\r\n\u001b[38;5;130m  2 \u001b[m\u001b[2;5H\u001b[K\u001b[39;129H2,1 \u001b[2;5H\u001b[?25h"]
[13.642232, "o", "\u001b[?25l\u001b[39;131H5\u001b[2;9H\u001b[?25h"]
[14.17772, "o", "\u001b[?25lr\u001b[39;131H6\u001b[2;10H\u001b[?25h"]
[14.305845, "o", "\u001b[?25le\u001b[39;131H7\u001b[2;11H\u001b[?25h"]
[14.737724, "o", "\u001b[?25lt\u001b[39;131H8\u001b[2;12H\u001b[?25h"]
[15.081047, "o", "\u001b[?25lu\u001b[39;131H9\u001b[2;13H\u001b[?25h"]
[15.641352, "o", "\u001b[?25lr\u001b[39;131H10\u001b[2;14H\u001b[?25h"]
[15.721448, "o", "\u001b[?25l\b\b\b\b\b\u001b[38;5;130mreturn\u001b[m\u001b[39;132H1\u001b[2;15H\u001b[?25h"]
[15.857083, "o", "\u001b[?25l\u001b[39;132H2\u001b[2;16H\u001b[?25h"]
[16.649807, "o", "\u001b[?25l[\u001b[39;132H3\u001b[2;17H\u001b[?25h"]
[16.913047, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;132H4\u001b[2;18H\u001b[?25h"]
[17.923055, "o", "\u001b[?25l\u001b[31mH\u001b[m\u001b[39;132H5\u001b[2;19H\u001b[?25h"]
[18.090159, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;132H6\u001b[2;20H\u001b[?25h"]
[18.353115, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[39;132H7\u001b[2;21H\u001b[?25h"]
[18.497383, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[39;132H8\u001b[2;22H\u001b[?25h"]
[18.721668, "o", "\u001b[?25l\u001b[31my\u001b[m\u001b[39;132H9\u001b[2;23H\u001b[?25h"]
[19.193626, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;131H20\u001b[2;24H\u001b[?25h"]
[19.593533, "o", "\u001b[?25l,\u001b[39;132H1\u001b[2;25H\u001b[?25h"]
[19.881407, "o", "\u001b[?25l\u001b[39;132H2\u001b[2;26H\u001b[?25h"]
[20.138642, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;132H3\u001b[2;27H\u001b[?25h"]
[20.45177, "o", "\u001b[?25l\u001b[31mR\u001b[m\u001b[39;132H4\u001b[2;28H\u001b[?25h"]
[20.635024, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[39;132H5\u001b[2;29H\u001b[?25h"]
[20.802516, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[39;132H6\u001b[2;30H\u001b[?25h"]
[21.106126, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;132H7\u001b[2;31H\u001b[?25h"]
[21.385573, "o", "\u001b[?25l,\u001b[39;132H8\u001b[2;32H\u001b[?25h"]
[21.609323, "o", "\u001b[?25l\u001b[39;132H9\u001b[2;33H\u001b[?25h"]
[22.602972, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;131H30\u001b[2;34H\u001b[?25h"]
[22.937701, "o", "\u001b[?25l\u001b[31mH\u001b[m\u001b[39;132H1\u001b[2;35H\u001b[?25h"]
[23.137578, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;132H2\u001b[2;36H\u001b[?25h"]
[23.217685, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[39;132H3\u001b[2;37H\u001b[?25h"]
[23.379073, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[39;132H4\u001b[2;38H\u001b[?25h"]
[23.538297, "o", "\u001b[?25l\u001b[31mi\u001b[m\u001b[39;132H5\u001b[2;39H\u001b[?25h"]
[24.049903, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[39;132H6\u001b[2;40H\u001b[?25h"]
[24.177688, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[39;132H7\u001b[2;41H\u001b[?25h"]
[24.378325, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;132H8\u001b[2;42H\u001b[?25h"]
[24.625717, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;132H9\u001b[2;43H\u001b[?25h"]
[25.235731, "o", "\u001b[?25l]\u001b[2;16H\u001b[106m[\u001b[26C]\u001b[m\u001b[39;131H40\u001b[2;44H\u001b[?25h"]
[26.154899, "o", "\u001b[39;1H\u001b[K\u001b[2;43H"]
[26.517049, "o", "\u001b[?25l\u001b[39;129H2,39\u001b[10CAll\u001b[2;43H\u001b[?25h\u001b[?25l\u001b[2;16H[\u001b[26C]\u001b[39;129H1,13\u001b[1;17H\u001b[?25h"]
[27.194351, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H1,1\u001b[11CTop\u001b[1;5H\u001b[K\u001b[2;5H\u001b[38;5;130mdef\u001b[m \u001b[36msample\u001b[m():\u001b[2;18H\u001b[K\u001b[3;1H\u001b[38;5;130m  3 \u001b[m    \u001b[38;5;130mreturn\u001b[m [\u001b[31m'Harry'\u001b[m, \u001b[31m'Ron'\u001b[m, \u001b[31m'Hermione'\u001b[m]\u001b[3;44H\u001b[K\u001b[1;5H\u001b[?25h"]
[28.531344, "o", "\u001b[?25l@\u001b[39;131H2\u001b[11CAll\u001b[1;6H\u001b[?25h"]
[28.969322, "o", "\u001b[?25l\b\u001b[35m@\u001b[m\u001b[36mp\u001b[m\u001b[39;131H3\u001b[1;7H\u001b[?25h"]
[29.146734, "o", "\u001b[?25l\u001b[36my\u001b[m\u001b[39;131H4\u001b[1;8H\u001b[?25h"]
[29.481764, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H5\u001b[1;9H\u001b[?25h"]
[29.745365, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;131H6\u001b[1;10H\u001b[?25h"]
[29.834091, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;131H7\u001b[1;11H\u001b[?25h"]
[29.905198, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H8\u001b[1;12H\u001b[?25h"]
[30.241858, "o", "\u001b[?25l\u001b[36m.\u001b[m\u001b[39;131H9\u001b[1;13H\u001b[?25h"]
[30.900886, "o", "\u001b[?25l\u001b[36mf\u001b[m\u001b[39;131H10\u001b[1;14H\u001b[?25h"]
[31.017523, "o", "\u001b[?25l\u001b[36mi\u001b[m\u001b[39;132H1\u001b[1;15H\u001b[?25h"]
[31.129341, "o", "\u001b[?25l\u001b[36mx\u001b[m\u001b[39;132H2\u001b[1;16H\u001b[?25h"]
[31.785652, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H3\u001b[1;17H\u001b[?25h"]
[31.890622, "o", "\u001b[?25l\u001b[36mu\u001b[m\u001b[39;132H4\u001b[1;18H\u001b[?25h"]
[31.98661, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;132H5\u001b[1;19H\u001b[?25h"]
[32.098807, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H6\u001b[1;20H\u001b[?25h"]
[32.738191, "o", "\u001b[?25l(\u001b[39;132H7\u001b[1;21H\u001b[?25h"]
[32.794513, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H8\u001b[1;22H\u001b[?25h"]
[33.186139, "o", "\u001b[39;1H\u001b[K\u001b[1;21H"]
[33.985198, "o", "\u001b[1CO\b"]
[34.986804, "o", " \b\u001b[?25l"]
[34.987201, "o", "\u001b[39;129H1,17\u001b[10CAll\u001b[1;21H\u001b[?25h\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H1,1\u001b[11CTop\u001b[1;5H\u001b[K\u001b[2;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m()\u001b[3;5H\u001b[38;5;130mdef\u001b[m \u001b[36msample\u001b[m():\u001b[3;18H\u001b[K\u001b[4;1H\u001b[38;5;130m  4 \u001b[m    \u001b[38;5;130mreturn\u001b[m [\u001b[31m'Harry'\u001b[m, \u001b[31m'Ron'\u001b[m, \u001b[31m'Hermione'\u001b[m]\u001b[4;44H\u001b[K\u001b[1;5H\u001b[?25h"]
[35.701166, "o", "\u001b[?25l\u001b[2;5H\u001b[K\u001b[3;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m()\u001b[4;5H\u001b[38;5;130mdef\u001b[m \u001b[36msample\u001b[m():\u001b[4;18H\u001b[K\u001b[5;1H\u001b[38;5;130m  5 \u001b[m    \u001b[38;5;130mreturn\u001b[m [\u001b[31m'Harry'\u001b[m, \u001b[31m'Ron'\u001b[m, \u001b[31m'Hermione'\u001b[m]\u001b[5;44H\u001b[K\u001b[39;129H2\u001b[13CAll\u001b[2;5H\u001b[?25h"]
[36.105673, "o", "\u001b[?25l\u001b[39;129H1\u001b[1;5H\u001b[?25h"]
[36.665418, "o", "\u001b[?25li\u001b[39;131H2\u001b[1;6H\u001b[?25h"]
[36.80154, "o", "\u001b[?25lm\u001b[39;131H3\u001b[1;7H\u001b[?25h"]
[36.929564, "o", "\u001b[?25lp\u001b[39;131H4\u001b[1;8H\u001b[?25h"]
[37.08964, "o", "\u001b[?25lo\u001b[39;131H5\u001b[1;9H\u001b[?25h"]
[37.185388, "o", "\u001b[?25lr\u001b[39;131H6\u001b[1;10H\u001b[?25h"]
[37.301211, "o", "\u001b[?25l\b\b\b\b\b\u001b[35mimport\u001b[m\u001b[39;131H7\u001b[1;11H\u001b[?25h"]
[37.409309, "o", "\u001b[?25l\u001b[39;131H8\u001b[1;12H\u001b[?25h"]
[37.681692, "o", "\u001b[?25lp\u001b[39;131H9\u001b[1;13H\u001b[?25h"]
[37.834816, "o", "\u001b[?25ly\u001b[39;131H10\u001b[1;14H\u001b[?25h"]
[38.050437, "o", "\u001b[?25lt\u001b[39;132H1\u001b[1;15H\u001b[?25h"]
[38.234052, "o", "\u001b[?25le\u001b[39;132H2\u001b[1;16H\u001b[?25h"]
[38.321542, "o", "\u001b[?25ls\u001b[39;132H3\u001b[1;17H\u001b[?25h"]
[38.409864, "o", "\u001b[?25lt\u001b[39;132H4\u001b[1;18H\u001b[?25h"]
[39.362417, "o", "\u001b[39;1H\u001b[K\u001b[1;17H"]
[39.978597, "o", "\u001b[?25l\b\b\b\b\b\u001b[4mpytest\u001b[m\u001b[3;6H\u001b[4m\u001b[36mpytest\u001b[m\u001b[39;129H1,13\u001b[10CAll\u001b[1;17H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[40.521311, "o", "w\u001b[?25l\u001b[?25h"]
[40.6253, "o", "\r"]
[40.625462, "o", "\u001b[?25l\"test_demo_fixtures.py\""]
[40.634275, "o", " [New] 5L, 87C written"]
[40.634776, "o", "\u001b[83C1,13\u001b[10CAll\u001b[39;129H\u001b[K\u001b[39;129H1,13\u001b[10CAll\u001b[1;17H\u001b[?25h"]
[41.673814, "o", "\u001b[?25l\b\b\b\b\bpytest\u001b[3;6H\u001b[36mpytest\u001b[m\u001b[5;9H\u001b[4m\u001b[38;5;130mreturn\u001b[m\u001b[39;129H5,5 \u001b[5;9H\u001b[?25h"]
[42.522635, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;13H\u001b[K\u001b[39;129H6,1\u001b[11CAll\u001b[6;1H\u001b[38;5;130m  6 \u001b[m\u001b[6;5H\u001b[K\u001b[6;5H\u001b[?25h"]
[43.249409, "o", "\u001b[?25l\r\n\u001b[38;5;130m  7 \u001b[m\u001b[7;5H\u001b[K\u001b[39;129H7\u001b[7;5H\u001b[?25h"]
[44.098303, "o", "\u001b[?25ld\u001b[39;131H2\u001b[7;6H\u001b[?25h"]
[44.273921, "o", "\u001b[?25le\u001b[39;131H3\u001b[7;7H\u001b[?25h"]
[44.329679, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;131H4\u001b[7;8H\u001b[?25h"]
[44.538022, "o", "\u001b[?25l\u001b[39;131H5\u001b[7;9H\u001b[?25h"]
[45.025512, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H6\u001b[7;10H\u001b[?25h"]
[45.186458, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;131H7\u001b[7;11H\u001b[?25h"]
[45.299277, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;131H8\u001b[7;12H\u001b[?25h"]
[45.354725, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H9\u001b[7;13H\u001b[?25h"]
[45.633577, "o", "\u001b[?25l\u001b[36m_\u001b[m\u001b[39;131H10\u001b[7;14H\u001b[?25h"]
[46.162277, "o", "\u001b[?25l\u001b[36ml\u001b[m\u001b[39;132H1\u001b[7;15H\u001b[?25h"]
[46.561661, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H2\u001b[7;16H\u001b[?25h"]
[46.745729, "o", "\u001b[?25l\u001b[36mn\u001b[m\u001b[39;132H3\u001b[7;17H\u001b[?25h"]
[47.162318, "o", "\u001b[?25l\u001b[36mg\u001b[m\u001b[39;132H4\u001b[7;18H\u001b[?25h"]
[47.481403, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H5\u001b[7;19H\u001b[?25h"]
[47.570874, "o", "\u001b[?25l\u001b[36mh\u001b[m\u001b[39;132H6\u001b[7;20H\u001b[?25h"]
[48.474226, "o", "\u001b[?25l(\u001b[39;132H7\u001b[7;21H\u001b[?25h"]
[48.905661, "o", "\u001b[?25ls\u001b[39;132H8\u001b[7;22H\u001b[?25h"]
[48.969587, "o", "\u001b[?25la\u001b[39;132H9\u001b[7;23H\u001b[?25h"]
[49.114094, "o", "\u001b[?25lm\u001b[39;131H20\u001b[7;24H\u001b[?25h"]
[49.346416, "o", "\u001b[?25lp\u001b[39;132H1\u001b[7;25H\u001b[?25h"]
[49.513558, "o", "\u001b[?25ll\u001b[39;132H2\u001b[7;26H\u001b[?25h"]
[49.625639, "o", "\u001b[?25le\u001b[39;132H3\u001b[7;27H\u001b[?25h"]
[50.091788, "o", "\u001b[?25l)\u001b[7;20H\u001b[106m(\u001b[msample\u001b[106m)\u001b[m\u001b[39;132H4\u001b[7;28H\u001b[?25h"]
[50.873492, "o", "\u001b[?25l:\u001b[7;20H(sample)\u001b[39;132H5\u001b[7;29H\u001b[?25h"]
[51.267648, "o", "\u001b[?25l\r\n\u001b[38;5;130m  8 \u001b[m\u001b[8;5H\u001b[K\u001b[39;129H8,1 \u001b[8;5H\u001b[?25h"]
[51.745939, "o", "\u001b[?25l\u001b[39;131H5\u001b[8;9H\u001b[?25h"]
[52.089739, "o", "\u001b[?25la\u001b[39;131H6\u001b[8;10H\u001b[?25h"]
[52.433806, "o", "\u001b[?25l\b\u001b[38;5;130mas\u001b[m\u001b[39;131H7\u001b[8;11H\u001b[?25h"]
[52.569597, "o", "\u001b[?25l\b\bass\u001b[39;131H8\u001b[8;12H\u001b[?25h"]
[52.801959, "o", "\u001b[?25le\u001b[39;131H9\u001b[8;13H\u001b[?25h"]
[52.945606, "o", "\u001b[?25lr\u001b[39;131H10\u001b[8;14H\u001b[?25h"]
[53.273902, "o", "\u001b[?25l\b\b\b\b\b\u001b[38;5;130massert\u001b[m\u001b[39;132H1\u001b[8;15H\u001b[?25h"]
[53.595655, "o", "\u001b[?25l\u001b[39;132H2\u001b[8;16H\u001b[?25h"]
[53.818482, "o", "\u001b[?25ll\u001b[39;132H3\u001b[8;17H\u001b[?25h"]
[53.905765, "o", "\u001b[?25le\u001b[39;132H4\u001b[8;18H\u001b[?25h"]
[54.314099, "o", "\u001b[?25l\b\b\u001b[36mlen\u001b[m\u001b[39;132H5\u001b[8;19H\u001b[?25h"]
[55.059757, "o", "\u001b[?25l(\u001b[39;132H6\u001b[8;20H\u001b[?25h"]
[55.305882, "o", "\u001b[?25ls\u001b[39;132H7\u001b[8;21H\u001b[?25h"]
[55.409917, "o", "\u001b[?25la\u001b[39;132H8\u001b[8;22H\u001b[?25h"]
[55.545983, "o", "\u001b[?25lm\u001b[39;132H9\u001b[8;23H\u001b[?25h"]
[55.963237, "o", "\u001b[?25lp\u001b[39;131H20\u001b[8;24H\u001b[?25h"]
[56.155407, "o", "\u001b[?25ll\u001b[39;132H1\u001b[8;25H\u001b[?25h"]
[56.241522, "o", "\u001b[?25le\u001b[39;132H2\u001b[8;26H\u001b[?25h"]
[56.773018, "o", "\u001b[?25l)\u001b[8;19H\u001b[106m(\u001b[msample\u001b[106m)\u001b[m\u001b[39;132H3\u001b[8;27H\u001b[?25h"]
[57.105992, "o", "\u001b[?25l\u001b[8;19H(sample)\u001b[39;132H4\u001b[8;28H\u001b[?25h"]
[57.641962, "o", "\u001b[?25l=\u001b[39;132H5\u001b[8;29H\u001b[?25h"]
[57.786061, "o", "\u001b[?25l=\u001b[39;132H6\u001b[8;30H\u001b[?25h"]
[58.266368, "o", "\u001b[?25l\u001b[39;132H7\u001b[8;31H\u001b[?25h"]
[58.849615, "o", "\u001b[?25l\u001b[31m3\u001b[m\u001b[39;132H8\u001b[8;32H\u001b[?25h"]
[59.594578, "o", "\u001b[39;1H\u001b[K\u001b[8;31H"]
[60.595023, "o", "\u001b[?25l"]
[60.596474, "o", "\u001b[5;9H\u001b[38;5;130mreturn\u001b[m\u001b[8;31H\u001b[4m\u001b[31m3\u001b[m\u001b[39;129H8,27\u001b[10CAll\u001b[8;31H\u001b[?25h"]
[60.601471, "o", "\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[61.378021, "o", "w\u001b[?25l\u001b[?25h"]
[61.521322, "o", "q\u001b[?25l\u001b[?25h"]
[61.946764, "o", "\r\u001b[?25l\u001b[?2004l\"test_demo_fixtures.py\""]
[61.952037, "o", " 8L, 141C written"]
[61.953434, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>"]
[61.953846, "o", "\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[61.96922, "o", "\u001b]777;notify;Command completed;vim test_demo_fixtures.py\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[62.058346, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:19\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[63.186093, "o", "p"]
[63.369594, "o", "y"]
[63.561343, "o", "t"]
[63.801798, "o", "e"]
[64.201992, "o", "s"]
[64.337771, "o", "t"]
[64.522007, "o", " "]
[64.769568, "o", "-"]
[64.889493, "o", "v"]
[65.009547, "o", " "]
[65.425808, "o", "t"]
[65.60079, "o", "e"]
[65.690132, "o", "s"]
[65.753605, "o", "t"]
[66.042365, "o", "_"]
[66.177576, "o", "d"]
[66.297448, "o", "e"]
[66.516715, "o", "\u0007"]
[66.516868, "o", "mo"]
[67.21102, "o", "_"]
[67.378244, "o", "f"]
[67.560496, "o", "ixtures.py "]
[68.241842, "o", "\r\n"]
[68.472488, "o", "\u001b[1m============================================================== test session starts ===============================================================\u001b[0m\r\n"]
[68.472585, "o", "platform linux -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.8.1 -- /home/jan/repo/pytest_pyvo/.venv/bin/python3\r\n"]
[68.472713, "o", "cachedir: .pytest_cache\r\n"]
[68.472848, "o", "metadata: {'Python': '3.7.2', 'Platform': 'Linux-4.20.10-200.fc29.x86_64-x86_64-with-fedora-29-Twenty_Nine', 'Packages': {'pytest': '4.3.0', 'py': '1.8.0', 'pluggy': '0.8.1'}, 'Plugins': {'metadata': '1.8.0', 'html': '1.20.0'}, 'WORKSPACE': '/home/jan/cfme_tests', 'GIT_BRANCH': 'master'}\r\n"]
[68.472904, "o", "rootdir: /home/jan/repo/pytest_pyvo, inifile:\r\nplugins: metadata-1.8.0, html-1.20.0\r\n"]
[68.473001, "o", "\u001b[1mcollecting ... \u001b[0m"]
[68.490478, "o", "\u001b[1m\rcollected 1 item                                                                                                                                 \u001b[0m\r\n"]
[68.491449, "o", "\r\n"]
[68.491563, "o", "test_demo_fixtures.py::test_length "]
[68.492345, "o", "\u001b[32mPASSED\u001b[0m"]
[68.492462, "o", "\u001b[36m                                                                                                  [100%]\u001b[0m"]
[68.493594, "o", "\r\n"]
[68.493728, "o", "\r\n"]
[68.493954, "o", "\u001b[32m\u001b[1m============================================================ 1 passed in 0.02 seconds ============================================================\u001b[0m\r\n"]
[68.536325, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_fixtures.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[68.572067, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:19\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[69.730974, "o", "exit\r\n"]
[69.782094, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_fixtures.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[69.874314, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:20\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[70.806446, "o", "v"]
[70.934385, "o", "i"]
[71.110625, "o", "m"]
[71.183239, "o", " "]
[71.406414, "o", "t"]
[71.567171, "o", "e"]
[71.662512, "o", "s"]
[71.790704, "o", "t"]
[72.365418, "o", "_"]
[72.934891, "o", "d"]
[73.094925, "o", "e"]
[73.320191, "o", "m"]
[73.487269, "o", "o"]
[73.695131, "o", "_"]
[74.030878, "o", "f"]
[74.086817, "o", "i"]
[74.205152, "o", "xtures.py "]
[74.983121, "o", "\r\n"]
[75.006529, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;39r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[75.007256, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[39;1H\"test_demo_fixtures.py\""]
[75.00743, "o", " 8L, 141C"]
[75.011758, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[75.012773, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[35mimport\u001b[m pytest\r\n\u001b[38;5;130m  2 \r\n  3 \u001b[m\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m()\r\n\u001b[38;5;130m  4 def\u001b[m \u001b[36msample\u001b[m():\r\n\u001b[38;5;130m  5 \u001b[m    \u001b[38;5;130mreturn\u001b[m [\u001b[31m'Harry'\u001b[m, \u001b[31m'Ron'\u001b[m, \u001b[31m'Hermione'\u001b[m]\r\n\u001b[38;5;130m  6 \r\n  7 def\u001b[m \u001b[36mtest_length\u001b[m(sample):\r\n\u001b[38;5;130m  8 \u001b[m    \u001b[4m\u001b[38;5;130massert\u001b[m \u001b[36mlen\u001b[m(sample) == \u001b[31m3\u001b[m\r\n\u001b[94m~                                                                                                                                                 \u001b[10;1H~                                                                                                                                                 \u001b[11;1H~                                                                                                                                                 \u001b[12;1H~                                                                                                                                                 \u001b[13;1H~                       "]
[75.0129, "o", "                                                                                                                          \u001b[14;1H~                                                                                                                                                 \u001b[15;1H~                                                                                                                                                 \u001b[16;1H~                                                                                                                                                 \u001b[17;1H~                                                                                                                                                 \u001b[18;1H~                                                                                                                                                 \u001b[19;1H~                                                                                                                                 "]
[75.013024, "o", "                \u001b[20;1H~                                                                                                                                                 \u001b[21;1H~                                                                                                                                                 \u001b[22;1H~                                                                                                                                                 \u001b[23;1H~                                                                                                                                                 \u001b[24;1H~                                                                                                                                                 \u001b[25;1H~                                                                                                                                                 \u001b[26;1H~                                                                                  "]
[75.013114, "o", "                                                               \u001b[27;1H~                                                                                                                                                 \u001b[28;1H~                                                                                                                                                 \u001b[29;1H~                                                                                                                                                 \u001b[30;1H~                                                                                                                                                 \u001b[31;1H~                                                                                                                                                 \u001b[32;1H~                                                                                                                                                 \u001b[33;1H~                                   "]
[75.013153, "o", "                                                                                                              \u001b[34;1H~                                                                                                                                                 \u001b[35;1H~                                                                                                                                                 \u001b[36;1H~                                                                                                                                                 \u001b[37;1H~                                                                                                                                                 \u001b[38;1H~                                                                                                                                                 \u001b[m\u001b[39;129H8,5\u001b[11CAll\u001b[8;9H\u001b[?25h"]
[75.040726, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[76.416224, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;13H\u001b[K\u001b[39;129H9,1\u001b[11CAll\u001b[9;1H\u001b[38;5;130m  9 \u001b[m\u001b[9;5H\u001b[K\u001b[9;5H\u001b[?25h"]
[77.079724, "o", "\u001b[?25l\r\n\u001b[38;5;130m 10 \u001b[m\u001b[10;5H\u001b[K\u001b[39;129H10,1\u001b[10;5H\u001b[?25h"]
[77.840295, "o", "\u001b[?25ld\u001b[39;132H2\u001b[10;6H\u001b[?25h"]
[78.230815, "o", "\u001b[?25le\u001b[39;132H3\u001b[10;7H\u001b[?25h"]
[78.319575, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;132H4\u001b[10;8H\u001b[?25h"]
[78.479267, "o", "\u001b[?25l\u001b[39;132H5\u001b[10;9H\u001b[?25h"]
[78.743671, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H6\u001b[10;10H\u001b[?25h"]
[78.959024, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H7\u001b[10;11H\u001b[?25h"]
[79.071055, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;132H8\u001b[10;12H\u001b[?25h"]
[79.191476, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H9\u001b[10;13H\u001b[?25h"]
[79.487498, "o", "\u001b[?25l\u001b[36m_\u001b[m\u001b[39;132H10\u001b[10;14H\u001b[?25h"]
[79.847655, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;133H1\u001b[10;15H\u001b[?25h"]
[80.046771, "o", "\u001b[?25l\u001b[36my\u001b[m\u001b[39;133H2\u001b[10;16H\u001b[?25h"]
[80.142878, "o", "\u001b[?25l\u001b[36mp\u001b[m\u001b[39;133H3\u001b[10;17H\u001b[?25h"]
[80.246853, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;133H4\u001b[10;18H\u001b[?25h"]
[81.152242, "o", "\u001b[?25l(\u001b[39;133H5\u001b[10;19H\u001b[?25h"]
[81.368362, "o", "\u001b[?25ls\u001b[39;133H6\u001b[10;20H\u001b[?25h"]
[81.448504, "o", "\u001b[?25la\u001b[39;133H7\u001b[10;21H\u001b[?25h"]
[81.521415, "o", "\u001b[?25lm\u001b[39;133H8\u001b[10;22H\u001b[?25h"]
[81.735594, "o", "\u001b[?25lp\u001b[39;133H9\u001b[10;23H\u001b[?25h"]
[81.894896, "o", "\u001b[?25ll\u001b[39;132H20\u001b[10;24H\u001b[?25h"]
[81.974915, "o", "\u001b[?25le\u001b[39;133H1\u001b[10;25H\u001b[?25h"]
[82.464347, "o", "\u001b[?25l)\u001b[10;18H\u001b[106m(\u001b[msample\u001b[106m)\u001b[m\u001b[39;133H2\u001b[10;26H\u001b[?25h"]
[83.407794, "o", "\u001b[?25l:\u001b[10;18H(sample)\u001b[39;133H3\u001b[10;27H\u001b[?25h"]
[83.695146, "o", "\u001b[?25l\r\n\u001b[38;5;130m 11 \u001b[m\u001b[11;5H\u001b[K\u001b[39;130H1,1 \u001b[11;5H\u001b[?25h"]
[84.359918, "o", "\u001b[?25l\u001b[39;132H5\u001b[11;9H\u001b[?25h"]
[84.78353, "o", "\u001b[?25lf\u001b[39;132H6\u001b[11;10H\u001b[?25h"]
[84.895697, "o", "\u001b[?25lo\u001b[39;132H7\u001b[11;11H\u001b[?25h"]
[84.984357, "o", "\u001b[?25l\b\b\u001b[38;5;130mfor\u001b[m\u001b[39;132H8\u001b[11;12H\u001b[?25h"]
[85.087799, "o", "\u001b[?25l\u001b[39;132H9\u001b[11;13H\u001b[?25h"]
[85.527767, "o", "\u001b[?25le\u001b[39;132H10\u001b[11;14H\u001b[?25h"]
[85.623225, "o", "\u001b[?25ll\u001b[39;133H1\u001b[11;15H\u001b[?25h"]
[85.734843, "o", "\u001b[?25le\u001b[39;133H2\u001b[11;16H\u001b[?25h"]
[85.999795, "o", "\u001b[?25lm\u001b[39;133H3\u001b[11;17H\u001b[?25h"]
[86.166912, "o", "\u001b[?25le\u001b[39;133H4\u001b[11;18H\u001b[?25h"]
[86.295572, "o", "\u001b[?25ln\u001b[39;133H5\u001b[11;19H\u001b[?25h"]
[86.431926, "o", "\u001b[?25lt\u001b[39;133H6\u001b[11;20H\u001b[?25h"]
[86.590864, "o", "\u001b[?25l\u001b[39;133H7\u001b[11;21H\u001b[?25h"]
[86.718919, "o", "\u001b[?25li\u001b[39;133H8\u001b[11;22H\u001b[?25h"]
[86.895292, "o", "\u001b[?25l\b\u001b[38;5;130min\u001b[m\u001b[39;133H9\u001b[11;23H\u001b[?25h"]
[86.983595, "o", "\u001b[?25l\u001b[39;132H20\u001b[11;24H\u001b[?25h"]
[87.615843, "o", "\u001b[?25ls\u001b[39;133H1\u001b[11;25H\u001b[?25h"]
[87.719282, "o", "\u001b[?25la\u001b[39;133H2\u001b[11;26H\u001b[?25h"]
[87.855964, "o", "\u001b[?25lm\u001b[39;133H3\u001b[11;27H\u001b[?25h"]
[88.135406, "o", "\u001b[?25lp\u001b[39;133H4\u001b[11;28H\u001b[?25h"]
[88.582918, "o", "\u001b[?25ll\u001b[39;133H5\u001b[11;29H\u001b[?25h"]
[88.686992, "o", "\u001b[?25le\u001b[39;133H6\u001b[11;30H\u001b[?25h"]
[89.34507, "o", "\u001b[?25l:\u001b[39;133H7\u001b[11;31H\u001b[?25h"]
[89.656181, "o", "\u001b[?25l\r\n\u001b[38;5;130m 12 \u001b[m\u001b[12;5H\u001b[K\u001b[39;130H2,1 \u001b[12;5H\u001b[?25h"]
[89.95155, "o", "\u001b[?25l\u001b[39;132H5\u001b[12;9H\u001b[?25h"]
[90.352255, "o", "\u001b[?25l\u001b[39;132H9\u001b[12;13H\u001b[?25h"]
[90.711497, "o", "\u001b[?25la\u001b[39;132H10\u001b[12;14H\u001b[?25h"]
[91.343501, "o", "\u001b[?25l\b\u001b[38;5;130mas\u001b[m\u001b[39;133H1\u001b[12;15H\u001b[?25h"]
[91.48728, "o", "\u001b[?25l\b\bass\u001b[39;133H2\u001b[12;16H\u001b[?25h"]
[91.663559, "o", "\u001b[?25le\u001b[39;133H3\u001b[12;17H\u001b[?25h"]
[91.799346, "o", "\u001b[?25lr\u001b[39;133H4\u001b[12;18H\u001b[?25h"]
[92.007016, "o", "\u001b[?25l\b\b\b\b\b\u001b[4m\u001b[38;5;130massert\u001b[m\u001b[39;133H5\u001b[12;19H\u001b[?25h"]
[92.239317, "o", "\u001b[?25l\u001b[39;133H6\u001b[12;20H\u001b[?25h"]
[92.910881, "o", "\u001b[?25lt\u001b[39;133H7\u001b[12;21H\u001b[?25h"]
[93.095427, "o", "\u001b[?25ly\u001b[39;133H8\u001b[12;22H\u001b[?25h"]
[93.278901, "o", "\u001b[?25lp\u001b[39;133H9\u001b[12;23H\u001b[?25h"]
[93.679811, "o", "\u001b[?25l\b\b\b\u001b[36mtype\u001b[m\u001b[39;132H20\u001b[12;24H\u001b[?25h"]
[94.001535, "o", "\u001b[?25l(\u001b[39;133H1\u001b[12;25H\u001b[?25h"]
[94.342896, "o", "\u001b[?25le\u001b[39;133H2\u001b[12;26H\u001b[?25h"]
[94.78422, "o", "\u001b[?25ll\u001b[39;133H3\u001b[12;27H\u001b[?25h"]
[94.943261, "o", "\u001b[?25le\u001b[39;133H4\u001b[12;28H\u001b[?25h"]
[95.527599, "o", "\u001b[?25lm\u001b[39;133H5\u001b[12;29H\u001b[?25h"]
[95.662925, "o", "\u001b[?25le\u001b[39;133H6\u001b[12;30H\u001b[?25h"]
[95.75945, "o", "\u001b[?25ln\u001b[39;133H7\u001b[12;31H\u001b[?25h"]
[95.944419, "o", "\u001b[?25lt\u001b[39;133H8\u001b[12;32H\u001b[?25h"]
[96.55252, "o", "\u001b[?25l)\u001b[12;24H\u001b[106m(\u001b[7C)\u001b[m\u001b[39;133H9\u001b[12;33H\u001b[?25h"]
[96.711404, "o", "\u001b[?25l\u001b[12;24H(\u001b[7C)\u001b[39;132H30\u001b[12;34H\u001b[?25h"]
[96.865356, "o", "\u001b[?25li\u001b[39;133H1\u001b[12;35H\u001b[?25h"]
[96.950233, "o", "\u001b[?25l\b\u001b[38;5;130mis\u001b[m\u001b[39;133H2\u001b[12;36H\u001b[?25h"]
[97.048351, "o", "\u001b[?25l\u001b[39;133H3\u001b[12;37H\u001b[?25h"]
[97.521581, "o", "\u001b[?25ls\u001b[39;133H4\u001b[12;38H\u001b[?25h"]
[97.727879, "o", "\u001b[?25lt\u001b[39;133H5\u001b[12;39H\u001b[?25h"]
[97.849226, "o", "\u001b[?25l\b\b\u001b[36mstr\u001b[m\u001b[39;133H6\u001b[12;40H\u001b[?25h"]
[99.21651, "o", "\u001b[39;1H\u001b[K\u001b[12;39H"]
[99.990635, "o", "\u001b[?25l"]
[99.991466, "o", "\u001b[8;9H\u001b[38;5;130massert\u001b[12;13Hassert\u001b[m\u001b[18C\u001b[4m\u001b[36mstr\u001b[m\u001b[39;129H12,35\u001b[9CAll\u001b[12;39H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:"]
[99.991551, "o", "\u001b[?2004h\u001b[?25h"]
[100.49518, "o", "w\u001b[?25l\u001b[?25h"]
[100.614759, "o", "q\u001b[?25l\u001b[?25h"]
[101.1505, "o", "\r"]
[101.150616, "o", "\u001b[?25l\u001b[?2004l"]
[101.150808, "o", "\"test_demo_fixtures.py\""]
[101.153691, "o", " 12L, 228C written"]
[101.154398, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[101.159508, "o", "\u001b]777;notify;Command completed;vim test_demo_fixtures.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[101.215844, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:20\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[103.349233, "o", "p"]
[103.503615, "o", "y"]
[103.695092, "o", "t"]
[103.882309, "o", "e"]
[103.975151, "o", "s"]
[104.055183, "o", "t"]
[104.27211, "o", " "]
[104.734908, "o", "-"]
[104.80699, "o", "v"]
[104.939593, "o", " "]
[105.183267, "o", "t"]
[105.383366, "o", "e"]
[105.48278, "o", "s"]
[105.558832, "o", "t"]
[105.799491, "o", "_"]
[105.910865, "o", "d"]
[106.055249, "o", "e"]
[106.190574, "o", "m"]
[106.609692, "o", "\u0007o"]
[107.111056, "o", "_"]
[107.327652, "o", "f"]
[107.39105, "o", "i"]
[107.513743, "o", "xtures.py "]
[108.190723, "o", "\r\n"]
[108.456096, "o", "\u001b[1m============================================================== test session starts ===============================================================\u001b[0m\r\nplatform linux -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.8.1 -- /home/jan/repo/pytest_pyvo/.venv/bin/python3"]
[108.456228, "o", "\r\ncachedir: .pytest_cache\r\n"]
[108.45633, "o", "metadata: {'Python': '3.7.2', 'Platform': 'Linux-4.20.10-200.fc29.x86_64-x86_64-with-fedora-29-Twenty_Nine', 'Packages': {'pytest': '4.3.0', 'py': '1.8.0', 'pluggy': '0.8.1'}, 'Plugins': {'metadata': '1.8.0', 'html': '1.20.0'}, 'WORKSPACE': '/home/jan/cfme_tests', 'GIT_BRANCH': 'master'}"]
[108.456403, "o", "\r\nrootdir: /home/jan/repo/pytest_pyvo, inifile:\r\n"]
[108.456424, "o", "plugins: metadata-1.8.0, html-1.20.0\r\n"]
[108.456536, "o", "\u001b[1mcollecting ... \u001b[0m"]
[108.472016, "o", "\u001b[1m\rcollected 2 items                                                                                                                                \u001b[0m\r\n"]
[108.47264, "o", "\r\n"]
[108.47274, "o", "test_demo_fixtures.py::test_length "]
[108.473204, "o", "\u001b[32mPASSED\u001b[0m"]
[108.473278, "o", "\u001b[36m                                                                                                  [ 50%]\u001b[0m"]
[108.473702, "o", "\r\ntest_demo_fixtures.py::test_type "]
[108.474083, "o", "\u001b[32mPASSED\u001b[0m"]
[108.47415, "o", "\u001b[36m                                                                                                    [100%]\u001b[0m"]
[108.474849, "o", "\r\n"]
[108.474946, "o", "\r\n"]
[108.475052, "o", "\u001b[32m\u001b[1m============================================================ 2 passed in 0.02 seconds ============================================================\u001b[0m"]
[108.475105, "o", "\r\n"]
[108.510715, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_fixtures.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[108.548494, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:20\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[110.198632, "o", "exit\r\n"]
