{"version": 2, "width": 146, "height": 39, "timestamp": 1551369516, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049982, "o", "\u001b]777;notify;Command completed;ll\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[0.143883, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m16:58\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[1.018668, "o", "v"]
[1.122698, "o", "i"]
[1.282409, "o", "m"]
[1.36252, "o", " "]
[1.586711, "o", "t"]
[1.778531, "o", "e"]
[1.845417, "o", "s"]
[1.954353, "o", "t"]
[2.234743, "o", "_"]
[2.378654, "o", "d"]
[2.482514, "o", "e"]
[2.68233, "o", "m"]
[2.858523, "o", "o"]
[3.082374, "o", "_"]
[3.218392, "o", "s"]
[3.306396, "o", "a"]
[3.445421, "o", "n"]
[3.634574, "o", "i"]
[3.914542, "o", "t"]
[4.010953, "o", "y"]
[4.698868, "o", "."]
[4.890752, "o", "p"]
[4.986581, "o", "y"]
[5.210651, "o", "\r\n"]
[5.219753, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;39r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[5.220255, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[39;1H\"test_demo_sanity.py\" [New File]"]
[5.223778, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.22413, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\r\n\u001b[94m~                                                                                                                                                 \u001b[3;1H~                                                                                                                                                 \u001b[4;1H~                                                                                                                                                 \u001b[5;1H~                                                                                                                                                 \u001b[6;1H~                                                                                                                                                 \u001b[7;1H~                                                                                                                                                 \u001b[8;1H~                                                                                "]
[5.22419, "o", "                                                                 \u001b[9;1H~                                                                                                                                                 \u001b[10;1H~                                                                                                                                                 \u001b[11;1H~                                                                                                                                                 \u001b[12;1H~                                                                                                                                                 \u001b[13;1H~                                                                                                                                                 \u001b[14;1H~                                                                                                                                                 \u001b[15;1H~                                  "]
[5.224208, "o", "                                                                                                               \u001b[16;1H~                                                                                                                                                 \u001b[17;1H~                                                                                                                                                 \u001b[18;1H~                                                                                                                                                 \u001b[19;1H~                                                                                                                                                 \u001b[20;1H~                                                                                                                                                 \u001b[21;1H~                                                                                                                                            "]
[5.224225, "o", "     \u001b[22;1H~                                                                                                                                                 \u001b[23;1H~                                                                                                                                                 \u001b[24;1H~                                                                                                                                                 \u001b[25;1H~                                                                                                                                                 \u001b[26;1H~                                                                                                                                                 \u001b[27;1H~                                                                                                                                                 \u001b[28;1H~                                                                                             "]
[5.224238, "o", "                                                    \u001b[29;1H~                                                                                                                                                 \u001b[30;1H~                                                                                                                                                 \u001b[31;1H~                                                                                                                                                 \u001b[32;1H~                                                                                                                                                 \u001b[33;1H~                                                                                                                                                 \u001b[34;1H~                                                                                                                                                 \u001b[35;1H~                                              "]
[5.224254, "o", "                                                                                                   \u001b[36;1H~                                                                                                                                                 \u001b[37;1H~                                                                                                                                                 \u001b[38;1H~                                                                                                                                                 \u001b[m\u001b[39;129H0,0-1\u001b[9CAll\u001b[1;5H\u001b[?25h"]
[5.237409, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[6.042883, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;13H\u001b[K\u001b[39;129H0,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[6.507117, "o", "\u001b[?25li\u001b[39;129H1,2\u001b[1;6H\u001b[?25h"]
[6.635997, "o", "\u001b[?25lm\u001b[39;131H3\u001b[1;7H\u001b[?25h"]
[6.763098, "o", "\u001b[?25lp\u001b[39;131H4\u001b[1;8H\u001b[?25h"]
[6.915073, "o", "\u001b[?25lo\u001b[39;131H5\u001b[1;9H\u001b[?25h"]
[7.01893, "o", "\u001b[?25lr\u001b[39;131H6\u001b[1;10H\u001b[?25h"]
[7.106738, "o", "\u001b[?25l\b\b\b\b\b\u001b[35mimport\u001b[m\u001b[39;131H7\u001b[1;11H\u001b[?25h"]
[7.251074, "o", "\u001b[?25l\u001b[39;131H8\u001b[1;12H\u001b[?25h"]
[7.387193, "o", "\u001b[?25lp\u001b[39;131H9\u001b[1;13H\u001b[?25h"]
[7.49078, "o", "\u001b[?25ly\u001b[39;131H10\u001b[1;14H\u001b[?25h"]
[8.027109, "o", "\u001b[?25lt\u001b[39;132H1\u001b[1;15H\u001b[?25h"]
[8.186926, "o", "\u001b[?25le\u001b[39;132H2\u001b[1;16H\u001b[?25h"]
[8.235923, "o", "\u001b[?25ls\u001b[39;132H3\u001b[1;17H\u001b[?25h"]
[8.346975, "o", "\u001b[?25lt\u001b[39;132H4\u001b[1;18H\u001b[?25h"]
[9.899318, "o", "\u001b[?25l\r\n\u001b[38;5;130m  2 \u001b[m\u001b[2;5H\u001b[K\u001b[39;129H2,1 \u001b[2;5H\u001b[?25h"]
[10.403124, "o", "\u001b[?25l\r\n\u001b[38;5;130m  3 \u001b[m\u001b[3;5H\u001b[K\u001b[39;129H3\u001b[3;5H\u001b[?25h"]
[10.986774, "o", "\u001b[?25l@\u001b[39;131H2\u001b[3;6H\u001b[?25h"]
[11.651091, "o", "\u001b[?25l\b\u001b[35m@\u001b[m\u001b[36mp\u001b[m\u001b[39;131H3\u001b[3;7H\u001b[?25h"]
[11.867065, "o", "\u001b[?25l\u001b[36my\u001b[m\u001b[39;131H4\u001b[3;8H\u001b[?25h"]
[12.051068, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H5\u001b[3;9H\u001b[?25h"]
[12.227428, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;131H6\u001b[3;10H\u001b[?25h"]
[12.299051, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;131H7\u001b[3;11H\u001b[?25h"]
[12.378869, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H8\u001b[3;12H\u001b[?25h"]
[12.62758, "o", "\u001b[?25l\u001b[36m.\u001b[m\u001b[39;131H9\u001b[3;13H\u001b[?25h"]
[12.828149, "o", "\u001b[?25l\u001b[36mf\u001b[m\u001b[39;131H10\u001b[3;14H\u001b[?25h"]
[12.907202, "o", "\u001b[?25l\u001b[36mi\u001b[m\u001b[39;132H1\u001b[3;15H\u001b[?25h"]
[13.035085, "o", "\u001b[?25l\u001b[36mx\u001b[m\u001b[39;132H2\u001b[3;16H\u001b[?25h"]
[13.603048, "o", "\u001b[?25l\u001b[36mu\u001b[m\u001b[39;132H3\u001b[3;17H\u001b[?25h"]
[13.915409, "o", "\u001b[?25l\u001b[3;16H\u001b[K\u001b[39;132H2\u001b[3;16H\u001b[?25h"]
[14.043439, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H3\u001b[3;17H\u001b[?25h"]
[14.131011, "o", "\u001b[?25l\u001b[36mu\u001b[m\u001b[39;132H4\u001b[3;18H\u001b[?25h"]
[14.251291, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;132H5\u001b[3;19H\u001b[?25h"]
[14.347129, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H6\u001b[3;20H\u001b[?25h"]
[15.483331, "o", "\u001b[?25l(\u001b[39;132H7\u001b[3;21H\u001b[?25h"]
[15.548295, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H8\u001b[3;22H\u001b[?25h"]
[16.331878, "o", "\u001b[?25l\r\n\u001b[38;5;130m  4 \u001b[m\u001b[4;5H\u001b[K\u001b[3;20H()\u001b[39;129H4,1 \u001b[4;5H\u001b[?25h"]
[16.555369, "o", "\u001b[?25ld\u001b[39;131H2\u001b[4;6H\u001b[?25h"]
[16.690993, "o", "\u001b[?25le\u001b[39;131H3\u001b[4;7H\u001b[?25h"]
[16.778957, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;131H4\u001b[4;8H\u001b[?25h"]
[16.947167, "o", "\u001b[?25l\u001b[39;131H5\u001b[4;9H\u001b[?25h"]
[18.019185, "o", "\u001b[?25l\u001b[36mj\u001b[m\u001b[39;131H6\u001b[4;10H\u001b[?25h"]
[18.098733, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;131H7\u001b[4;11H\u001b[?25h"]
[18.227148, "o", "\u001b[?25l\u001b[36mo\u001b[m\u001b[39;131H8\u001b[4;12H\u001b[?25h"]
[18.323055, "o", "\u001b[?25l\u001b[36mn\u001b[m\u001b[39;131H9\u001b[4;13H\u001b[?25h"]
[18.507347, "o", "\u001b[?25l\u001b[36m_\u001b[m\u001b[39;131H10\u001b[4;14H\u001b[?25h"]
[18.683059, "o", "\u001b[?25l\u001b[36mf\u001b[m\u001b[39;132H1\u001b[4;15H\u001b[?25h"]
[18.754967, "o", "\u001b[?25l\u001b[36mi\u001b[m\u001b[39;132H2\u001b[4;16H\u001b[?25h"]
[18.939195, "o", "\u001b[?25l\u001b[36ml\u001b[m\u001b[39;132H3\u001b[4;17H\u001b[?25h"]
[19.003433, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H4\u001b[4;18H\u001b[?25h"]
[20.571821, "o", "\u001b[?25l(\u001b[39;132H5\u001b[4;19H\u001b[?25h"]
[20.660193, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H6\u001b[4;20H\u001b[?25h"]
[21.56297, "o", "\u001b[?25l:\b\b\b()\u001b[39;132H7\u001b[4;21H\u001b[?25h"]
[21.955184, "o", "\u001b[?25l\r\n\u001b[38;5;130m  5 \u001b[m\u001b[5;5H\u001b[K\u001b[39;129H5,1 \u001b[5;5H\u001b[?25h"]
[22.563338, "o", "\u001b[?25l\u001b[39;131H5\u001b[5;9H\u001b[?25h"]
[23.77907, "o", "\u001b[?25l\u001b[34m#\u001b[m\u001b[39;131H6\u001b[5;10H\u001b[?25h"]
[23.939764, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[39;131H7\u001b[5;11H\u001b[?25h"]
[24.13941, "o", "\u001b[?25l\u001b[34mT\u001b[m\u001b[39;131H8\u001b[5;12H\u001b[?25h"]
[24.275352, "o", "\u001b[?25l\u001b[34mO\u001b[m\u001b[39;131H9\u001b[5;13H\u001b[?25h"]
[24.39579, "o", "\u001b[?25l\u001b[34mD\u001b[m\u001b[39;131H10\u001b[5;14H\u001b[?25h"]
[24.435317, "o", "\u001b[?25l\b\b\b\u001b[30m\u001b[103mTODO\u001b[m\u001b[39;132H1\u001b[5;15H\u001b[?25h"]
[25.347224, "o", "\u001b[?25l\u001b[34m:\u001b[m\u001b[39;132H2\u001b[5;16H\u001b[?25h"]
[25.484488, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[39;132H3\u001b[5;17H\u001b[?25h"]
[25.683196, "o", "\u001b[?25l\u001b[34mD\u001b[m\u001b[39;132H4\u001b[5;18H\u001b[?25h"]
[26.107034, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[39;132H5\u001b[5;19H\u001b[?25h"]
[26.203225, "o", "\u001b[?25l\u001b[34mw\u001b[m\u001b[39;132H6\u001b[5;20H\u001b[?25h"]
[26.428, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[39;132H7\u001b[5;21H\u001b[?25h"]
[26.547286, "o", "\u001b[?25l\u001b[34ml\u001b[m\u001b[39;132H8\u001b[5;22H\u001b[?25h"]
[26.691308, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[39;132H9\u001b[5;23H\u001b[?25h"]
[26.732007, "o", "\u001b[?25l\u001b[34ma\u001b[m\u001b[39;131H20\u001b[5;24H\u001b[?25h"]
[26.828064, "o", "\u001b[?25l\u001b[34md\u001b[m\u001b[39;132H1\u001b[5;25H\u001b[?25h"]
[26.963223, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[39;132H2\u001b[5;26H\u001b[?25h"]
[27.099204, "o", "\u001b[?25l\u001b[34mj\u001b[m\u001b[39;132H3\u001b[5;27H\u001b[?25h"]
[27.187135, "o", "\u001b[?25l\u001b[34ms\u001b[m\u001b[39;132H4\u001b[5;28H\u001b[?25h"]
[27.283152, "o", "\u001b[?25l\u001b[34mo\u001b[m\u001b[39;132H5\u001b[5;29H\u001b[?25h"]
[27.419317, "o", "\u001b[?25l\u001b[34mn\u001b[m\u001b[39;132H6\u001b[5;30H\u001b[?25h"]
[27.843038, "o", "\u001b[?25l\r\n\u001b[38;5;130m  6 \u001b[m\u001b[6;5H\u001b[K\u001b[39;129H6,1 \u001b[6;5H\u001b[?25h"]
[28.57953, "o", "\u001b[?25l\u001b[39;131H5\u001b[6;9H\u001b[?25h"]
[28.939205, "o", "\u001b[?25lp\u001b[39;131H6\u001b[6;10H\u001b[?25h"]
[29.02709, "o", "\u001b[?25la\u001b[39;131H7\u001b[6;11H\u001b[?25h"]
[29.195153, "o", "\u001b[?25ls\u001b[39;131H8\u001b[6;12H\u001b[?25h"]
[29.32337, "o", "\u001b[?25l\b\b\b\u001b[38;5;130mpass\u001b[m\u001b[39;131H9\u001b[6;13H\u001b[?25h"]
[29.947941, "o", "\u001b[39;1H\u001b[K\u001b[6;12H"]
[30.948894, "o", "\u001b[?25l"]
[30.949482, "o", "\b\b\b\u001b[4m\u001b[38;5;130mpass\u001b[m\u001b[39;129H6,8\u001b[11CAll\u001b[6;12H\u001b[?25h"]
[31.347058, "o", "\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[31.643012, "o", "2\u001b[?25l\u001b[?25h"]
[31.916909, "o", "\r\u001b[?25l\u001b[6;9H\u001b[38;5;130mpass\u001b[m\u001b[39;129H2,0-1\u001b[9CAll\u001b[2;5H\u001b[?25h"]
[32.547635, "o", "\u001b[?25l\u001b[1;12H\u001b[4mpytest\u001b[m\u001b[3;6H\u001b[4m\u001b[36mpytest\u001b[m\u001b[39;129H3,1  \u001b[3;5H\u001b[?25h"]
[33.683594, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H3,1\u001b[11CTop\u001b[3;5H\u001b[K\u001b[4;5H\u001b[35m@\u001b[m\u001b[4m\u001b[36mpytest\u001b[m\u001b[36m.fixture\u001b[m()\u001b[5;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m():\u001b[5;21H\u001b[K\u001b[6;9H\u001b[34m# \u001b[m\u001b[30m\u001b[103mTODO\u001b[m\u001b[34m: Download json\u001b[m\r\n\u001b[38;5;130m  7 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[7;13H\u001b[K\u001b[3;5H\u001b[?25h"]
[34.396361, "o", "\u001b[?25l\u001b[4;5H\u001b[K\u001b[5;5H\u001b[35m@\u001b[m\u001b[4m\u001b[36mpytest\u001b[m\u001b[36m.fixture\u001b[m()\u001b[6;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m():\u001b[6;21H\u001b[K\u001b[7;9H\u001b[34m# \u001b[m\u001b[30m\u001b[103mTODO\u001b[m\u001b[34m: Download json\u001b[m\r\n\u001b[38;5;130m  8 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[8;13H\u001b[K\u001b[39;129H4\u001b[13CAll\u001b[4;5H\u001b[?25h"]
[34.739402, "o", "\u001b[?25l\u001b[39;129H3\u001b[3;5H\u001b[?25h"]
[35.587284, "o", "\u001b[?25l@\u001b[39;131H2\u001b[3;6H\u001b[?25h"]
[36.251677, "o", "\u001b[?25l\b\u001b[35m@\u001b[m\u001b[36mp\u001b[m\u001b[39;131H3\u001b[3;7H\u001b[?25h"]
[36.443442, "o", "\u001b[?25l\u001b[36my\u001b[m\u001b[39;131H4\u001b[3;8H\u001b[?25h"]
[36.659958, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;131H5\u001b[3;9H\u001b[?25h"]
[36.851204, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;131H6\u001b[3;10H\u001b[?25h"]
[36.939261, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;131H7\u001b[3;11H\u001b[?25h"]
[37.027185, "o", "\u001b[?25l\b\b\b\b\b\u001b[4m\u001b[36mpytest\u001b[m\u001b[39;131H8\u001b[3;12H\u001b[?25h"]
[37.291325, "o", "\u001b[?25l\u001b[36m.\u001b[m\u001b[39;131H9\u001b[3;13H\u001b[?25h"]
[37.611994, "o", "\u001b[?25l\u001b[36mf\u001b[m\u001b[39;131H10\u001b[3;14H\u001b[?25h"]
[37.995744, "o", "\u001b[?25l\u001b[36mi\u001b[m\u001b[39;132H1\u001b[3;15H\u001b[?25h"]
[38.17943, "o", "\u001b[?25l\u001b[36mx\u001b[m\u001b[39;132H2\u001b[3;16H\u001b[?25h"]
[38.620024, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H3\u001b[3;17H\u001b[?25h"]
[38.716502, "o", "\u001b[?25l\u001b[36mu\u001b[m\u001b[39;132H4\u001b[3;18H\u001b[?25h"]
[38.819492, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;132H5\u001b[3;19H\u001b[?25h"]
[38.932406, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H6\u001b[3;20H\u001b[?25h"]
[39.631997, "o", "\u001b[?25l(\u001b[39;132H7\u001b[3;21H\u001b[?25h"]
[39.708377, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H8\u001b[3;22H\u001b[?25h"]
[40.723912, "o", "\u001b[?25l\u001b[5;5H\u001b[K\u001b[6;5H\u001b[35m@\u001b[m\u001b[4m\u001b[36mpytest\u001b[m\u001b[36m.fixture\u001b[m()\u001b[7;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m():\u001b[7;21H\u001b[K\u001b[8;9H\u001b[34m# \u001b[m\u001b[30m\u001b[103mTODO\u001b[m\u001b[34m: Download json\u001b[m\r\n\u001b[38;5;130m  9 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[9;13H\u001b[K\u001b[3;20H()\u001b[39;129H4,1 \u001b[4;5H\u001b[?25h"]
[41.196156, "o", "\u001b[?25ld\u001b[39;131H2\u001b[4;6H\u001b[?25h"]
[41.364298, "o", "\u001b[?25le\u001b[39;131H3\u001b[4;7H\u001b[?25h"]
[41.412249, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;131H4\u001b[4;8H\u001b[?25h"]
[41.635602, "o", "\u001b[?25l\u001b[39;131H5\u001b[4;9H\u001b[?25h"]
[41.939636, "o", "\u001b[?25l\u001b[36mj\u001b[m\u001b[39;131H6\u001b[4;10H\u001b[?25h"]
[42.027895, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;131H7\u001b[4;11H\u001b[?25h"]
[42.156309, "o", "\u001b[?25l\u001b[36mo\u001b[m\u001b[39;131H8\u001b[4;12H\u001b[?25h"]
[42.25154, "o", "\u001b[?25l\u001b[36mn\u001b[m\u001b[39;131H9\u001b[4;13H\u001b[?25h"]
[42.467252, "o", "\u001b[?25l\u001b[36m_\u001b[m\u001b[39;131H10\u001b[4;14H\u001b[?25h"]
[42.700757, "o", "\u001b[?25l\u001b[36md\u001b[m\u001b[39;132H1\u001b[4;15H\u001b[?25h"]
[42.820461, "o", "\u001b[?25l\u001b[36mi\u001b[m\u001b[39;132H2\u001b[4;16H\u001b[?25h"]
[42.907293, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;132H3\u001b[4;17H\u001b[?25h"]
[44.731791, "o", "\u001b[?25l(\u001b[39;132H4\u001b[4;18H\u001b[?25h"]
[44.819659, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H5\u001b[4;19H\u001b[?25h"]
[45.539577, "o", "\u001b[?25l:\b\b\b()\u001b[39;132H6\u001b[4;20H\u001b[?25h"]
[46.524009, "o", "\u001b[?25l\u001b[6;5H\u001b[K\u001b[7;5H\u001b[35m@\u001b[m\u001b[4m\u001b[36mpytest\u001b[m\u001b[36m.fixture\u001b[m()\u001b[8;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m():\u001b[8;21H\u001b[K\u001b[9;9H\u001b[34m# \u001b[m\u001b[30m\u001b[103mTODO\u001b[m\u001b[34m: Download json\u001b[m\r\n\u001b[38;5;130m 10 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[10;13H\u001b[K\u001b[39;129H5,1 \u001b[5;5H\u001b[?25h"]
[47.115166, "o", "\u001b[?25l\u001b[39;131H5\u001b[5;9H\u001b[?25h"]
[47.691832, "o", "\u001b[?25lj\u001b[39;131H6\u001b[5;10H\u001b[?25h"]
[47.771459, "o", "\u001b[?25ls\u001b[39;131H7\u001b[5;11H\u001b[?25h"]
[47.899691, "o", "\u001b[?25lo\u001b[39;131H8\u001b[5;12H\u001b[?25h"]
[47.996599, "o", "\u001b[?25ln\u001b[39;131H9\u001b[5;13H\u001b[?25h"]
[48.204159, "o", "\u001b[?25l_\u001b[39;131H10\u001b[5;14H\u001b[?25h"]
[48.907514, "o", "\u001b[?25ld\u001b[39;132H1\u001b[5;15H\u001b[?25h"]
[49.083189, "o", "\u001b[?25li\u001b[39;132H2\u001b[5;16H\u001b[?25h"]
[49.155489, "o", "\u001b[?25lr\u001b[39;132H3\u001b[5;17H\u001b[?25h"]
[49.48348, "o", "\u001b[?25l_\u001b[39;132H4\u001b[5;18H\u001b[?25h"]
[49.74768, "o", "\u001b[?25ln\u001b[39;132H5\u001b[5;19H\u001b[?25h"]
[49.827862, "o", "\u001b[?25la\u001b[39;132H6\u001b[5;20H\u001b[?25h"]
[49.931418, "o", "\u001b[?25lm\u001b[39;132H7\u001b[5;21H\u001b[?25h"]
[50.019534, "o", "\u001b[?25le\u001b[39;132H8\u001b[5;22H\u001b[?25h"]
[50.228061, "o", "\u001b[?25l\u001b[39;132H9\u001b[5;23H\u001b[?25h"]
[50.396418, "o", "\u001b[?25l=\u001b[39;131H20\u001b[5;24H\u001b[?25h"]
[50.491819, "o", "\u001b[?25l\u001b[39;132H1\u001b[5;25H\u001b[?25h"]
[50.667678, "o", "\u001b[?25l\u001b[31m'\u001b[7;5H@\u001b[m\u001b[4m\u001b[31mpytest\u001b[m\u001b[31m.fixture()\u001b[8;5Hdef json_file():\u001b[9;5H    # TODO: Download json\u001b[10;5H    pass\u001b[m\u001b[39;132H2\u001b[5;26H\u001b[?25h"]
[50.939558, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[39;132H3\u001b[5;27H\u001b[?25h"]
[51.115543, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;132H4\u001b[5;28H\u001b[?25h"]
[51.163719, "o", "\u001b[?25l\u001b[31ms\u001b[m\u001b[39;132H5\u001b[5;29H\u001b[?25h"]
[51.251341, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[39;132H6\u001b[5;30H\u001b[?25h"]
[51.6763, "o", "\u001b[?25l\u001b[31m_\u001b[m\u001b[39;132H7\u001b[5;31H\u001b[?25h"]
[51.87573, "o", "\u001b[?25l\u001b[31md\u001b[m\u001b[39;132H8\u001b[5;32H\u001b[?25h"]
[51.947778, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;132H9\u001b[5;33H\u001b[?25h"]
[52.25215, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[39;131H30\u001b[5;34H\u001b[?25h"]
[52.395821, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;132H1\u001b[5;35H\u001b[?25h"]
[52.63634, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[7;5H\u001b[35m@\u001b[m\u001b[4m\u001b[36mpytest\u001b[m\u001b[36m.fixture\u001b[m()\u001b[8;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m():\u001b[9;5H    \u001b[34m# \u001b[m\u001b[30m\u001b[103mTODO\u001b[m\u001b[34m: Download json\u001b[m\u001b[10;5H    \u001b[38;5;130mpass\u001b[m\u001b[39;132H2\u001b[5;36H\u001b[?25h"]
[54.413075, "o", "\u001b[?25l\u001b[7;5H\u001b[K\u001b[8;5H\u001b[35m@\u001b[m\u001b[4m\u001b[36mpytest\u001b[m\u001b[36m.fixture\u001b[m()\u001b[9;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m():\u001b[9;21H\u001b[K\u001b[10;9H\u001b[34m# \u001b[m\u001b[30m\u001b[103mTODO\u001b[m\u001b[34m: Download json\u001b[m\r\n\u001b[38;5;130m 11 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[11;13H\u001b[K\u001b[39;129H6,1 \u001b[6;5H\u001b[?25h"]
[54.843477, "o", "\u001b[?25l\u001b[39;131H5\u001b[6;9H\u001b[?25h"]
[55.547498, "o", "\u001b[?25lo\u001b[39;131H6\u001b[6;10H\u001b[?25h"]
[55.69944, "o", "\u001b[?25ls\u001b[39;131H7\u001b[6;11H\u001b[?25h"]
[55.932119, "o", "\u001b[?25l.\u001b[39;131H8\u001b[6;12H\u001b[?25h"]
[56.195706, "o", "\u001b[?25lm\u001b[39;131H9\u001b[6;13H\u001b[?25h"]
[56.355716, "o", "\u001b[?25lk\u001b[39;131H10\u001b[6;14H\u001b[?25h"]
[56.700018, "o", "\u001b[?25ld\u001b[39;132H1\u001b[6;15H\u001b[?25h"]
[56.804652, "o", "\u001b[?25li\u001b[39;132H2\u001b[6;16H\u001b[?25h"]
[56.90756, "o", "\u001b[?25lr\u001b[39;132H3\u001b[6;17H\u001b[?25h"]
[57.856647, "o", "\u001b[?25l(\u001b[39;132H4\u001b[6;18H\u001b[?25h"]
[58.179522, "o", "\u001b[?25lj\u001b[39;132H5\u001b[6;19H\u001b[?25h"]
[58.29176, "o", "\u001b[?25ls\u001b[39;132H6\u001b[6;20H\u001b[?25h"]
[58.396917, "o", "\u001b[?25lo\u001b[39;132H7\u001b[6;21H\u001b[?25h"]
[58.532053, "o", "\u001b[?25ln\u001b[39;132H8\u001b[6;22H\u001b[?25h"]
[58.803515, "o", "\u001b[?25l_\u001b[39;132H9\u001b[6;23H\u001b[?25h"]
[58.979471, "o", "\u001b[?25ld\u001b[39;131H20\u001b[6;24H\u001b[?25h"]
[59.067496, "o", "\u001b[?25li\u001b[39;132H1\u001b[6;25H\u001b[?25h"]
[59.196304, "o", "\u001b[?25lr\u001b[39;132H2\u001b[6;26H\u001b[?25h"]
[59.612348, "o", "\u001b[?25l_\u001b[39;132H3\u001b[6;27H\u001b[?25h"]
[59.875664, "o", "\u001b[?25ln\u001b[39;132H4\u001b[6;28H\u001b[?25h"]
[60.003427, "o", "\u001b[?25la\u001b[39;132H5\u001b[6;29H\u001b[?25h"]
[60.060128, "o", "\u001b[?25lm\u001b[39;132H6\u001b[6;30H\u001b[?25h"]
[60.188009, "o", "\u001b[?25le\u001b[39;132H7\u001b[6;31H\u001b[?25h"]
[61.127268, "o", "\u001b[?25l)\u001b[6;17H\u001b[106m(\u001b[13C)\u001b[m\u001b[39;132H8\u001b[6;32H\u001b[?25h"]
[66.660399, "o", "\u001b[39;1H\u001b[K\u001b[6;31H"]
[67.22982, "o", "\u001b[?25l\u001b[1;12Hpytest\u001b[3;6H\u001b[36mpytest\u001b[8;6Hpytest\u001b[m\u001b[39;129H6,27\u001b[10CAll\u001b[6;31H\u001b[?25h"]
[67.36557, "o", "\u001b[?25l\u001b[1;5H\u001b[4m\u001b[35mimport\u001b[m\u001b[6;17H(\u001b[13C)\u001b[39;129H1,1 \u001b[1;5H\u001b[?25h"]
[68.14835, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H2,1\u001b[11CTop\u001b[3;5H\u001b[K\u001b[4;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m()\u001b[5;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_dir\u001b[m():\u001b[5;20H\u001b[K\u001b[6;9Hjson_dir_name = \u001b[31m'test_data'\u001b[m\u001b[7;9Hos.mkdir(json_dir_name)\u001b[8;5H\u001b[K\u001b[9;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m()\u001b[10;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m():\u001b[10;21H\u001b[K\u001b[11;9H\u001b[34m# \u001b[m\u001b[30m\u001b[103mTODO\u001b[m\u001b[34m: Download json\u001b[m\r\n\u001b[38;5;130m 12 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[12;13H\u001b[K\u001b[2;5H\u001b[?25h"]
[68.811882, "o", "\u001b[?25li\u001b[39;131H2\u001b[11CAll\u001b[2;6H\u001b[?25h"]
[69.412545, "o", "\u001b[?25lm\u001b[39;131H3\u001b[2;7H\u001b[?25h"]
[69.547567, "o", "\u001b[?25lp\u001b[39;131H4\u001b[2;8H\u001b[?25h"]
[69.699819, "o", "\u001b[?25lo\u001b[39;131H5\u001b[2;9H\u001b[?25h"]
[69.83574, "o", "\u001b[?25lr\u001b[39;131H6\u001b[2;10H\u001b[?25h"]
[70.179888, "o", "\u001b[?25l\b\b\b\b\b\u001b[4m\u001b[35mimport\u001b[m\u001b[39;131H7\u001b[2;11H\u001b[?25h"]
[70.355663, "o", "\u001b[?25l\u001b[39;131H8\u001b[2;12H\u001b[?25h"]
[70.555649, "o", "\u001b[?25lo\u001b[39;131H9\u001b[2;13H\u001b[?25h"]
[70.62783, "o", "\u001b[?25ls\u001b[39;131H10\u001b[2;14H\u001b[?25h"]
[76.804423, "o", "\u001b[39;1H\u001b[K\u001b[2;13H"]
[77.715501, "o", "\u001b[?25l"]
[77.716408, "o", "\u001b[1;5H\u001b[35mimport\u001b[2;5Himport\u001b[m \u001b[4mos\u001b[7;9Hos\u001b[m\u001b[39;129H2,9\u001b[11CAll\u001b[2;13H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:"]
[77.716639, "o", "\u001b[?2004h\u001b[?25h"]
[77.955617, "o", "1\u001b[?25l\u001b[?25h"]
[78.099418, "o", "1\u001b[?25l\u001b[?25h"]
[78.34744, "o", "\r"]
[78.348618, "o", "\u001b[?25l\u001b[2;12Hos\u001b[7;9Hos\u001b[11;11H\u001b[4m\u001b[30m\u001b[103mTODO\u001b[m\u001b[39;129H11,5\u001b[10CAll\u001b[11;9H\u001b[?25h"]
[80.708155, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H11,5\u001b[10CAll\u001b[11;9H\u001b[K\u001b[11;9H\u001b[?25h"]
[81.284274, "o", "\u001b[?25lf\u001b[39;132H6\u001b[11;10H\u001b[?25h"]
[81.38005, "o", "\u001b[?25li\u001b[39;132H7\u001b[11;11H\u001b[?25h"]
[81.547859, "o", "\u001b[?25ll\u001b[39;132H8\u001b[11;12H\u001b[?25h"]
[81.620486, "o", "\u001b[?25l\b\b\b\u001b[36mfile\u001b[m\u001b[39;132H9\u001b[11;13H\u001b[?25h"]
[81.879753, "o", "\u001b[?25l\b\b\b\bfile_\u001b[39;132H10\u001b[11;14H\u001b[?25h"]
[82.115766, "o", "\u001b[?25ln\u001b[39;133H1\u001b[11;15H\u001b[?25h"]
[82.220521, "o", "\u001b[?25la\u001b[39;133H2\u001b[11;16H\u001b[?25h"]
[82.308259, "o", "\u001b[?25lm\u001b[39;133H3\u001b[11;17H\u001b[?25h"]
[82.412927, "o", "\u001b[?25le\u001b[39;133H4\u001b[11;18H\u001b[?25h"]
[82.652109, "o", "\u001b[?25l\u001b[39;133H5\u001b[11;19H\u001b[?25h"]
[82.779591, "o", "\u001b[?25l=\u001b[39;133H6\u001b[11;20H\u001b[?25h"]
[83.244308, "o", "\u001b[?25l\u001b[39;133H7\u001b[11;21H\u001b[?25h"]
[84.020225, "o", "\u001b[?25l\u001b[31m'\u001b[12;5H    pass\u001b[m\u001b[39;133H8\u001b[11;22H\u001b[?25h"]
[89.982244, "o", "\u001b[?25l\u001b[31mcountry-by-surface-area.json\u001b[m\u001b[39;132H46\u001b[11;50H\u001b[?25h"]
[90.883913, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[12;5H    \u001b[38;5;130mpass\u001b[m\u001b[39;133H7\u001b[11;51H\u001b[?25h"]
[91.556408, "o", "\u001b[?25l\u001b[12;9H\u001b[K\u001b[13;1H\u001b[38;5;130m 13 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[13;13H\u001b[K\u001b[39;130H2,1 \u001b[12;5H\u001b[?25h"]
[92.260137, "o", "\u001b[?25l\u001b[39;132H5\u001b[12;9H\u001b[?25h"]
[94.883785, "o", "\u001b[?25lu\u001b[39;132H6\u001b[12;10H\u001b[?25h"]
[94.996113, "o", "\u001b[?25lr\u001b[39;132H7\u001b[12;11H\u001b[?25h"]
[95.16408, "o", "\u001b[?25ll\u001b[39;132H8\u001b[12;12H\u001b[?25h"]
[96.13993, "o", "\u001b[?25l\u001b[39;132H9\u001b[12;13H\u001b[?25h"]
[96.308388, "o", "\u001b[?25l=\u001b[39;132H10\u001b[12;14H\u001b[?25h"]
[96.380136, "o", "\u001b[?25l\u001b[39;133H1\u001b[12;15H\u001b[?25h"]
[96.860087, "o", "\u001b[?25l\u001b[31m'\u001b[13;5H    pass\u001b[m\u001b[39;133H2\u001b[12;16H\u001b[?25h"]
[102.635168, "o", "\u001b[?25l\u001b[31mhttps://raw.githubusercontent.com/samayo/country-json/master/s\u001b[?25h\u001b[?25lrc/\u001b[m\u001b[39;132H77\u001b[12;81H\u001b[?25h"]
[103.804272, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[13;5H    \u001b[38;5;130mpass\u001b[m\u001b[39;133H8\u001b[12;82H\u001b[?25h"]
[105.340472, "o", "\u001b[?25l\u001b[13;9H\u001b[K\u001b[14;1H\u001b[38;5;130m 14 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[14;13H\u001b[K\u001b[39;130H3,1 \u001b[13;5H\u001b[?25h"]
[106.100148, "o", "\u001b[?25l\u001b[39;132H5\u001b[13;9H\u001b[?25h"]
[106.556396, "o", "\u001b[?25lw\u001b[39;132H6\u001b[13;10H\u001b[?25h"]
[107.148, "o", "\u001b[?25lg\u001b[39;132H7\u001b[13;11H\u001b[?25h"]
[107.316151, "o", "\u001b[?25le\u001b[39;132H8\u001b[13;12H\u001b[?25h"]
[107.380117, "o", "\u001b[?25lt\u001b[39;132H9\u001b[13;13H\u001b[?25h"]
[108.060908, "o", "\u001b[?25l.\u001b[39;132H10\u001b[13;14H\u001b[?25h"]
[108.308657, "o", "\u001b[?25ld\u001b[39;133H1\u001b[13;15H\u001b[?25h"]
[108.380126, "o", "\u001b[?25lo\u001b[39;133H2\u001b[13;16H\u001b[?25h"]
[108.524306, "o", "\u001b[?25lw\u001b[39;133H3\u001b[13;17H\u001b[?25h"]
[108.748186, "o", "\u001b[?25ln\u001b[39;133H4\u001b[13;18H\u001b[?25h"]
[108.868443, "o", "\u001b[?25ll\u001b[39;133H5\u001b[13;19H\u001b[?25h"]
[109.028179, "o", "\u001b[?25lo\u001b[39;133H6\u001b[13;20H\u001b[?25h"]
[109.092271, "o", "\u001b[?25la\u001b[39;133H7\u001b[13;21H\u001b[?25h"]
[109.181292, "o", "\u001b[?25ld\u001b[39;133H8\u001b[13;22H\u001b[?25h"]
[110.45262, "o", "\u001b[?25l(\u001b[39;133H9\u001b[13;23H\u001b[?25h"]
[111.534229, "o", "\u001b[?25lu\u001b[39;132H20\u001b[13;24H\u001b[?25h"]
[111.668303, "o", "\u001b[?25lr\u001b[39;133H1\u001b[13;25H\u001b[?25h"]
[111.756324, "o", "\u001b[?25ll\u001b[39;133H2\u001b[13;26H\u001b[?25h"]
[112.460488, "o", "\u001b[?25l=\u001b[39;133H3\u001b[13;27H\u001b[?25h"]
[113.228776, "o", "\u001b[?25lu\u001b[39;133H4\u001b[13;28H\u001b[?25h"]
[113.380227, "o", "\u001b[?25lr\u001b[39;133H5\u001b[13;29H\u001b[?25h"]
[113.476633, "o", "\u001b[?25ll\u001b[39;133H6\u001b[13;30H\u001b[?25h"]
[114.172724, "o", "\u001b[?25l+\u001b[39;133H7\u001b[13;31H\u001b[?25h"]
[114.516509, "o", "\u001b[?25lf\u001b[39;133H8\u001b[13;32H\u001b[?25h"]
[114.652762, "o", "\u001b[?25li\u001b[39;133H9\u001b[13;33H\u001b[?25h"]
[114.804334, "o", "\u001b[?25ll\u001b[39;132H30\u001b[13;34H\u001b[?25h"]
[114.892322, "o", "\u001b[?25l\b\b\b\u001b[36mfile\u001b[m\u001b[39;133H1\u001b[13;35H\u001b[?25h"]
[115.148528, "o", "\u001b[?25l\b\b\b\bfile_\u001b[39;133H2\u001b[13;36H\u001b[?25h"]
[115.525048, "o", "\u001b[?25ln\u001b[39;133H3\u001b[13;37H\u001b[?25h"]
[115.708957, "o", "\u001b[?25lm\u001b[39;133H4\u001b[13;38H\u001b[?25h"]
[116.148091, "o", "\u001b[?25l\u001b[13;37H\u001b[K\u001b[39;133H3\u001b[13;37H\u001b[?25h"]
[116.244348, "o", "\u001b[?25la\u001b[39;133H4\u001b[13;38H\u001b[?25h"]
[116.365015, "o", "\u001b[?25lm\u001b[39;133H5\u001b[13;39H\u001b[?25h"]
[116.460509, "o", "\u001b[?25le\u001b[39;133H6\u001b[13;40H\u001b[?25h"]
[116.813472, "o", "\u001b[?25l,\u001b[39;133H7\u001b[13;41H\u001b[?25h"]
[116.924969, "o", "\u001b[?25l\u001b[39;133H8\u001b[13;42H\u001b[?25h"]
[117.252055, "o", "\u001b[?25lo\u001b[39;133H9\u001b[13;43H\u001b[?25h"]
[117.445403, "o", "\u001b[?25lu\u001b[39;132H40\u001b[13;44H\u001b[?25h"]
[117.516541, "o", "\u001b[?25lt\u001b[39;133H1\u001b[13;45H\u001b[?25h"]
[118.460895, "o", "\u001b[?25l=\u001b[39;133H2\u001b[13;46H\u001b[?25h"]
[119.932729, "o", "\u001b[?25lN\u001b[39;133H3\u001b[13;47H\u001b[?25h"]
[120.196493, "o", "\u001b[?25lo\u001b[39;133H4\u001b[13;48H\u001b[?25h"]
[120.252198, "o", "\u001b[?25ln\u001b[39;133H5\u001b[13;49H\u001b[?25h"]
[120.468387, "o", "\u001b[?25l\b\b\b\u001b[36mNone\u001b[m\u001b[39;133H6\u001b[13;50H\u001b[?25h"]
[120.878868, "o", "\u001b[?25l)\u001b[13;22H\u001b[106m(\u001b[27C)\u001b[m\u001b[39;133H7\u001b[13;51H\u001b[?25h"]
[122.397262, "o", "\u001b[39;1H\u001b[K\u001b[13;50H"]
[123.397886, "o", "\u001b[?25l"]
[123.399506, "o", "\u001b[39;129H13,46\u001b[9CAll\u001b[13;50H\u001b[?25h"]
[124.436054, "o", "\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[125.003879, "o", "7\u001b[?25l\u001b[?25h"]
[125.235759, "o", "\r"]
[125.236955, "o", "\u001b[?25l\u001b[2;12H\u001b[4mos\u001b[7;9Hos\u001b[m\u001b[13;22H(\u001b[27C)\u001b[39;129H7,5\u001b[11CAll\u001b[7;9H\u001b[?25h"]
[125.950059, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H8,1\u001b[11CTop\u001b[9;5H\u001b[K\u001b[10;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m()\u001b[11;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m():\u001b[11;21H\u001b[K\u001b[12;9Hfile_name = \u001b[31m'country-by-surface-area.json'\u001b[m\u001b[12;51H\u001b[K\u001b[13;9Hurl = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\u001b[14;9Hwget.download(url=url+file_name, out=\u001b[36mNone\u001b[m)\r\n\u001b[38;5;130m 15 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[15;13H\u001b[K\u001b[8;5H\u001b[?25h"]
[126.655221, "o", "\u001b[?25l\u001b[10;5H\u001b[K\u001b[11;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m()\u001b[12;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m():\u001b[12;21H\u001b[K\u001b[13;9Hfile_name = \u001b[31m'country-by-surface-area.json'\u001b[m\u001b[13;51H\u001b[K\u001b[14;9Hurl = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\u001b[15;9Hwget.download(url=url+file_name, out=\u001b[36mNone\u001b[m)\r\n\u001b[38;5;130m 16 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[16;13H\u001b[K\u001b[39;129H9\u001b[13CAll\u001b[9;5H\u001b[?25h"]
[126.965341, "o", "\u001b[?25l\u001b[39;131H5\u001b[9;9H\u001b[?25h"]
[127.236365, "o", "\u001b[?25lr\u001b[39;131H6\u001b[9;10H\u001b[?25h"]
[127.412323, "o", "\u001b[?25le\u001b[39;131H7\u001b[9;11H\u001b[?25h"]
[127.700809, "o", "\u001b[?25lt\u001b[39;131H8\u001b[9;12H\u001b[?25h"]
[127.780359, "o", "\u001b[?25lu\u001b[39;131H9\u001b[9;13H\u001b[?25h"]
[127.940523, "o", "\u001b[?25lr\u001b[39;131H10\u001b[9;14H\u001b[?25h"]
[128.068885, "o", "\u001b[?25l\b\b\b\b\b\u001b[38;5;130mreturn\u001b[m\u001b[39;132H1\u001b[9;15H\u001b[?25h"]
[128.172654, "o", "\u001b[?25l\u001b[39;132H2\u001b[9;16H\u001b[?25h"]
[128.988553, "o", "\u001b[?25lj\u001b[39;132H3\u001b[9;17H\u001b[?25h"]
[129.116157, "o", "\u001b[?25ls\u001b[39;132H4\u001b[9;18H\u001b[?25h"]
[129.213917, "o", "\u001b[?25lo\u001b[39;132H5\u001b[9;19H\u001b[?25h"]
[129.397739, "o", "\u001b[?25ln\u001b[39;132H6\u001b[9;20H\u001b[?25h"]
[129.764248, "o", "\u001b[?25l_\u001b[39;132H7\u001b[9;21H\u001b[?25h"]
[130.108562, "o", "\u001b[?25ld\u001b[39;132H8\u001b[9;22H\u001b[?25h"]
[130.23619, "o", "\u001b[?25li\u001b[39;132H9\u001b[9;23H\u001b[?25h"]
[130.348479, "o", "\u001b[?25lr\u001b[39;131H20\u001b[9;24H\u001b[?25h"]
[130.645479, "o", "\u001b[?25l_\u001b[39;132H1\u001b[9;25H\u001b[?25h"]
[131.172494, "o", "\u001b[?25ln\u001b[39;132H2\u001b[9;26H\u001b[?25h"]
[131.269687, "o", "\u001b[?25la\u001b[39;132H3\u001b[9;27H\u001b[?25h"]
[131.372291, "o", "\u001b[?25lm\u001b[39;132H4\u001b[9;28H\u001b[?25h"]
[131.477317, "o", "\u001b[?25le\u001b[39;132H5\u001b[9;29H\u001b[?25h"]
[132.245924, "o", "\u001b[39;1H\u001b[K\u001b[9;28H"]
[133.246891, "o", "\u001b[?25l"]
[133.247863, "o", "\u001b[2;12Hos\u001b[6;9H\u001b[4mjson_dir_name\u001b[m\u001b[7;9Hos\u001b[7C\u001b[4mjson_dir_name\u001b[9;16Hjson_dir_name\u001b[m\u001b[39;129H9,24\u001b[10CAll\u001b[9;28H\u001b[?25h"]
[134.452262, "o", "\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[135.036592, "o", "1\u001b[?25l\u001b[?25h"]
[135.092245, "o", "2\u001b[?25l\u001b[?25h"]
[135.252841, "o", "\r\u001b[?25l\u001b[5;5H\u001b[4m\u001b[38;5;130mdef\u001b[m\u001b[6;9Hjson_dir_name\u001b[7;18Hjson_dir_name\u001b[9;16Hjson_dir_name\u001b[12;5H\u001b[4m\u001b[38;5;130mdef\u001b[m\u001b[39;129H12,1\u001b[10CAll\u001b[12;5H\u001b[?25h"]
[137.022468, "o", "\u001b[?25l\u001b[5;5H\u001b[38;5;130mdef\u001b[12;5Hdef\u001b[m\u001b[39;133H6\u001b[12;20H\u001b[?25h"]
[137.613485, "o", "\u001b[?25l\b\b\u001b[106m()\u001b[m\u001b[39;133H5\u001b[12;19H\u001b[?25h"]
[138.356736, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H12,15\u001b[9CAll\u001b[12;19H\u001b[?25h"]
[138.653797, "o", "\u001b[?25l\u001b[106mj\u001b[m):\b\b\bj\u001b[106m)\u001b[m\u001b[39;133H6\u001b[12;20H\u001b[?25h"]
[138.759048, "o", "\u001b[?25l\u001b[106ms\u001b[m):\b\b\bs\u001b[106m)\u001b[m\u001b[39;133H7\u001b[12;21H\u001b[?25h"]
[138.861081, "o", "\u001b[?25l\u001b[106mo\u001b[m):\b\b\bo\u001b[106m)\u001b[m\u001b[39;133H8\u001b[12;22H\u001b[?25h"]
[139.013816, "o", "\u001b[?25l\u001b[106mn\u001b[m):\b\b\bn\u001b[106m)\u001b[m\u001b[39;133H9\u001b[12;23H\u001b[?25h"]
[139.431044, "o", "\u001b[?25l\u001b[106m_\u001b[m):\b\b\b_\u001b[106m)\u001b[m\u001b[39;132H20\u001b[12;24H\u001b[?25h"]
[139.751034, "o", "\u001b[?25l\u001b[106md\u001b[m):\b\b\bd\u001b[106m)\u001b[m\u001b[39;133H1\u001b[12;25H\u001b[?25h"]
[139.893478, "o", "\u001b[?25l\u001b[106mi\u001b[m):\b\b\bi\u001b[106m)\u001b[m\u001b[39;133H2\u001b[12;26H\u001b[?25h"]
[140.03341, "o", "\u001b[?25l\u001b[106mr\u001b[m):\b\b\br\u001b[106m)\u001b[m\u001b[39;133H3\u001b[12;27H\u001b[?25h"]
[141.165187, "o", "\u001b[39;1H\u001b[K\u001b[12;26H"]
[142.165932, "o", "\u001b[?25l"]
[142.167461, "o", "\u001b[5;9H\u001b[4m\u001b[36mjson_dir\u001b[m\u001b[12;18H(\u001b[4mjson_dir\u001b[m)\u001b[39;129H12,22\u001b[9CAll\u001b[12;26H\u001b[?25h"]
[142.820538, "o", "\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[143.116165, "o", "1\u001b[?25l\u001b[?25h"]
[143.316581, "o", "5\u001b[?25l\u001b[?25h"]
[143.508254, "o", "\r"]
[143.509608, "o", "\u001b[?25l\u001b[5;9H\u001b[36mjson_dir\u001b[m\u001b[12;19Hjson_dir\u001b[15;9H\u001b[4mwget\u001b[m\u001b[39;129H15,5\u001b[10CAll\u001b[15;9H\u001b[?25h"]
[144.926164, "o", "\u001b[?25lwget\u001b[9C\u001b[106m(\u001b[27C)\u001b[m\u001b[39;132H46\u001b[15;50H\u001b[?25h"]
[145.341012, "o", "\u001b[?25l\u001b[15;22H(\u001b[23C\u001b[4m\u001b[36mNone\u001b[m)\u001b[39;133H5\u001b[15;49H\u001b[?25h"]
[145.501422, "o", "\u001b[?25l\u001b[39;133H4\u001b[15;48H\u001b[?25h"]
[145.663314, "o", "\u001b[?25l\u001b[39;133H3\u001b[15;47H\u001b[?25h"]
[145.813294, "o", "\u001b[?25l\u001b[39;133H2\u001b[15;46H\u001b[?25h"]
[147.085485, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H15,42\u001b[9CAll\u001b[15;46H)\u001b[15;47H\u001b[K\u001b[15;22H\u001b[106m(\u001b[23C)\b\u001b[?25h"]
[148.902632, "o", "\u001b[?25lj\u001b[m)\b\bj\u001b[106m)\u001b[m\u001b[39;133H3\u001b[15;47H\u001b[?25h"]
[149.000739, "o", "\u001b[?25l\u001b[106ms\u001b[m)\b\bs\u001b[106m)\u001b[m\u001b[39;133H4\u001b[15;48H\u001b[?25h"]
[149.118432, "o", "\u001b[?25l\u001b[106mo\u001b[m)\b\bo\u001b[106m)\u001b[m\u001b[39;133H5\u001b[15;49H\u001b[?25h"]
[149.237159, "o", "\u001b[?25l\u001b[106mn\u001b[m)\b\bn\u001b[106m)\u001b[m\u001b[39;133H6\u001b[15;50H\u001b[?25h"]
[149.519073, "o", "\u001b[?25l\u001b[106m_\u001b[m)\b\b_\u001b[106m)\u001b[m\u001b[39;133H7\u001b[15;51H\u001b[?25h"]
[149.966694, "o", "\u001b[?25l\u001b[106md\u001b[m)\b\bd\u001b[106m)\u001b[m\u001b[39;133H8\u001b[15;52H\u001b[?25h"]
[150.190915, "o", "\u001b[?25l\u001b[106mi\u001b[m)\b\bi\u001b[106m)\u001b[m\u001b[39;133H9\u001b[15;53H\u001b[?25h"]
[150.301519, "o", "\u001b[?25l\u001b[106mr\u001b[m)\b\br\u001b[106m)\u001b[m\u001b[39;132H50\u001b[15;54H\u001b[?25h"]
[150.774621, "o", "\u001b[?25l\u001b[106m,\u001b[m)\b\b,\u001b[106m)\u001b[m\u001b[39;133H1\u001b[15;55H\u001b[?25h"]
[150.878593, "o", "\u001b[?25l\u001b[106m \u001b[m)\b\b \u001b[106m)\u001b[m\u001b[39;133H2\u001b[15;56H\u001b[?25h"]
[151.083322, "o", "\u001b[?25l\u001b[106mb\u001b[m)\b\bb\u001b[106m)\u001b[m\u001b[39;133H3\u001b[15;57H\u001b[?25h"]
[151.269407, "o", "\u001b[?25l\u001b[106ma\u001b[m)\b\ba\u001b[106m)\u001b[m\u001b[39;133H4\u001b[15;58H\u001b[?25h"]
[151.601298, "o", "\u001b[?25l\u001b[106mr\u001b[m)\b\br\u001b[106m)\u001b[m\u001b[39;133H5\u001b[15;59H\u001b[?25h"]
[152.046894, "o", "\u001b[?25l\u001b[106m=\u001b[m)\b\b=\u001b[106m)\u001b[m\u001b[39;133H6\u001b[15;60H\u001b[?25h"]
[152.616172, "o", "\u001b[?25l\u001b[106mN\u001b[m)\b\bN\u001b[106m)\u001b[m\u001b[39;133H7\u001b[15;61H\u001b[?25h"]
[152.766241, "o", "\u001b[?25l\u001b[106mo\u001b[m)\b\bo\u001b[106m)\u001b[m\u001b[39;133H8\u001b[15;62H\u001b[?25h"]
[152.885595, "o", "\u001b[?25l\u001b[106mn\u001b[m)\b\bn\u001b[106m)\u001b[m\u001b[39;133H9\u001b[15;63H\u001b[?25h"]
[153.072347, "o", "\u001b[?25l\b\b\b\u001b[4m\u001b[36mNon\u001b[m\u001b[36m\u001b[106me\u001b[m)\b\b\u001b[4m\u001b[36me\u001b[m\u001b[106m)\u001b[m\u001b[39;132H60\u001b[15;64H\u001b[?25h"]
[154.357633, "o", "\u001b[39;1H\u001b[K\u001b[15;63H"]
[154.908488, "o", "\u001b[?25l"]
[154.911064, "o", "\u001b[15;22H(\u001b[41C)\u001b[39;129H15,59\u001b[9CAll\u001b[15;63H\u001b[?25h\u001b[?25l\b\b\b\u001b[36mNone\u001b[m\u001b[16;9H\u001b[4m\u001b[38;5;130mpass\u001b[m\u001b[39;130H6,8 \u001b[16;12H\u001b[?25h"]
[155.494301, "o", "\u001b[?25l\u001b[15;9H\u001b[4mwget\u001b[m\r\n\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;130H5,5\u001b[15;9H\u001b[?25h"]
[159.116334, "o", "\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[159.412573, "o", "4\u001b[?25l\u001b[?25h"]
[159.736386, "o", "\r\u001b[?25l\u001b[1;12H\u001b[4mpytest\u001b[m\u001b[4;6H\u001b[4m\u001b[36mpytest\u001b[11;6Hpytest\u001b[m\u001b[15;9Hwget\u001b[39;129H4,1\u001b[11CAll\u001b[4;5H\u001b[?25h"]
[160.518734, "o", "\u001b[?25l\u001b[1;12Hpytest\u001b[4;6H\u001b[36mpytest\u001b[m\u001b[8C\u001b[106m()\u001b[m\u001b[11;6H\u001b[36mpytest\u001b[m\u001b[39;132H7\u001b[4;21H\u001b[?25h"]
[161.268293, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H4,17\u001b[10CAll\u001b[4;21H\u001b[?25h"]
[161.549514, "o", "\u001b[?25l\u001b[106ms\u001b[m)\b\bs\u001b[106m)\u001b[m\u001b[39;132H8\u001b[4;22H\u001b[?25h"]
[161.726199, "o", "\u001b[?25l\u001b[106mc\u001b[m)\b\bc\u001b[106m)\u001b[m\u001b[39;132H9\u001b[4;23H\u001b[?25h"]
[161.781533, "o", "\u001b[?25l\u001b[106mo\u001b[m)\b\bo\u001b[106m)\u001b[m\u001b[39;131H20\u001b[4;24H\u001b[?25h"]
[161.94231, "o", "\u001b[?25l\u001b[106mp\u001b[m)\b\bp\u001b[106m)\u001b[m\u001b[39;132H1\u001b[4;25H\u001b[?25h"]
[162.038866, "o", "\u001b[?25l\u001b[106me\u001b[m)\b\be\u001b[106m)\u001b[m\u001b[39;132H2\u001b[4;26H\u001b[?25h"]
[162.37426, "o", "\u001b[?25l\u001b[106m=\u001b[m)\b\b=\u001b[106m)\u001b[m\u001b[39;132H3\u001b[4;27H\u001b[?25h"]
[163.133402, "o", "\u001b[?25l\u001b[31m\u001b[106m'\u001b[m\u001b[31m)\u001b[5;5Hdef json_dir():\u001b[6;5H    json_dir_name = \u001b[m\u001b[1Ctest_data\u001b[7;5H\u001b[31m    os.mkdir(json_dir_name)\u001b[9;5H    return json_dir_name\u001b[11;5H@pytest.fixture()\u001b[12;5Hdef json_file(json_dir):\u001b[13;5H    file_name = \u001b[m\u001b[1Ccountry-by-surface-area.json\u001b[14;5H\u001b[31m    url = \u001b[m\u001b[1Chttps://raw.githubusercontent.com/samayo/country-json/master/src/\u001b[15;5H\u001b[31m    wget.download(url=url+file_name, out=json_dir, bar=None)\u001b[4;27H'\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;132H4\u001b[4;28H\u001b[?25h"]
[163.397603, "o", "\u001b[?25l\u001b[31m\u001b[106mm\u001b[m\u001b[31m)\b\bm\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;132H5\u001b[4;29H\u001b[?25h"]
[163.501469, "o", "\u001b[?25l\u001b[31m\u001b[106mo\u001b[m\u001b[31m)\b\bo\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;132H6\u001b[4;30H\u001b[?25h"]
[163.919637, "o", "\u001b[?25l\u001b[31m\u001b[106md\u001b[m\u001b[31m)\b\bd\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;132H7\u001b[4;31H\u001b[?25h"]
[163.973385, "o", "\u001b[?25l\u001b[31m\u001b[106mu\u001b[m\u001b[31m)\b\bu\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;132H8\u001b[4;32H\u001b[?25h"]
[164.184459, "o", "\u001b[?25l\u001b[31m\u001b[106ml\u001b[m\u001b[31m)\b\bl\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;132H9\u001b[4;33H\u001b[?25h"]
[164.283121, "o", "\u001b[?25l\u001b[31m\u001b[106me\u001b[m\u001b[31m)\b\be\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;131H30\u001b[4;34H\u001b[?25h"]
[164.777462, "o", "\u001b[?25l\u001b[31m\u001b[106m'\u001b[m)\u001b[5;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_dir\u001b[m():\u001b[6;5H    json_dir_name = \u001b[1C\u001b[31mtest_data\u001b[m\u001b[7;5H    os.mkdir(json_dir_name)\u001b[9;5H    \u001b[38;5;130mreturn\u001b[m json_dir_name\u001b[11;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m()\u001b[12;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m(json_dir):\u001b[13;5H    file_name = \u001b[1C\u001b[31mcountry-by-surface-area.json\u001b[m\u001b[14;5H    url = \u001b[1C\u001b[31mhttps://raw.githubusercontent.com/samayo/country-json/master/src/\u001b[m\u001b[15;5H    wget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\u001b[4;34H\u001b[31m'\u001b[m\u001b[106m)\u001b[m\u001b[39;132H1\u001b[4;35H\u001b[?25h"]
[166.574308, "o", "\u001b[39;1H\u001b[K\u001b[4;34H"]
[167.124648, "o", "\u001b[?25l"]
[167.125854, "o", "\u001b[4;20H(\u001b[14C)\u001b[39;129H4,30\u001b[10CAll\u001b[4;34H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[167.852348, "o", "1\u001b[?25l\u001b[?25h"]
[167.988501, "o", "1\u001b[?25l\u001b[?25h"]
[168.84606, "o", "\r"]
[168.846348, "o", "\u001b[?25l\u001b[1;12H\u001b[4mpytest\u001b[m\u001b[4;6H\u001b[4m\u001b[36mpytest\u001b[11;6Hpytest\u001b[m\u001b[39;129H11,1\u001b[10CAll\u001b[11;5H\u001b[?25h"]
[170.158263, "o", "\u001b[?25l\u001b[1;12Hpytest\u001b[4;6H\u001b[36mpytest\u001b[11;6Hpytest\u001b[m\u001b[8C\u001b[106m()\u001b[m\u001b[39;133H7\u001b[11;21H\u001b[?25h"]
[170.844709, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H11,17\u001b[9CAll\u001b[11;21H\u001b[?25h"]
[171.181626, "o", "\u001b[?25l\u001b[106ms\u001b[m)\b\bs\u001b[106m)\u001b[m\u001b[39;133H8\u001b[11;22H\u001b[?25h"]
[171.325193, "o", "\u001b[?25l\u001b[106mc\u001b[m)\b\bc\u001b[106m)\u001b[m\u001b[39;133H9\u001b[11;23H\u001b[?25h"]
[171.425863, "o", "\u001b[?25l\u001b[106mo\u001b[m)\b\bo\u001b[106m)\u001b[m\u001b[39;132H20\u001b[11;24H\u001b[?25h"]
[171.582943, "o", "\u001b[?25l\u001b[106mp\u001b[m)\b\bp\u001b[106m)\u001b[m\u001b[39;133H1\u001b[11;25H\u001b[?25h"]
[171.670859, "o", "\u001b[?25l\u001b[106me\u001b[m)\b\be\u001b[106m)\u001b[m\u001b[39;133H2\u001b[11;26H\u001b[?25h"]
[172.550366, "o", "\u001b[?25l\u001b[106m=\u001b[m)\b\b=\u001b[106m)\u001b[m\u001b[39;133H3\u001b[11;27H\u001b[?25h"]
[173.261861, "o", "\u001b[?25l\u001b[31m\u001b[106m'\u001b[m\u001b[31m)\u001b[12;5Hdef json_file(json_dir):\u001b[13;5H    file_name = \u001b[m\u001b[1Ccountry-by-surface-area.json\u001b[14;5H\u001b[31m    url = \u001b[m\u001b[1Chttps://raw.githubusercontent.com/samayo/country-json/master/src/\u001b[15;5H\u001b[31m    wget.download(url=url+file_name, out=json_dir, bar=None)\u001b[11;27H'\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;133H4\u001b[11;28H\u001b[?25h"]
[173.501494, "o", "\u001b[?25l\u001b[31m\u001b[106mm\u001b[m\u001b[31m)\b\bm\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;133H5\u001b[11;29H\u001b[?25h"]
[173.605764, "o", "\u001b[?25l\u001b[31m\u001b[106mo\u001b[m\u001b[31m)\b\bo\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;133H6\u001b[11;30H\u001b[?25h"]
[173.865306, "o", "\u001b[?25l\u001b[31m\u001b[106md\u001b[m\u001b[31m)\b\bd\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;133H7\u001b[11;31H\u001b[?25h"]
[173.92584, "o", "\u001b[?25l\u001b[31m\u001b[106mu\u001b[m\u001b[31m)\b\bu\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;133H8\u001b[11;32H\u001b[?25h"]
[174.133229, "o", "\u001b[?25l\u001b[31m\u001b[106ml\u001b[m\u001b[31m)\b\bl\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;133H9\u001b[11;33H\u001b[?25h"]
[174.230085, "o", "\u001b[?25l\u001b[31m\u001b[106me\u001b[m\u001b[31m)\b\be\u001b[m\u001b[31m\u001b[106m)\u001b[m\u001b[39;132H30\u001b[11;34H\u001b[?25h"]
[174.741938, "o", "\u001b[?25l\u001b[31m\u001b[106m'\u001b[m)\u001b[12;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m(json_dir):\u001b[13;5H    file_name = \u001b[1C\u001b[31mcountry-by-surface-area.json\u001b[m\u001b[14;5H    url = \u001b[1C\u001b[31mhttps://raw.githubusercontent.com/samayo/country-json/master/src/\u001b[m\u001b[15;5H    wget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\u001b[11;34H\u001b[31m'\u001b[m\u001b[106m)\u001b[m\u001b[39;133H1\u001b[11;35H\u001b[?25h"]
[175.069961, "o", "\u001b[39;1H\u001b[K\u001b[11;34H"]
[175.421444, "o", "\u001b[?25l\u001b[11;20H(\u001b[14C)\u001b[39;129H11,30\u001b[9CAll\u001b[11;34H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[175.596643, "o", "w\u001b[?25l\u001b[?25h"]
[175.716487, "o", "\r"]
[175.716676, "o", "\u001b[?25l\"test_demo_sanity.py\""]
[175.722151, "o", " [New] 15L, 403C written"]
[175.722283, "o", "\u001b[83C11,30\u001b[9CAll\u001b[39;129H\u001b[K\u001b[39;129H11,30\u001b[9CAll\u001b[11;34H\u001b[?25h"]
[214.790358, "o", "\u001b[?25l\u001b[15;9H\u001b[4mwget\u001b[m\u001b[39;130H5,5 \u001b[15;9H\u001b[?25h"]
[215.277658, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;13H\u001b[K\u001b[39;129H16,1\u001b[10CAll\u001b[16;1H\u001b[38;5;130m 16 \u001b[m\u001b[16;5H\u001b[K\u001b[16;5H\u001b[?25h"]
[216.005504, "o", "\u001b[?25l\r\n\u001b[38;5;130m 17 \u001b[m\u001b[17;5H\u001b[K\u001b[39;130H7\u001b[17;5H\u001b[?25h"]
[216.797601, "o", "\u001b[?25ld\u001b[39;132H2\u001b[17;6H\u001b[?25h"]
[216.965362, "o", "\u001b[?25le\u001b[39;132H3\u001b[17;7H\u001b[?25h"]
[217.029433, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;132H4\u001b[17;8H\u001b[?25h"]
[217.229656, "o", "\u001b[?25l\u001b[39;132H5\u001b[17;9H\u001b[?25h"]
[217.454051, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H6\u001b[17;10H\u001b[?25h"]
[217.637522, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H7\u001b[17;11H\u001b[?25h"]
[217.685263, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;132H8\u001b[17;12H\u001b[?25h"]
[217.765238, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H9\u001b[17;13H\u001b[?25h"]
[218.03001, "o", "\u001b[?25l\u001b[36m_\u001b[m\u001b[39;132H10\u001b[17;14H\u001b[?25h"]
[218.245267, "o", "\u001b[?25l\u001b[36mp\u001b[m\u001b[39;133H1\u001b[17;15H\u001b[?25h"]
[218.413615, "o", "\u001b[?25l\u001b[36ml\u001b[m\u001b[39;133H2\u001b[17;16H\u001b[?25h"]
[218.493277, "o", "\u001b[?25l\u001b[36ma\u001b[m\u001b[39;133H3\u001b[17;17H\u001b[?25h"]
[218.702323, "o", "\u001b[?25l\u001b[36mc\u001b[m\u001b[39;133H4\u001b[17;18H\u001b[?25h"]
[218.821682, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;133H5\u001b[17;19H\u001b[?25h"]
[219.045264, "o", "\u001b[?25l\u001b[36mh\u001b[m\u001b[39;133H6\u001b[17;20H\u001b[?25h"]
[219.109387, "o", "\u001b[?25l\u001b[36mo\u001b[m\u001b[39;133H7\u001b[17;21H\u001b[?25h"]
[219.285238, "o", "\u001b[?25l\u001b[36ml\u001b[m\u001b[39;133H8\u001b[17;22H\u001b[?25h"]
[219.678853, "o", "\u001b[?25l\u001b[36md\u001b[m\u001b[39;133H9\u001b[17;23H\u001b[?25h"]
[219.821213, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H20\u001b[17;24H\u001b[?25h"]
[219.877084, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;133H1\u001b[17;25H\u001b[?25h"]
[221.230246, "o", "\u001b[?25l(\u001b[39;133H2\u001b[17;26H\u001b[?25h"]
[221.598254, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;133H3\u001b[17;27H\u001b[?25h"]
[222.74146, "o", "\u001b[?25l:\b\b\b()\u001b[39;133H4\u001b[17;28H\u001b[?25h"]
[223.054099, "o", "\u001b[?25l\r\n\u001b[38;5;130m 18 \u001b[m\u001b[18;5H\u001b[K\u001b[39;130H8,1 \u001b[18;5H\u001b[?25h"]
[223.501735, "o", "\u001b[?25l\u001b[39;132H5\u001b[18;9H\u001b[?25h"]
[223.731941, "o", "\u001b[?25lp\u001b[39;132H6\u001b[18;10H\u001b[?25h"]
[223.821305, "o", "\u001b[?25la\u001b[39;132H7\u001b[18;11H\u001b[?25h"]
[223.989254, "o", "\u001b[?25ls\u001b[39;132H8\u001b[18;12H\u001b[?25h"]
[224.125673, "o", "\u001b[?25l\b\b\b\u001b[38;5;130mpass\u001b[m\u001b[39;132H9\u001b[18;13H\u001b[?25h"]
[224.438749, "o", "\u001b[39;1H\u001b[K\u001b[18;12H"]
[224.725862, "o", "\u001b[?25l"]
[224.731509, "o", "\u001b[15;9Hwget\u001b[18;9H\u001b[4m\u001b[38;5;130mpass\u001b[m\u001b[39;129H18,8\u001b[10CAll\u001b[18;12H\u001b[?25h\u001b[?25l\u001b[17;9H\u001b[4m\u001b[36mtest_placeholder\u001b[m\u001b[18;9H\u001b[38;5;130mpass\u001b[m\u001b[39;130H7\u001b[17;12H\u001b[?25h"]
[225.274148, "o", "\u001b[?25l\b\b\b\u001b[36mtest_placeholder\u001b[m\u001b[39;132H23\u001b[17;27H\u001b[?25h"]
[225.711519, "o", "\u001b[?25l\b\b\u001b[106m()\u001b[m\u001b[39;133H2\u001b[17;26H\u001b[?25h"]
[226.42977, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H17,22\u001b[9CAll\u001b[17;26H\u001b[?25h"]
[227.301597, "o", "\u001b[?25l\u001b[106mj\u001b[m):\b\b\bj\u001b[106m)\u001b[m\u001b[39;133H3\u001b[17;27H\u001b[?25h"]
[227.430258, "o", "\u001b[?25l\u001b[106ms\u001b[m):\b\b\bs\u001b[106m)\u001b[m\u001b[39;133H4\u001b[17;28H\u001b[?25h"]
[227.568507, "o", "\u001b[?25l\u001b[106mo\u001b[m):\b\b\bo\u001b[106m)\u001b[m\u001b[39;133H5\u001b[17;29H\u001b[?25h"]
[227.702271, "o", "\u001b[?25l\u001b[106mn\u001b[m):\b\b\bn\u001b[106m)\u001b[m\u001b[39;133H6\u001b[17;30H\u001b[?25h"]
[227.99194, "o", "\u001b[?25l\u001b[106m_\u001b[m):\b\b\b_\u001b[106m)\u001b[m\u001b[39;133H7\u001b[17;31H\u001b[?25h"]
[228.214242, "o", "\u001b[?25l\u001b[106mf\u001b[m):\b\b\bf\u001b[106m)\u001b[m\u001b[39;133H8\u001b[17;32H\u001b[?25h"]
[228.310221, "o", "\u001b[?25l\u001b[106mi\u001b[m):\b\b\bi\u001b[106m)\u001b[m\u001b[39;133H9\u001b[17;33H\u001b[?25h"]
[228.509746, "o", "\u001b[?25l\u001b[106ml\u001b[m):\b\b\bl\u001b[106m)\u001b[m\u001b[39;132H30\u001b[17;34H\u001b[?25h"]
[228.622568, "o", "\u001b[?25l\u001b[106me\u001b[m):\b\b\be\u001b[106m)\u001b[m\u001b[39;133H1\u001b[17;35H\u001b[?25h"]
[228.926415, "o", "\u001b[39;1H\u001b[K\u001b[17;34H"]
[229.230019, "o", "\u001b[?25l"]
[229.231003, "o", "\u001b[12;9H\u001b[4m\u001b[36mjson_file\u001b[m\u001b[17;25H(\u001b[4mjson_file\u001b[m)\u001b[39;129H17,30\u001b[9CAll\u001b[17;34H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[229.453088, "o", "w\u001b[?25l\u001b[?25h"]
[229.549063, "o", "\r"]
[229.549244, "o", "\u001b[?25l\"test_demo_sanity.py\""]
[229.56148, "o", " 18L, 446C written"]
[229.561684, "o", "\u001b[89C17,30\u001b[9CAll\u001b[39;129H\u001b[K\u001b[39;129H17,30\u001b[9CAll\u001b[17;34H\u001b[?25h"]
[240.63764, "o", "\u001b[?25l\u001b[39;1H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[241.069338, "o", "2\u001b[?25l\u001b[?25h"]
[241.257101, "o", "\r\u001b[?25l\u001b[1;5H\u001b[4m\u001b[35mimport\u001b[2;5Himport\u001b[m\u001b[12;9H\u001b[36mjson_file\u001b[m\u001b[17;26Hjson_file\u001b[39;129H2,1\u001b[11CAll\u001b[2;5H\u001b[?25h"]
[241.978732, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H3,1\u001b[11CTop\u001b[4;5H\u001b[K\u001b[5;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\u001b[6;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_dir\u001b[m():\u001b[6;20H\u001b[K\u001b[7;9Hjson_dir_name = \u001b[31m'test_data'\u001b[m\u001b[8;9Hos.mkdir(json_dir_name)\u001b[9;9H\u001b[K\u001b[10;9H\u001b[38;5;130mreturn\u001b[m json_dir_name\u001b[11;5H\u001b[K\u001b[12;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\u001b[13;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m(json_dir):\u001b[13;29H\u001b[K\u001b[14;9Hfile_name = \u001b[31m'country-by-surface-area.json'\u001b[m\u001b[14;51H\u001b[K\u001b[15;9Hurl = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\u001b[16;9Hwget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\u001b[17;5H\u001b[K\u001b[18;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 19 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[19;13H\u001b[K\u001b[3;5H\u001b[?25h"]
[242.615583, "o", "\u001b[?25li\u001b[39;131H2\u001b[11CAll\u001b[3;6H\u001b[?25h"]
[242.773778, "o", "\u001b[?25lm\u001b[39;131H3\u001b[3;7H\u001b[?25h"]
[242.886964, "o", "\u001b[?25lp\u001b[39;131H4\u001b[3;8H\u001b[?25h"]
[243.037899, "o", "\u001b[?25lo\u001b[39;131H5\u001b[3;9H\u001b[?25h"]
[243.157501, "o", "\u001b[?25lr\u001b[39;131H6\u001b[3;10H\u001b[?25h"]
[243.253485, "o", "\u001b[?25l\b\b\b\b\b\u001b[4m\u001b[35mimport\u001b[m\u001b[39;131H7\u001b[3;11H\u001b[?25h"]
[243.477458, "o", "\u001b[?25l\u001b[39;131H8\u001b[3;12H\u001b[?25h"]
[244.206623, "o", "\u001b[?25lw\u001b[39;131H9\u001b[3;13H\u001b[?25h"]
[244.423284, "o", "\u001b[?25lg\u001b[39;131H10\u001b[3;14H\u001b[?25h"]
[244.550109, "o", "\u001b[?25le\u001b[39;132H1\u001b[3;15H\u001b[?25h"]
[244.638965, "o", "\u001b[?25lt\u001b[39;132H2\u001b[3;16H\u001b[?25h"]
[244.942635, "o", "\u001b[39;1H\u001b[K\u001b[3;15H"]
[245.437453, "o", "\u001b[?25l"]
[245.440109, "o", "\u001b[1;5H\u001b[35mimport\u001b[2;5Himport\u001b[3;5Himport\u001b[m \u001b[4mwget\u001b[16;9Hwget\u001b[m\u001b[39;129H3,11\u001b[10CAll\u001b[3;15H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[245.573385, "o", "w\u001b[?25l\u001b[?25h"]
[245.709741, "o", "\r"]
[245.709857, "o", "\u001b[?25l\"test_demo_sanity.py\""]
[245.71829, "o", " 19L, 458C written"]
[245.718566, "o", "\u001b[89C3,11\u001b[10CAll\u001b[39;129H\u001b[K\u001b[39;129H3,11\u001b[10CAll\u001b[3;15H\u001b[?25h"]
[318.022273, "o", "\u001b[?25l\u001b[39;1H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[318.518555, "o", "w\u001b[?25l\u001b[?25h"]
[318.655574, "o", "q\u001b[?25l\u001b[?25h"]
[318.775196, "o", "\r\u001b[?25l\u001b[?2004l"]
[318.775822, "o", "\"test_demo_sanity.py\""]
[318.787879, "o", " 19L, 458C written"]
[318.78974, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t"]
[318.790343, "o", "\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[318.803591, "o", "\u001b]777;notify;Command completed;vim test_demo_sanity.py\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[318.880523, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:03\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[320.24638, "o", "l"]
[320.374477, "o", "s"]
[320.470458, "o", " "]
[320.750267, "o", "t"]
[320.942655, "o", "e"]
[321.014731, "o", "s"]
[321.174663, "o", "t"]
[321.542563, "o", "_"]
[321.702393, "o", "d"]
[321.790175, "o", "a"]
[322.006404, "o", "t"]
[322.134295, "o", "a"]
[322.462977, "o", "\r\n"]
[322.464738, "o", "ls: cannot access 'test_data': No such file or directory\r\n"]
[322.471748, "o", "\u001b]777;notify;Command completed;ls test_data\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[322.531126, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;31m✘ \u001b[0;0m \u001b[0;37m17:03\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[325.542348, "o", "p"]
[325.686239, "o", "y"]
[325.878202, "o", "t"]
[326.294687, "o", "e"]
[326.39867, "o", "s"]
[326.4706, "o", "t"]
[326.838409, "o", " "]
[327.038557, "o", "-"]
[327.11019, "o", "v"]
[327.246071, "o", " "]
[327.678618, "o", "t"]
[327.87031, "o", "e"]
[327.942488, "o", "s"]
[328.022388, "o", "t"]
[328.318773, "o", "_"]
[328.462448, "o", "d"]
[328.61438, "o", "e"]
[328.80257, "o", "\u0007mo"]
[329.335246, "o", "_"]
[329.558573, "o", "s"]
[329.694756, "o", "a"]
[329.885757, "o", "nity.py "]
[330.774485, "o", "\r\n"]
[331.042559, "o", "\u001b[1m============================================================== test session starts ===============================================================\u001b[0m\r\n"]
[331.042672, "o", "platform linux -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.8.1 -- /home/jan/repo/pytest_pyvo/.venv/bin/python3\r\n"]
[331.042737, "o", "cachedir: .pytest_cache\r\n"]
[331.042828, "o", "metadata: {'Python': '3.7.2', 'Platform': 'Linux-4.20.10-200.fc29.x86_64-x86_64-with-fedora-29-Twenty_Nine', 'Packages': {'pytest': '4.3.0', 'py': '1.8.0', 'pluggy': '0.8.1'}, 'Plugins': {'metadata': '1.8.0', 'html': '1.20.0'}, 'WORKSPACE': '/home/jan/cfme_tests', 'GIT_BRANCH': 'master'}"]
[331.042894, "o", "\r\nrootdir: /home/jan/repo/pytest_pyvo, inifile:\r\n"]
[331.042939, "o", "plugins: metadata-1.8.0, html-1.20.0\r\n"]
[331.04304, "o", "\u001b[1mcollecting ... \u001b[0m"]
[331.072437, "o", "\u001b[1m\rcollected 1 item                                                                                                                                 \u001b[0m\r\n"]
[331.073591, "o", "\r\n"]
[331.073838, "o", "test_demo_sanity.py::test_placeholder "]
[331.296846, "o", "\u001b[32mPASSED\u001b[0m\u001b[36m                                                                                               [100%]\u001b[0m"]
[331.296998, "o", "\r\n"]
[331.297145, "o", "\r\n"]
[331.297257, "o", "\u001b[32m\u001b[1m============================================================ 1 passed in 0.25 seconds ============================================================\u001b[0m\r\n"]
[331.344306, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[331.392544, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:04\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[338.334302, "o", "l"]
[338.446643, "o", "s"]
[338.502769, "o", " "]
[340.499624, "o", "t"]
[340.663177, "o", "e"]
[340.758853, "o", "s"]
[340.839382, "o", "t"]
[341.222464, "o", "_"]
[341.494659, "o", "d"]
[341.577578, "o", "a"]
[341.790483, "o", "t"]
[341.934442, "o", "a"]
[342.390526, "o", "\r\n"]
[342.392058, "o", "country-by-surface-area.json\r\n"]
[342.396965, "o", "\u001b]777;notify;Command completed;ls test_data\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[342.45184, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:04\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[346.270754, "o", "p"]
[346.366411, "o", "y"]
[346.550381, "o", "t"]
[346.734685, "o", "e"]
[346.822504, "o", "s"]
[346.900408, "o", "t"]
[348.214425, "o", " "]
[348.358684, "o", "-"]
[348.446834, "o", "v"]
[348.566626, "o", " "]
[349.023239, "o", "t"]
[349.19846, "o", "e"]
[349.310664, "o", "s"]
[349.486603, "o", "t"]
[349.918582, "o", "_"]
[350.070476, "o", "d"]
[350.198465, "o", "e"]
[350.318536, "o", "m"]
[350.49474, "o", "o"]
[350.926718, "o", "_"]
[351.022505, "o", "s"]
[351.118563, "o", "a"]
[351.321722, "o", "nity.py "]
[351.943098, "o", "\r\n"]
[352.190561, "o", "\u001b[1m============================================================== test session starts ===============================================================\u001b[0m\r\n"]
[352.190662, "o", "platform linux -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.8.1 -- /home/jan/repo/pytest_pyvo/.venv/bin/python3\r\n"]
[352.19072, "o", "cachedir: .pytest_cache\r\n"]
[352.190838, "o", "metadata: {'Python': '3.7.2', 'Platform': 'Linux-4.20.10-200.fc29.x86_64-x86_64-with-fedora-29-Twenty_Nine', 'Packages': {'pytest': '4.3.0', 'py': '1.8.0', 'pluggy': '0.8.1'}, 'Plugins': {'metadata': '1.8.0', 'html': '1.20.0'}, 'WORKSPACE': '/home/jan/cfme_tests', 'GIT_BRANCH': 'master'}"]
[352.190884, "o", "\r\n"]
[352.190901, "o", "rootdir: /home/jan/repo/pytest_pyvo, inifile:\r\n"]
[352.190943, "o", "plugins: metadata-1.8.0, html-1.20.0\r\n"]
[352.191045, "o", "\u001b[1mcollecting ... \u001b[0m"]
[352.199962, "o", "\u001b[1m\rcollected 1 item                                                                                                                                 \u001b[0m\r\n"]
[352.200593, "o", "\r\ntest_demo_sanity.py::test_placeholder "]
[352.228124, "o", "\u001b[31mERROR\u001b[0m"]
[352.228279, "o", "\u001b[36m                                                                                                [100%]\u001b[0m"]
[352.229455, "o", "\r\n\r\n"]
[352.229552, "o", "===================================================================== ERRORS =====================================================================\r\n"]
[352.229672, "o", "\u001b[31m\u001b[1m_______________________________________________________ ERROR at setup of test_placeholder _______________________________________________________\u001b[0m\r\n"]
[352.229722, "o", "\r\n"]
[352.229828, "o", "\u001b[1m    @pytest.fixture(scope='module')\u001b[0m\r\n\u001b[1m    def json_dir():\u001b[0m\r\n\u001b[1m        json_dir_name = 'test_data'\u001b[0m\r\n\u001b[1m>       os.mkdir(json_dir_name)\u001b[0m"]
[352.229879, "o", "\r\n"]
[352.229941, "o", "\u001b[1m\u001b[31mE       FileExistsError: [Errno 17] File exists: 'test_data'\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_demo_sanity.py\u001b[0m:8: FileExistsError\r\n"]
[352.230096, "o", "\u001b[31m\u001b[1m============================================================ 1 error in 0.04 seconds =============================================================\u001b[0m\r\n"]
[352.271157, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[352.31264, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;31m✘ \u001b[0;0m \u001b[0;37m17:04\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[354.054968, "o", "exit\r\n"]
[354.123477, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[354.204939, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:07\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[355.085721, "o", "c"]
[355.238125, "o", "a"]
[355.446098, "o", "t"]
[355.549664, "o", " "]
[356.253525, "o", "t"]
[356.429143, "o", "e"]
[356.525354, "o", "s"]
[356.597221, "o", "t"]
[356.92489, "o", "_"]
[357.087083, "o", "d"]
[357.181216, "o", "e"]
[357.285567, "o", "m"]
[357.477502, "o", "o"]
[357.592645, "o", "\u0007"]
[358.021242, "o", "_"]
[358.181727, "o", "s"]
[358.31728, "o", "a"]
[358.534724, "o", "nity.py "]
[359.117105, "o", "\r\n"]
[359.118247, "o", "import pytest\r\nimport os\r\nimport wget\r\n\r\n@pytest.fixture(scope='module')\r\ndef json_dir():\r\n    json_dir_name = 'test_data'\r\n    os.mkdir(json_dir_name)\r\n\r\n    return json_dir_name\r\n\r\n@pytest.fixture(scope='module')\r\ndef json_file(json_dir):\r\n    file_name = 'country-by-surface-area.json'\r\n    url = 'https://raw.githubusercontent.com/samayo/country-json/master/src/'\r\n    wget.download(url=url+file_name, out=json_dir, bar=None)\r\n\r\ndef test_placeholder(json_file):\r\n    pass\r\n"]
[359.12461, "o", "\u001b]777;notify;Command completed;cat test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[359.172952, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:07\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[360.1574, "o", "exit\r\n"]
