{"version": 2, "width": 146, "height": 39, "timestamp": 1551370390, "idle_time_limit": 0.4, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066822, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[0.16927, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:13\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[2.403327, "o", "v"]
[2.482998, "o", "i"]
[2.69105, "o", "m"]
[2.787663, "o", " "]
[3.05138, "o", "t"]
[3.243141, "o", "e"]
[3.32292, "o", "s"]
[3.426917, "o", "t"]
[3.683482, "o", "_"]
[3.843083, "o", "d"]
[3.954973, "o", "e"]
[4.082897, "o", "m"]
[4.261096, "o", "o"]
[4.490957, "o", "_"]
[4.635271, "o", "s"]
[4.731273, "o", "a"]
[4.979544, "o", "n"]
[5.083103, "o", "i"]
[5.232215, "o", "ty.py "]
[5.861117, "o", "\r\n"]
[5.872652, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;39r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[5.873135, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[39;1H\"test_demo_sanity.py\" 19L, 458C"]
[5.875883, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.877074, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[35mimport\u001b[m pytest\r\n\u001b[38;5;130m  2 \u001b[m\u001b[35mimport\u001b[m os\r\n\u001b[38;5;130m  3 \u001b[m\u001b[35mimport\u001b[m wget\r\n\u001b[38;5;130m  4 \r\n  5 \u001b[m\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\r\n\u001b[38;5;130m  6 \u001b[m\u001b[4m\u001b[38;5;130mdef\u001b[m \u001b[36mjson_dir\u001b[m():\r\n\u001b[38;5;130m  7 \u001b[m    json_dir_name = \u001b[31m'test_data'\u001b[m\r\n\u001b[38;5;130m  8 \u001b[m    os.mkdir(json_dir_name)\r\n\u001b[38;5;130m  9 \r\n 10 \u001b[m    \u001b[38;5;130mreturn\u001b[m json_dir_name\r\n\u001b[38;5;130m 11 \r\n 12 \u001b[m\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\r\n\u001b[38;5;130m 13 \u001b[m\u001b[4m\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m(json_dir):\r\n\u001b[38;5;130m 14 \u001b[m    file_name = \u001b[31m'country-by-surface-area.json'\u001b[m\r\n\u001b[38;5;130m 15 \u001b[m    url = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\r\n\u001b[38;5;130m 16 \u001b[m    wget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\r\n\u001b[38;5;130m 17 \r\n 18 \u001b[m\u001b[4m\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 19 \u001b[m    \u001b[38;5;130mpass\u001b[m\r\n\u001b[94m~                                       "]
[5.877145, "o", "                                                                                                          \u001b[21;1H~                                                                                                                                                 \u001b[22;1H~                                                                                                                                                 \u001b[23;1H~                                                                                                                                                 \u001b[24;1H~                                                                                                                                                 \u001b[25;1H~                                                                                                                                                 \u001b[26;1H~                                                                                                                                                 "]
[5.877223, "o", "\u001b[27;1H~                                                                                                                                                 \u001b[28;1H~                                                                                                                                                 \u001b[29;1H~                                                                                                                                                 \u001b[30;1H~                                                                                                                                                 \u001b[31;1H~                                                                                                                                                 \u001b[32;1H~                                                                                                                                                 \u001b[33;1H~                                                                                                  "]
[5.877275, "o", "                                               \u001b[34;1H~                                                                                                                                                 \u001b[35;1H~                                                                                                                                                 \u001b[36;1H~                                                                                                                                                 \u001b[37;1H~                                                                                                                                                 \u001b[38;1H~                                                                                                                                                 \u001b[m\u001b[39;129H13,1\u001b[10CAll\u001b[13;5H\u001b[?25h"]
[5.887358, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[11.828669, "o", "\u001b[?25l\u001b[6;5H\u001b[38;5;130mdef\u001b[13;5Hdef\u001b[m\u001b[14;9H\u001b[4mfile_name\u001b[16;31Hfile_name\u001b[m\u001b[18;5H\u001b[38;5;130mdef\u001b[m\u001b[39;130H4\u001b[14;5H\u001b[?25h"]
[11.996646, "o", "\u001b[?25l    file_name\u001b[15;9H\u001b[4murl\u001b[16;23Hurl\u001b[m=\u001b[4murl\u001b[m+file_name\u001b[39;130H5\u001b[15;5H\u001b[?25h"]
[12.180768, "o", "\u001b[?25l\u001b[3;12H\u001b[4mwget\u001b[m\u001b[15;9Hurl\u001b[16;9H\u001b[4mwget\u001b[m\u001b[10Curl=url\u001b[39;130H6\u001b[16;5H\u001b[?25h"]
[12.915842, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;13H\u001b[K\u001b[39;129H17,1\u001b[10CTop\u001b[18;5H\u001b[K\u001b[19;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 20 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[20;13H\u001b[K\u001b[17;5H\u001b[?25h"]
[13.49954, "o", "\u001b[?25l\u001b[19;5H\u001b[K\u001b[20;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 21 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[21;13H\u001b[K\u001b[39;130H8\u001b[12CAll\u001b[18;5H\u001b[?25h"]
[13.795555, "o", "\u001b[?25l\u001b[39;132H5\u001b[18;9H\u001b[?25h"]
[14.395111, "o", "\u001b[?25ld\u001b[39;132H6\u001b[18;10H\u001b[?25h"]
[14.531592, "o", "\u001b[?25le\u001b[39;132H7\u001b[18;11H\u001b[?25h"]
[14.659774, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;132H8\u001b[18;12H\u001b[?25h"]
[14.851884, "o", "\u001b[?25l\u001b[39;132H9\u001b[18;13H\u001b[?25h"]
[15.051771, "o", "\u001b[?25l\u001b[36mf\u001b[m\u001b[39;132H10\u001b[18;14H\u001b[?25h"]
[15.203509, "o", "\u001b[?25l\u001b[36mi\u001b[m\u001b[39;133H1\u001b[18;15H\u001b[?25h"]
[15.483834, "o", "\u001b[?25l\u001b[36mn\u001b[m\u001b[39;133H2\u001b[18;16H\u001b[?25h"]
[15.627888, "o", "\u001b[?25l\u001b[36ma\u001b[m\u001b[39;133H3\u001b[18;17H\u001b[?25h"]
[16.15556, "o", "\u001b[?25l\u001b[36ml\u001b[m\u001b[39;133H4\u001b[18;18H\u001b[?25h"]
[16.331944, "o", "\u001b[?25l\u001b[36mi\u001b[m\u001b[39;133H5\u001b[18;19H\u001b[?25h"]
[16.659568, "o", "\u001b[?25l\u001b[36mz\u001b[m\u001b[39;133H6\u001b[18;20H\u001b[?25h"]
[16.947896, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;133H7\u001b[18;21H\u001b[?25h"]
[17.011405, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;133H8\u001b[18;22H\u001b[?25h"]
[19.876112, "o", "\u001b[?25l(\u001b[39;133H9\u001b[18;23H\u001b[?25h"]
[19.940726, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H20\u001b[18;24H\u001b[?25h"]
[20.524178, "o", "\u001b[?25l:\b\b\b()\u001b[39;133H1\u001b[18;25H\u001b[?25h"]
[20.852255, "o", "\u001b[?25l\u001b[20;5H\u001b[K\u001b[21;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 22 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[22;13H\u001b[K\u001b[39;130H9,1 \u001b[19;5H\u001b[?25h"]
[21.259377, "o", "\u001b[?25l\u001b[39;132H5\u001b[19;9H\u001b[?25h"]
[21.963717, "o", "\u001b[?25l\u001b[39;132H9\u001b[19;13H\u001b[?25h"]
[22.94773, "o", "\u001b[?25lo\u001b[39;132H10\u001b[19;14H\u001b[?25h"]
[23.027557, "o", "\u001b[?25ls\u001b[39;133H1\u001b[19;15H\u001b[?25h"]
[23.219678, "o", "\u001b[?25l.\u001b[39;133H2\u001b[19;16H\u001b[?25h"]
[23.379981, "o", "\u001b[?25lr\u001b[39;133H3\u001b[19;17H\u001b[?25h"]
[23.507439, "o", "\u001b[?25le\u001b[39;133H4\u001b[19;18H\u001b[?25h"]
[23.635526, "o", "\u001b[?25lm\u001b[39;133H5\u001b[19;19H\u001b[?25h"]
[23.819791, "o", "\u001b[?25lo\u001b[39;133H6\u001b[19;20H\u001b[?25h"]
[23.907532, "o", "\u001b[?25lv\u001b[39;133H7\u001b[19;21H\u001b[?25h"]
[24.005873, "o", "\u001b[?25le\u001b[39;133H8\u001b[19;22H\u001b[?25h"]
[25.39882, "o", "\u001b[?25l(\u001b[39;133H9\u001b[19;23H\u001b[?25h"]
[25.549699, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H20\u001b[19;24H\u001b[?25h"]
[26.212362, "o", "\u001b[?25l\u001b[39;132H19\u001b[19;23H\u001b[?25h"]
[26.830147, "o", "\u001b[?25l\u001b[106mo\u001b[m)\b\bo\u001b[106m)\u001b[m\u001b[39;132H20\u001b[19;24H\u001b[?25h"]
[26.908718, "o", "\u001b[?25l\u001b[106ms\u001b[m)\b\bs\u001b[106m)\u001b[m\u001b[39;133H1\u001b[19;25H\u001b[?25h"]
[27.060715, "o", "\u001b[?25l\u001b[106m.\u001b[m)\b\b.\u001b[106m)\u001b[m\u001b[39;133H2\u001b[19;26H\u001b[?25h"]
[27.252863, "o", "\u001b[?25l\u001b[106mp\u001b[m)\b\bp\u001b[106m)\u001b[m\u001b[39;133H3\u001b[19;27H\u001b[?25h"]
[27.352172, "o", "\u001b[?25l\u001b[106ma\u001b[m)\b\ba\u001b[106m)\u001b[m\u001b[39;133H4\u001b[19;28H\u001b[?25h"]
[27.58191, "o", "\u001b[?25l\u001b[106mt\u001b[m)\b\bt\u001b[106m)\u001b[m\u001b[39;133H5\u001b[19;29H\u001b[?25h"]
[27.66115, "o", "\u001b[?25l\u001b[106mh\u001b[m)\b\bh\u001b[106m)\u001b[m\u001b[39;133H6\u001b[19;30H\u001b[?25h"]
[28.054632, "o", "\u001b[?25l\u001b[106m.\u001b[m)\b\b.\u001b[106m)\u001b[m\u001b[39;133H7\u001b[19;31H\u001b[?25h"]
[28.51814, "o", "\u001b[?25l\u001b[106mj\u001b[m)\b\bj\u001b[106m)\u001b[m\u001b[39;133H8\u001b[19;32H\u001b[?25h"]
[28.702992, "o", "\u001b[?25l\u001b[106mo\u001b[m)\b\bo\u001b[106m)\u001b[m\u001b[39;133H9\u001b[19;33H\u001b[?25h"]
[28.813426, "o", "\u001b[?25l\u001b[106mn\u001b[m)\b\bn\u001b[106m)\u001b[m\u001b[39;132H30\u001b[19;34H\u001b[?25h"]
[29.390536, "o", "\u001b[?25l\b)\u001b[19;34H\u001b[K\u001b[19;33H\u001b[106m)\u001b[m\u001b[39;132H29\u001b[19;33H\u001b[?25h"]
[29.533887, "o", "\u001b[?25l\u001b[106mi\u001b[m)\b\bi\u001b[106m)\u001b[m\u001b[39;132H30\u001b[19;34H\u001b[?25h"]
[29.631831, "o", "\u001b[?25l\u001b[106mn\u001b[m)\b\bn\u001b[106m)\u001b[m\u001b[39;133H1\u001b[19;35H\u001b[?25h"]
[30.208159, "o", "\u001b[?25l\u001b[106m(\u001b[m)\u001b[19;22H(\u001b[13C\u001b[106m)\u001b[m\u001b[39;133H2\u001b[19;36H\u001b[?25h"]
[30.27105, "o", "\u001b[?25l\u001b[1C)\u001b[19;22H\u001b[106m(\u001b[m\u001b[12C()\u001b[106m)\u001b[m\u001b[39;133H3\u001b[19;37H\u001b[?25h"]
[30.821853, "o", "\u001b[?25l\u001b[19;22H(\u001b[12C\u001b[106m()\u001b[m)\u001b[39;133H2\u001b[19;36H\u001b[?25h"]
[32.84557, "o", "\u001b[?25l\u001b[106mj\u001b[m))\b\b\bj\u001b[106m)\u001b[m\u001b[39;133H3\u001b[19;37H\u001b[?25h"]
[33.128509, "o", "\u001b[?25l\u001b[106ms\u001b[m))\b\b\bs\u001b[106m)\u001b[m\u001b[39;133H4\u001b[19;38H\u001b[?25h"]
[33.237215, "o", "\u001b[?25l\u001b[106mo\u001b[m))\b\b\bo\u001b[106m)\u001b[m\u001b[39;133H5\u001b[19;39H\u001b[?25h"]
[33.360679, "o", "\u001b[?25l\u001b[106mn\u001b[m))\b\b\bn\u001b[106m)\u001b[m\u001b[39;133H6\u001b[19;40H\u001b[?25h"]
[33.558173, "o", "\u001b[?25l\u001b[106m_\u001b[m))\b\b\b_\u001b[106m)\u001b[m\u001b[39;133H7\u001b[19;41H\u001b[?25h"]
[34.029466, "o", "\u001b[?25l\u001b[106md\u001b[m))\b\b\bd\u001b[106m)\u001b[m\u001b[39;133H8\u001b[19;42H\u001b[?25h"]
[34.116604, "o", "\u001b[?25l\u001b[106mi\u001b[m))\b\b\bi\u001b[106m)\u001b[m\u001b[39;133H9\u001b[19;43H\u001b[?25h"]
[34.228845, "o", "\u001b[?25l\u001b[106mr\u001b[m))\b\b\br\u001b[106m)\u001b[m\u001b[39;132H40\u001b[19;44H\u001b[?25h"]
[34.409636, "o", "\u001b[?25l\u001b[106m,\u001b[m))\b\b\b,\u001b[106m)\u001b[m\u001b[39;133H1\u001b[19;45H\u001b[?25h"]
[34.50145, "o", "\u001b[?25l\u001b[106m \u001b[m))\b\b\b \u001b[106m)\u001b[m\u001b[39;133H2\u001b[19;46H\u001b[?25h"]
[34.678829, "o", "\u001b[?25l\u001b[106mf\u001b[m))\b\b\bf\u001b[106m)\u001b[m\u001b[39;133H3\u001b[19;47H\u001b[?25h"]
[34.73404, "o", "\u001b[?25l\u001b[106mi\u001b[m))\b\b\bi\u001b[106m)\u001b[m\u001b[39;133H4\u001b[19;48H\u001b[?25h"]
[34.910919, "o", "\u001b[?25l\u001b[106ml\u001b[m))\b\b\bl\u001b[106m)\u001b[m\u001b[39;133H5\u001b[19;49H\u001b[?25h"]
[34.964576, "o", "\u001b[?25l\b\b\b\u001b[36mfil\u001b[m\u001b[36m\u001b[106me\u001b[m))\b\b\b\u001b[36me\u001b[m\u001b[106m)\u001b[m\u001b[39;133H6\u001b[19;50H\u001b[?25h"]
[35.164633, "o", "\u001b[?25l\b\b\b\bfile\u001b[106m_\u001b[m))\b\b\b_\u001b[106m)\u001b[m\u001b[39;133H7\u001b[19;51H\u001b[?25h"]
[35.430315, "o", "\u001b[?25l\u001b[106mn\u001b[m))\b\b\bn\u001b[106m)\u001b[m\u001b[39;133H8\u001b[19;52H\u001b[?25h"]
[35.57335, "o", "\u001b[?25l\u001b[106ma\u001b[m))\b\b\ba\u001b[106m)\u001b[m\u001b[39;133H9\u001b[19;53H\u001b[?25h"]
[35.620638, "o", "\u001b[?25l\u001b[106mm\u001b[m))\b\b\bm\u001b[106m)\u001b[m\u001b[39;132H50\u001b[19;54H\u001b[?25h"]
[35.74052, "o", "\u001b[?25l\u001b[106me\u001b[m))\b\b\be\u001b[106m)\u001b[m\u001b[39;133H1\u001b[19;55H\u001b[?25h"]
[39.637094, "o", "\u001b[39;1H\u001b[K\u001b[19;54H"]
[40.268691, "o", "\u001b[?25l"]
[40.273806, "o", "\u001b[3;12Hwget\u001b[14;9H\u001b[4mfile_name\u001b[m\u001b[16;9Hwget\u001b[18C\u001b[4mfile_name\u001b[m\u001b[19;35H(\u001b[10C\u001b[4mfile_name\u001b[m)\u001b[39;129H19,50\u001b[9CAll\u001b[19;54H\u001b[?25h\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H20,1\u001b[10CTop\u001b[21;5H\u001b[K\u001b[22;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 23 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[23;13H\u001b[K\u001b[20;5H\u001b[?25h"]
[40.812773, "o", "\u001b[?25l\u001b[22;5H\u001b[K\u001b[23;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 24 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[24;13H\u001b[K\u001b[39;130H1\u001b[12CAll\u001b[21;5H\u001b[?25h"]
[41.068677, "o", "\u001b[?25l\u001b[39;132H5\u001b[21;9H\u001b[?25h"]
[41.780601, "o", "\u001b[?25lr\u001b[39;132H6\u001b[21;10H\u001b[?25h"]
[41.96373, "o", "\u001b[?25le\u001b[39;132H7\u001b[21;11H\u001b[?25h"]
[42.165284, "o", "\u001b[?25lq\u001b[39;132H8\u001b[21;12H\u001b[?25h"]
[42.269336, "o", "\u001b[?25lu\u001b[39;132H9\u001b[21;13H\u001b[?25h"]
[42.413242, "o", "\u001b[?25le\u001b[39;132H10\u001b[21;14H\u001b[?25h"]
[42.53351, "o", "\u001b[?25ls\u001b[39;133H1\u001b[21;15H\u001b[?25h"]
[42.686144, "o", "\u001b[?25lt\u001b[39;133H2\u001b[21;16H\u001b[?25h"]
[42.972592, "o", "\u001b[?25l.\u001b[39;133H3\u001b[21;17H\u001b[?25h"]
[43.685022, "o", "\u001b[?25la\u001b[39;133H4\u001b[21;18H\u001b[?25h"]
[43.843933, "o", "\u001b[?25ld\u001b[39;133H5\u001b[21;19H\u001b[?25h"]
[43.988125, "o", "\u001b[?25ld\u001b[39;133H6\u001b[21;20H\u001b[?25h"]
[44.485166, "o", "\u001b[?25lf\u001b[39;133H7\u001b[21;21H\u001b[?25h"]
[44.604385, "o", "\u001b[?25li\u001b[39;133H8\u001b[21;22H\u001b[?25h"]
[45.044407, "o", "\u001b[?25ln\u001b[39;133H9\u001b[21;23H\u001b[?25h"]
[45.181823, "o", "\u001b[?25la\u001b[39;132H20\u001b[21;24H\u001b[?25h"]
[45.628393, "o", "\u001b[?25ll\u001b[39;133H1\u001b[21;25H\u001b[?25h"]
[45.796182, "o", "\u001b[?25li\u001b[39;133H2\u001b[21;26H\u001b[?25h"]
[46.147943, "o", "\u001b[?25lz\u001b[39;133H3\u001b[21;27H\u001b[?25h"]
[46.420905, "o", "\u001b[?25le\u001b[39;133H4\u001b[21;28H\u001b[?25h"]
[46.508608, "o", "\u001b[?25lr\u001b[39;133H5\u001b[21;29H\u001b[?25h"]
[47.140432, "o", "\u001b[?25l(\u001b[39;133H6\u001b[21;30H\u001b[?25h"]
[47.323607, "o", "\u001b[?25lf\u001b[39;133H7\u001b[21;31H\u001b[?25h"]
[47.371937, "o", "\u001b[?25li\u001b[39;133H8\u001b[21;32H\u001b[?25h"]
[47.548077, "o", "\u001b[?25ln\u001b[39;133H9\u001b[21;33H\u001b[?25h"]
[47.651767, "o", "\u001b[?25la\u001b[39;132H30\u001b[21;34H\u001b[?25h"]
[48.115717, "o", "\u001b[?25ll\u001b[39;133H1\u001b[21;35H\u001b[?25h"]
[48.284663, "o", "\u001b[?25li\u001b[39;133H2\u001b[21;36H\u001b[?25h"]
[48.404641, "o", "\u001b[?25lz\u001b[39;133H3\u001b[21;37H\u001b[?25h"]
[48.547972, "o", "\u001b[?25le\u001b[39;133H4\u001b[21;38H\u001b[?25h"]
[48.628063, "o", "\u001b[?25lr\u001b[39;133H5\u001b[21;39H\u001b[?25h"]
[49.400238, "o", "\u001b[?25l)\u001b[21;29H\u001b[106m(\u001b[9C)\u001b[m\u001b[39;133H6\u001b[21;40H\u001b[?25h"]
[50.213475, "o", "\u001b[39;1H\u001b[K\u001b[21;39H"]
[51.214266, "o", "\u001b[?25l"]
[51.215793, "o", "\u001b[14;9Hfile_name\u001b[16;31Hfile_name\u001b[19;46Hfile_name\u001b[39;129H21,35\u001b[9CAll\u001b[21;39H\u001b[?25h"]
[54.755517, "o", "\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[55.067957, "o", "8\u001b[?25l\u001b[?25h"]
[55.353225, "o", "\r\u001b[?25l\u001b[2;12H\u001b[4mos\u001b[8;9Hos\u001b[19;13Hos\u001b[8Cos\u001b[m\u001b[21;29H(\u001b[9C)\u001b[39;129H8,5\u001b[11CAll\u001b[8;9H\u001b[?25h"]
[56.213701, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H9,1\u001b[11CTop\u001b[10;9H\u001b[K\u001b[11;9H\u001b[38;5;130mreturn\u001b[m json_dir_name\u001b[12;5H\u001b[K\u001b[13;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\u001b[14;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m(json_dir):\u001b[14;29H\u001b[K\u001b[15;9Hfile_name = \u001b[31m'country-by-surface-area.json'\u001b[m\u001b[15;51H\u001b[K\u001b[16;9Hurl = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\u001b[17;9Hwget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\u001b[18;9H\u001b[K\u001b[19;9H\u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\u001b[19;25H\u001b[K\u001b[20;13H\u001b[4mos\u001b[m.remove(\u001b[4mos\u001b[m.path.join(json_dir, file_name))\u001b[21;9H\u001b[K\u001b[22;9Hrequest.addfinalizer(finalizer)\u001b[23;5H\u001b[K\u001b[24;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 25 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[25;13H\u001b[K\u001b[9;5H\u001b[?25h"]
[56.889273, "o", "\u001b[?25l\u001b[11;9H\u001b[K\u001b[12;9H\u001b[38;5;130mreturn\u001b[m json_dir_name\u001b[13;5H\u001b[K\u001b[14;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\u001b[15;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m(json_dir):\u001b[15;29H\u001b[K\u001b[16;9Hfile_name = \u001b[31m'country-by-surface-area.json'\u001b[m\u001b[16;51H\u001b[K\u001b[17;9Hurl = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\u001b[18;9Hwget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\u001b[19;9H\u001b[K\u001b[20;9H\u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\u001b[20;25H\u001b[K\u001b[21;13H\u001b[4mos\u001b[m.remove(\u001b[4mos\u001b[m.path.join(json_dir, file_name))\u001b[22;9H\u001b[K\u001b[23;9Hrequest.addfinalizer(finalizer)\u001b[24;5H\u001b[K\u001b[25;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 26 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[26;13H\u001b[K\u001b[39;129H10,1\u001b[10CAll\u001b[10;5H\u001b[?25h"]
[57.121954, "o", "\u001b[?25l\u001b[39;132H5\u001b[10;9H\u001b[?25h"]
[57.332906, "o", "\u001b[?25ld\u001b[39;132H6\u001b[10;10H\u001b[?25h"]
[57.476779, "o", "\u001b[?25le\u001b[39;132H7\u001b[10;11H\u001b[?25h"]
[57.564383, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;132H8\u001b[10;12H\u001b[?25h"]
[57.780187, "o", "\u001b[?25l\u001b[39;132H9\u001b[10;13H\u001b[?25h"]
[57.923883, "o", "\u001b[?25l\u001b[36mf\u001b[m\u001b[39;132H10\u001b[10;14H\u001b[?25h"]
[57.987917, "o", "\u001b[?25l\u001b[36mi\u001b[m\u001b[39;133H1\u001b[10;15H\u001b[?25h"]
[58.178535, "o", "\u001b[?25l\u001b[36mn\u001b[m\u001b[39;133H2\u001b[10;16H\u001b[?25h"]
[58.268247, "o", "\u001b[?25l\u001b[36ma\u001b[m\u001b[39;133H3\u001b[10;17H\u001b[?25h"]
[58.564741, "o", "\u001b[?25l\u001b[36ml\u001b[m\u001b[39;133H4\u001b[10;18H\u001b[?25h"]
[58.733182, "o", "\u001b[?25l\u001b[36mi\u001b[m\u001b[39;133H5\u001b[10;19H\u001b[?25h"]
[58.820238, "o", "\u001b[?25l\u001b[36mz\u001b[m\u001b[39;133H6\u001b[10;20H\u001b[?25h"]
[59.03641, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;133H7\u001b[10;21H\u001b[?25h"]
[59.123928, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;133H8\u001b[10;22H\u001b[?25h"]
[60.369527, "o", "\u001b[?25l(\u001b[39;133H9\u001b[10;23H\u001b[?25h"]
[61.913748, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;132H20\u001b[10;24H\u001b[?25h"]
[62.196524, "o", "\u001b[?25l:\b\b\b()\u001b[39;133H1\u001b[10;25H\u001b[?25h"]
[62.518701, "o", "\u001b[?25l\u001b[12;9H\u001b[K\u001b[13;9H\u001b[38;5;130mreturn\u001b[m json_dir_name\u001b[14;5H\u001b[K\u001b[15;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\u001b[16;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m(json_dir):\u001b[16;29H\u001b[K\u001b[17;9Hfile_name = \u001b[31m'country-by-surface-area.json'\u001b[m\u001b[17;51H\u001b[K\u001b[18;9Hurl = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\u001b[19;9Hwget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\u001b[20;9H\u001b[K\u001b[21;9H\u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\u001b[21;25H\u001b[K\u001b[22;13H\u001b[4mos\u001b[m.remove(\u001b[4mos\u001b[m.path.join(json_dir, file_name))\u001b[23;9H\u001b[K\u001b[24;9Hrequest.addfinalizer(finalizer)\u001b[25;5H\u001b[K\u001b[26;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 27 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[27;13H\u001b[K\u001b[39;130H1,1 \u001b[11;5H\u001b[?25h"]
[63.077053, "o", "\u001b[?25l\u001b[39;132H5\u001b[11;9H\u001b[?25h"]
[63.452694, "o", "\u001b[?25l\u001b[39;132H9\u001b[11;13H\u001b[?25h"]
[64.547931, "o", "\u001b[?25lo\u001b[39;132H10\u001b[11;14H\u001b[?25h"]
[64.652137, "o", "\u001b[?25l\b\u001b[4mos\u001b[m\u001b[39;133H1\u001b[11;15H\u001b[?25h"]
[64.859807, "o", "\u001b[?25l.\u001b[39;133H2\u001b[11;16H\u001b[?25h"]
[65.092376, "o", "\u001b[?25lr\u001b[39;133H3\u001b[11;17H\u001b[?25h"]
[65.180052, "o", "\u001b[?25lm\u001b[39;133H4\u001b[11;18H\u001b[?25h"]
[65.420805, "o", "\u001b[?25ld\u001b[39;133H5\u001b[11;19H\u001b[?25h"]
[65.50874, "o", "\u001b[?25li\u001b[39;133H6\u001b[11;20H\u001b[?25h"]
[65.628298, "o", "\u001b[?25lr\u001b[39;133H7\u001b[11;21H\u001b[?25h"]
[66.898107, "o", "\u001b[?25l(\u001b[39;133H8\u001b[11;22H\u001b[?25h"]
[67.115803, "o", "\u001b[?25lj\u001b[39;133H9\u001b[11;23H\u001b[?25h"]
[67.256106, "o", "\u001b[?25ls\u001b[39;132H20\u001b[11;24H\u001b[?25h"]
[67.325518, "o", "\u001b[?25lo\u001b[39;133H1\u001b[11;25H\u001b[?25h"]
[68.023728, "o", "\u001b[?25ln\u001b[39;133H2\u001b[11;26H\u001b[?25h"]
[68.421443, "o", "\u001b[?25l_\u001b[39;133H3\u001b[11;27H\u001b[?25h"]
[68.732495, "o", "\u001b[?25ld\u001b[39;133H4\u001b[11;28H\u001b[?25h"]
[68.79677, "o", "\u001b[?25li\u001b[39;133H5\u001b[11;29H\u001b[?25h"]
[68.94087, "o", "\u001b[?25lr\u001b[39;133H6\u001b[11;30H\u001b[?25h"]
[69.997314, "o", "\u001b[?25l_\u001b[39;133H7\u001b[11;31H\u001b[?25h"]
[70.332895, "o", "\u001b[?25ln\u001b[39;133H8\u001b[11;32H\u001b[?25h"]
[70.462648, "o", "\u001b[?25la\u001b[39;133H9\u001b[11;33H\u001b[?25h"]
[70.532945, "o", "\u001b[?25lm\u001b[39;132H30\u001b[11;34H\u001b[?25h"]
[70.66074, "o", "\u001b[?25le\u001b[39;133H1\u001b[11;35H\u001b[?25h"]
[71.078731, "o", "\u001b[?25l)\u001b[11;21H\u001b[106m(\u001b[13C)\u001b[m\u001b[39;133H2\u001b[11;36H\u001b[?25h"]
[72.671745, "o", "\u001b[?25l\u001b[13;9H\u001b[K\u001b[14;9H\u001b[38;5;130mreturn\u001b[m json_dir_name\u001b[15;5H\u001b[K\u001b[16;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\u001b[17;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m(json_dir):\u001b[17;29H\u001b[K\u001b[18;9Hfile_name = \u001b[31m'country-by-surface-area.json'\u001b[m\u001b[18;51H\u001b[K\u001b[19;9Hurl = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\u001b[20;9Hwget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\u001b[21;9H\u001b[K\u001b[22;9H\u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\u001b[22;25H\u001b[K\u001b[23;13H\u001b[4mos\u001b[m.remove(\u001b[4mos\u001b[m.path.join(json_dir, file_name))\u001b[24;9H\u001b[K\u001b[25;9Hrequest.addfinalizer(finalizer)\u001b[26;5H\u001b[K\u001b[27;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 28 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[28;13H\u001b[K\u001b[11;21H(\u001b[13C)\u001b[39;130H2,1 \u001b[12;5H\u001b[?25h"]
[73.071275, "o", "\u001b[?25l\u001b[14;9H\u001b[K\u001b[15;9H\u001b[38;5;130mreturn\u001b[m json_dir_name\u001b[16;5H\u001b[K\u001b[17;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\u001b[18;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m(json_dir):\u001b[18;29H\u001b[K\u001b[19;9Hfile_name = \u001b[31m'country-by-surface-area.json'\u001b[m\u001b[19;51H\u001b[K\u001b[20;9Hurl = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\u001b[21;9Hwget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\u001b[22;9H\u001b[K\u001b[23;9H\u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\u001b[23;25H\u001b[K\u001b[24;13H\u001b[4mos\u001b[m.remove(\u001b[4mos\u001b[m.path.join(json_dir, file_name))\u001b[25;9H\u001b[K\u001b[26;9Hrequest.addfinalizer(finalizer)\u001b[27;5H\u001b[K\u001b[28;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 29 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[29;13H\u001b[K\u001b[39;130H3\u001b[13;5H\u001b[?25h"]
[73.341086, "o", "\u001b[?25l\u001b[39;132H5\u001b[13;9H\u001b[?25h"]
[73.956507, "o", "\u001b[?25lr\u001b[39;132H6\u001b[13;10H\u001b[?25h"]
[74.116173, "o", "\u001b[?25le\u001b[39;132H7\u001b[13;11H\u001b[?25h"]
[74.772371, "o", "\u001b[?25lq\u001b[39;132H8\u001b[13;12H\u001b[?25h"]
[74.884258, "o", "\u001b[?25lu\u001b[39;132H9\u001b[13;13H\u001b[?25h"]
[75.260284, "o", "\u001b[?25le\u001b[39;132H10\u001b[13;14H\u001b[?25h"]
[75.372074, "o", "\u001b[?25ls\u001b[39;133H1\u001b[13;15H\u001b[?25h"]
[75.493098, "o", "\u001b[?25lt\u001b[39;133H2\u001b[13;16H\u001b[?25h"]
[75.859906, "o", "\u001b[?25l.\u001b[39;133H3\u001b[13;17H\u001b[?25h"]
[75.96443, "o", "\u001b[?25la\u001b[39;133H4\u001b[13;18H\u001b[?25h"]
[76.141535, "o", "\u001b[?25ld\u001b[39;133H5\u001b[13;19H\u001b[?25h"]
[76.268002, "o", "\u001b[?25ld\u001b[39;133H6\u001b[13;20H\u001b[?25h"]
[76.916946, "o", "\u001b[?25lf\u001b[39;133H7\u001b[13;21H\u001b[?25h"]
[77.012906, "o", "\u001b[?25li\u001b[39;133H8\u001b[13;22H\u001b[?25h"]
[77.252363, "o", "\u001b[?25ln\u001b[39;133H9\u001b[13;23H\u001b[?25h"]
[77.50099, "o", "\u001b[?25la\u001b[39;132H20\u001b[13;24H\u001b[?25h"]
[77.828282, "o", "\u001b[?25ll\u001b[39;133H1\u001b[13;25H\u001b[?25h"]
[77.980326, "o", "\u001b[?25li\u001b[39;133H2\u001b[13;26H\u001b[?25h"]
[78.084173, "o", "\u001b[?25lz\u001b[39;133H3\u001b[13;27H\u001b[?25h"]
[78.172114, "o", "\u001b[?25le\u001b[39;133H4\u001b[13;28H\u001b[?25h"]
[78.252852, "o", "\u001b[?25lr\u001b[39;133H5\u001b[13;29H\u001b[?25h"]
[79.266165, "o", "\u001b[?25l(\u001b[39;133H6\u001b[13;30H\u001b[?25h"]
[79.460856, "o", "\u001b[?25lf\u001b[39;133H7\u001b[13;31H\u001b[?25h"]
[79.501502, "o", "\u001b[?25li\u001b[39;133H8\u001b[13;32H\u001b[?25h"]
[79.693029, "o", "\u001b[?25ln\u001b[39;133H9\u001b[13;33H\u001b[?25h"]
[79.804897, "o", "\u001b[?25la\u001b[39;132H30\u001b[13;34H\u001b[?25h"]
[80.173054, "o", "\u001b[?25ll\u001b[39;133H1\u001b[13;35H\u001b[?25h"]
[80.324574, "o", "\u001b[?25li\u001b[39;133H2\u001b[13;36H\u001b[?25h"]
[80.405311, "o", "\u001b[?25lz\u001b[39;133H3\u001b[13;37H\u001b[?25h"]
[80.541408, "o", "\u001b[?25le\u001b[39;133H4\u001b[13;38H\u001b[?25h"]
[80.605939, "o", "\u001b[?25lr\u001b[39;133H5\u001b[13;39H\u001b[?25h"]
[80.926684, "o", "\u001b[?25l)\u001b[13;29H\u001b[106m(\u001b[9C)\u001b[m\u001b[39;133H6\u001b[13;40H\u001b[?25h"]
[81.574131, "o", "\u001b[39;1H\u001b[K\u001b[13;39H"]
[82.574417, "o", "\u001b[?25l"]
[82.58167, "o", "\u001b[2;12Hos\u001b[8;9Hos\u001b[11;13Hos\u001b[24;13Hos\u001b[8Cos\u001b[39;129H13,35\u001b[9CAll\u001b[13;39H\u001b[?25h"]
[85.420809, "o", "\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[85.836187, "o", "6\u001b[?25l\u001b[?25h"]
[85.947982, "o", "\r"]
[85.950637, "o", "\u001b[?25l\u001b[6;5H\u001b[4m\u001b[38;5;130mdef\u001b[10;9Hdef\u001b[m\u001b[13;29H(\u001b[9C)\u001b[18;5H\u001b[4m\u001b[38;5;130mdef\u001b[23;9Hdef\u001b[28;5Hdef\u001b[m\u001b[39;129H6,1\u001b[11CAll\u001b[6;5H\u001b[?25h"]
[87.630321, "o", "\u001b[?25l\u001b[38;5;130mdef\u001b[10;9Hdef\u001b[18;5Hdef\u001b[23;9Hdef\u001b[28;5Hdef\u001b[m\u001b[39;132H5\u001b[6;19H\u001b[?25h"]
[87.992901, "o", "\u001b[?25l\b\b\u001b[106m()\u001b[m\u001b[39;132H4\u001b[6;18H\u001b[?25h"]
[88.660003, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H6,14\u001b[10CAll\u001b[6;18H\u001b[?25h"]
[88.973147, "o", "\u001b[?25l\u001b[106mr\u001b[m):\b\b\br\u001b[106m)\u001b[m\u001b[39;132H5\u001b[6;19H\u001b[?25h"]
[89.116937, "o", "\u001b[?25l\u001b[106me\u001b[m):\b\b\be\u001b[106m)\u001b[m\u001b[39;132H6\u001b[6;20H\u001b[?25h"]
[89.646327, "o", "\u001b[?25l\u001b[106mq\u001b[m):\b\b\bq\u001b[106m)\u001b[m\u001b[39;132H7\u001b[6;21H\u001b[?25h"]
[89.725076, "o", "\u001b[?25l\u001b[106mu\u001b[m):\b\b\bu\u001b[106m)\u001b[m\u001b[39;132H8\u001b[6;22H\u001b[?25h"]
[89.965069, "o", "\u001b[?25l\u001b[106me\u001b[m):\b\b\be\u001b[106m)\u001b[m\u001b[39;132H9\u001b[6;23H\u001b[?25h"]
[90.061171, "o", "\u001b[?25l\u001b[106ms\u001b[m):\b\b\bs\u001b[106m)\u001b[m\u001b[39;131H20\u001b[6;24H\u001b[?25h"]
[90.212928, "o", "\u001b[?25l\u001b[106mt\u001b[m):\b\b\bt\u001b[106m)\u001b[m\u001b[39;132H1\u001b[6;25H\u001b[?25h"]
[91.157174, "o", "\u001b[39;1H\u001b[K\u001b[6;24H"]
[92.15731, "o", "\u001b[?25l"]
[92.159971, "o", "\u001b[6;17H(\u001b[4mrequest\u001b[m)\u001b[13;9H\u001b[4mrequest\u001b[26;9Hrequest\u001b[m\u001b[39;129H6,20\u001b[10CAll\u001b[6;24H\u001b[?25h"]
[92.716018, "o", "\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h"]
[92.716213, "o", "\u001b[?25h"]
[93.267899, "o", "1\u001b[?25l\u001b[?25h"]
[93.356134, "o", "8\u001b[?25l\u001b[?25h"]
[93.774731, "o", "\r\u001b[?25l\u001b[6;5H\u001b[4m\u001b[38;5;130mdef\u001b[m\u001b[10Crequest\u001b[10;9H\u001b[4m\u001b[38;5;130mdef\u001b[m\u001b[13;9Hrequest\u001b[18;5H\u001b[4m\u001b[38;5;130mdef\u001b[23;9Hdef\u001b[m\u001b[26;9Hrequest\u001b[28;5H\u001b[4m\u001b[38;5;130mdef\u001b[m\u001b[39;129H18,1\u001b[10CAll\u001b[18;5H\u001b[?25h"]
[94.848117, "o", "\u001b[?25l\u001b[6;5H\u001b[38;5;130mdef\u001b[10;9Hdef\u001b[18;5Hdef\u001b[23;9Hdef\u001b[28;5Hdef\u001b[m\u001b[39;132H24\u001b[18;28H\u001b[?25h"]
[95.239326, "o", "\u001b[?25l\u001b[18;18H\u001b[106m(\u001b[8C)\u001b[m\u001b[39;133H3\u001b[18;27H\u001b[?25h"]
[96.045729, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H18,23\u001b[9CAll\u001b[18;27H\u001b[?25h"]
[96.909724, "o", "\u001b[?25l\u001b[106m,\u001b[m):\b\b\b,\u001b[106m)\u001b[m\u001b[39;133H4\u001b[18;28H\u001b[?25h"]
[97.677462, "o", "\u001b[?25l\u001b[106m \u001b[m):\b\b\b \u001b[106m)\u001b[m\u001b[39;133H5\u001b[18;29H\u001b[?25h"]
[97.926293, "o", "\u001b[?25l\u001b[106mr\u001b[m):\b\b\br\u001b[106m)\u001b[m\u001b[39;133H6\u001b[18;30H\u001b[?25h"]
[98.061494, "o", "\u001b[?25l\u001b[106me\u001b[m):\b\b\be\u001b[106m)\u001b[m\u001b[39;133H7\u001b[18;31H\u001b[?25h"]
[98.462108, "o", "\u001b[?25l\u001b[106mq\u001b[m):\b\b\bq\u001b[106m)\u001b[m\u001b[39;133H8\u001b[18;32H\u001b[?25h"]
[98.5655, "o", "\u001b[?25l\u001b[106mu\u001b[m):\b\b\bu\u001b[106m)\u001b[m\u001b[39;133H9\u001b[18;33H\u001b[?25h"]
[98.749536, "o", "\u001b[?25l\u001b[106me\u001b[m):\b\b\be\u001b[106m)\u001b[m\u001b[39;132H30\u001b[18;34H\u001b[?25h"]
[98.853997, "o", "\u001b[?25l\u001b[106ms\u001b[m):\b\b\bs\u001b[106m)\u001b[m\u001b[39;133H1\u001b[18;35H\u001b[?25h"]
[99.061086, "o", "\u001b[?25l\u001b[106mt\u001b[m):\b\b\bt\u001b[106m)\u001b[m\u001b[39;133H2\u001b[18;36H\u001b[?25h"]
[99.973121, "o", "\u001b[39;1H\u001b[K\u001b[18;35H"]
[100.476011, "o", "\u001b[?25l"]
[100.478544, "o", "\u001b[6;18H\u001b[4mrequest\u001b[13;9Hrequest\u001b[m\u001b[18;18H(\u001b[10C\u001b[4mrequest\u001b[m)\u001b[26;9H\u001b[4mrequest\u001b[m\u001b[39;129H18,31\u001b[9CAll\u001b[18;35H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[102.556172, "o", "w\u001b[?25l\u001b[?25h"]
[102.684406, "o", "\r"]
[102.684519, "o", "\u001b[?25l\"test_demo_sanity.py\""]
[102.692259, "o", " 29L, 677C written"]
[102.692445, "o", "\u001b[89C18,31\u001b[9CAll\u001b[39;129H\u001b[K\u001b[39;129H18,31\u001b[9CAll\u001b[18;35H\u001b[?25h"]
[188.453521, "o", "\u001b[?25l\u001b[39;1H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[188.637243, "o", "w\u001b[?25l\u001b[?25h"]
[188.765352, "o", "q\u001b[?25l\u001b[?25h"]
[188.880112, "o", "\r"]
[188.880313, "o", "\u001b[?25l\u001b[?2004l\"test_demo_sanity.py\""]
[188.891225, "o", " 29L, 677C written"]
[188.892644, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t"]
[188.892815, "o", "\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[188.90202, "o", "\u001b]777;notify;Command completed;vim test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[188.987553, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:16\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[189.933221, "o", "l"]
[190.005328, "o", "s"]
[190.109051, "o", " "]
[190.381409, "o", "t"]
[190.565394, "o", "e"]
[190.621967, "o", "s"]
[190.709376, "o", "t"]
[191.039476, "o", "_"]
[191.212894, "o", "d"]
[191.28513, "o", "a"]
[191.501197, "o", "t"]
[191.629306, "o", "a"]
[191.78226, "o", "\r\n"]
[191.783003, "o", "country-by-surface-area.json\r\n"]
[191.788634, "o", "\u001b]777;notify;Command completed;ls test_data\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[191.845492, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:16\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[192.8379, "o", "r"]
[192.917821, "o", "m"]
[193.045719, "o", " "]
[193.229788, "o", "-"]
[193.445686, "o", "r"]
[193.605657, "o", "f"]
[193.725674, "o", " "]
[193.98931, "o", "t"]
[194.165058, "o", "e"]
[194.238441, "o", "s"]
[194.309058, "o", "t"]
[194.613253, "o", "_"]
[194.83731, "o", "d"]
[194.933375, "o", "a"]
[195.133026, "o", "t"]
[195.2803, "o", "a"]
[196.653254, "o", "\r\n"]
[196.6637, "o", "\u001b]777;notify;Command completed;rm -rf test_data\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[196.731373, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:16\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[197.669434, "o", "p"]
[197.861239, "o", "y"]
[198.03792, "o", "t"]
[198.222208, "o", "e"]
[198.285498, "o", "s"]
[198.357289, "o", "t"]
[198.581588, "o", " "]
[199.037354, "o", "-"]
[199.213301, "o", "v"]
[199.33343, "o", " "]
[199.573345, "o", "t"]
[199.781409, "o", "e"]
[199.829199, "o", "s"]
[199.949667, "o", "t"]
[200.205277, "o", "_"]
[200.341689, "o", "d"]
[200.453643, "o", "e"]
[200.565525, "o", "m"]
[200.838075, "o", "o"]
[201.070771, "o", "_"]
[201.205173, "o", "s"]
[201.285125, "o", "a"]
[201.405334, "o", "n"]
[201.579558, "o", "ity.py "]
[203.022272, "o", "\r\n"]
[203.380208, "o", "\u001b[1m============================================================== test session starts ===============================================================\u001b[0m\r\n"]
[203.380317, "o", "platform linux -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.8.1 -- /home/jan/repo/pytest_pyvo/.venv/bin/python3\r\n"]
[203.380392, "o", "cachedir: .pytest_cache\r\n"]
[203.380468, "o", "metadata: {'Python': '3.7.2', 'Platform': 'Linux-4.20.10-200.fc29.x86_64-x86_64-with-fedora-29-Twenty_Nine', 'Packages': {'pytest': '4.3.0', 'py': '1.8.0', 'pluggy': '0.8.1'}, 'Plugins': {'metadata': '1.8.0', 'html': '1.20.0'}, 'WORKSPACE': '/home/jan/cfme_tests', 'GIT_BRANCH': 'master'}"]
[203.380542, "o", "\r\nrootdir: /home/jan/repo/pytest_pyvo, inifile:\r\n"]
[203.380561, "o", "plugins: metadata-1.8.0, html-1.20.0\r\n"]
[203.380664, "o", "\u001b[1mcollecting ... \u001b[0m"]
[203.408786, "o", "\u001b[1m\rcollected 1 item                                                                                                                                 \u001b[0m\r\n"]
[203.410158, "o", "\r\n"]
[203.41037, "o", "test_demo_sanity.py::test_placeholder "]
[203.574843, "o", "\u001b[32mPASSED\u001b[0m"]
[203.575366, "o", "\u001b[36m                                                                                               [100%]\u001b[0m"]
[203.578115, "o", "\r\n"]
[203.578604, "o", "\r\n"]
[203.579066, "o", "\u001b[32m\u001b[1m============================================================ 1 passed in 0.20 seconds ============================================================\u001b[0m\r\n"]
[203.668329, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[203.712318, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:16\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[205.909363, "o", "p"]
[206.053602, "o", "y"]
[206.229268, "o", "t"]
[206.429514, "o", "e"]
[206.480396, "o", "s"]
[206.573257, "o", "t"]
[206.797721, "o", " "]
[207.245224, "o", "-"]
[207.317273, "o", "v"]
[207.461229, "o", " "]
[207.717708, "o", "t"]
[207.901734, "o", "e"]
[207.965785, "o", "s"]
[208.053659, "o", "t"]
[208.382921, "o", "_"]
[208.549872, "o", "d"]
[208.686339, "o", "e"]
[208.813883, "o", "m"]
[208.990751, "o", "o"]
[209.229255, "o", "_"]
[209.397981, "o", "s"]
[209.494065, "o", "a"]
[209.765212, "o", "n"]
[209.901671, "o", "i"]
[210.016669, "o", "ty.py "]
[211.96588, "o", "\r\n"]
[212.239115, "o", "\u001b[1m============================================================== test session starts ===============================================================\u001b[0m\r\n"]
[212.239341, "o", "platform linux -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.8.1 -- /home/jan/repo/pytest_pyvo/.venv/bin/python3\r\ncachedir: .pytest_cache\r\n"]
[212.239414, "o", "metadata: {'Python': '3.7.2', 'Platform': 'Linux-4.20.10-200.fc29.x86_64-x86_64-with-fedora-29-Twenty_Nine', 'Packages': {'pytest': '4.3.0', 'py': '1.8.0', 'pluggy': '0.8.1'}, 'Plugins': {'metadata': '1.8.0', 'html': '1.20.0'}, 'WORKSPACE': '/home/jan/cfme_tests', 'GIT_BRANCH': 'master'}"]
[212.239468, "o", "\r\nrootdir: /home/jan/repo/pytest_pyvo, inifile:\r\n"]
[212.239516, "o", "plugins: metadata-1.8.0, html-1.20.0\r\n"]
[212.239613, "o", "\u001b[1mcollecting ... \u001b[0m"]
[212.248617, "o", "\u001b[1m\rcollected 1 item                                                                                                                                 \u001b[0m\r\n"]
[212.249263, "o", "\r\n"]
[212.249293, "o", "test_demo_sanity.py::test_placeholder "]
[212.406595, "o", "\u001b[32mPASSED\u001b[0m"]
[212.413685, "o", "\u001b[36m                                                                                               [100%]\u001b[0m\r\n\r\n\u001b[32m\u001b[1m============================================================ 1 passed in 0.17 seconds ============================================================\u001b[0m\r\n"]
[212.463798, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[212.505849, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:16\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[213.821439, "o", "l"]
[213.910363, "o", "s"]
[214.029423, "o", " "]
[214.293398, "o", "t"]
[214.454231, "o", "e"]
[214.549955, "o", "s"]
[214.645778, "o", "t"]
[214.997285, "o", "_"]
[215.181918, "o", "d"]
[215.261243, "o", "a"]
[215.48571, "o", "t"]
[215.613749, "o", "a"]
[215.813957, "o", "\r\n"]
[215.815309, "o", "ls: cannot access 'test_data'"]
[215.815446, "o", ": No such file or directory\r\n"]
[215.821781, "o", "\u001b]777;notify;Command completed;ls test_data\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[215.882514, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;31m✘ \u001b[0;0m \u001b[0;37m17:16\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[217.270128, "o", "exit\r\n"]
[217.33624, "o", "\u001b]777;notify;Command completed;ls test_data\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[217.406378, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:17\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[218.37803, "o", "c"]
[218.48221, "o", "a"]
[218.722184, "o", "t"]
[218.818749, "o", " "]
[219.074588, "o", "t"]
[219.25855, "o", "e"]
[219.321997, "o", "s"]
[219.402692, "o", "t"]
[219.978641, "o", "_"]
[220.186538, "o", "d"]
[220.314477, "o", "e"]
[220.404261, "o", "m"]
[220.57883, "o", "o"]
[220.794571, "o", "_"]
[220.921796, "o", "s"]
[221.410855, "o", "a"]
[221.601233, "o", "nity.py "]
[222.170408, "o", "\r\n"]
[222.1722, "o", "import pytest\r\nimport os\r\nimport wget\r\n\r\n@pytest.fixture(scope='module')\r\ndef json_dir(request):\r\n    json_dir_name = 'test_data'\r\n    os.mkdir(json_dir_name)\r\n\r\n    def finalizer():\r\n        os.rmdir(json_dir_name)\r\n\r\n    request.addfinalizer(finalizer)\r\n\r\n    return json_dir_name\r\n\r\n@pytest.fixture(scope='module')\r\ndef json_file(json_dir, request):\r\n    file_name = 'country-by-surface-area.json'\r\n    url = 'https://raw.githubusercontent.com/samayo/country-json/master/src/'\r\n    wget.download(url=url+file_name, out=json_dir, bar=None)\r\n\r\n    def finalizer():\r\n        os.remove(os.path.join(json_dir, file_name))\r\n\r\n    request.addfinalizer(finalizer)\r\n\r\ndef test_placeholder(json_file):\r\n    pass\r\n"]
[222.18069, "o", "\u001b]777;notify;Command completed;cat test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[222.268729, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:17\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[225.81029, "o", "exit\r\n"]
