{"version": 2, "width": 146, "height": 39, "timestamp": 1551371053, "idle_time_limit": 0.4, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055315, "o", "\u001b]777;notify;Command completed;vim test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[0.127853, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:24\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[1.148481, "o", "v"]
[1.23632, "o", "i"]
[1.413611, "o", "m"]
[1.484553, "o", " "]
[2.452391, "o", "t"]
[2.620178, "o", "e"]
[2.708601, "o", "s"]
[2.796494, "o", "t"]
[3.197016, "o", "_"]
[3.444553, "o", "d"]
[3.572718, "o", "e"]
[3.724542, "o", "m"]
[3.940612, "o", "o"]
[4.204701, "o", "_"]
[4.364519, "o", "s"]
[4.460389, "o", "a"]
[4.755739, "o", "nity.py "]
[5.366081, "o", "\r\n"]
[5.378981, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;39r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[5.379736, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[39;1H\"test_demo_sanity.py\""]
[5.379893, "o", " 29L, 677C"]
[5.385021, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.38781, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[35mimport\u001b[m pytest\r\n\u001b[38;5;130m  2 \u001b[m\u001b[35mimport\u001b[m os\r\n\u001b[38;5;130m  3 \u001b[m\u001b[35mimport\u001b[m wget\r\n\u001b[38;5;130m  4 \r\n  5 \u001b[m\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\r\n\u001b[38;5;130m  6 def\u001b[m \u001b[36mjson_dir\u001b[m(request):\r\n\u001b[38;5;130m  7 \u001b[m    json_dir_name = \u001b[31m'test_data'\u001b[m\r\n\u001b[38;5;130m  8 \u001b[m    os.mkdir(json_dir_name)\r\n\u001b[38;5;130m  9 \r\n 10 \u001b[m    \u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\r\n\u001b[38;5;130m 11 \u001b[m\u001b[8Cos.rmdir(json_dir_name)\r\n\u001b[38;5;130m 12 \r\n 13 \u001b[m    request.addfinalizer(finalizer)\r\n\u001b[38;5;130m 14 \r\n 15 \u001b[m    \u001b[38;5;130mreturn\u001b[m json_dir_name\r\n\u001b[38;5;130m 16 \r\n 17 \u001b[m\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\r\n\u001b[38;5;130m 18 def\u001b[m \u001b[36mjson_file\u001b[m(json_dir, request):\r\n\u001b[38;5;130m 19 \u001b[m    file_name = \u001b[31m'country-by-surface-area.json'\u001b[m\r\n\u001b[38;5;130m 20 \u001b[m    url = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\r\n\u001b[38;5;130m 21 \u001b[m    wget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\r\n\u001b[38;5;130m 22 "]
[5.387974, "o", "\r\n 23 \u001b[m    \u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\r\n\u001b[38;5;130m 24 \u001b[m\u001b[8Cos.remove(os.path.join(json_dir, file_name))\r\n\u001b[38;5;130m 25 \r\n 26 \u001b[m    request.addfinalizer(finalizer)\r\n\u001b[38;5;130m 27 \r\n 28 def\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 29 \u001b[m    \u001b[38;5;130mpass\u001b[m\r\n\u001b[94m~                                                                                                                                                 \u001b[31;1H~                                                                                                                                                 \u001b[32;1H~                                                                                                                                                 \u001b[33;1H~                                                                                                                                                 \u001b[34;1H~                                                                                                                    "]
[5.388049, "o", "                             \u001b[35;1H~                                                                                                                                                 \u001b[36;1H~                                                                                                                                                 \u001b[37;1H~                                                                                                                                                 \u001b[38;1H~                                                                                                                                                 \u001b[m\u001b[39;129H4,0-1\u001b[9CAll\u001b[4;5H\u001b[?25h"]
[5.392852, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[10.404411, "o", "\u001b[?25l\u001b[39;1H\u001b[K\u001b[39;1H:"]
[10.406082, "o", "\u001b[?2004h\u001b[?25h"]
[11.228847, "o", "2\u001b[?25l\u001b[?25h"]
[11.348361, "o", "6\u001b[?25l\u001b[?25h"]
[11.484271, "o", "\r"]
[11.486728, "o", "\u001b[?25l\u001b[6;18H\u001b[4mrequest\u001b[13;9Hrequest\u001b[18;29Hrequest\u001b[26;9Hrequest\u001b[m\u001b[39;129H26,5\u001b[10CAll\u001b[26;9H\u001b[?25h"]
[12.26092, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H27,1\u001b[10CTop\u001b[28;5H\u001b[K\u001b[29;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 30 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[30;13H\u001b[K\u001b[27;5H\u001b[?25h"]
[12.9813, "o", "\u001b[?25l\u001b[29;5H\u001b[K\u001b[30;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 31 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[31;13H\u001b[K\u001b[39;130H8\u001b[12CAll\u001b[28;5H\u001b[?25h"]
[14.357255, "o", "\u001b[?25l@\u001b[39;132H2\u001b[28;6H\u001b[?25h"]
[14.612641, "o", "\u001b[?25l\b\u001b[35m@\u001b[m\u001b[36mp\u001b[m\u001b[39;132H3\u001b[28;7H\u001b[?25h"]
[14.725621, "o", "\u001b[?25l\u001b[36my\u001b[m\u001b[39;132H4\u001b[28;8H\u001b[?25h"]
[14.909124, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H5\u001b[28;9H\u001b[?25h"]
[15.116683, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H6\u001b[28;10H\u001b[?25h"]
[15.188911, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;132H7\u001b[28;11H\u001b[?25h"]
[15.300645, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H8\u001b[28;12H\u001b[?25h"]
[15.572664, "o", "\u001b[?25l\u001b[36m.\u001b[m\u001b[39;132H9\u001b[28;13H\u001b[?25h"]
[16.013285, "o", "\u001b[?25l\u001b[36mf\u001b[m\u001b[39;132H10\u001b[28;14H\u001b[?25h"]
[16.148763, "o", "\u001b[?25l\u001b[36mi\u001b[m\u001b[39;133H1\u001b[28;15H\u001b[?25h"]
[16.277326, "o", "\u001b[?25l\u001b[36mx\u001b[m\u001b[39;133H2\u001b[28;16H\u001b[?25h"]
[16.92506, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;133H3\u001b[28;17H\u001b[?25h"]
[17.012768, "o", "\u001b[?25l\u001b[36mu\u001b[m\u001b[39;133H4\u001b[28;18H\u001b[?25h"]
[17.116811, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;133H5\u001b[28;19H\u001b[?25h"]
[17.236643, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;133H6\u001b[28;20H\u001b[?25h"]
[18.04563, "o", "\u001b[?25l(\u001b[39;133H7\u001b[28;21H\u001b[?25h"]
[19.485219, "o", "\u001b[?25ls\u001b[39;133H8\u001b[28;22H\u001b[?25h"]
[19.821762, "o", "\u001b[?25lc\u001b[39;133H9\u001b[28;23H\u001b[?25h"]
[19.909834, "o", "\u001b[?25lo\u001b[39;132H20\u001b[28;24H\u001b[?25h"]
[20.086382, "o", "\u001b[?25lp\u001b[39;133H1\u001b[28;25H\u001b[?25h"]
[20.16626, "o", "\u001b[?25le\u001b[39;133H2\u001b[28;26H\u001b[?25h"]
[20.692989, "o", "\u001b[?25l=\u001b[39;133H3\u001b[28;27H\u001b[?25h"]
[21.796876, "o", "\u001b[?25l\u001b[31m'\u001b[30;5Hdef test_placeholder(json_file):\u001b[31;5H    pass\u001b[m\u001b[39;133H4\u001b[28;28H\u001b[?25h"]
[23.016066, "o", "\u001b[?25l\u001b[31mf\u001b[m\u001b[39;133H5\u001b[28;29H\u001b[?25h"]
[23.26908, "o", "\u001b[?25l\u001b[31mu\u001b[m\u001b[39;133H6\u001b[28;30H\u001b[?25h"]
[23.535007, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[39;133H7\u001b[28;31H\u001b[?25h"]
[24.221169, "o", "\u001b[?25l\u001b[31mc\u001b[m\u001b[39;133H8\u001b[28;32H\u001b[?25h"]
[24.67718, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[39;133H9\u001b[28;33H\u001b[?25h"]
[24.781124, "o", "\u001b[?25l\u001b[31mi\u001b[m\u001b[39;132H30\u001b[28;34H\u001b[?25h"]
[24.956598, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[39;133H1\u001b[28;35H\u001b[?25h"]
[25.036814, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[39;133H2\u001b[28;36H\u001b[?25h"]
[25.460839, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[30;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\u001b[31;5H    \u001b[38;5;130mpass\u001b[m\u001b[39;133H3\u001b[28;37H\u001b[?25h"]
[26.127552, "o", "\u001b[?25l)\u001b[28;20H\u001b[106m(\u001b[16C)\u001b[m\u001b[39;133H4\u001b[28;38H\u001b[?25h"]
[26.61286, "o", "\u001b[?25l\u001b[30;5H\u001b[K\u001b[31;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 32 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[32;13H\u001b[K\u001b[28;20H(\u001b[16C)\u001b[39;130H9,1 \u001b[29;5H\u001b[?25h"]
[29.013262, "o", "\u001b[?25ld\u001b[39;132H2\u001b[29;6H\u001b[?25h"]
[29.182209, "o", "\u001b[?25le\u001b[39;132H3\u001b[29;7H\u001b[?25h"]
[29.316982, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;132H4\u001b[29;8H\u001b[?25h"]
[29.533624, "o", "\u001b[?25l\u001b[39;132H5\u001b[29;9H\u001b[?25h"]
[30.645311, "o", "\u001b[?25l\u001b[36mc\u001b[m\u001b[39;132H6\u001b[29;10H\u001b[?25h"]
[30.765075, "o", "\u001b[?25l\u001b[36mp\u001b[m\u001b[39;132H7\u001b[29;11H\u001b[?25h"]
[31.551723, "o", "\u001b[?25l(\u001b[39;132H8\u001b[29;12H\u001b[?25h"]
[31.917718, "o", "\u001b[?25lj\u001b[39;132H9\u001b[29;13H\u001b[?25h"]
[32.261449, "o", "\u001b[?25ls\u001b[39;132H10\u001b[29;14H\u001b[?25h"]
[32.349208, "o", "\u001b[?25lo\u001b[39;133H1\u001b[29;15H\u001b[?25h"]
[32.492859, "o", "\u001b[?25ln\u001b[39;133H2\u001b[29;16H\u001b[?25h"]
[32.845473, "o", "\u001b[?25l_\u001b[39;133H3\u001b[29;17H\u001b[?25h"]
[33.045438, "o", "\u001b[?25ld\u001b[39;133H4\u001b[29;18H\u001b[?25h"]
[33.134455, "o", "\u001b[?25li\u001b[39;133H5\u001b[29;19H\u001b[?25h"]
[33.237203, "o", "\u001b[?25lr\u001b[39;133H6\u001b[29;20H\u001b[?25h"]
[34.117224, "o", "\u001b[?25l,\u001b[39;133H7\u001b[29;21H\u001b[?25h"]
[34.269264, "o", "\u001b[?25l\u001b[39;133H8\u001b[29;22H\u001b[?25h"]
[34.51683, "o", "\u001b[?25lj\u001b[39;133H9\u001b[29;23H\u001b[?25h"]
[35.005273, "o", "\u001b[?25ls\u001b[39;132H20\u001b[29;24H\u001b[?25h"]
[35.109334, "o", "\u001b[?25lo\u001b[39;133H1\u001b[29;25H\u001b[?25h"]
[35.24546, "o", "\u001b[?25ln\u001b[39;133H2\u001b[29;26H\u001b[?25h"]
[35.525386, "o", "\u001b[?25l_\u001b[39;133H3\u001b[29;27H\u001b[?25h"]
[35.917135, "o", "\u001b[?25lf\u001b[39;133H4\u001b[29;28H\u001b[?25h"]
[35.997406, "o", "\u001b[?25li\u001b[39;133H5\u001b[29;29H\u001b[?25h"]
[36.252971, "o", "\u001b[?25le\u001b[39;133H6\u001b[29;30H\u001b[?25h"]
[36.60522, "o", "\u001b[?25l\u001b[29;29H\u001b[K\u001b[39;133H5\u001b[29;29H\u001b[?25h"]
[36.805346, "o", "\u001b[?25ll\u001b[39;133H6\u001b[29;30H\u001b[?25h"]
[36.8782, "o", "\u001b[?25le\u001b[39;133H7\u001b[29;31H\u001b[?25h"]
[37.277867, "o", "\u001b[?25l)\u001b[29;11H\u001b[106m(\u001b[19C)\u001b[m\u001b[39;133H8\u001b[29;32H\u001b[?25h"]
[39.933319, "o", "\u001b[?25l:\u001b[29;11H(\u001b[19C)\u001b[39;133H9\u001b[29;33H\u001b[?25h"]
[40.301458, "o", "\u001b[?25l\u001b[31;5H\u001b[K\u001b[32;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 33 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[33;13H\u001b[K\u001b[39;129H30,1 \u001b[30;5H\u001b[?25h"]
[41.213151, "o", "\u001b[?25l\u001b[39;132H5\u001b[30;9H\u001b[?25h"]
[43.045734, "o", "\u001b[?25lc\u001b[39;132H6\u001b[30;10H\u001b[?25h"]
[43.365054, "o", "\u001b[?25lp\u001b[39;132H7\u001b[30;11H\u001b[?25h"]
[43.485135, "o", "\u001b[?25l\u001b[39;132H8\u001b[30;12H\u001b[?25h"]
[44.213179, "o", "\u001b[?25l=\u001b[39;132H9\u001b[30;13H\u001b[?25h"]
[44.949666, "o", "\u001b[?25l\u001b[39;132H10\u001b[30;14H\u001b[?25h"]
[45.373681, "o", "\u001b[?25lN\u001b[39;133H1\u001b[30;15H\u001b[?25h"]
[45.55822, "o", "\u001b[?25lo\u001b[39;133H2\u001b[30;16H\u001b[?25h"]
[45.645306, "o", "\u001b[?25ln\u001b[39;133H3\u001b[30;17H\u001b[?25h"]
[45.869288, "o", "\u001b[?25l\b\b\b\u001b[36mNone\u001b[m\u001b[39;133H4\u001b[30;18H\u001b[?25h"]
[46.373829, "o", "\u001b[39;1H\u001b[K\u001b[30;17H"]
[47.374273, "o", "\u001b[?25l"]
[47.377926, "o", "\u001b[6;18Hrequest\u001b[13;9Hrequest\u001b[18;29Hrequest\u001b[21;60H\u001b[4m\u001b[36mNone\u001b[m\u001b[26;9Hrequest\u001b[30;14H\u001b[4m\u001b[36mNone\u001b[m\u001b[39;129H30,13\u001b[9CAll\u001b[30;17H\u001b[?25h"]
[48.213192, "o", "\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[48.508916, "o", "3\u001b[?25l\u001b[?25h"]
[48.708928, "o", "\r"]
[48.711931, "o", "\u001b[?25l\u001b[1;5H\u001b[4m\u001b[35mimport\u001b[2;5Himport\u001b[3;5Himport\u001b[m\u001b[21;60H\u001b[36mNone\u001b[30;14HNone\u001b[m\u001b[39;129H3,1\u001b[11CAll\u001b[3;5H\u001b[?25h"]
[49.214862, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H4,1\u001b[11CTop\u001b[5;5H\u001b[K\u001b[6;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\u001b[7;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_dir\u001b[m(request):\u001b[7;27H\u001b[K\u001b[8;9Hjson_dir_name = \u001b[31m'test_data'\u001b[m\u001b[9;9Hos.mkdir(json_dir_name)\u001b[10;9H\u001b[K\u001b[11;9H\u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\u001b[11;25H\u001b[K\u001b[12;13Hos.rmdir(json_dir_name)\u001b[13;9H\u001b[K\u001b[14;9Hrequest.addfinalizer(finalizer)\u001b[15;9H\u001b[K\u001b[16;9H\u001b[38;5;130mreturn\u001b[m json_dir_name\u001b[17;5H\u001b[K\u001b[18;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\u001b[18;36H\u001b[K\u001b[19;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m(json_dir, request):\u001b[19;38H\u001b[K\u001b[20;9Hfile_name = \u001b[31m'country-by-surface-area.json'\u001b[m\u001b[20;51H\u001b[K\u001b[21;9Hurl = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\u001b[22;9Hwget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\u001b[23;9H\u001b[K\u001b[24;9H\u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\u001b[24;25H\u001b[K\u001b[25;13Hos.remove(os.path.join(json_dir, file_name))\u001b[26;9H\u001b[K\u001b[27;9Hrequest.addfinalizer(finalizer)\u001b[28;5H\u001b[K\u001b[29;"]
[49.21493, "o", "5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'function'\u001b[m)\u001b[30;5H\u001b[38;5;130mdef\u001b[m \u001b[36mcp\u001b[m(json_dir, json_file):\u001b[31;9Hcp = \u001b[36mNone\u001b[m\u001b[32;5H\u001b[K\u001b[33;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 34 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[34;13H\u001b[K\u001b[4;5H\u001b[?25h"]
[49.672406, "o", "\u001b[?25l\u001b[6;5H\u001b[K\u001b[7;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\u001b[8;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_dir\u001b[m(request):\u001b[8;27H\u001b[K\u001b[9;9Hjson_dir_name = \u001b[31m'test_data'\u001b[m\u001b[10;9Hos.mkdir(json_dir_name)\u001b[11;9H\u001b[K\u001b[12;9H\u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\u001b[12;25H\u001b[K\u001b[13;13Hos.rmdir(json_dir_name)\u001b[14;9H\u001b[K\u001b[15;9Hrequest.addfinalizer(finalizer)\u001b[16;9H\u001b[K\u001b[17;9H\u001b[38;5;130mreturn\u001b[m json_dir_name\u001b[18;5H\u001b[K\u001b[19;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\u001b[19;36H\u001b[K\u001b[20;5H\u001b[38;5;130mdef\u001b[m \u001b[36mjson_file\u001b[m(json_dir, request):\u001b[20;38H\u001b[K\u001b[21;9Hfile_name = \u001b[31m'country-by-surface-area.json'\u001b[m\u001b[21;51H\u001b[K\u001b[22;9Hurl = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\u001b[23;9Hwget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\u001b[24;9H\u001b[K\u001b[25;9H\u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\u001b[25;25H\u001b[K\u001b[26;13Hos.remove(os.path.join(json_dir, file_name))\u001b[27;9H\u001b[K\u001b[28;9Hrequest.addfinalizer(finalizer)\u001b[29;5H\u001b[K\u001b[30;5H\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'function'\u001b["]
[49.672467, "o", "m)\u001b[31;5H\u001b[38;5;130mdef\u001b[m \u001b[36mcp\u001b[m(json_dir, json_file):\u001b[32;9Hcp = \u001b[36mNone\u001b[m\u001b[33;5H\u001b[K\u001b[34;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 35 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[35;13H\u001b[K\u001b[39;129H5\u001b[13CAll\u001b[5;5H\u001b[?25h"]
[50.077368, "o", "\u001b[?25lf\u001b[39;131H2\u001b[5;6H\u001b[?25h"]
[50.2292, "o", "\u001b[?25lr\u001b[39;131H3\u001b[5;7H\u001b[?25h"]
[50.319265, "o", "\u001b[?25lo\u001b[39;131H4\u001b[5;8H\u001b[?25h"]
[50.516984, "o", "\u001b[?25l\b\b\b\u001b[35mfrom\u001b[m\u001b[39;131H5\u001b[5;9H\u001b[?25h"]
[50.573009, "o", "\u001b[?25l\u001b[39;131H6\u001b[5;10H\u001b[?25h"]
[50.757199, "o", "\u001b[?25lc\u001b[39;131H7\u001b[5;11H\u001b[?25h"]
[50.845335, "o", "\u001b[?25lo\u001b[39;131H8\u001b[5;12H\u001b[?25h"]
[51.037266, "o", "\u001b[?25lu\u001b[39;131H9\u001b[5;13H\u001b[?25h"]
[51.477092, "o", "\u001b[?25ln\u001b[39;131H10\u001b[5;14H\u001b[?25h"]
[51.805302, "o", "\u001b[?25lt\u001b[39;132H1\u001b[5;15H\u001b[?25h"]
[52.005406, "o", "\u001b[?25lr\u001b[39;132H2\u001b[5;16H\u001b[?25h"]
[52.117638, "o", "\u001b[?25ly\u001b[39;132H3\u001b[5;17H\u001b[?25h"]
[52.381288, "o", "\u001b[?25l_\u001b[39;132H4\u001b[5;18H\u001b[?25h"]
[52.5813, "o", "\u001b[?25lp\u001b[39;132H5\u001b[5;19H\u001b[?25h"]
[52.653148, "o", "\u001b[?25la\u001b[39;132H6\u001b[5;20H\u001b[?25h"]
[52.845486, "o", "\u001b[?25lr\u001b[39;132H7\u001b[5;21H\u001b[?25h"]
[53.261348, "o", "\u001b[?25ls\u001b[39;132H8\u001b[5;22H\u001b[?25h"]
[53.325594, "o", "\u001b[?25le\u001b[39;132H9\u001b[5;23H\u001b[?25h"]
[53.405419, "o", "\u001b[?25lr\u001b[39;131H20\u001b[5;24H\u001b[?25h"]
[53.582192, "o", "\u001b[?25l\u001b[39;132H1\u001b[5;25H\u001b[?25h"]
[54.09336, "o", "\u001b[?25li\u001b[39;132H2\u001b[5;26H\u001b[?25h"]
[54.37335, "o", "\u001b[?25lm\u001b[39;132H3\u001b[5;27H\u001b[?25h"]
[54.469116, "o", "\u001b[?25lp\u001b[39;132H4\u001b[5;28H\u001b[?25h"]
[54.621088, "o", "\u001b[?25lo\u001b[39;132H5\u001b[5;29H\u001b[?25h"]
[54.75746, "o", "\u001b[?25lr\u001b[39;132H6\u001b[5;30H\u001b[?25h"]
[54.853329, "o", "\u001b[?25l\b\b\b\b\b\u001b[4m\u001b[35mimport\u001b[m\u001b[39;132H7\u001b[5;31H\u001b[?25h"]
[54.973629, "o", "\u001b[?25l\u001b[39;132H8\u001b[5;32H\u001b[?25h"]
[55.319752, "o", "\u001b[?25lC\u001b[39;132H9\u001b[5;33H\u001b[?25h"]
[55.838661, "o", "\u001b[?25lo\u001b[39;131H30\u001b[5;34H\u001b[?25h"]
[56.061687, "o", "\u001b[?25lu\u001b[39;132H1\u001b[5;35H\u001b[?25h"]
[56.237739, "o", "\u001b[?25ln\u001b[39;132H2\u001b[5;36H\u001b[?25h"]
[56.437322, "o", "\u001b[?25lt\u001b[39;132H3\u001b[5;37H\u001b[?25h"]
[56.645307, "o", "\u001b[?25lr\u001b[39;132H4\u001b[5;38H\u001b[?25h"]
[56.757605, "o", "\u001b[?25ly\u001b[39;132H5\u001b[5;39H\u001b[?25h"]
[57.109613, "o", "\u001b[?25lP\u001b[39;132H6\u001b[5;40H\u001b[?25h"]
[57.277573, "o", "\u001b[?25la\u001b[39;132H7\u001b[5;41H\u001b[?25h"]
[57.437425, "o", "\u001b[?25lr\u001b[39;132H8\u001b[5;42H\u001b[?25h"]
[57.941555, "o", "\u001b[?25ls\u001b[39;132H9\u001b[5;43H\u001b[?25h"]
[58.04533, "o", "\u001b[?25le\u001b[39;131H40\u001b[5;44H\u001b[?25h"]
[58.117501, "o", "\u001b[?25lr\u001b[39;132H1\u001b[5;45H\u001b[?25h"]
[59.062235, "o", "\u001b[39;1H\u001b[K\u001b[5;44H"]
[60.063122, "o", "\u001b[?25l"]
[60.069325, "o", "\u001b[1;5H\u001b[35mimport\u001b[2;5Himport\u001b[3;5Himport\u001b[5;25Himport\u001b[m \u001b[4mCountryParser\u001b[m\u001b[39;129H5,40\u001b[10CAll\u001b[5;44H\u001b[?25h"]
[61.061422, "o", "\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[61.797493, "o", "3\u001b[?25l\u001b[?25h"]
[61.884945, "o", "2\u001b[?25l\u001b[?25h"]
[61.981068, "o", "\r"]
[61.983606, "o", "\u001b[?25l\u001b[5;32HCountryParser\u001b[31;9H\u001b[4m\u001b[36mcp\u001b[m\u001b[32;9H\u001b[4mcp\u001b[m\u001b[39;129H32,5\u001b[10CAll\u001b[32;9H\u001b[?25h"]
[62.55871, "o", "\u001b[?25l\u001b[39;132H6\u001b[32;10H\u001b[?25h"]
[62.711394, "o", "\u001b[?25l\u001b[23;60H\u001b[4m\u001b[36mNone\u001b[m\u001b[31;9H\u001b[36mcp\u001b[m\u001b[32;9Hcp = \u001b[4m\u001b[36mNone\u001b[m\u001b[39;132H7\u001b[32;11H\u001b[?25h"]
[62.879155, "o", "\u001b[?25l\u001b[39;132H8\u001b[32;12H\u001b[?25h"]
[63.022838, "o", "\u001b[?25l\u001b[39;132H9\u001b[32;13H\u001b[?25h"]
[63.174786, "o", "\u001b[?25l\u001b[39;132H10\u001b[32;14H\u001b[?25h"]
[63.494214, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H32,10\u001b[9CAll\u001b[32;14H\u001b[K\u001b[32;14H\u001b[?25h"]
[64.062192, "o", "\u001b[?25lC\u001b[39;133H1\u001b[32;15H\u001b[?25h"]
[64.278703, "o", "\u001b[?25lo\u001b[39;133H2\u001b[32;16H\u001b[?25h"]
[64.485387, "o", "\u001b[?25lu\u001b[39;133H3\u001b[32;17H\u001b[?25h"]
[64.573289, "o", "\u001b[?25ln\u001b[39;133H4\u001b[32;18H\u001b[?25h"]
[64.742577, "o", "\u001b[?25lt\u001b[39;133H5\u001b[32;19H\u001b[?25h"]
[64.942, "o", "\u001b[?25lr\u001b[39;133H6\u001b[32;20H\u001b[?25h"]
[65.069396, "o", "\u001b[?25ly\u001b[39;133H7\u001b[32;21H\u001b[?25h"]
[65.429671, "o", "\u001b[?25lP\u001b[39;133H8\u001b[32;22H\u001b[?25h"]
[65.789792, "o", "\u001b[?25la\u001b[39;133H9\u001b[32;23H\u001b[?25h"]
[65.999013, "o", "\u001b[?25lr\u001b[39;132H20\u001b[32;24H\u001b[?25h"]
[66.341661, "o", "\u001b[?25ls\u001b[39;133H1\u001b[32;25H\u001b[?25h"]
[66.391283, "o", "\u001b[?25le\u001b[39;133H2\u001b[32;26H\u001b[?25h"]
[66.502159, "o", "\u001b[?25lr\u001b[39;133H3\u001b[32;27H\u001b[?25h"]
[67.245853, "o", "\u001b[?25l(\u001b[39;133H4\u001b[32;28H\u001b[?25h"]
[67.597677, "o", "\u001b[?25ld\u001b[39;133H5\u001b[32;29H\u001b[?25h"]
[67.709583, "o", "\u001b[?25la\u001b[39;133H6\u001b[32;30H\u001b[?25h"]
[67.966334, "o", "\u001b[?25lt\u001b[39;133H7\u001b[32;31H\u001b[?25h"]
[68.110607, "o", "\u001b[?25la\u001b[39;133H8\u001b[32;32H\u001b[?25h"]
[68.573166, "o", "\u001b[?25l_\u001b[39;133H9\u001b[32;33H\u001b[?25h"]
[68.78959, "o", "\u001b[?25ld\u001b[39;132H30\u001b[32;34H\u001b[?25h"]
[68.93386, "o", "\u001b[?25li\u001b[39;133H1\u001b[32;35H\u001b[?25h"]
[69.045897, "o", "\u001b[?25lr\u001b[39;133H2\u001b[32;36H\u001b[?25h"]
[69.517966, "o", "\u001b[?25l=\u001b[39;133H3\u001b[32;37H\u001b[?25h"]
[71.365584, "o", "\u001b[?25lj\u001b[39;133H4\u001b[32;38H\u001b[?25h"]
[71.486537, "o", "\u001b[?25ls\u001b[39;133H5\u001b[32;39H\u001b[?25h"]
[71.613231, "o", "\u001b[?25lo\u001b[39;133H6\u001b[32;40H\u001b[?25h"]
[71.941558, "o", "\u001b[?25ln\u001b[39;133H7\u001b[32;41H\u001b[?25h"]
[72.413613, "o", "\u001b[?25l_\u001b[39;133H8\u001b[32;42H\u001b[?25h"]
[72.821858, "o", "\u001b[?25ld\u001b[39;133H9\u001b[32;43H\u001b[?25h"]
[72.933744, "o", "\u001b[?25li\u001b[39;132H40\u001b[32;44H\u001b[?25h"]
[73.037913, "o", "\u001b[?25lr\u001b[39;133H1\u001b[32;45H\u001b[?25h"]
[73.744164, "o", "\u001b[?25l)\u001b[32;27H\u001b[106m(\u001b[17C)\u001b[m\u001b[39;133H2\u001b[32;46H\u001b[?25h"]
[74.214261, "o", "\u001b[?25l\u001b[34;5H\u001b[K\u001b[35;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 36 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[36;13H\u001b[K\u001b[32;27H(\u001b[17C)\u001b[39;130H3,1 \u001b[33;5H\u001b[?25h"]
[74.750695, "o", "\u001b[?25l\u001b[39;132H5\u001b[33;9H\u001b[?25h"]
[75.630036, "o", "\u001b[?25lc\u001b[39;132H6\u001b[33;10H\u001b[?25h"]
[75.773685, "o", "\u001b[?25lp\u001b[39;132H7\u001b[33;11H\u001b[?25h"]
[76.445793, "o", "\u001b[?25l.\u001b[39;132H8\u001b[33;12H\u001b[?25h"]
[76.79855, "o", "\u001b[?25ll\u001b[39;132H9\u001b[33;13H\u001b[?25h"]
[76.973901, "o", "\u001b[?25lo\u001b[39;132H10\u001b[33;14H\u001b[?25h"]
[77.069805, "o", "\u001b[?25la\u001b[39;133H1\u001b[33;15H\u001b[?25h"]
[77.157329, "o", "\u001b[?25ld\u001b[39;133H2\u001b[33;16H\u001b[?25h"]
[77.678826, "o", "\u001b[?25l_\u001b[39;133H3\u001b[33;17H\u001b[?25h"]
[78.118675, "o", "\u001b[?25lc\u001b[39;133H4\u001b[33;18H\u001b[?25h"]
[78.229378, "o", "\u001b[?25la\u001b[39;133H5\u001b[33;19H\u001b[?25h"]
[78.453601, "o", "\u001b[?25lt\u001b[39;133H6\u001b[33;20H\u001b[?25h"]
[78.558706, "o", "\u001b[?25le\u001b[39;133H7\u001b[33;21H\u001b[?25h"]
[78.74953, "o", "\u001b[?25lg\u001b[39;133H8\u001b[33;22H\u001b[?25h"]
[78.829733, "o", "\u001b[?25lo\u001b[39;133H9\u001b[33;23H\u001b[?25h"]
[79.902255, "o", "\u001b[?25lr\u001b[39;132H20\u001b[33;24H\u001b[?25h"]
[80.032275, "o", "\u001b[?25ly\u001b[39;133H1\u001b[33;25H\u001b[?25h"]
[80.42319, "o", "\u001b[?25l(\u001b[39;133H2\u001b[33;26H\u001b[?25h"]
[81.077889, "o", "\u001b[?25lc\u001b[39;133H3\u001b[33;27H\u001b[?25h"]
[81.180044, "o", "\u001b[?25la\u001b[39;133H4\u001b[33;28H\u001b[?25h"]
[81.41449, "o", "\u001b[?25lt\u001b[39;133H5\u001b[33;29H\u001b[?25h"]
[81.53358, "o", "\u001b[?25le\u001b[39;133H6\u001b[33;30H\u001b[?25h"]
[81.733715, "o", "\u001b[?25lg\u001b[39;133H7\u001b[33;31H\u001b[?25h"]
[81.877579, "o", "\u001b[?25lo\u001b[39;133H8\u001b[33;32H\u001b[?25h"]
[82.701553, "o", "\u001b[?25lr\u001b[39;133H9\u001b[33;33H\u001b[?25h"]
[82.814537, "o", "\u001b[?25ly\u001b[39;132H30\u001b[33;34H\u001b[?25h"]
[83.366042, "o", "\u001b[?25l=\u001b[39;133H1\u001b[33;35H\u001b[?25h"]
[83.622823, "o", "\u001b[?25l\u001b[31m'\u001b[35;5Hdef test_placeholder(json_file):\u001b[36;5H    pass\u001b[m\u001b[39;133H2\u001b[33;36H\u001b[?25h"]
[85.277881, "o", "\u001b[?25l\u001b[31ms\u001b[m\u001b[39;133H3\u001b[33;37H\u001b[?25h"]
[85.550541, "o", "\u001b[?25l\u001b[31mu\u001b[m\u001b[39;133H4\u001b[33;38H\u001b[?25h"]
[85.943306, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[39;133H5\u001b[33;39H\u001b[?25h"]
[86.181839, "o", "\u001b[?25l\u001b[31mf\u001b[m\u001b[39;133H6\u001b[33;40H\u001b[?25h"]
[86.32687, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;133H7\u001b[33;41H\u001b[?25h"]
[86.492074, "o", "\u001b[?25l\u001b[31mc\u001b[m\u001b[39;133H8\u001b[33;42H\u001b[?25h"]
[86.589629, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H9\u001b[33;43H\u001b[?25h"]
[87.181791, "o", "\u001b[?25l\u001b[31m-\u001b[m\u001b[39;132H40\u001b[33;44H\u001b[?25h"]
[87.309775, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;133H1\u001b[33;45H\u001b[?25h"]
[87.526898, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[39;133H2\u001b[33;46H\u001b[?25h"]
[87.646512, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H3\u001b[33;47H\u001b[?25h"]
[87.823071, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;133H4\u001b[33;48H\u001b[?25h"]
[88.373997, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[35;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\u001b[36;5H    \u001b[38;5;130mpass\u001b[m\u001b[39;133H5\u001b[33;49H\u001b[?25h"]
[89.15958, "o", "\u001b[?25l)\u001b[33;25H\u001b[106m(\u001b[23C)\u001b[m\u001b[39;133H6\u001b[33;50H\u001b[?25h"]
[90.446223, "o", "\u001b[?25l\u001b[35;5H\u001b[K\u001b[36;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_placeholder\u001b[m(json_file):\r\n\u001b[38;5;130m 37 \u001b[m    \u001b[38;5;130mpass\u001b[m\u001b[37;13H\u001b[K\u001b[33;25H(\u001b[23C)\u001b[39;130H4,1 \u001b[34;5H\u001b[?25h"]
[91.005709, "o", "\u001b[?25l\u001b[39;132H5\u001b[34;9H\u001b[?25h"]
[91.253466, "o", "\u001b[?25lr\u001b[39;132H6\u001b[34;10H\u001b[?25h"]
[91.389698, "o", "\u001b[?25le\u001b[39;132H7\u001b[34;11H\u001b[?25h"]
[91.686999, "o", "\u001b[?25lt\u001b[39;132H8\u001b[34;12H\u001b[?25h"]
[91.773786, "o", "\u001b[?25lu\u001b[39;132H9\u001b[34;13H\u001b[?25h"]
[91.879469, "o", "\u001b[?25lr\u001b[39;132H10\u001b[34;14H\u001b[?25h"]
[92.014667, "o", "\u001b[?25l\b\b\b\b\b\u001b[38;5;130mreturn\u001b[m\u001b[39;133H1\u001b[34;15H\u001b[?25h"]
[92.094609, "o", "\u001b[?25l\u001b[39;133H2\u001b[34;16H\u001b[?25h"]
[92.50144, "o", "\u001b[?25lc\u001b[39;133H3\u001b[34;17H\u001b[?25h"]
[92.613547, "o", "\u001b[?25lp\u001b[39;133H4\u001b[34;18H\u001b[?25h"]
[93.551473, "o", "\u001b[39;1H\u001b[K\u001b[34;17H"]
[94.554042, "o", "\u001b[?25l"]
[94.556213, "o", "\u001b[23;60H\u001b[36mNone\u001b[m\u001b[31;9H\u001b[4m\u001b[36mcp\u001b[m\u001b[32;9H\u001b[4mcp\u001b[33;9Hcp\u001b[34;16Hcp\u001b[m\u001b[39;129H34,13\u001b[9CAll\u001b[34;17H\u001b[?25h"]
[101.744614, "o", "\u001b[?25l\u001b[31;9H\u001b[36mcp\u001b[m\u001b[32;9Hcp\u001b[33;9Hcp\u001b[34;16Hcp\u001b[39;130H5,0-1\u001b[35;5H\u001b[?25h"]
[102.150503, "o", "\u001b[?25l\u001b[36;9H\u001b[4m\u001b[36mtest_placeholder\u001b[m\u001b[39;130H6,13 \u001b[36;17H\u001b[?25h"]
[102.902346, "o", "\u001b[?25l\u001b[20;9H\u001b[4m\u001b[36mjson_file\u001b[m\u001b[31;22H\u001b[4mjson_file\u001b[m\u001b[36;9H\u001b[36mtest_placeholder\u001b[m\u001b[106m(\u001b[m\u001b[4mjson_file\u001b[m\u001b[106m)\u001b[m\u001b[39;132H21\u001b[36;25H\u001b[?25h"]
[103.465261, "o", "\u001b[?25l(\u001b[9C)\u001b[39;133H2\u001b[36;26H\u001b[?25h"]
[104.694273, "o", "\u001b[?25l\r\n\r\n\r\n\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H36,22\u001b[9CAll\u001b[36;26H):\u001b[36;28H\u001b[K\u001b[36;25H\u001b[106m()\b\u001b[?25h"]
[105.033316, "o", "\u001b[?25lc\u001b[m):\b\b\bc\u001b[106m)\u001b[m\u001b[39;133H3\u001b[36;27H\u001b[?25h"]
[105.182253, "o", "\u001b[?25l\u001b[106mp\u001b[m):\b\b\bp\u001b[106m)\u001b[m\u001b[39;133H4\u001b[36;28H\u001b[?25h"]
[106.534688, "o", "\u001b[39;1H\u001b[K\u001b[36;27H"]
[107.535126, "o", "\u001b[?25l"]
[107.539514, "o", "\u001b[20;9H\u001b[36mjson_file\u001b[m\u001b[31;9H\u001b[4m\u001b[36mcp\u001b[m\u001b[11Cjson_file\u001b[32;9H\u001b[4mcp\u001b[33;9Hcp\u001b[34;16Hcp\u001b[m\u001b[36;25H(\u001b[4mcp\u001b[m)\u001b[39;129H36,23\u001b[9CAll\u001b[36;27H\u001b[?25h"]
[109.93791, "o", "\u001b[?25l\u001b[31;9H\u001b[36mcp\u001b[m\u001b[32;9Hcp\u001b[33;9Hcp\u001b[34;16Hcp\u001b[36;26Hcp\u001b[37;9H\u001b[4m\u001b[38;5;130mpass\u001b[m\u001b[39;130H7,8 \u001b[37;12H\u001b[?25h"]
[110.432878, "o", "\u001b[?25l\u001b[39;132H7\u001b[37;11H\u001b[?25h"]
[110.586436, "o", "\u001b[?25l\u001b[39;132H6\u001b[37;10H\u001b[?25h"]
[110.719228, "o", "\u001b[?25l\u001b[39;132H5\u001b[37;9H\u001b[?25h"]
[111.078139, "o", "\u001b[?25l\r\n\r\n\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H37,5\u001b[10CAll\u001b[37;9H\u001b[K\u001b[37;9H\u001b[?25h"]
[111.406682, "o", "\u001b[?25la\u001b[39;132H6\u001b[37;10H\u001b[?25h"]
[111.630821, "o", "\u001b[?25l\b\u001b[38;5;130mas\u001b[m\u001b[39;132H7\u001b[37;11H\u001b[?25h"]
[111.766093, "o", "\u001b[?25l\b\bass\u001b[39;132H8\u001b[37;12H\u001b[?25h"]
[112.358773, "o", "\u001b[?25le\u001b[39;132H9\u001b[37;13H\u001b[?25h"]
[112.550991, "o", "\u001b[?25lr\u001b[39;132H10\u001b[37;14H\u001b[?25h"]
[112.741653, "o", "\u001b[?25l\b\b\b\b\b\u001b[38;5;130massert\u001b[m\u001b[39;133H1\u001b[37;15H\u001b[?25h"]
[112.885902, "o", "\u001b[?25l\u001b[39;133H2\u001b[37;16H\u001b[?25h"]
[113.126205, "o", "\u001b[?25li\u001b[39;133H3\u001b[37;17H\u001b[?25h"]
[113.229678, "o", "\u001b[?25l\b\u001b[38;5;130mis\u001b[m\u001b[39;133H4\u001b[37;18H\u001b[?25h"]
[113.814149, "o", "\u001b[?25l\b\bisi\u001b[39;133H5\u001b[37;19H\u001b[?25h"]
[114.005891, "o", "\u001b[?25ln\u001b[39;133H6\u001b[37;20H\u001b[?25h"]
[114.429757, "o", "\u001b[?25ls\u001b[39;133H7\u001b[37;21H\u001b[?25h"]
[114.885962, "o", "\u001b[?25lt\u001b[39;133H8\u001b[37;22H\u001b[?25h"]
[115.05398, "o", "\u001b[?25la\u001b[39;133H9\u001b[37;23H\u001b[?25h"]
[115.229774, "o", "\u001b[?25ln\u001b[39;132H20\u001b[37;24H\u001b[?25h"]
[115.336403, "o", "\u001b[?25lc\u001b[39;133H1\u001b[37;25H\u001b[?25h"]
[115.485822, "o", "\u001b[?25l\u001b[37;16H\u001b[36misinstance\u001b[m\u001b[39;133H2\u001b[37;26H\u001b[?25h"]
[116.110744, "o", "\u001b[?25l(\u001b[39;133H3\u001b[37;27H\u001b[?25h"]
[116.326442, "o", "\u001b[?25lc\u001b[39;133H4\u001b[37;28H\u001b[?25h"]
[116.418796, "o", "\u001b[?25lp\u001b[39;133H5\u001b[37;29H\u001b[?25h"]
[116.543463, "o", "\u001b[?25l\u001b[39;133H6\u001b[37;30H\u001b[?25h"]
[116.951848, "o", "\u001b[?25l\u001b[39;133H5\u001b[37;29H\u001b[?25h"]
[117.199098, "o", "\u001b[?25l,\u001b[39;133H6\u001b[37;30H\u001b[?25h"]
[117.318108, "o", "\u001b[?25l\u001b[39;133H7\u001b[37;31H\u001b[?25h"]
[117.614126, "o", "\u001b[?25lC\u001b[39;133H8\u001b[37;32H\u001b[?25h"]
[117.91845, "o", "\u001b[?25lo\u001b[39;133H9\u001b[37;33H\u001b[?25h"]
[118.133982, "o", "\u001b[?25lu\u001b[39;132H30\u001b[37;34H\u001b[?25h"]
[118.717914, "o", "\u001b[?25ln\u001b[39;133H1\u001b[37;35H\u001b[?25h"]
[119.05923, "o", "\u001b[?25lt\u001b[39;133H2\u001b[37;36H\u001b[?25h"]
[119.27076, "o", "\u001b[?25lr\u001b[39;133H3\u001b[37;37H\u001b[?25h"]
[119.390728, "o", "\u001b[?25ly\u001b[39;133H4\u001b[37;38H\u001b[?25h"]
[119.838679, "o", "\u001b[?25lP\u001b[39;133H5\u001b[37;39H\u001b[?25h"]
[120.006407, "o", "\u001b[?25la\u001b[39;133H6\u001b[37;40H\u001b[?25h"]
[120.190462, "o", "\u001b[?25lr\u001b[39;133H7\u001b[37;41H\u001b[?25h"]
[120.422211, "o", "\u001b[?25ls\u001b[39;133H8\u001b[37;42H\u001b[?25h"]
[120.496265, "o", "\u001b[?25le\u001b[39;133H9\u001b[37;43H\u001b[?25h"]
[120.574071, "o", "\u001b[?25lr\u001b[39;132H40\u001b[37;44H\u001b[?25h"]
[120.944113, "o", "\u001b[?25l)\u001b[37;26H\u001b[106m(\u001b[17C)\u001b[m\u001b[39;133H1\u001b[37;45H\u001b[?25h"]
[121.655356, "o", "\u001b[39;1H\u001b[K\u001b[37;44H"]
[122.061844, "o", "\u001b[?25l"]
[122.065568, "o", "\u001b[39;129H37,40\u001b[9CAll\u001b[37;44H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[122.285552, "o", "w\u001b[?25l\u001b[?25h"]
[122.406086, "o", "\r"]
[122.40661, "o", "\u001b[?25l\"test_demo_sanity.py\""]
[122.414499, "o", " 37L, 910C written\u001b[89C37,40\u001b[9CAll\u001b[39;129H\u001b[K\u001b[39;129H37,40\u001b[9CAll\u001b[37;44H\u001b[?25h"]
[139.197918, "o", "\u001b[?25l\u001b[39;1H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[139.325737, "o", "w\u001b[?25l\u001b[?25h"]
[139.421766, "o", "q\u001b[?25l\u001b[?25h"]
[139.558035, "o", "\r"]
[139.558468, "o", "\u001b[?25l\u001b[?2004l\"test_demo_sanity.py\""]
[139.567406, "o", " 37L, 910C written"]
[139.568413, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[139.581499, "o", "\u001b]777;notify;Command completed;vim test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[139.633494, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:26\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[140.853894, "o", "p"]
[140.966078, "o", "y"]
[141.141822, "o", "t"]
[141.293745, "o", "e"]
[141.350549, "o", "s"]
[141.437699, "o", "t"]
[141.549903, "o", " "]
[141.725883, "o", "-"]
[141.790175, "o", "v"]
[141.910192, "o", " "]
[142.182139, "o", "t"]
[142.389895, "o", "e"]
[142.446248, "o", "s"]
[142.535364, "o", "t"]
[142.8062, "o", "_"]
[142.933859, "o", "d"]
[143.068639, "o", "e"]
[143.485826, "o", "m"]
[143.670149, "o", "o"]
[143.893908, "o", "_"]
[144.037922, "o", "s"]
[144.142481, "o", "a"]
[144.355528, "o", "nity.py "]
[147.686107, "o", "\r\n"]
[147.964015, "o", "\u001b[1m============================================================== test session starts ===============================================================\u001b[0m\r\n"]
[147.964128, "o", "platform linux -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.8.1 -- /home/jan/repo/pytest_pyvo/.venv/bin/python3\r\n"]
[147.964219, "o", "cachedir: .pytest_cache"]
[147.964282, "o", "\r\n"]
[147.964353, "o", "metadata: {'Python': '3.7.2', 'Platform': 'Linux-4.20.10-200.fc29.x86_64-x86_64-with-fedora-29-Twenty_Nine', 'Packages': {'pytest': '4.3.0', 'py': '1.8.0', 'pluggy': '0.8.1'}, 'Plugins': {'metadata': '1.8.0', 'html': '1.20.0'}, 'WORKSPACE': '/home/jan/cfme_tests', 'GIT_BRANCH': 'master'}"]
[147.964438, "o", "\r\nrootdir: /home/jan/repo/pytest_pyvo, inifile:\r\nplugins: metadata-1.8.0, html-1.20.0"]
[147.96446, "o", "\r\n"]
[147.964568, "o", "\u001b[1mcollecting ... \u001b[0m"]
[147.994146, "o", "\u001b[1m\rcollected 1 item                                                                                                                                 \u001b[0m\r\n"]
[147.99638, "o", "\r\n"]
[147.996553, "o", "test_demo_sanity.py::test_placeholder "]
[148.154602, "o", "\u001b[32mPASSED\u001b[0m"]
[148.155171, "o", "\u001b[36m                                                                                               [100%]\u001b[0m"]
[148.157527, "o", "\r\n"]
[148.157997, "o", "\r\n"]
[148.1582, "o", "\u001b[32m\u001b[1m============================================================ 1 passed in 0.19 seconds ============================================================\u001b[0m\r\n"]
[148.221365, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[148.258287, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:26\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[169.822335, "o", "t"]
[170.070323, "o", "a"]
[170.222386, "o", "i"]
[170.422753, "o", "l"]
[170.590026, "o", " "]
[170.870746, "o", "t"]
[171.030425, "o", "e"]
[171.118304, "o", "s"]
[171.166255, "o", "t"]
[171.414196, "o", "_"]
[171.574733, "o", "d"]
[171.702106, "o", "e"]
[171.782742, "o", "m"]
[171.958339, "o", "o"]
[172.17449, "o", "_"]
[172.294293, "o", "s"]
[172.37412, "o", "a"]
[172.587061, "o", "nity.py "]
[173.174359, "o", "\r\n"]
[173.175522, "o", "    request.addfinalizer(finalizer)\r\n\r\n@pytest.fixture(scope='function')\r\ndef cp(json_dir, json_file):\r\n"]
[173.175638, "o", "    cp = CountryParser(data_dir=json_dir)\r\n    cp.load_category(category='surface-area')\r\n    return cp\r\n\r\ndef test_placeholder(cp):\r\n    assert isinstance(cp, CountryParser)\r\n"]
[173.179513, "o", "\u001b]777;notify;Command completed;tail test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[173.236345, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:27\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[175.238276, "o", "exit\r\n"]
