{"version": 2, "width": 146, "height": 39, "timestamp": 1551371524, "idle_time_limit": 0.4, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057509, "o", "\u001b]777;notify;Command completed;pytest test_demo_sanity.py -v\u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[0.13391, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:32\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[1.097916, "o", "i"]
[1.449914, "o", "\b\u001b[K"]
[1.537708, "o", "v"]
[1.633637, "o", "i"]
[1.809879, "o", "m"]
[1.881904, "o", " "]
[2.066264, "o", "t"]
[2.273688, "o", "e"]
[2.321616, "o", "s"]
[2.417794, "o", "t"]
[2.657714, "o", "_"]
[2.79393, "o", "d"]
[2.937865, "o", "e"]
[3.041699, "o", "m"]
[3.225748, "o", "o"]
[3.347714, "o", "\u0007"]
[3.681593, "o", "_"]
[3.881743, "o", "s"]
[4.081918, "o", "a"]
[4.249563, "o", "nity.py "]
[4.866405, "o", "\r\n"]
[4.885345, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;39r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[4.886021, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[39;1H\"test_demo_sanity.py\""]
[4.886228, "o", " 41L, 1068C"]
[4.892552, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[4.898411, "o", "\u001b[1;1H\u001b[38;5;130m  4 \r\n  5 \u001b[m\u001b[35mfrom\u001b[m country_parser \u001b[35mimport\u001b[m CountryParser\r\n\u001b[38;5;130m  6 \r\n  7 \u001b[m\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\r\n\u001b[38;5;130m  8 def\u001b[m \u001b[36mjson_dir\u001b[m(request):\r\n\u001b[38;5;130m  9 \u001b[m    json_dir_name = \u001b[31m'test_data'\u001b[m\r\n\u001b[38;5;130m 10 \u001b[m    os.mkdir(json_dir_name)\r\n\u001b[38;5;130m 11 \r\n 12 \u001b[m    \u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\r\n\u001b[38;5;130m 13 \u001b[m\u001b[8Cos.rmdir(json_dir_name)\r\n\u001b[38;5;130m 14 \r\n 15 \u001b[m    request.addfinalizer(finalizer)\r\n\u001b[38;5;130m 16 \r\n 17 \u001b[m    \u001b[38;5;130mreturn\u001b[m json_dir_name\r\n\u001b[38;5;130m 18 \r\n 19 \u001b[m\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\r\n\u001b[38;5;130m 20 def\u001b[m \u001b[36mjson_file\u001b[m(json_dir, request):\r\n\u001b[38;5;130m 21 \u001b[m    file_name = \u001b[31m'country-by-surface-area.json'\u001b[m\r\n\u001b[38;5;130m 22 \u001b[m    url = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\r\n\u001b[38;5;130m 23 \u001b[m    wget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\r\n\u001b[38;5;130m 24 \r\n 25 \u001b[m    \u001b[38;5;130mdef\u001b[m \u001b[36"]
[4.898572, "o", "mfinalizer\u001b[m():\r\n\u001b[38;5;130m 26 \u001b[m\u001b[8Cos.remove(os.path.join(json_dir, file_name))\r\n\u001b[38;5;130m 27 \r\n 28 \u001b[m    request.addfinalizer(finalizer)\r\n\u001b[38;5;130m 29 \r\n 30 \u001b[m\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'function'\u001b[m)\r\n\u001b[38;5;130m 31 def\u001b[m \u001b[36mcp\u001b[m(json_dir, json_file):\r\n\u001b[38;5;130m 32 \u001b[m    cp = CountryParser(data_dir=json_dir)\r\n\u001b[38;5;130m 33 \u001b[m    cp.load_category(category=\u001b[31m'surface-area'\u001b[m)\r\n\u001b[38;5;130m 34 \u001b[m    \u001b[38;5;130mreturn\u001b[m cp\r\n\u001b[38;5;130m 35 \r\n 36 def\u001b[m \u001b[36mtest_highest\u001b[m(cp):\r\n\u001b[38;5;130m 37 \u001b[m    \u001b[38;5;130massert\u001b[m cp.highest().startswith(\u001b[31m'Russian Federation'\u001b[m), \u001b[31m'Russia must be the greatest!'\u001b[m\r\n\u001b[38;5;130m 38 \r\n 39 def\u001b[m \u001b[36mtest_lowest\u001b[m(cp):\r\n\u001b[38;5;130m 40 \u001b[m    \u001b[38;5;130massert\u001b[m cp.lowest().startswith(\u001b[31m'Holy See'\u001b[m), \u001b[31m'Holy smokes, Vatican is not the smallest!'\u001b[m\r\n\u001b[38;5;130m 41 \u001b[m\u001b[39;129H41,0-1\u001b[8CBot\u001b[38;5H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[6.930679, "o", "\u001b[?25l\r\n\u001b[1m-- INSERT --\u001b[m\u001b[39;13H\u001b[K\u001b[39;129H42,1\u001b[10CBot\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[38;5;130m 42 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H42,1\u001b[10CBot\u001b[38;5H\u001b[?25h"]
[8.523257, "o", "\u001b[?25ld\u001b[39;132H2\u001b[38;6H\u001b[?25h"]
[8.682313, "o", "\u001b[?25le\u001b[39;132H3\u001b[38;7H\u001b[?25h"]
[8.7706, "o", "\u001b[?25l\b\b\u001b[38;5;130mdef\u001b[m\u001b[39;132H4\u001b[38;8H\u001b[?25h"]
[8.98642, "o", "\u001b[?25l\u001b[39;132H5\u001b[38;9H\u001b[?25h"]
[9.426214, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H6\u001b[38;10H\u001b[?25h"]
[9.657953, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H7\u001b[38;11H\u001b[?25h"]
[9.690317, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;132H8\u001b[38;12H\u001b[?25h"]
[9.81021, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H9\u001b[38;13H\u001b[?25h"]
[10.210587, "o", "\u001b[?25l\u001b[36m_\u001b[m\u001b[39;132H10\u001b[38;14H\u001b[?25h"]
[11.153966, "o", "\u001b[?25l\u001b[36mg\u001b[m\u001b[39;133H1\u001b[38;15H\u001b[?25h"]
[11.29008, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;133H2\u001b[38;16H\u001b[?25h"]
[11.802449, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;133H3\u001b[38;17H\u001b[?25h"]
[12.634187, "o", "\u001b[?25l(\u001b[39;133H4\u001b[38;18H\u001b[?25h"]
[13.082363, "o", "\u001b[?25lc\u001b[39;133H5\u001b[38;19H\u001b[?25h"]
[13.178256, "o", "\u001b[?25lp\u001b[39;133H6\u001b[38;20H\u001b[?25h"]
[13.43417, "o", "\u001b[?25l,\u001b[39;133H7\u001b[38;21H\u001b[?25h"]
[15.010418, "o", "\u001b[?25l\u001b[38;20H\u001b[K\u001b[39;133H6\u001b[38;20H\u001b[?25h"]
[15.740235, "o", "\u001b[?25l)\b\b\b\b\u001b[106m(\u001b[mcp\u001b[106m)\u001b[m\u001b[39;133H7\u001b[38;21H\u001b[?25h"]
[16.074881, "o", "\u001b[?25l:\b\b\b\b\b(cp)\u001b[39;133H8\u001b[38;22H\u001b[?25h"]
[16.554608, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[38;5;130m 43 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,1\u001b[10CBot\u001b[38;5H\u001b[?25h"]
[18.515128, "o", "\u001b[39;1H\u001b[K\u001b[38;5H"]
[19.225946, "o", "\u001b[?25l"]
[19.226126, "o", "\u001b[39;129H43,0-1\u001b[8CBot\u001b[38;5H\u001b[?25h\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,0-1\u001b[8CBot\u001b[37;5H\u001b[?25h"]
[19.457998, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,0-1\u001b[8CBot\u001b[36;5H\u001b[?25h"]
[19.641977, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,0-1\u001b[8CBot\u001b[35;5H\u001b[?25h"]
[19.794011, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,0-1\u001b[8CBot\u001b[34;5H\u001b[?25h"]
[19.94583, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,0-1\u001b[8CBot\u001b[33;5H\u001b[?25h"]
[20.146061, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,0-1\u001b[8CBot\u001b[32;5H\u001b[?25h"]
[20.329934, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,0-1\u001b[8CBot\u001b[31;5H\u001b[?25h"]
[20.489988, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,0-1\u001b[8CBot\u001b[30;5H\u001b[?25h"]
[20.682191, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,0-1\u001b[8CBot\u001b[29;5H\u001b[?25h"]
[20.874263, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,0-1\u001b[8CBot\u001b[28;5H\u001b[?25h"]
[21.042132, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,0-1\u001b[8CBot\u001b[27;5H\u001b[?25h"]
[21.226056, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,0-1\u001b[8CBot\u001b[26;5H\u001b[?25h"]
[21.378035, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,0-1\u001b[8CBot\u001b[25;5H\u001b[?25h"]
[21.825884, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,1\u001b[10CBot\u001b[25;5H\u001b[?25h"]
[22.266419, "o", "\u001b[?25l\u001b[39;132H5\u001b[25;9H\u001b[?25h"]
[25.629009, "o", "\u001b[?25la\u001b[39;132H6\u001b[25;10H\u001b[?25h"]
[26.065045, "o", "\u001b[?25l\b\u001b[38;5;130mas\u001b[m\u001b[39;132H7\u001b[25;11H\u001b[?25h"]
[26.225358, "o", "\u001b[?25l\b\bass\u001b[39;132H8\u001b[25;12H\u001b[?25h"]
[26.795924, "o", "\u001b[?25le\u001b[39;132H9\u001b[25;13H\u001b[?25h"]
[26.974746, "o", "\u001b[?25lr\u001b[39;132H10\u001b[25;14H\u001b[?25h"]
[27.442194, "o", "\u001b[?25l\b\b\b\b\b\u001b[38;5;130massert\u001b[m\u001b[39;133H1\u001b[25;15H\u001b[?25h"]
[29.065522, "o", "\u001b[?25l\u001b[39;133H2\u001b[25;16H\u001b[?25h"]
[31.450791, "o", "\u001b[?25lc\u001b[39;133H3\u001b[25;17H\u001b[?25h"]
[31.708261, "o", "\u001b[?25lp\u001b[39;133H4\u001b[25;18H\u001b[?25h"]
[32.882674, "o", "\u001b[?25l.\u001b[39;133H5\u001b[25;19H\u001b[?25h"]
[33.131921, "o", "\u001b[?25lg\u001b[39;133H6\u001b[25;20H\u001b[?25h"]
[33.275762, "o", "\u001b[?25le\u001b[39;133H7\u001b[25;21H\u001b[?25h"]
[33.375141, "o", "\u001b[?25lt\u001b[39;133H8\u001b[25;22H\u001b[?25h"]
[33.908585, "o", "\u001b[?25l_\u001b[39;133H9\u001b[25;23H\u001b[?25h"]
[34.275798, "o", "\u001b[?25lv\u001b[39;132H20\u001b[25;24H\u001b[?25h"]
[34.434266, "o", "\u001b[?25la\u001b[39;133H1\u001b[25;25H\u001b[?25h"]
[34.558776, "o", "\u001b[?25ll\u001b[39;133H2\u001b[25;26H\u001b[?25h"]
[34.758472, "o", "\u001b[?25lu\u001b[39;133H3\u001b[25;27H\u001b[?25h"]
[34.858526, "o", "\u001b[?25le\u001b[39;133H4\u001b[25;28H\u001b[?25h"]
[35.570305, "o", "\u001b[?25l_\u001b[39;133H5\u001b[25;29H\u001b[?25h"]
[35.715253, "o", "\u001b[?25lf\u001b[39;133H6\u001b[25;30H\u001b[?25h"]
[35.811732, "o", "\u001b[?25lo\u001b[39;133H7\u001b[25;31H\u001b[?25h"]
[35.946457, "o", "\u001b[?25lr\u001b[39;133H8\u001b[25;32H\u001b[?25h"]
[37.835812, "o", "\u001b[?25l(\u001b[39;133H9\u001b[25;33H\u001b[?25h"]
[38.234813, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;132H30\u001b[25;34H\u001b[?25h"]
[38.482831, "o", "\u001b[?25l\u001b[31mS\u001b[m\u001b[39;133H1\u001b[25;35H\u001b[?25h"]
[38.642411, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[39;133H2\u001b[25;36H\u001b[?25h"]
[38.787378, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[39;133H3\u001b[25;37H\u001b[?25h"]
[39.098704, "o", "\u001b[?25l\u001b[31mv\u001b[m\u001b[39;133H4\u001b[25;38H\u001b[?25h"]
[39.274863, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;133H5\u001b[25;39H\u001b[?25h"]
[39.424493, "o", "\u001b[?25l\u001b[31mk\u001b[m\u001b[39;133H6\u001b[25;40H\u001b[?25h"]
[40.174456, "o", "\u001b[?25l\u001b[31mi\u001b[m\u001b[39;133H7\u001b[25;41H\u001b[?25h"]
[40.29057, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;133H8\u001b[25;42H\u001b[?25h"]
[40.827119, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;133H9\u001b[25;43H\u001b[?25h"]
[42.860476, "o", "\u001b[?25l)\u001b[25;32H\u001b[106m(\u001b[10C)\u001b[m\u001b[39;132H40\u001b[25;44H\u001b[?25h"]
[48.008951, "o", "\u001b[?25l.\u001b[25;32H(\u001b[10C)\u001b[39;133H1\u001b[25;45H\u001b[?25h"]
[48.586656, "o", "\u001b[?25ls\u001b[39;133H2\u001b[25;46H\u001b[?25h"]
[48.674666, "o", "\u001b[?25lp\u001b[39;133H3\u001b[25;47H\u001b[?25h"]
[48.859241, "o", "\u001b[?25ll\u001b[39;133H4\u001b[25;48H\u001b[?25h"]
[49.034805, "o", "\u001b[?25li\u001b[39;133H5\u001b[25;49H\u001b[?25h"]
[49.156488, "o", "\u001b[?25lt\u001b[39;133H6\u001b[25;50H\u001b[?25h"]
[49.996458, "o", "\u001b[?25l(\u001b[39;133H7\u001b[25;51H\u001b[?25h"]
[50.092287, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[39;133H8\u001b[25;52H\u001b[?25h"]
[60.164706, "o", "\u001b[?25l[\b\b\b()\u001b[39;133H9\u001b[25;53H\u001b[?25h"]
[60.884183, "o", "\u001b[?25l-\u001b[39;132H50\u001b[25;54H\u001b[?25h"]
[61.291394, "o", "\u001b[?25l\u001b[31m1\u001b[m\u001b[39;133H1\u001b[25;55H\u001b[?25h"]
[62.308289, "o", "\u001b[?25l]\b\b\b\b\u001b[106m[\u001b[2C]\u001b[m\u001b[39;133H2\u001b[25;56H\u001b[?25h"]
[68.541089, "o", "\u001b[?25l\b\b\b\b[\u001b[2C]\u001b[39;133H3\u001b[25;57H\u001b[?25h"]
[68.816874, "o", "\u001b[?25l=\u001b[39;133H4\u001b[25;58H\u001b[?25h"]
[68.963712, "o", "\u001b[?25l=\u001b[39;133H5\u001b[25;59H\u001b[?25h"]
[69.124357, "o", "\u001b[?25l\u001b[39;133H6\u001b[25;60H\u001b[?25h"]
[80.059438, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;133H7\u001b[25;61H\u001b[?25h"]
[82.163974, "o", "\u001b[?25l\u001b[31m4\u001b[m\u001b[39;133H8\u001b[25;62H\u001b[?25h"]
[82.283517, "o", "\u001b[?25l\u001b[31m9\u001b[m\u001b[39;133H9\u001b[25;63H\u001b[?25h"]
[82.826943, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;132H60\u001b[25;64H\u001b[?25h"]
[83.33957, "o", "\u001b[?25l\u001b[31m1\u001b[m\u001b[39;133H1\u001b[25;65H\u001b[?25h"]
[83.435193, "o", "\u001b[?25l\u001b[31m2\u001b[m\u001b[39;133H2\u001b[25;66H\u001b[?25h"]
[83.98794, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[39;133H3\u001b[25;67H\u001b[?25h"]
[84.651877, "o", "\u001b[39;1H\u001b[K\u001b[25;66H"]
[84.979471, "o", "\u001b[?25l"]
[84.985798, "o", "\u001b[39;129H43,62\u001b[9CBot\u001b[25;66H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[85.203282, "o", "w\u001b[?25l\u001b[?25h"]
[85.299288, "o", "\r"]
[85.299578, "o", "\u001b[?25l\"test_demo_sanity.py\""]
[85.313808, "o", " 43L, 1149C written"]
[85.314438, "o", "\u001b[88C43,62\u001b[9CBot\u001b[39;129H\u001b[K\u001b[39;129H43,62\u001b[9CBot\u001b[25;66H\u001b[?25h"]
[122.419472, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;13H\u001b[K\u001b[39;129H43,62\u001b[9CBot\u001b[25;66H\u001b[?25h"]
[123.019919, "o", "\u001b[?25l\u001b[31m0'\u001b[m\u001b[39;133H3\u001b[25;67H\u001b[?25h"]
[123.979895, "o", "\u001b[?25l\b\u001b[31m'\u001b[m\u001b[25;67H\u001b[K\u001b[39;133H2\u001b[25;66H\u001b[?25h"]
[124.631278, "o", "\u001b[?25l\u001b[31m.'\u001b[m\u001b[39;133H3\u001b[25;67H\u001b[?25h"]
[124.925365, "o", "\u001b[?25l\u001b[31m0'\u001b[m\u001b[39;133H4\u001b[25;68H\u001b[?25h"]
[125.684535, "o", "\u001b[39;1H\u001b[K\u001b[25;67H"]
[126.219601, "o", "\u001b[?25l"]
[126.224111, "o", "\u001b[4m\u001b[31m0\u001b[m\u001b[39;129H43,63\u001b[9CBot\u001b[25;67H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[126.435349, "o", "w\u001b[?25l\u001b[?25h"]
[126.515392, "o", "\r"]
[126.51553, "o", "\u001b[?25l\"test_demo_sanity.py\""]
[126.528005, "o", " 43L, 1151C written"]
[126.528123, "o", "\u001b[88C43,63\u001b[9CBot\u001b[39;129H\u001b[K\u001b[39;129H43,63\u001b[9CBot\u001b[25;67H\u001b[?25h"]
[136.235643, "o", "\u001b[?25l\u001b[39;1H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[136.523068, "o", "w\u001b[?25l\u001b[?25h"]
[136.619529, "o", "q\u001b[?25l\u001b[?25h"]
[136.731434, "o", "\r"]
[136.731571, "o", "\u001b[?25l\u001b[?2004l\"test_demo_sanity.py\""]
[136.740577, "o", " 43L, 1151C written"]
[136.741631, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t"]
[136.741747, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[136.751372, "o", "\u001b]777;notify;Command completed;vim test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[136.812873, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:34\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[137.724093, "o", "t"]
[138.099458, "o", "e"]
[138.22737, "o", "s"]
[138.307384, "o", "t"]
[139.758262, "o", "\b\u001b[K"]
[139.883643, "o", "\b\u001b[K"]
[140.027887, "o", "\b\u001b[K"]
[140.155842, "o", "\b\u001b[K"]
[140.355506, "o", "p"]
[140.579597, "o", "y"]
[140.755976, "o", "t"]
[140.931365, "o", "e"]
[141.011789, "o", "s"]
[141.107391, "o", "t"]
[141.299194, "o", " "]
[141.915652, "o", "-"]
[142.227388, "o", "v"]
[142.387297, "o", " "]
[142.635638, "o", "t"]
[142.852023, "o", "s"]
[142.852669, "o", "e"]
[142.957156, "o", "t"]
[143.466462, "o", "\b\u001b[K"]
[143.611272, "o", "\b\u001b[K"]
[143.755301, "o", "\b\u001b[K"]
[143.851753, "o", "e"]
[143.891819, "o", "s"]
[143.999694, "o", "t"]
[144.235812, "o", "_"]
[144.403642, "o", "d"]
[144.533246, "o", "e"]
[144.64337, "o", "m"]
[144.819501, "o", "o"]
[145.016643, "o", "\u0007"]
[145.411701, "o", "_"]
[145.609358, "o", "s"]
[145.723336, "o", "a"]
[145.886059, "o", "nity.py "]
[147.419641, "o", "\r\n"]
[147.742201, "o", "\u001b[1m============================================================== test session starts ===============================================================\u001b[0m"]
[147.742456, "o", "\r\nplatform linux -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.8.1 -- /home/jan/repo/pytest_pyvo/.venv/bin/python3\r\ncachedir: .pytest_cache\r\nmetadata: {'Python': '3.7.2', 'Platform': 'Linux-4.20.10-200.fc29.x86_64-x86_64-with-fedora-29-Twenty_Nine', 'Packages': {'pytest': '4.3.0', 'py': '1.8.0', 'pluggy': '0.8.1'}, 'Plugins': {'metadata': '1.8.0', 'html': '1.20.0'}, 'WORKSPACE': '/home/jan/cfme_tests', 'GIT_BRANCH': 'master'}\r\n"]
[147.742614, "o", "rootdir: /home/jan/repo/pytest_pyvo, inifile:\r\nplugins: metadata-1.8.0, html-1.20.0\r\n"]
[147.742686, "o", "\u001b[1mcollecting ... \u001b[0m"]
[147.773026, "o", "\u001b[1m\rcollected 3 items                                                                                                                                \u001b[0m\r\n"]
[147.774294, "o", "\r\ntest_demo_sanity.py::test_highest "]
[147.931628, "o", "\u001b[32mPASSED\u001b[0m"]
[147.931764, "o", "\u001b[36m                                                                                                   [ 33%]\u001b[0m"]
[147.932323, "o", "\r\n"]
[147.932462, "o", "test_demo_sanity.py::test_lowest "]
[147.933669, "o", "\u001b[32mPASSED\u001b[0m"]
[147.933784, "o", "\u001b[36m                                                                                                    [ 66%]\u001b[0m"]
[147.934314, "o", "\r\n"]
[147.934399, "o", "test_demo_sanity.py::test_get "]
[147.935322, "o", "\u001b[32mPASSED\u001b[0m"]
[147.935417, "o", "\u001b[36m                                                                                                       [100%]\u001b[0m"]
[147.936613, "o", "\r\n"]
[147.936713, "o", "\r\n"]
[147.936841, "o", "\u001b[32m\u001b[1m============================================================ 3 passed in 0.19 seconds ============================================================\u001b[0m\r\n"]
[147.990546, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[148.049681, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:34\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[164.156305, "o", "v"]
[164.252586, "o", "i"]
[164.428088, "o", "m"]
[164.508725, "o", " "]
[164.724128, "o", "t"]
[164.948427, "o", "e"]
[165.00436, "o", "s"]
[165.180334, "o", "t"]
[165.524398, "o", "_"]
[165.892228, "o", "d"]
[166.028249, "o", "e"]
[166.100372, "o", "m"]
[166.268194, "o", "o"]
[166.483809, "o", "_"]
[166.620547, "o", "s"]
[166.700316, "o", "a"]
[166.95015, "o", "n"]
[167.191734, "o", "ity.py "]
[168.172314, "o", "\r\n"]
[168.228267, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;39r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[168.232606, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[39;1H\"test_demo_sanity.py\""]
[168.233025, "o", " 43L, 1151C"]
[168.245374, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[168.246016, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[168.26073, "o", "\u001b[1;1H\u001b[38;5;130m  6 \r\n  7 \u001b[m\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\r\n\u001b[38;5;130m  8 def\u001b[m \u001b[36mjson_dir\u001b[m(request):\r\n\u001b[38;5;130m  9 \u001b[m    json_dir_name = \u001b[31m'test_data'\u001b[m\r\n\u001b[38;5;130m 10 \u001b[m    os.mkdir(json_dir_name)\r\n\u001b[38;5;130m 11 \r\n 12 \u001b[m    \u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\r\n\u001b[38;5;130m 13 \u001b[m\u001b[8Cos.rmdir(json_dir_name)\r\n\u001b[38;5;130m 14 \r\n 15 \u001b[m    request.addfinalizer(finalizer)\r\n\u001b[38;5;130m 16 \r\n 17 \u001b[m    \u001b[38;5;130mreturn\u001b[m json_dir_name\r\n\u001b[38;5;130m 18 \r\n 19 \u001b[m\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'module'\u001b[m)\r\n\u001b[38;5;130m 20 def\u001b[m \u001b[36mjson_file\u001b[m(json_dir, request):\r\n\u001b[38;5;130m 21 \u001b[m    file_name = \u001b[31m'country-by-surface-area.json'\u001b[m\r\n\u001b[38;5;130m 22 \u001b[m    url = \u001b[31m'https://raw.githubusercontent.com/samayo/country-json/master/src/'\u001b[m\r\n\u001b[38;5;130m 23 \u001b[m    wget.download(url=url+file_name, out=json_dir, bar=\u001b[36mNone\u001b[m)\r\n\u001b[38;5;130m 24 \r\n 25 \u001b[m    \u001b[38;5;130mdef\u001b[m \u001b[36mfinalizer\u001b[m():\r\n\u001b[38;5;130m 26 \u001b[m\u001b[8Cos.remove(os.path.join(json_dir, file_name"]
[168.26097, "o", "))\r\n\u001b[38;5;130m 27 \r\n 28 \u001b[m    request.addfinalizer(finalizer)\r\n\u001b[38;5;130m 29 \r\n 30 \u001b[m\u001b[35m@\u001b[m\u001b[36mpytest.fixture\u001b[m(scope=\u001b[31m'function'\u001b[m)\r\n\u001b[38;5;130m 31 def\u001b[m \u001b[36mcp\u001b[m(json_dir, json_file):\r\n\u001b[38;5;130m 32 \u001b[m    cp = CountryParser(data_dir=json_dir)\r\n\u001b[38;5;130m 33 \u001b[m    cp.load_category(category=\u001b[31m'surface-area'\u001b[m)\r\n\u001b[38;5;130m 34 \u001b[m    \u001b[38;5;130mreturn\u001b[m cp\r\n\u001b[38;5;130m 35 \r\n 36 def\u001b[m \u001b[36mtest_highest\u001b[m(cp):\r\n\u001b[38;5;130m 37 \u001b[m    \u001b[4m\u001b[38;5;130massert\u001b[m cp.highest().startswith(\u001b[31m'Russian Federation'\u001b[m), \u001b[31m'Russia must be the greatest!'\u001b[m\r\n\u001b[38;5;130m 38 \r\n 39 def\u001b[m \u001b[36mtest_lowest\u001b[m(cp):\r\n\u001b[38;5;130m 40 \u001b[m    \u001b[4m\u001b[38;5;130massert\u001b[m cp.lowest().startswith(\u001b[31m'Holy See'\u001b[m), \u001b[31m'Holy smokes, Vatican is not the smallest!'\u001b[m\r\n\u001b[38;5;130m 41 \r\n 42 def\u001b[m \u001b[36mtest_get\u001b[m(cp):\r\n\u001b[38;5;130m 43 \u001b[m    \u001b[4m\u001b[38;5;130massert\u001b[m cp.get_value_for(\u001b[31m'Slovakia'\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[39;129H43,5\u001b[10CBot\u001b[38;9H\u001b[?25h"]
[168.261447, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[172.418993, "o", "\u001b[?25l\u001b[32;9H\u001b[38;5;130massert\u001b[35;9Hassert\u001b[m\u001b[37;9H\u001b[4m\u001b[36mtest_get\u001b[m\u001b[38;9H\u001b[38;5;130massert\u001b[m\u001b[39;130H2\u001b[37;9H\u001b[?25h"]
[174.324701, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;1H\u001b[K\u001b[39;129H42,5\u001b[10CBot\u001b[36;9H\u001b[?25h"]
[174.532587, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H42,5\u001b[10CBot\u001b[35;9H\u001b[?25h"]
[174.716363, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H42,5\u001b[10CBot\u001b[34;9H\u001b[?25h"]
[174.900879, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H42,5\u001b[10CBot\u001b[33;9H\u001b[?25h"]
[175.07724, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H42,5\u001b[10CBot\u001b[32;9H\u001b[?25h"]
[175.260566, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H42,5\u001b[10CBot\u001b[31;9H\u001b[?25h"]
[175.412691, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H42,5\u001b[10CBot\u001b[30;9H\u001b[?25h"]
[175.572722, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H42,5\u001b[10CBot\u001b[29;9H\u001b[?25h"]
[175.724752, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H42,5\u001b[10CBot\u001b[28;9H\u001b[?25h"]
[175.892632, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H42,5\u001b[10CBot\u001b[27;9H\u001b[?25h"]
[176.020536, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H42,5\u001b[10CBot\u001b[26;9H\u001b[?25h"]
[176.158621, "o", "\u001b[?25l\u001b[1;38r\u001b[38;1H\r\n\u001b[1;39r\u001b[38;1H\u001b[94m~                                                                                                                                                 \u001b[m\u001b[39;129H\u001b[K\u001b[39;129H42,5\u001b[10CBot\u001b[25;9H\u001b[?25h"]
[176.564414, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H42,1\u001b[10C94%\u001b[25;5H\u001b[K\u001b[26;5H\u001b[38;5;130mdef\u001b[m \u001b[4m\u001b[36mtest_get\u001b[m(cp):\u001b[26;22H\u001b[K\u001b[27;1H\u001b[38;5;130m 44 \u001b[m    \u001b[38;5;130massert\u001b[m cp.get_value_for(\u001b[31m'Slovakia'\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[27;69H\u001b[K\u001b[25;5H\u001b[?25h"]
[177.317922, "o", "\u001b[?25l@\u001b[39;132H2\u001b[10CBot\u001b[25;6H\u001b[?25h"]
[177.644981, "o", "\u001b[?25l\b\u001b[35m@\u001b[m\u001b[36mp\u001b[m\u001b[39;132H3\u001b[25;7H\u001b[?25h"]
[178.365621, "o", "\u001b[?25l\u001b[36my\u001b[m\u001b[39;132H4\u001b[25;8H\u001b[?25h"]
[178.55004, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H5\u001b[25;9H\u001b[?25h"]
[178.747943, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H6\u001b[25;10H\u001b[?25h"]
[178.877541, "o", "\u001b[?25l\u001b[36ms\u001b[m\u001b[39;132H7\u001b[25;11H\u001b[?25h"]
[178.997521, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;132H8\u001b[25;12H\u001b[?25h"]
[179.36537, "o", "\u001b[?25l\u001b[36m.\u001b[m\u001b[39;132H9\u001b[25;13H\u001b[?25h"]
[179.885139, "o", "\u001b[?25l\u001b[36mm\u001b[m\u001b[39;132H10\u001b[25;14H\u001b[?25h"]
[179.990596, "o", "\u001b[?25l\u001b[36ma\u001b[m\u001b[39;133H1\u001b[25;15H\u001b[?25h"]
[180.597573, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;133H2\u001b[25;16H\u001b[?25h"]
[180.693532, "o", "\u001b[?25l\u001b[36mk\u001b[m\u001b[39;133H3\u001b[25;17H\u001b[?25h"]
[180.950917, "o", "\u001b[?25l\u001b[36m.\u001b[m\u001b[39;133H4\u001b[25;18H\u001b[?25h"]
[181.541277, "o", "\u001b[?25l\u001b[36mp\u001b[m\u001b[39;133H5\u001b[25;19H\u001b[?25h"]
[181.637804, "o", "\u001b[?25l\u001b[36ma\u001b[m\u001b[39;133H6\u001b[25;20H\u001b[?25h"]
[181.917193, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;133H7\u001b[25;21H\u001b[?25h"]
[182.037245, "o", "\u001b[?25l\u001b[36ma\u001b[m\u001b[39;133H8\u001b[25;22H\u001b[?25h"]
[182.229564, "o", "\u001b[?25l\u001b[36mm\u001b[m\u001b[39;133H9\u001b[25;23H\u001b[?25h"]
[182.653192, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;132H20\u001b[25;24H\u001b[?25h"]
[182.900151, "o", "\u001b[?25l\u001b[36mt\u001b[m\u001b[39;133H1\u001b[25;25H\u001b[?25h"]
[183.062265, "o", "\u001b[?25l\u001b[36mr\u001b[m\u001b[39;133H2\u001b[25;26H\u001b[?25h"]
[183.204466, "o", "\u001b[?25l\u001b[36mi\u001b[m\u001b[39;133H3\u001b[25;27H\u001b[?25h"]
[183.29348, "o", "\u001b[?25l\u001b[36mz\u001b[m\u001b[39;133H4\u001b[25;28H\u001b[?25h"]
[183.39811, "o", "\u001b[?25l\u001b[36me\u001b[m\u001b[39;133H5\u001b[25;29H\u001b[?25h"]
[184.458889, "o", "\u001b[?25l(\u001b[39;133H6\u001b[25;30H\u001b[?25h"]
[185.404278, "o", "\u001b[?25l\u001b[31m\"\u001b[26;5Hdef \u001b[m\u001b[4m\u001b[31mtest_get\u001b[m\u001b[31m(cp):\u001b[27;5H    assert cp.get_value_for(\u001b[10C).split()[-1] == \u001b[m\u001b[39;133H7\u001b[25;31H\u001b[?25h"]
[186.023155, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[39;133H8\u001b[25;32H\u001b[?25h"]
[186.262219, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H9\u001b[25;33H\u001b[?25h"]
[186.295445, "o", "\u001b[?25l\u001b[31ms\u001b[m\u001b[39;132H30\u001b[25;34H\u001b[?25h"]
[186.421556, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[39;133H1\u001b[25;35H\u001b[?25h"]
[186.795095, "o", "\u001b[?25l\u001b[31m_\u001b[m\u001b[39;133H2\u001b[25;36H\u001b[?25h"]
[187.38989, "o", "\u001b[?25l\u001b[31mi\u001b[m\u001b[39;133H3\u001b[25;37H\u001b[?25h"]
[187.532317, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[39;133H4\u001b[25;38H\u001b[?25h"]
[187.620542, "o", "\u001b[?25l\u001b[31mp\u001b[m\u001b[39;133H5\u001b[25;39H\u001b[?25h"]
[187.861479, "o", "\u001b[?25l\u001b[31mu\u001b[m\u001b[39;133H6\u001b[25;40H\u001b[?25h"]
[188.053583, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[39;133H7\u001b[25;41H\u001b[?25h"]
[188.893596, "o", "\u001b[?25l\u001b[31m,\u001b[m\u001b[39;133H8\u001b[25;42H\u001b[?25h"]
[189.500297, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H9\u001b[25;43H\u001b[?25h"]
[189.684363, "o", "\u001b[?25l\u001b[31mx\u001b[m\u001b[39;132H40\u001b[25;44H\u001b[?25h"]
[189.789636, "o", "\u001b[?25l\u001b[31mp\u001b[m\u001b[39;133H1\u001b[25;45H\u001b[?25h"]
[189.925804, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H2\u001b[25;46H\u001b[?25h"]
[190.253532, "o", "\u001b[?25l\u001b[31mc\u001b[m\u001b[39;133H3\u001b[25;47H\u001b[?25h"]
[190.486617, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[39;133H4\u001b[25;48H\u001b[?25h"]
[190.65334, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H5\u001b[25;49H\u001b[?25h"]
[190.80596, "o", "\u001b[?25l\u001b[31md\u001b[m\u001b[39;133H6\u001b[25;50H\u001b[?25h"]
[191.550645, "o", "\u001b[?25l\u001b[31m\"\u001b[m\u001b[26;5H\u001b[38;5;130mdef\u001b[m \u001b[4m\u001b[36mtest_get\u001b[m(cp):\u001b[27;5H    \u001b[38;5;130massert\u001b[m cp.get_value_for(\u001b[10C).split()[-\u001b[1C] == \u001b[39;133H7\u001b[25;51H\u001b[?25h"]
[192.188482, "o", "\u001b[?25l,\u001b[39;133H8\u001b[25;52H\u001b[?25h"]
[193.294733, "o", "\u001b[?25l\u001b[39;133H9\u001b[25;53H\u001b[?25h"]
[193.980708, "o", "\u001b[?25l[\u001b[39;132H50\u001b[25;54H\u001b[?25h"]
[195.494669, "o", "\u001b[?25l\u001b[26;5H\u001b[K\u001b[27;5H\u001b[38;5;130mdef\u001b[m \u001b[4m\u001b[36mtest_get\u001b[m(cp):\u001b[27;22H\u001b[K\u001b[28;1H\u001b[38;5;130m 45 \u001b[m    \u001b[38;5;130massert\u001b[m cp.get_value_for(\u001b[31m'Slovakia'\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[28;69H\u001b[K\u001b[39;130H3,1 \u001b[26;5H\u001b[?25h"]
[197.281277, "o", "\u001b[?25l]\u001b[25;53H\u001b[106m[\u001b[26;5H]\u001b[m\u001b[39;132H2\u001b[26;6H\u001b[?25h"]
[198.549754, "o", "\u001b[39;1H\u001b[K\u001b[26;5H"]
[199.156874, "o", "\u001b[1CO\b"]
[200.157265, "o", " \b\u001b[?25l"]
[200.167404, "o", "\u001b[27;9H\u001b[36mtest_get\u001b[m\u001b[39;129H43,1\u001b[10CBot\u001b[26;5H\u001b[?25h\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H43,1\u001b[10C94%\u001b[26;5H\u001b[K\u001b[27;5H]\u001b[27;6H\u001b[K\u001b[28;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_get\u001b[m(cp):\u001b[28;22H\u001b[K\u001b[29;1H\u001b[38;5;130m 46 \u001b[m    \u001b[38;5;130massert\u001b[m cp.get_value_for(\u001b[31m'Slovakia'\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[29;69H\u001b[K\u001b[25;53H[\u001b[26;5H\u001b[?25h"]
[200.814523, "o", "\u001b[?25l\u001b[39;132H5\u001b[10CBot\u001b[26;9H\u001b[?25h"]
[201.729941, "o", "\u001b[?25l(\u001b[39;132H6\u001b[26;10H\u001b[?25h"]
[203.725905, "o", "\u001b[?25l\u001b[31m'\u001b[27;5H]\u001b[28;5Hdef test_get(cp):\u001b[29;5H    assert cp.get_value_for(\u001b[m\u001b[1CSlovakia\u001b[1C\u001b[31m).split()[-1] == \u001b[m\u001b[6C.\u001b[39;132H7\u001b[26;11H\u001b[?25h"]
[204.149496, "o", "\u001b[?25l\u001b[31mS\u001b[m\u001b[39;132H8\u001b[26;12H\u001b[?25h"]
[204.765809, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[39;132H9\u001b[26;13H\u001b[?25h"]
[204.925491, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[39;132H10\u001b[26;14H\u001b[?25h"]
[205.102118, "o", "\u001b[?25l\u001b[31mv\u001b[m\u001b[39;133H1\u001b[26;15H\u001b[?25h"]
[205.260976, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;133H2\u001b[26;16H\u001b[?25h"]
[205.869924, "o", "\u001b[?25l\u001b[31mk\u001b[m\u001b[39;133H3\u001b[26;17H\u001b[?25h"]
[206.037504, "o", "\u001b[?25l\u001b[31mi\u001b[m\u001b[39;133H4\u001b[26;18H\u001b[?25h"]
[206.533677, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;133H5\u001b[26;19H\u001b[?25h"]
[208.989184, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[27;5H]\u001b[28;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_get\u001b[m(cp):\u001b[29;5H    \u001b[38;5;130massert\u001b[m cp.get_value_for(\u001b[1C\u001b[31mSlovakia\u001b[m\u001b[1C).split()[-\u001b[1C] == \u001b[6C\u001b[31m.\u001b[m\u001b[39;133H6\u001b[26;20H\u001b[?25h"]
[209.604936, "o", "\u001b[?25l,\u001b[39;133H7\u001b[26;21H\u001b[?25h"]
[209.758432, "o", "\u001b[?25l\u001b[39;133H8\u001b[26;22H\u001b[?25h"]
[210.860618, "o", "\u001b[?25l\u001b[31m'\u001b[27;5H]\u001b[28;5Hdef test_get(cp):\u001b[29;5H    assert cp.get_value_for(\u001b[m\u001b[1CSlovakia\u001b[1C\u001b[31m).split()[-1] == \u001b[m\u001b[6C.\u001b[39;133H9\u001b[26;23H\u001b[?25h"]
[212.719122, "o", "\u001b[?25l\u001b[31m4\u001b[m\u001b[39;132H20\u001b[26;24H\u001b[?25h"]
[212.900706, "o", "\u001b[?25l\u001b[31m9\u001b[m\u001b[39;133H1\u001b[26;25H\u001b[?25h"]
[213.304301, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;133H2\u001b[26;26H\u001b[?25h"]
[213.830503, "o", "\u001b[?25l\u001b[31m1\u001b[m\u001b[39;133H3\u001b[26;27H\u001b[?25h"]
[213.924446, "o", "\u001b[?25l\u001b[31m2\u001b[m\u001b[39;133H4\u001b[26;28H\u001b[?25h"]
[214.360492, "o", "\u001b[?25l\u001b[31m.\u001b[m\u001b[39;133H5\u001b[26;29H\u001b[?25h"]
[215.036105, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;133H6\u001b[26;30H\u001b[?25h"]
[215.910459, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[27;5H]\u001b[28;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_get\u001b[m(cp):\u001b[29;5H    \u001b[38;5;130massert\u001b[m cp.get_value_for(\u001b[1C\u001b[31mSlovakia\u001b[m\u001b[1C).split()[-\u001b[1C] == \u001b[6C\u001b[31m.\u001b[m\u001b[39;133H7\u001b[26;31H\u001b[?25h"]
[217.067105, "o", "\u001b[?25l)\u001b[26;9H\u001b[106m(\u001b[21C)\u001b[m\u001b[39;133H8\u001b[26;32H\u001b[?25h"]
[218.177142, "o", "\u001b[?25l,\u001b[26;9H(\u001b[21C)\u001b[39;133H9\u001b[26;33H\u001b[?25h"]
[218.472575, "o", "\u001b[?25l\u001b[27;5H\u001b[K\u001b[28;5H]\u001b[28;6H\u001b[K\u001b[29;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_get\u001b[m(cp):\u001b[29;22H\u001b[K\u001b[30;1H\u001b[38;5;130m 47 \u001b[m    \u001b[38;5;130massert\u001b[m cp.get_value_for(\u001b[31m'Slovakia'\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[30;69H\u001b[K\u001b[39;130H4,1 \u001b[27;5H\u001b[?25h"]
[219.391298, "o", "\u001b[?25l\u001b[39;132H5\u001b[27;9H\u001b[?25h"]
[255.168748, "o", "\u001b[?25l(\u001b[39;132H6\u001b[27;10H\u001b[?25h"]
[255.808348, "o", "\u001b[?25l\u001b[31m'\u001b[28;5H]\u001b[29;5Hdef test_get(cp):\u001b[30;5H    assert cp.get_value_for(\u001b[m\u001b[1CSlovakia\u001b[1C\u001b[31m).split()[-1] == \u001b[m\u001b[6C.\u001b[39;132H7\u001b[27;11H\u001b[?25h"]
[256.57769, "o", "\u001b[?25l\u001b[31mC\u001b[m\u001b[39;132H8\u001b[27;12H\u001b[?25h"]
[256.789653, "o", "\u001b[?25l\u001b[31mz\u001b[m\u001b[39;132H9\u001b[27;13H\u001b[?25h"]
[257.023103, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;132H10\u001b[27;14H\u001b[?25h"]
[257.207422, "o", "\u001b[?25l\u001b[31mc\u001b[m\u001b[39;133H1\u001b[27;15H\u001b[?25h"]
[257.312454, "o", "\u001b[?25l\u001b[31mh\u001b[m\u001b[39;133H2\u001b[27;16H\u001b[?25h"]
[257.407526, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[39;133H3\u001b[27;17H\u001b[?25h"]
[257.653686, "o", "\u001b[?25l\u001b[31mR\u001b[m\u001b[39;133H4\u001b[27;18H\u001b[?25h"]
[257.822316, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;133H5\u001b[27;19H\u001b[?25h"]
[257.895637, "o", "\u001b[?25l\u001b[31mp\u001b[m\u001b[39;133H6\u001b[27;20H\u001b[?25h"]
[258.111218, "o", "\u001b[?25l\u001b[31mu\u001b[m\u001b[39;133H7\u001b[27;21H\u001b[?25h"]
[258.559902, "o", "\u001b[?25l\u001b[31mb\u001b[m\u001b[39;133H8\u001b[27;22H\u001b[?25h"]
[258.847512, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[39;133H9\u001b[27;23H\u001b[?25h"]
[258.999546, "o", "\u001b[?25l\u001b[31mi\u001b[m\u001b[39;132H20\u001b[27;24H\u001b[?25h"]
[259.06381, "o", "\u001b[?25l\u001b[31mc\u001b[m\u001b[39;133H1\u001b[27;25H\u001b[?25h"]
[259.682722, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[28;5H]\u001b[29;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_get\u001b[m(cp):\u001b[30;5H    \u001b[38;5;130massert\u001b[m cp.get_value_for(\u001b[1C\u001b[31mSlovakia\u001b[m\u001b[1C).split()[-\u001b[1C] == \u001b[6C\u001b[31m.\u001b[m\u001b[39;133H2\u001b[27;26H\u001b[?25h"]
[260.336456, "o", "\u001b[?25l,\u001b[39;133H3\u001b[27;27H\u001b[?25h"]
[260.471582, "o", "\u001b[?25l\u001b[39;133H4\u001b[27;28H\u001b[?25h"]
[267.194237, "o", "\u001b[?25l\u001b[31m'\u001b[28;5H]\u001b[29;5Hdef test_get(cp):\u001b[30;5H    assert cp.get_value_for(\u001b[m\u001b[1CSlovakia\u001b[1C\u001b[31m).split()[-1] == \u001b[m\u001b[6C.\u001b[39;133H5\u001b[27;29H\u001b[?25h"]
[270.071811, "o", "\u001b[?25l\u001b[31m7\u001b[m\u001b[39;133H6\u001b[27;30H\u001b[?25h"]
[270.598511, "o", "\u001b[?25l\u001b[31m8\u001b[m\u001b[39;133H7\u001b[27;31H\u001b[?25h"]
[271.072514, "o", "\u001b[?25l\u001b[31m8\u001b[m\u001b[39;133H8\u001b[27;32H\u001b[?25h"]
[271.800138, "o", "\u001b[?25l\u001b[31m6\u001b[m\u001b[39;133H9\u001b[27;33H\u001b[?25h"]
[271.943968, "o", "\u001b[?25l\u001b[31m6\u001b[m\u001b[39;132H30\u001b[27;34H\u001b[?25h"]
[272.313282, "o", "\u001b[?25l\u001b[31m.\u001b[m\u001b[39;133H1\u001b[27;35H\u001b[?25h"]
[272.596599, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;133H2\u001b[27;36H\u001b[?25h"]
[274.297424, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[28;5H]\u001b[29;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_get\u001b[m(cp):\u001b[30;5H    \u001b[38;5;130massert\u001b[m cp.get_value_for(\u001b[1C\u001b[31mSlovakia\u001b[m\u001b[1C).split()[-\u001b[1C] == \u001b[6C\u001b[31m.\u001b[m\u001b[39;133H3\u001b[27;37H\u001b[?25h"]
[275.073575, "o", "\u001b[?25l)\u001b[27;9H\u001b[106m(\u001b[27C)\u001b[m\u001b[39;133H4\u001b[27;38H\u001b[?25h"]
[275.589657, "o", "\u001b[?25l,\u001b[27;9H(\u001b[27C)\u001b[39;133H5\u001b[27;39H\u001b[?25h"]
[275.913568, "o", "\u001b[?25l\u001b[28;5H\u001b[K\u001b[29;5H]\u001b[29;6H\u001b[K\u001b[30;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_get\u001b[m(cp):\u001b[30;22H\u001b[K\u001b[31;1H\u001b[38;5;130m 48 \u001b[m    \u001b[38;5;130massert\u001b[m cp.get_value_for(\u001b[31m'Slovakia'\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[31;69H\u001b[K\u001b[39;130H5,1 \u001b[28;5H\u001b[?25h"]
[276.344248, "o", "\u001b[?25l\u001b[39;132H5\u001b[28;9H\u001b[?25h"]
[277.772345, "o", "\u001b[?25l(\u001b[39;132H6\u001b[28;10H\u001b[?25h"]
[278.253117, "o", "\u001b[?25l\u001b[31m'\u001b[29;5H]\u001b[30;5Hdef test_get(cp):\u001b[31;5H    assert cp.get_value_for(\u001b[m\u001b[1CSlovakia\u001b[1C\u001b[31m).split()[-1] == \u001b[m\u001b[6C.\u001b[39;132H7\u001b[28;11H\u001b[?25h"]
[278.982353, "o", "\u001b[?25l\u001b[31mG\u001b[m\u001b[39;132H8\u001b[28;12H\u001b[?25h"]
[279.165351, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[39;132H9\u001b[28;13H\u001b[?25h"]
[279.22964, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[39;132H10\u001b[28;14H\u001b[?25h"]
[279.382324, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[39;133H1\u001b[28;15H\u001b[?25h"]
[279.445687, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[39;133H2\u001b[28;16H\u001b[?25h"]
[279.567175, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[39;133H3\u001b[28;17H\u001b[?25h"]
[279.784114, "o", "\u001b[?25l\u001b[31my\u001b[m\u001b[39;133H4\u001b[28;18H\u001b[?25h"]
[280.528813, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[29;5H]\u001b[30;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_get\u001b[m(cp):\u001b[31;5H    \u001b[38;5;130massert\u001b[m cp.get_value_for(\u001b[1C\u001b[31mSlovakia\u001b[m\u001b[1C).split()[-\u001b[1C] == \u001b[6C\u001b[31m.\u001b[m\u001b[39;133H5\u001b[28;19H\u001b[?25h"]
[281.469278, "o", "\u001b[?25l,\u001b[39;133H6\u001b[28;20H\u001b[?25h"]
[281.600245, "o", "\u001b[?25l\u001b[39;133H7\u001b[28;21H\u001b[?25h"]
[291.482141, "o", "\u001b[?25l\u001b[31m'\u001b[29;5H]\u001b[30;5Hdef test_get(cp):\u001b[31;5H    assert cp.get_value_for(\u001b[m\u001b[1CSlovakia\u001b[1C\u001b[31m).split()[-1] == \u001b[m\u001b[6C.\u001b[39;133H8\u001b[28;22H\u001b[?25h"]
[295.047954, "o", "\u001b[?25l\u001b[31m3\u001b[m\u001b[39;133H9\u001b[28;23H\u001b[?25h"]
[296.007682, "o", "\u001b[?25l\u001b[31m5\u001b[m\u001b[39;132H20\u001b[28;24H\u001b[?25h"]
[297.200655, "o", "\u001b[?25l\u001b[31m7\u001b[m\u001b[39;133H1\u001b[28;25H\u001b[?25h"]
[297.928801, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;133H2\u001b[28;26H\u001b[?25h"]
[298.480117, "o", "\u001b[?25l\u001b[31m2\u001b[m\u001b[39;133H3\u001b[28;27H\u001b[?25h"]
[298.645664, "o", "\u001b[?25l\u001b[31m2\u001b[m\u001b[39;133H4\u001b[28;28H\u001b[?25h"]
[299.321214, "o", "\u001b[?25l\u001b[31m.\u001b[m\u001b[39;133H5\u001b[28;29H\u001b[?25h"]
[299.945709, "o", "\u001b[?25l\u001b[31m0\u001b[m\u001b[39;133H6\u001b[28;30H\u001b[?25h"]
[301.57838, "o", "\u001b[?25l\u001b[31m'\u001b[m\u001b[29;5H]\u001b[30;5H\u001b[38;5;130mdef\u001b[m \u001b[36mtest_get\u001b[m(cp):\u001b[31;5H    \u001b[38;5;130massert\u001b[m cp.get_value_for(\u001b[1C\u001b[31mSlovakia\u001b[m\u001b[1C).split()[-\u001b[1C] == \u001b[6C\u001b[31m.\u001b[m\u001b[39;133H7\u001b[28;31H\u001b[?25h"]
[303.614959, "o", "\u001b[?25l)\u001b[28;9H\u001b[106m(\u001b[21C)\u001b[m\u001b[39;133H8\u001b[28;32H\u001b[?25h"]
[304.775671, "o", "\u001b[39;1H\u001b[K\u001b[28;31H"]
[305.030901, "o", "\u001b[?25l"]
[305.055672, "o", "\u001b[39;129H45,27\u001b[9CBot\u001b[28;31H\u001b[?25h\u001b[?25l\u001b[25;53H\u001b[106m[\u001b[m\u001b[28;9H(\u001b[21C)\u001b[29;5H\u001b[106m]\u001b[m\u001b[39;130H6,1 \u001b[29;5H\u001b[?25h"]
[305.94691, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H46,2\u001b[10CBot\u001b[29;6H\u001b[?25h"]
[306.400953, "o", "\u001b[?25l)\u001b[25;29H\u001b[106m(\u001b[m\u001b[23C[\u001b[29;5H]\u001b[106m)\u001b[m\u001b[39;132H3\u001b[29;7H\u001b[?25h"]
[308.06168, "o", "\u001b[39;1H\u001b[K\u001b[29;6H"]
[309.062408, "o", "\u001b[?25l"]
[309.076174, "o", "\u001b[39;129H46,2\u001b[10CBot\u001b[29;6H\u001b[?25h"]
[309.777232, "o", "\u001b[?25l\u001b[3;5H\u001b[4m\u001b[38;5;130mdef\u001b[8;9Hdef\u001b[14;5Hdef\u001b[19;5Hdef\u001b[22;5Hdef\u001b[m\u001b[25;29H(\u001b[29;6H)\u001b[30;5H\u001b[4m\u001b[38;5;130mdef\u001b[m\u001b[39;130H7\u001b[30;6H\u001b[?25h"]
[309.906237, "o", "\u001b[?25l\u001b[3;5H\u001b[38;5;130mdef\u001b[8;9Hdef\u001b[14;5Hdef\u001b[19;5Hdef\u001b[m\u001b[20;9H\u001b[4m\u001b[38;5;130massert\u001b[m\u001b[22;5H\u001b[38;5;130mdef\u001b[m\u001b[23;9H\u001b[4m\u001b[38;5;130massert\u001b[m\u001b[30;5H\u001b[38;5;130mdef\u001b[m\u001b[31;9H\u001b[4m\u001b[38;5;130massert\u001b[m\u001b[39;130H8\u001b[31;6H\u001b[?25h"]
[310.191497, "o", "\u001b[?25l\u001b[3;5H\u001b[4m\u001b[38;5;130mdef\u001b[8;9Hdef\u001b[14;5Hdef\u001b[19;5Hdef\u001b[m\u001b[20;9H\u001b[38;5;130massert\u001b[m\u001b[22;5H\u001b[4m\u001b[38;5;130mdef\u001b[m\u001b[23;9H\u001b[38;5;130massert\u001b[m\u001b[30;5H\u001b[4m\u001b[38;5;130mdef\u001b[m\u001b[31;9H\u001b[38;5;130massert\u001b[m\u001b[39;130H7\u001b[30;6H\u001b[?25h"]
[310.386125, "o", "\u001b[?25l\u001b[39;132H3\u001b[30;7H\u001b[?25h"]
[310.544595, "o", "\u001b[?25l\u001b[3;5H\u001b[38;5;130mdef\u001b[8;9Hdef\u001b[14;5Hdef\u001b[19;5Hdef\u001b[22;5Hdef\u001b[30;5Hdef\u001b[m \u001b[4m\u001b[36mtest_get\u001b[m\u001b[39;132H4\u001b[30;8H\u001b[?25h"]
[310.712442, "o", "\u001b[?25l\u001b[39;132H5\u001b[30;9H\u001b[?25h"]
[311.213618, "o", "\u001b[?25l\u001b[39;132H6\u001b[30;10H\u001b[?25h"]
[311.245375, "o", "\u001b[?25l\u001b[39;132H7\u001b[30;11H\u001b[?25h"]
[311.279355, "o", "\u001b[?25l\u001b[39;132H8\u001b[30;12H\u001b[?25h"]
[311.30853, "o", "\u001b[?25l\u001b[39;132H9\u001b[30;13H\u001b[?25h"]
[311.338624, "o", "\u001b[?25l\u001b[39;132H10\u001b[30;14H\u001b[?25h"]
[311.367915, "o", "\u001b[?25l\u001b[39;133H1\u001b[30;15H\u001b[?25h"]
[311.48956, "o", "\u001b[?25l\u001b[39;133H2\u001b[30;16H\u001b[?25h"]
[311.641887, "o", "\u001b[?25l\u001b[14;9H\u001b[4m\u001b[36mcp\u001b[m\u001b[15;9H\u001b[4mcp\u001b[16;9Hcp\u001b[17;16Hcp\u001b[19;22Hcp\u001b[20;16Hcp\u001b[22;21Hcp\u001b[23;16Hcp\u001b[m\u001b[30;9H\u001b[36mtest_get\u001b[m\u001b[106m(\u001b[m\u001b[4mcp\u001b[m\u001b[106m)\u001b[m\u001b[31;16H\u001b[4mcp\u001b[m\u001b[39;133H3\u001b[30;17H\u001b[?25h"]
[311.802705, "o", "\u001b[?25l(\u001b[2C)\u001b[39;133H4\u001b[30;18H\u001b[?25h"]
[311.978504, "o", "\u001b[?25l\u001b[39;133H5\u001b[30;19H\u001b[?25h"]
[312.203519, "o", "\u001b[?25l\u001b[14;9H\u001b[36mcp\u001b[m\u001b[15;9Hcp\u001b[16;9Hcp\u001b[17;16Hcp\u001b[19;22Hcp\u001b[20;16Hcp\u001b[22;21Hcp\u001b[23;16Hcp\u001b[30;17H\u001b[106m(\u001b[mcp\u001b[106m)\u001b[m\u001b[31;16Hcp\u001b[39;133H6\u001b[30;20H\u001b[?25h"]
[312.790858, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H47,16\u001b[9CBot\u001b[30;20H\u001b[?25h"]
[313.260086, "o", "\u001b[?25l\u001b[106m,\u001b[m):\b\b\b,\u001b[106m)\u001b[m\u001b[39;133H7\u001b[30;21H\u001b[?25h"]
[313.444514, "o", "\u001b[?25l\u001b[106m \u001b[m):\b\b\b \u001b[106m)\u001b[m\u001b[39;133H8\u001b[30;22H\u001b[?25h"]
[313.828361, "o", "\u001b[?25l\u001b[106mt\u001b[m):\b\b\bt\u001b[106m)\u001b[m\u001b[39;133H9\u001b[30;23H\u001b[?25h"]
[314.051124, "o", "\u001b[?25l\u001b[106me\u001b[m):\b\b\be\u001b[106m)\u001b[m\u001b[39;132H20\u001b[30;24H\u001b[?25h"]
[314.11639, "o", "\u001b[?25l\u001b[106ms\u001b[m):\b\b\bs\u001b[106m)\u001b[m\u001b[39;133H1\u001b[30;25H\u001b[?25h"]
[314.235406, "o", "\u001b[?25l\u001b[106mt\u001b[m):\b\b\bt\u001b[106m)\u001b[m\u001b[39;133H2\u001b[30;26H\u001b[?25h"]
[314.49297, "o", "\u001b[?25l\u001b[106m_\u001b[m):\b\b\b_\u001b[106m)\u001b[m\u001b[39;133H3\u001b[30;27H\u001b[?25h"]
[314.732245, "o", "\u001b[?25l\u001b[106mi\u001b[m):\b\b\bi\u001b[106m)\u001b[m\u001b[39;133H4\u001b[30;28H\u001b[?25h"]
[314.844939, "o", "\u001b[?25l\u001b[106mn\u001b[m):\b\b\bn\u001b[106m)\u001b[m\u001b[39;133H5\u001b[30;29H\u001b[?25h"]
[314.974197, "o", "\u001b[?25l\u001b[106mp\u001b[m):\b\b\bp\u001b[106m)\u001b[m\u001b[39;133H6\u001b[30;30H\u001b[?25h"]
[315.204857, "o", "\u001b[?25l\u001b[106mu\u001b[m):\b\b\bu\u001b[106m)\u001b[m\u001b[39;133H7\u001b[30;31H\u001b[?25h"]
[315.420897, "o", "\u001b[?25l\u001b[106mt\u001b[m):\b\b\bt\u001b[106m)\u001b[m\u001b[39;133H8\u001b[30;32H\u001b[?25h"]
[315.772852, "o", "\u001b[?25l\u001b[106m,\u001b[m):\b\b\b,\u001b[106m)\u001b[m\u001b[39;133H9\u001b[30;33H\u001b[?25h"]
[315.90088, "o", "\u001b[?25l\u001b[106m \u001b[m):\b\b\b \u001b[106m)\u001b[m\u001b[39;132H30\u001b[30;34H\u001b[?25h"]
[316.101933, "o", "\u001b[?25l\u001b[106me\u001b[m):\b\b\be\u001b[106m)\u001b[m\u001b[39;133H1\u001b[30;35H\u001b[?25h"]
[316.499598, "o", "\u001b[?25l\u001b[106mx\u001b[m):\b\b\bx\u001b[106m)\u001b[m\u001b[39;133H2\u001b[30;36H\u001b[?25h"]
[316.729256, "o", "\u001b[?25l\u001b[106mp\u001b[m):\b\b\bp\u001b[106m)\u001b[m\u001b[39;133H3\u001b[30;37H\u001b[?25h"]
[317.285218, "o", "\u001b[?25l\u001b[106me\u001b[m):\b\b\be\u001b[106m)\u001b[m\u001b[39;133H4\u001b[30;38H\u001b[?25h"]
[317.492817, "o", "\u001b[?25l\u001b[106mc\u001b[m):\b\b\bc\u001b[106m)\u001b[m\u001b[39;133H5\u001b[30;39H\u001b[?25h"]
[317.877861, "o", "\u001b[?25l\u001b[106mt\u001b[m):\b\b\bt\u001b[106m)\u001b[m\u001b[39;133H6\u001b[30;40H\u001b[?25h"]
[318.020808, "o", "\u001b[?25l\u001b[106me\u001b[m):\b\b\be\u001b[106m)\u001b[m\u001b[39;133H7\u001b[30;41H\u001b[?25h"]
[318.204777, "o", "\u001b[?25l\u001b[106md\u001b[m):\b\b\bd\u001b[106m)\u001b[m\u001b[39;133H8\u001b[30;42H\u001b[?25h"]
[319.032008, "o", "\u001b[39;1H\u001b[K\u001b[30;41H"]
[320.032378, "o", "\u001b[?25l"]
[320.05064, "o", "\u001b[25;42H\u001b[4m\u001b[31mexpected\u001b[m\u001b[30;17H(\u001b[16C\u001b[4mexpected\u001b[m)\u001b[39;129H47,37\u001b[9CBot\u001b[30;41H\u001b[?25h"]
[320.081552, "o", "\u001b[?25l\u001b[25;42H\u001b[31mexpected\u001b[m\u001b[26;11H\u001b[4m\u001b[31mSlovakia\u001b[m\u001b[30;34Hexpected\u001b[31;34H\u001b[4m\u001b[31mSlovakia\u001b[m\u001b[39;130H8\u001b[31;41H\u001b[?25h"]
[320.433815, "o", "\u001b[?25l\u001b[39;133H6\u001b[31;40H\u001b[?25h"]
[320.607345, "o", "\u001b[?25l\u001b[39;133H5\u001b[31;39H\u001b[?25h"]
[320.75564, "o", "\u001b[?25l\u001b[39;133H4\u001b[31;38H\u001b[?25h"]
[320.906272, "o", "\u001b[?25l\u001b[39;133H3\u001b[31;37H\u001b[?25h"]
[321.048213, "o", "\u001b[?25l\u001b[39;133H2\u001b[31;36H\u001b[?25h"]
[321.209786, "o", "\u001b[?25l\u001b[39;133H1\u001b[31;35H\u001b[?25h"]
[321.357986, "o", "\u001b[?25l\u001b[39;133H0\u001b[31;34H\u001b[?25h"]
[321.571071, "o", "\u001b[?25l\u001b[39;132H29\u001b[31;33H\u001b[?25h"]
[323.469, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H48,29\u001b[9CBot\u001b[31;33H).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[31;60H\u001b[K\u001b[31;32H\u001b[106m()\b\u001b[?25h"]
[324.237509, "o", "\u001b[?25lt\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[31;33Ht\u001b[106m)\u001b[m\u001b[39;132H30\u001b[31;34H\u001b[?25h"]
[324.4377, "o", "\u001b[?25l\u001b[106me\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[31;34He\u001b[106m)\u001b[m\u001b[39;133H1\u001b[31;35H\u001b[?25h"]
[324.524683, "o", "\u001b[?25l\u001b[106ms\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[31;35Hs\u001b[106m)\u001b[m\u001b[39;133H2\u001b[31;36H\u001b[?25h"]
[324.623101, "o", "\u001b[?25l\u001b[106mt\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[31;36Ht\u001b[106m)\u001b[m\u001b[39;133H3\u001b[31;37H\u001b[?25h"]
[325.430212, "o", "\u001b[?25l\u001b[106m_\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[31;37H_\u001b[106m)\u001b[m\u001b[39;133H4\u001b[31;38H\u001b[?25h"]
[325.70896, "o", "\u001b[?25l\u001b[106mi\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[31;38Hi\u001b[106m)\u001b[m\u001b[39;133H5\u001b[31;39H\u001b[?25h"]
[325.830125, "o", "\u001b[?25l\u001b[106mn\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[31;39Hn\u001b[106m)\u001b[m\u001b[39;133H6\u001b[31;40H\u001b[?25h"]
[325.958336, "o", "\u001b[?25l\u001b[106mp\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[31;40Hp\u001b[106m)\u001b[m\u001b[39;133H7\u001b[31;41H\u001b[?25h"]
[326.166841, "o", "\u001b[?25l\u001b[106mu\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[31;41Hu\u001b[106m)\u001b[m\u001b[39;133H8\u001b[31;42H\u001b[?25h"]
[326.302779, "o", "\u001b[?25l\u001b[106mt\u001b[m).split()[-\u001b[31m1\u001b[m] == \u001b[31m'49012.0'\u001b[m\u001b[31;42Ht\u001b[106m)\u001b[m\u001b[39;133H9\u001b[31;43H\u001b[?25h"]
[327.04006, "o", "\u001b[39;1H\u001b[K\u001b[31;42H"]
[327.87095, "o", "\u001b[?25l"]
[327.901933, "o", "\u001b[25;31H\u001b[4m\u001b[31mtest_input\u001b[m\u001b[26;11H\u001b[31mSlovakia\u001b[m\u001b[30;22H\u001b[4mtest_input\u001b[m\u001b[31;32H(\u001b[4mtest_input\u001b[m)\u001b[39;129H48,38\u001b[9CBot\u001b[31;42H\u001b[?25h\u001b[?25l\u001b[25;31H\u001b[31mtest_input\u001b[m\u001b[30;22Htest_input\u001b[31;32H\u001b[106m(\u001b[mtest_input\u001b[106m)\u001b[m.\u001b[4msplit\u001b[m\u001b[39;133H9\u001b[31;43H\u001b[?25h"]
[328.179014, "o", "\u001b[?25l\u001b[31;32H(\u001b[10C)\u001b[39;132H40\u001b[31;44H\u001b[?25h"]
[328.324139, "o", "\u001b[?25l\u001b[39;133H1\u001b[31;45H\u001b[?25h"]
[328.822353, "o", "\u001b[?25l\u001b[39;133H2\u001b[31;46H\u001b[?25h"]
[328.855404, "o", "\u001b[?25l\u001b[39;133H3\u001b[31;47H\u001b[?25h"]
[328.881716, "o", "\u001b[?25l\u001b[39;133H4\u001b[31;48H\u001b[?25h"]
[328.911963, "o", "\u001b[?25l\u001b[39;133H5\u001b[31;49H\u001b[?25h"]
[328.944374, "o", "\u001b[?25l\b\b\b\bsplit\u001b[106m()\u001b[m[-\u001b[4m\u001b[31m1\u001b[m\u001b[39;133H6\u001b[31;50H\u001b[?25h"]
[328.97638, "o", "\u001b[?25l\u001b[39;133H7\u001b[31;51H\u001b[?25h"]
[329.001364, "o", "\u001b[?25l\b()\u001b[106m[\u001b[2C]\u001b[m\u001b[39;133H8\u001b[31;52H\u001b[?25h"]
[329.028528, "o", "\u001b[?25l[\u001b[2C]\u001b[39;133H9\u001b[31;53H\u001b[?25h"]
[329.058429, "o", "\u001b[?25l\u001b[39;132H50\u001b[31;54H\u001b[?25h"]
[329.09951, "o", "\u001b[?25l\u001b[26;23H\u001b[4m\u001b[31m49012\u001b[m\u001b[31;52H\u001b[106m[\u001b[m-\u001b[31m1\u001b[m\u001b[106m]\u001b[m\u001b[5C\u001b[4m\u001b[31m49012\u001b[m\u001b[39;133H1\u001b[31;55H\u001b[?25h"]
[329.126525, "o", "\u001b[?25l\b\b\b[\u001b[2C]\u001b[39;133H2\u001b[31;56H\u001b[?25h"]
[329.157192, "o", "\u001b[?25l\u001b[39;133H3\u001b[31;57H\u001b[?25h"]
[329.180498, "o", "\u001b[?25l\u001b[39;133H4\u001b[31;58H\u001b[?25h"]
[329.21559, "o", "\u001b[?25l\u001b[39;133H5\u001b[31;59H\u001b[?25h"]
[329.514835, "o", "\u001b[?25l\u001b[39;133H6\u001b[31;60H\u001b[?25h"]
[330.113497, "o", "\u001b[?25l\u001b[39;1H\u001b[1m-- INSERT --\u001b[m\u001b[39;129H\u001b[K\u001b[39;129H48,56\u001b[9CBot\u001b[31;60H\u001b[K\u001b[31;60H\u001b[?25h"]
[331.432926, "o", "\u001b[?25le\u001b[39;133H7\u001b[31;61H\u001b[?25h"]
[331.622271, "o", "\u001b[?25lx\u001b[39;133H8\u001b[31;62H\u001b[?25h"]
[331.752966, "o", "\u001b[?25lp\u001b[39;133H9\u001b[31;63H\u001b[?25h"]
[331.864858, "o", "\u001b[?25le\u001b[39;132H60\u001b[31;64H\u001b[?25h"]
[332.273376, "o", "\u001b[?25lc\u001b[39;133H1\u001b[31;65H\u001b[?25h"]
[332.488854, "o", "\u001b[?25lt\u001b[39;133H2\u001b[31;66H\u001b[?25h"]
[332.662293, "o", "\u001b[?25le\u001b[39;133H3\u001b[31;67H\u001b[?25h"]
[332.832504, "o", "\u001b[?25ld\u001b[39;133H4\u001b[31;68H\u001b[?25h"]
[333.47321, "o", "\u001b[39;1H\u001b[K\u001b[31;67H"]
[334.030971, "o", "\u001b[?25l"]
[334.042143, "o", "\u001b[25;42H\u001b[4m\u001b[31mexpected\u001b[m\u001b[26;23H\u001b[31m49012\u001b[m\u001b[30;34H\u001b[4mexpected\u001b[31;60Hexpected\u001b[m\u001b[39;129H48,63\u001b[9CBot\u001b[31;67H\u001b[?25h\u001b[?25l\u001b[39;129H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[334.208292, "o", "w\u001b[?25l\u001b[?25h"]
[334.279536, "o", "\r"]
[334.28033, "o", "\u001b[?25l\"test_demo_sanity.py\""]
[334.285347, "o", " 48L, 1317C written"]
[334.286446, "o", "\u001b[88C48,63\u001b[9CBot\u001b[39;129H\u001b[K\u001b[39;129H48,63\u001b[9CBot\u001b[31;67H\u001b[?25h"]
[343.775668, "o", "\u001b[?25l\u001b[39;1H\u001b[K\u001b[39;1H:\u001b[?2004h\u001b[?25h"]
[344.111128, "o", "w\u001b[?25l\u001b[?25h"]
[344.207138, "o", "q\u001b[?25l\u001b[?25h"]
[344.32699, "o", "\r"]
[344.327471, "o", "\u001b[?25l\u001b[?2004l\"test_demo_sanity.py\""]
[344.337325, "o", " 48L, 1317C written"]
[344.339762, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[344.354239, "o", "\u001b]777;notify;Command completed;vim test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[344.422165, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:37\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[345.583436, "o", "p"]
[345.703191, "o", "y"]
[345.903445, "o", "t"]
[346.135004, "o", "e"]
[346.199328, "o", "s"]
[346.303009, "o", "t"]
[346.5133, "o", " "]
[346.686086, "o", "-"]
[346.751247, "o", "v"]
[346.871292, "o", " "]
[347.351345, "o", "t"]
[347.503378, "o", "e"]
[347.591999, "o", "s"]
[347.685849, "o", "t"]
[347.951231, "o", "_"]
[348.113603, "o", "d"]
[348.222954, "o", "e"]
[348.383092, "o", "m"]
[349.05882, "o", "\u0007"]
[349.059465, "o", "o"]
[349.629985, "o", "_"]
[349.767244, "o", "s"]
[349.863155, "o", "a"]
[350.083457, "o", "nity.py "]
[351.846962, "o", "\r\n"]
[352.078171, "o", "\u001b[1m============================================================== test session starts ===============================================================\u001b[0m\r\n"]
[352.078269, "o", "platform linux -- Python 3.7.2, pytest-4.3.0, py-1.8.0, pluggy-0.8.1 -- /home/jan/repo/pytest_pyvo/.venv/bin/python3\r\n"]
[352.07833, "o", "cachedir: .pytest_cache\r\n"]
[352.078426, "o", "metadata: {'Python': '3.7.2', 'Platform': 'Linux-4.20.10-200.fc29.x86_64-x86_64-with-fedora-29-Twenty_Nine', 'Packages': {'pytest': '4.3.0', 'py': '1.8.0', 'pluggy': '0.8.1'}, 'Plugins': {'metadata': '1.8.0', 'html': '1.20.0'}, 'WORKSPACE': '/home/jan/cfme_tests', 'GIT_BRANCH': 'master'}"]
[352.078478, "o", "\r\nrootdir: /home/jan/repo/pytest_pyvo, inifile:\r\n"]
[352.078495, "o", "plugins: metadata-1.8.0, html-1.20.0"]
[352.078511, "o", "\r\n"]
[352.07866, "o", "\u001b[1mcollecting ... \u001b[0m"]
[352.110084, "o", "\u001b[1m\rcollected 5 items                                                                                                                                \u001b[0m\r\n"]
[352.111234, "o", "\r\ntest_demo_sanity.py::test_highest "]
[352.26824, "o", "\u001b[32mPASSED\u001b[0m\u001b[36m                                                                                                   [ 20%]\u001b[0m"]
[352.270467, "o", "\r\ntest_demo_sanity.py::test_lowest "]
[352.273744, "o", "\u001b[32mPASSED\u001b[0m"]
[352.274024, "o", "\u001b[36m                                                                                                    [ 40%]\u001b[0m"]
[352.275664, "o", "\r\n"]
[352.27595, "o", "test_demo_sanity.py::test_get[Slovakia-49012.0] "]
[352.278961, "o", "\u001b[32mPASSED\u001b[0m"]
[352.279235, "o", "\u001b[36m                                                                                     [ 60%]\u001b[0m"]
[352.280918, "o", "\r\n"]
[352.281196, "o", "test_demo_sanity.py::test_get[Czech Republic-78866.0] "]
[352.284987, "o", "\u001b[32mPASSED\u001b[0m"]
[352.285542, "o", "\u001b[36m                                                                               [ 80%]\u001b[0m"]
[352.289425, "o", "\r\n"]
[352.289519, "o", "test_demo_sanity.py::test_get[Germany-357022.0] "]
[352.293213, "o", "\u001b[32mPASSED\u001b[0m"]
[352.293488, "o", "\u001b[36m                                                                                     [100%]\u001b[0m"]
[352.297344, "o", "\r\n"]
[352.299613, "o", "\r\n\u001b[32m\u001b[1m============================================================ 5 passed in 0.22 seconds ============================================================\u001b[0m\r\n"]
[352.341997, "o", "\u001b]777;notify;Command completed;pytest -v test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[352.380506, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:37\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[356.079489, "o", "t"]
[356.270663, "o", "a"]
[356.415317, "o", "i"]
[357.180547, "o", "l"]
[357.311327, "o", " "]
[358.727455, "o", "t"]
[358.895313, "o", "e"]
[359.031133, "o", "s"]
[359.335212, "o", "t"]
[359.598796, "o", "_"]
[359.74325, "o", "d"]
[359.86339, "o", "e"]
[359.983497, "o", "m"]
[360.167401, "o", "o"]
[360.423417, "o", "_"]
[360.584599, "o", "s"]
[360.679808, "o", "a"]
[360.927628, "o", "n"]
[361.139138, "o", "ity.py "]
[362.01608, "o", "\r\n"]
[362.020236, "o", "def test_lowest(cp):\r\n    assert cp.lowest().startswith('Holy See'), 'Holy smokes, Vatican is not the smallest!'"]
[362.020829, "o", "\r\n\r\n@pytest.mark.parametrize(\"test_input,expected\", [\r\n    ('Slovakia', '49012.0'),\r\n    ('Czech Republic', '78866.0'),\r\n    ('Germany', '357022.0')\r\n])\r\ndef test_get(cp, test_input, expected):\r\n    assert cp.get_value_for(test_input).split()[-1] == expected\r\n"]
[362.04936, "o", "\u001b]777;notify;Command completed;tail test_demo_sanity.py \u001b\\\u001b]0;jan@localhost:~/repo/pytest_pyvo\u001b\\\u001b]7;file://localhost.localdomain/home/jan/repo/pytest_pyvo\u001b\\"]
[362.122525, "o", "(\u001b[0;34m.venv\u001b[0;0m) \u001b[0;32m✔ \u001b[0;0m \u001b[0;37m17:38\u001b[0;0m \u001b[0;36m~/repo/pytest_pyvo\u001b[0;0m [ \u001b[0;35mmaster\u001b[0;0m {\u001b[0;34morigin/master\u001b[0;0m} | \u001b[1;32m✔ \u001b[0;0m\u001b[0;0m\u001b[0;0m ]\u001b[0;0m $ "]
[365.247013, "o", "exit\r\n"]
